public class changeReportingPeriodExt{

public Date startIPDate{get;set;}
public Implementation_Period__c objIP{get;set;}
public Performance_Framework__c objPF;
public string objPFId{get;set;}
Public List<Reporting_Period_Detail__c> lstIPOld;
public List<Period__c> lstPeriods{get;set;}
public List<Period__c> lstPeriodToInsert {get;set;}
public List<Period__c> lstToShowRP {get;set;}
public List<Performance_Framework__c> performanceFrameworkLst;
public List<HPC_Framework__c> lstHPCwork;
public List<IP_Detail_Information__c> lstIPDwork;
public List<Reporting_Period_Detail__c> lstRPDetailToInsert;
public List<Reporting_Period_Detail__c> lstRPDetailToUpdate;
public List<Reporting_Period_Detail__c> lstRPDetailInactive;
public String selectopt;
public String NewOption;
public Integer LengthofYears;
public Map<String,Period__c> mapToShowList;
private List<Result__c> resultList = new List<Result__c>();
private Boolean forClone = false;
public Boolean isNew{get;set;}
public Decimal lengthOfMon{get;set;}
public Map<Date,String> periodLengthMap {get;set;}
public boolean noChange {get;set;}
private boolean forSave;
private Map<Integer, Period__c> PeriodNumMap = new Map<Integer, Period__c>();
private Map<decimal,Period__c> srcTrgPeriodMap = new Map<decimal,Period__c>();    
private Map<decimal,Period__c> srcTrgLongPeriodMap = new Map<decimal,Period__c>();       
public List<MergeWrapper> eligibleMergeList{get;set;} 
public List<MergeWrapper> eligibleUnMergeList{get;set;}
private Map<Id, List<Result__C>> periodTargetMap = new Map<Id, List<Result__c>>();
private Map<Id, List<Result__C>> periodYearlyTargetMap = new Map<Id, List<Result__c>>();

private boolean freqCycleChange = false;
private Integer freqInNum ;
public boolean isPreviewChanged{get;set;}
public boolean isExecuted{get;set;}
//To disable the preview changes button and all grant info details
public boolean disableButton{get;set;}
private List<Period__c> lstYealyPeriods;          
    Public changeReportingPeriodExt(ApexPages.StandardController Controller){
        System.debug('-- Imn Controller --');
        disableButton = false;
        String strIPId = Apexpages.currentpage().getparameters().get('sid');
        
        objIP = [Select Approval_Status__c, Id,Start_Date__c,End_Date__c,Reporting__c,PR_Fiscal_Cycle__c from Implementation_Period__c where ID =:strIPId];
        objPF = [Select Id from Performance_Framework__c where Implementation_Period__c=:strIPId];
        
        objPFId = objPF.Id;            
        lstPeriods = new List<Period__c>();
        periodLengthMap = new Map<Date,String>(); 
        lstToShowRP = new List<Period__c>();
        originalPeriodList = new List<Period__c>();
        lstPeriods = [Select Reporting_Period_Detail__c,Implementation_Period__c, 
                            Base_Frequency__c,Performance_Framework__c,Id,Name,Start_Date__c,End_Date__c,Period_Number__c,
                            Is_Active__c,isDeleted__c,Period_length__c, Due_Date__c,EFR_Due_Date__c,AR_Due_Date__c,Audit_Report__c,
                            PU_Due_Date__c,DR__c,EFR__c,PU__c,isNew__c , isChanged__c , Concept_Note__c, Frequency__c,Type__c
                            FROM Period__c 
                            WHERE Is_Active__c =true 
                            AND Performance_Framework__c=:objPF.Id Order by Period_Number__c ASC];   
        isNew = false;
        noChange = false;
        forSave = true;
        CheckLengthMonth();
        updatePeriodLengthMap(lstPeriods);
        checkPeriodEligibility(lstPeriods);
        checkForUnmergePeriods(lstPeriods);
        isPreviewChanged = false;
        isExecuted = false;
        for( period__c periodObj : lstPeriods){
            originalPeriodList.add(new Period__c( EFR__c = periodObj.EFR__c, EFR_Due_Date__c = periodObj.EFR_Due_Date__c, DR__c = periodObj.DR__c, 
                                    Due_Date__c = periodObj.Due_Date__c, Audit_Report__c = periodObj.Audit_Report__c, AR_Due_Date__c = periodObj.AR_Due_Date__c,
                                    Base_Frequency__c = periodObj.Base_Frequency__c, Concept_Note__c= periodObj.Concept_Note__c, End_Date__c = periodObj.End_Date__c,
                                    Frequency__c = periodObj.Frequency__c, Implementation_Period__c = periodObj.Implementation_Period__c, Is_Active__c = periodObj.Is_Active__c,
                                    isChanged__c = periodObj.isChanged__c, isDeleted__c = periodObj.IsDeleted__C, isNew__c = periodObj.isNew__c, Performance_Framework__c = periodObj.Performance_Framework__c,
                                    Period_Number__c = periodObj.Period_Number__c, PU__c = periodObj.PU__c, PU_Due_Date__c = periodObj.PU_Due_Date__c,
                                    Reporting_Period_Detail__c = periodObj.Reporting_Period_Detail__c, start_date__c = periodObj.Start_Date__c, Type__c = periodObj.Type__c ));     
        }
        
        lstYealyPeriods = new List<Period__c>();
        lstYealyPeriods = [Select Reporting_Period_Detail__c,Implementation_Period__c, 
                                Base_Frequency__c,Performance_Framework__c,Id,Name,Start_Date__c,End_Date__c,Period_Number__c,
                                Is_Active__c,isDeleted__c,Period_length__c, Due_Date__c,EFR_Due_Date__c,AR_Due_Date__c,Audit_Report__c,
                                PU_Due_Date__c,DR__c,EFR__c,PU__c,isNew__c , isChanged__c , Concept_Note__c, Frequency__c,Type__c
                                FROM Period__c 
                                WHERE Is_Active__c =true
                                AND Base_Frequency__c = 'Yearly'
                                AND Implementation_Period__c =:objIP.id
                                Order by Period_Number__c ASC];   
        
        checkProfile();
        
   }
   
   public void checkProfile(){
       Profile profileRec = [select id, name from Profile where id =: UserInfo.getProfileId()];
        String profileNameStr = profileRec.Name;
        List<Profile_Access_Setting__c> checkpage = new List<Profile_Access_Setting__c>();
      
        checkpage = [SELECT Salesforce_Item__c,Status__c 
                     FROM Profile_Access_Setting__c 
                     WHERE Page_Name__c =: Label.ChangeReportingPeriod and Profile_Name__c =: profileNameStr ];
        System.debug('--Before check===-'+disableButton);
        System.debug('====checkPage===='+checkpage);
        for (Profile_Access_Setting__c check : checkpage) {
            if( profileNameStr == 'M&E Officer'){
                if(check.Salesforce_Item__c == 'Configure Period' )
                    disableButton = true;
            }else if( profileNameStr == 'Country Team' ||  profileNameStr == 'Super User'){
                if(objIP.Approval_Status__c == check.Status__c){
                    disableButton = true;       
                }                       
            }
        }    
        System.debug('==disableButton='+disableButton);
   }          
   
   
   private void updatePeriodLengthMap(List<Period__c>periodList){
        periodLengthMap = new Map<Date, String>();
        for( Period__c periodObj : periodList ){
            periodLengthMap.put(periodObj.start_date__c,periodObj.period_Length__c );       
        }   
   }
            
    public void GeneratePeriod(){
        isPreviewChanged = true;
        isExecuted = true;
        CheckLengthMonth();      
        CheckTOCreateRPD();
          
    }
    
   public void CheckLengthMonth(){
       System.debug('---objIP.Reporting__c --'+objIP.Reporting__c );
       if(objIP.Reporting__c == 'Yearly'){
           freqInNum = 12;
       }else if(objIP.Reporting__c == 'Half-yearly'){
           freqInNum = 6;
       }else if(objIP.Reporting__c == 'Quarterly'){
           freqInNum = 3;
       }
   } 
   public void CheckTOCreateRPD(){
        lstIPOld = [Select Id,Name,Implementation_Period_End_Date__c,Reporting_Frequency__c,Implementation_Period_Start_Date__c,Grant_Implementation_Period__c,PR_Reporting_Cycle__c 
                FROM Reporting_Period_Detail__c 
                WHERE Grant_Implementation_Period__c =:objIP.Id AND Is_Active__c = true];
    
       
        if(lstIPOld.size()>0){
           if(lstPeriods.size()>0 &&  ( lstIPOld[0].Implementation_Period_Start_Date__c != objIP.Start_Date__c || lstIPOld[0].Implementation_Period_End_Date__c != objIP.End_Date__c || lstIPOld[0].PR_Reporting_Cycle__c != objIP.PR_Fiscal_Cycle__c || lstIPOld[0].Reporting_Frequency__c != objIP.Reporting__c)){       
                noChange = false;
                CreateRPDetail();
            } else{
                noChange = true;
                //lstToShowRP.clear(); 
                lstPeriods = [Select Reporting_Period_Detail__c,Implementation_Period__c, 
                            Base_Frequency__c,Performance_Framework__c,Id,Name,Start_Date__c,End_Date__c,Period_Number__c,
                            Is_Active__c,isDeleted__c,Period_length__c, Due_Date__c,EFR_Due_Date__c,AR_Due_Date__c,Audit_Report__c,
                            PU_Due_Date__c,DR__c,EFR__c,PU__c,isNew__c , isChanged__c , Concept_Note__c, Frequency__c,Type__c
                            FROM Period__c 
                            WHERE Is_Active__c =true 
                            AND Performance_Framework__c=:objPF.Id Order by Period_Number__c ASC];   
                lstToShowRP = new List<Period__c>();
                CheckLengthMonth();
                updatePeriodLengthMap(lstPeriods);
                checkPeriodEligibility(lstPeriods);
                checkForUnmergePeriods(lstPeriods);
                isExecuted = false;
                isPreviewChanged = false;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'No Change'));
                originalPeriodList = new List<Period__c>();
                for( period__c periodObj : lstPeriods){
                    originalPeriodList.add(new Period__c( EFR__c = periodObj.EFR__c, EFR_Due_Date__c = periodObj.EFR_Due_Date__c, DR__c = periodObj.DR__c, 
                                    Due_Date__c = periodObj.Due_Date__c, Audit_Report__c = periodObj.Audit_Report__c, AR_Due_Date__c = periodObj.AR_Due_Date__c,
                                    Base_Frequency__c = periodObj.Base_Frequency__c, Concept_Note__c= periodObj.Concept_Note__c, End_Date__c = periodObj.End_Date__c,
                                    Frequency__c = periodObj.Frequency__c, Implementation_Period__c = periodObj.Implementation_Period__c, Is_Active__c = periodObj.Is_Active__c,
                                    isChanged__c = periodObj.isChanged__c, isDeleted__c = periodObj.IsDeleted__C, isNew__c = periodObj.isNew__c, Performance_Framework__c = periodObj.Performance_Framework__c,
                                    Period_Number__c = periodObj.Period_Number__c, PU__c = periodObj.PU__c, PU_Due_Date__c = periodObj.PU_Due_Date__c,
                                    Reporting_Period_Detail__c = periodObj.Reporting_Period_Detail__c, start_date__c = periodObj.Start_Date__c, Type__c = periodObj.Type__c ));     
                }
            }
        }else{
            CreateRPDetail();     
        } 
    
    }
    
    public void CreateRPDetail(){
        
        lstRPDetailToInsert = new List<Reporting_Period_Detail__c>();
        lstRPDetailToUpdate = new List<Reporting_Period_Detail__c>();
        lstRPDetailInactive = new List<Reporting_Period_Detail__c>();
        Set<Id> setIPID = new Set<Id>();
        Reporting_Period_Detail__c objRPDetail = new Reporting_Period_Detail__c();
        
        setIPID.add(objIP.Id); 
        objRPDetail.Implementation_Period_Start_Date__c = objIP.Start_Date__c;
        objRPDetail.Implementation_Period_End_Date__c = objIP.End_Date__c;
        objRPDetail.Grant_Implementation_Period__c = objIP.Id;
        objRPDetail.PR_Reporting_Cycle__c = objIP.PR_Fiscal_Cycle__c;
        objRPDetail.Reporting_Frequency__c = objIP.Reporting__c;
        objRPDetail.Is_Active__c = true;
        lstRPDetailToInsert.add(objRPDetail);
        
        
        List<Reporting_Period_Detail__c> lstLastActiveRDetail = [Select Id,Name,Is_Active__c,Last_Active__c FROM Reporting_Period_Detail__c WHERE Grant_Implementation_Period__c =:objIP.Id AND Is_Active__c = True];
        system.debug('***lstLastActiveRDetail'+lstLastActiveRDetail);
        if(lstLastActiveRDetail.size()>0)
        {
            for(Reporting_Period_Detail__c objRPD : lstLastActiveRDetail )
            {
                objRPD.Is_Active__c = false;
                objRPD.Last_Active__c = true;
                
                lstRPDetailToUpdate.add(objRPD);
            }
        } 
        
       
        List<Reporting_Period_Detail__c> lstInActiveRDetail = new List<Reporting_Period_Detail__c>();
        lstInActiveRDetail = [Select Id,Name,Is_Active__c,Last_Active__c FROM Reporting_Period_Detail__c WHERE Grant_Implementation_Period__c =:objIP.Id AND Last_Active__c = True];
        system.debug('***lstInActiveRDetail'+lstInActiveRDetail);
        if(lstInActiveRDetail.size()>0)
        {
            for(Reporting_Period_Detail__c objRPD1 : lstInActiveRDetail )
            {
                objRPD1.Last_Active__c = false;
                lstRPDetailInactive.add(objRPD1);
            }
            system.debug('***lstRPDetailInactive'+lstRPDetailInactive);
        }   
        
   
         NewReportingPeriod();
    }
    
    
    public void NewReportingPeriod(){
        lstPeriodToInsert = new List<Period__c>();
        eligibleMergeList.clear();
        eligibleUnMergeList.clear();
        
        mapToShowList = new Map<String,Period__c>();
        lstToShowRP = new List<Period__c>();
        periodLengthMap = new Map<Date, string>();
        performanceFrameworkLst = [Select Id,PF_Status__c,Implementation_Period__c 
                                    from Performance_Framework__c 
                                    where Implementation_Period__c =: objIP.Id];
       
        lstIPDwork = [Select Id,Budget_Status__c from IP_Detail_Information__c where Implementation_Period__c =:objIP.Id ];
    
        lstHPCwork = [Select Id,HPC_Status__c from HPC_Framework__c where Grant_Implementation_Period__c =:objIP.Id ];
          
       /*Need to Comment this*/
       Map<id, id> iPFrameworkMap = new Map<id, id>();
        if(performanceFrameworkLst.size()>0)
        {
            for(Performance_Framework__c objPer : performanceFrameworkLst)
            {
                iPFrameworkMap.put(objPer.Implementation_Period__c, objPer.Id);
            }
        }
       
        if(objIP.Start_Date__c != null && objIP.End_Date__c != null && objIP.Reporting__c != null){
                if(objIP.PR_Fiscal_Cycle__c != null){
                    String [] FiscalMonths;
                    if(objIP.PR_Fiscal_Cycle__c.contains('-')){
                        FiscalMonths = objIP.PR_Fiscal_Cycle__c.split('-');
                    }
                    system.debug('**FiscalMonths'+FiscalMonths);
                    String FiscalStartMonth = FiscalMonths[0];
                    String FiscalEndMonth = FiscalMonths[1];
                    system.debug('**FiscalStartMonth'+FiscalStartMonth);  
                    system.debug('**FiscalEndMonth'+FiscalEndMonth);            
                    Date dIPStart = objIP.Start_Date__c;
                    Date dIPEnd = objIP.End_Date__c;
                    Date endDate;
                    Date endDateForYearly;                  
                    LengthofYears = 6;
                    Map<String,Integer> MonthNumberMap = new Map<String,Integer>{'January'=>1,'Febuary'=> 2,'March' => 3, 'April'=> 4,'May'=>5,'June' => 6,'July'=> 7,'August'=> 8,'September' => 9,'October'=>10,'November'=>11,'December'=>12};
                    Map<Integer,String> selOptRepFreqMap = new Map<Integer,String>{1=>'Yearly',2=>'Half-yearly',4=>'Quarterly'};
                    Integer Year = objIP.Start_Date__c.Year();
                    Integer day = objIP.Start_Date__c.day();
                    Integer Month = MonthNumberMap.get(FiscalStartMonth); 
                    system.debug('**Month'+Month);   
                    system.debug('**day'+day);                                                
                    Date newDate =  date.newInstance(Year, Month, 30);
                    
                    Date newDateEnd =  newDate.addMonths(11); 
                    system.debug('**newDate'+newDate);   
                    system.debug('**newDateEnd'+newDateEnd);            
                    Integer YearEnd = objIP.Start_Date__c.Year();
                    Integer dayEnd = objIP.Start_Date__c.day();                 
                    Integer MonthEnd = MonthNumberMap.get(FiscalEndMonth);                  
                    Date dCtrEnd = date.newInstance(YearEnd, MonthEnd, 30); 
                    system.debug('**dCtrEnd'+dCtrEnd);             
                    Boolean createYearlyStr = false;
                    
                    Set<Integer> setSelOpt = new Set<Integer>();
                    setSelOpt.add(1);
                    setSelOpt.add(2);
                    setSelOpt.add(4);
                    
                    if(objIP.Reporting__c == 'Yearly'){
                        selectopt = '1';
                        createYearlyStr = true;
                    }else if(objIP.Reporting__c == 'Half-yearly'){
                        selectopt = '2';
                    }else if(objIP.Reporting__c == 'Quarterly' ){
                        selectopt = '4';
                    }
                    String PFid; 
                    for(Integer j : setSelOpt){
                        if(j == Integer.valueOf(selectopt)){
                            PFid = objPF.Id;
                        }else{
                            PFid  = null;
                        }
    
                        system.debug('**Value of J'+j);
                        Integer varGapMonths;
                        Integer varGapMonthsForYrly;
                        if(j==1){
                            endDate = newDateEnd;
                            if(objIP.Start_Date__c.monthsBetween(newDateEnd) >= 12)
                            {             
                                endDate = dCtrEnd;
                            }
                            endDateForYearly = endDate;
                            System.debug('**endDate**'+endDate); 
                            varGapMonths = 12;
                        }
                        if(j==2){
                            Date dCYFiscalEnd = newDateEnd;
                            Date dCYMid = newDate.addMonths(5);                 
                            Integer YearMid = dIPStart.Year();
                            Integer dayMid = dCYMid.day();
                            Integer MonthMid = dCYMid.month();                   
                            Date MidMonthDateSpl = date.newInstance(YearMid, MonthMid, dayMid);                                             
                            system.debug('**before first if'+MidMonthDateSpl); 
                            system.debug('**dCYFiscalEnd'+dCYFiscalEnd); 
                            if(dIPStart.monthsBetween(MidMonthDateSpl) < 6 && dIPStart< MidMonthDateSpl){   
                                system.debug('**(dIPStart.monthsBetween(newDate) > 6)Inside first if'+newDate);                    
                                endDate = MidMonthDateSpl ;
                            }else if(dIPStart.monthsBetween(newDate) <= 6 && dIPStart<newDate){   
                                system.debug('**Inside second if'); 
                                endDate = dCtrEnd;
                            }else if(dIPStart > dCYMid){   
                                system.debug('**Inside third if'+dCYMid); 
                                endDate  = dCYFiscalEnd;                        
                            }else{
                                endDate = dCYMid;
                            }
                            varGapMonths = 6;
                        }
                        if(j==4){
                            Date dCYFiscalEnd = newDateEnd;
                            Date dCYq1E = newDate.addMonths(2); 
                            Date dCYq2E = dCYq1E.addMonths(3);
                            Date dCYq3E =  dCYq2E.addMonths(3);
                            
                            Integer YearQuat = dIPStart.Year();
                            Integer dayQuat = dCYq1E.day();
                            Integer MonthQuat = dCYq1E.month();                  
                            Date QuatDateSpl1 = date.newInstance(YearQuat, MonthQuat, dayQuat);                     
                            Integer YearQuat2 = dIPStart.Year();
                            Integer dayQuat2 = dCYq2E.day();
                            Integer MonthQuat2 = dCYq2E.month();                        
                            Date QuatDateSpl2 = date.newInstance(YearQuat2, MonthQuat2, dayQuat2);                      
                            Integer YearQuat3 = dIPStart.Year();
                            Integer dayQuat3 = dCYq3E.day();
                            Integer MonthQuat3 = dCYq3E.month();                        
                            Date QuatDateSpl3 = date.newInstance(YearQuat3, MonthQuat3, dayQuat3);                      
                            if(dIPStart >newDate){
                                if(dIPStart>dCYq1E){
                                    if(dIPStart>dCYq2E){
                                        if(dIPStart>dCYq3E){
                                            if(dIPStart<dCtrEnd && dIPStart.Year()==dCtrEnd.Year()){
                                                 endDate = dCtrEnd;
                                            }else{
                                                endDate = dCYFiscalEnd;
                                            }
                                        }
                                        else{
                                            if(dIPStart<dCtrEnd && dIPStart.Year()==dCtrEnd.Year() && dCYq3E<dIPStart){
                                                 endDate = dCtrEnd;
                                            }else{
                                                endDate = dCYq3E;
                                            }
                                        }
                                    }else{
                                        if(dIPStart<dCtrEnd && dIPStart.Year()==dCtrEnd.Year() && dCYq2E<dIPStart){
                                             endDate = dCtrEnd;
                                        }
                                        else{
                                            endDate = dCYq2E;
                                        }
                                    }
                                }else{
                                    if(dIPStart<dCtrEnd && dIPStart.Year()==dCtrEnd.Year() && dCYq1E<dIPStart){
                                        endDate = dCtrEnd;
                                    }
                                    else{
                                        endDate = dCYq1E;
                                    }
                                }
                            }else{
                                if(dIPStart.monthsBetween(QuatDateSpl2) <3 && dIPStart<QuatDateSpl2){
                                    endDate = QuatDateSpl2;
                                }
                                else if(dIPStart.monthsBetween(QuatDateSpl3) <3  && dIPStart<QuatDateSpl3){
                                    endDate = QuatDateSpl3;
                                }else if(dIPStart.monthsBetween(dCtrEnd) <3  && dIPStart<dCtrEnd){
                                    endDate = dCtrEnd;
                                }else{
                                    endDate = dCYq1E;
                                }
                            }
                            varGapMonths = 3;
                        }  
                    
                    Integer endDays = Date.daysInMonth(endDate.year(), endDate.Month());
                    Integer endDaysForYearly = Date.daysInMonth(endDateForYearly.year(), endDateForYearly.Month());
                    endDate =  date.newInstance(endDate.year(),  endDate.Month(), endDays);
                    endDateForYearly = date.newInstance(endDateForYearly.year(),  endDateForYearly.Month(), endDaysForYearly);
                    Date endDateY1;
                    Date endDateY1ForYearly;
                    Period__c objPeriodForRF;
                    Period__c objPeriod;
                    
                                        
                    for(integer i=1;i<= LengthofYears * j ;i++){
                        if(i==1){   
                            if(endDate >= objIP.End_Date__c){
                                endDate = objIP.End_Date__c;
                                
                            }  
                            objPeriodForRF = new Period__c(Implementation_Period__c = objIP.Id,Type__c = 'Reporting',Performance_Framework__c = PFid,
                                                           Is_Active__c = true, Start_Date__c =  objIP.Start_Date__c,End_Date__c = endDate , Base_Frequency__c =selOptRepFreqMap.get(j), Period_Number__c = i, PU__c = true, 
                                                           PU_Due_Date__c=endDate.addDays(45));
                            
                            
                            if(MonthEnd == endDate.Month()){
                                objPeriodForRF.Audit_Report__c = true;
                                objPeriodForRF.AR_Due_Date__c = endDate.addDays(90);
                                objPeriodForRF.EFR__c = true;
                                objPeriodForRF.EFR_Due_Date__c= endDate.addDays(60);
                                objPeriodForRF.DR__c = true;
                                objPeriodForRF.Due_Date__c= endDate.addDays(60);
                                objPeriodForRF.PU_Due_Date__c=endDate.addDays(60);
                            } 
                            
                            mapToShowList.put(selOptRepFreqMap.get(j),objPeriodForRF);                      
                        }
                        if(i>1 && i!= LengthofYears * j){
                            System.debug('**endDateY1**'+endDateY1);
                            Date startDateSecond = endDateY1.addDays(1); 
                            if(startDateSecond >= objIP.End_Date__c) {
                                break;
                            }
                            endDateY1 = endDateY1.addMonths(varGapMonths);
                            Integer endDaysSecond = Date.daysInMonth(endDateY1.year(), endDateY1.Month());
                            endDateY1 =  date.newInstance(endDateY1.year(),  endDateY1.Month(), endDaysSecond);
                            if(endDateY1 >= objIP.End_Date__c ){
                                endDateY1 =  objIP.End_Date__c;
                                objPeriodForRF = new Period__c(Implementation_Period__c = objIP.Id,Type__c = 'Reporting',Performance_Framework__c = PFid ,
                                                                 Is_Active__c = true, Start_Date__c = startDateSecond ,End_Date__c = endDateY1,Base_Frequency__c =selOptRepFreqMap.get(j),Period_Number__c = i,PU__c =true,PU_Due_Date__c=objIP.End_Date__c.addDays(45));
                                
                                
                                
                                if(MonthEnd == endDateY1.Month()){
                                    objPeriodForRF.Audit_Report__c = true;
                                    objPeriodForRF.AR_Due_Date__c = endDateY1.addDays(90);
                                    objPeriodForRF.EFR__c = true;
                                    objPeriodForRF.EFR_Due_Date__c= endDateY1.addDays(60);
                                    objPeriodForRF.DR__c = true;
                                    objPeriodForRF.Due_Date__c= endDateY1.addDays(60);
                                    objPeriodForRF.PU_Due_Date__c=endDateY1.addDays(60);
                                } 
                                if(objPeriodForRF != null){
                                    if( objPeriodForRF.Base_Frequency__c != ObjIp.Reporting__c ){
                                        lstPeriodToInsert.add(objPeriodForRF);
                                    }else{
                                        lstToShowRP.add(objPeriodForRF);
                                        
                                        Integer monthdiff = ((objPeriodForRF.End_Date__c.year()) *12+(objPeriodForRF.End_Date__c.month() )) +((objPeriodForRF.End_Date__c.month()  == objPeriodForRF.Start_Date__c.month() 
                                                            && ((objPeriodForRF.End_Date__c.day() - objPeriodForRF.Start_Date__c.day()) < 28) ? 0: 1) - ((objPeriodForRF.Start_Date__c.year()) * 12 + (objPeriodForRF.Start_Date__c.MONTH())));
                                        
                                        String monthStr;
                                        if(monthdiff == 0)
                                            monthStr = '<1';
                                        else
                                            monthStr = String.valueOf(monthdiff);   
                                        periodLengthMap.put(objPeriodForRF.Start_Date__c,monthStr);
                                        noChange = false;   
                                    }
                                }
                                //lstPeriodToInsert.add(objPeriodForRF); 
                                mapToShowList.put(selOptRepFreqMap.get(j),objPeriodForRF);       
                                break;
                            }
                             objPeriodForRF = new Period__c(Implementation_Period__c = objIP.Id,Type__c = 'Reporting',Performance_Framework__c = PFid ,
                             Is_Active__c = true, Start_Date__c = startDateSecond ,End_Date__c = endDateY1,Base_Frequency__c =selOptRepFreqMap.get(j),Period_Number__c = i,PU__c =true,PU_Due_Date__c=endDateY1.addDays(45));
                                        //endDateY2 = endDateY1.addYears(i-2);
                             if(MonthEnd == endDateY1.Month()){
                                objPeriodForRF.Audit_Report__c = true;
                                objPeriodForRF.AR_Due_Date__c = endDateY1.addDays(90);
                                objPeriodForRF.EFR__c = true;
                                objPeriodForRF.EFR_Due_Date__c= endDateY1.addDays(60);
                                objPeriodForRF.DR__c = true;
                                objPeriodForRF.Due_Date__c= endDateY1.addDays(60);
                                objPeriodForRF.PU_Due_Date__c=endDateY1.addDays(60);
                                
                             } 
                             mapToShowList.put(selOptRepFreqMap.get(j),objPeriodForRF); 
                        }                                           
                        if(i == LengthofYears * j){
                            objPeriodForRF = new Period__c(Implementation_Period__c = objIP.Id,Type__c = 'Reporting',Performance_Framework__c = PFid ,
                            Is_Active__c = true, Start_Date__c = endDateY1.addDays(1),End_Date__c = objIP.End_Date__c ,Base_Frequency__c =selOptRepFreqMap.get(j),Period_Number__c = i,PU__c =true,PU_Due_Date__c=objIP.End_Date__c.addDays(45));
                            
                            
                            if(MonthEnd == objIP.End_Date__c.Month()){
                                objPeriodForRF.Audit_Report__c = true;
                                objPeriodForRF.AR_Due_Date__c = objIP.End_Date__c.addDays(90);
                                objPeriodForRF.EFR__c = true;
                                objPeriodForRF.EFR_Due_Date__c= objIP.End_Date__c.addDays(60);
                                objPeriodForRF.DR__c = true;
                                objPeriodForRF.Due_Date__c= objIP.End_Date__c.addDays(60);
                                objPeriodForRF.PU_Due_Date__c=objIP.End_Date__c.addDays(60);
                            } 
                            mapToShowList.put(selOptRepFreqMap.get(j),objPeriodForRF); 
                        }
                        if(objPeriodForRF != null){
                            if( objPeriodForRF.Base_Frequency__c != ObjIp.Reporting__c ){
                                lstPeriodToInsert.add(objPeriodForRF);
                            }else{
                                lstToShowRP.add(objPeriodForRF);
                                
                                Integer monthdiff = ((objPeriodForRF.End_Date__c.year()) *12+(objPeriodForRF.End_Date__c.month() )) +((objPeriodForRF.End_Date__c.month()  == objPeriodForRF.Start_Date__c.month() 
                                                    && ((objPeriodForRF.End_Date__c.day() - objPeriodForRF.Start_Date__c.day()) < 28) ? 0: 1) - ((objPeriodForRF.Start_Date__c.year()) * 12 + (objPeriodForRF.Start_Date__c.MONTH())));
                                
                                String monthStr;
                                if(monthdiff == 0)
                                    monthStr = '<1';
                                else
                                    monthStr = String.valueOf(monthdiff);   
                                periodLengthMap.put(objPeriodForRF.Start_Date__c,monthStr);
                                noChange = false;   
                            }
                        }
                        endDateY1 =objPeriodForRF.End_Date__c ; 
                                          
                     }
                     System.debug('***mapToShowList'+mapToShowList);
                           
                  }  
                  /*for(Period__c p : lstPeriodToInsert){
                        if(p.Base_Frequency__c == objIP.Reporting__c ){
                            lstToShowRP.add(p);
                            Integer monthdiff = ((p.End_Date__c.year()) *12+(p.End_Date__c.month() )) +((p.End_Date__c.month()  == p.Start_Date__c.month() && ((p.End_Date__c.day() - p.Start_Date__c.day()) < 28) ? 0: 1) - ((p.Start_Date__c.year()) * 12 + (p.Start_Date__c.MONTH())));
                            String monthStr;
                            if(monthdiff == 0)
                                monthStr = '<1';
                            else
                                monthStr = String.valueOf(monthdiff);   
                            periodLengthMap.put(p.Start_Date__c,monthStr);
                            noChange = false;
                        }
                    }*/
                    System.debug('***lstToShowRP'+lstToShowRP); 
                    System.debug('***lstPeriodToInsert'+lstPeriodToInsert);     
                }else{          
                   ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Kindly Enter Fiscal Cycle'));
                }
            }
            else{
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Kindly Enter Implementation Period Start and End Dates and Frequency'));
            }                           
         
          if(lstPeriods !=null){
            Map<String,Period__c> mapOldRecordDel = new Map<String,Period__c>();
            for(Period__c objRPNew : lstToShowRP){
                mapOldRecordDel.put(String.valueof(objRPNew.Start_Date__c)+String.valueof(objRPNew.End_Date__c),objRPNew);
            }
            for(Period__c objRP : lstPeriods){  
                if(!mapOldRecordDel.containsKey(String.valueof(objRP.Start_Date__c)+String.valueof(objRP.End_Date__c))){
                    objRP.isDeleted__c = true;
                }//CHange Color for Red
                else{
                    if( !freqCycleChange )
                        objRP.isDeleted__c = false;
                }
            }
        }
        //update colors on period records   
        
        
            
        
        
        updatePeriodRecords();
        
        if( lstToShowRP == NULL || lstToShowRP.size() == 0){
            for( Period__c periodObj : lstPeriods){
                Period__c pObj = new Period__c();
                pObj = periodObj;
                originalPeriodList.add(pObj);   
            }
            checkPeriodEligibility(lstPeriods);
            isNew = true;   
        }else{
            //check whether generated periods are eligible for merging or unmerging
            for( Period__c periodObj : lstToShowRP){
                Period__c pObj = new Period__c();
                pObj = periodObj;
                originalPeriodList.add(pObj);   
            }
            checkPeriodEligibility(lstToShowRP);
        }
        
        
    }
    
    /************************Check for eligibility for periods for merging the periods*****************************************************/
    
 
    
    private void checkPeriodEligibility(List<Period__c> prds){
        eligibleMergeList = new List<MergeWrapper>();
        // check whether short periods exist 
        List<Period__c> shrtprds = new List<Period__c>();
        system.debug('**freqInNum'+freqInNum+'==periodLengthMap=='+periodLengthMap+'prds==>'+prds);
        srcTrgPeriodMap = new Map<Decimal, Period__c>();
        for(Period__c p:prds){  
            
            if(Integer.valueOf(periodLengthMap.get(p.start_date__c).replace('<','')) < freqInNum ){
                shrtprds.add(p);
            }
            srcTrgPeriodMap.put(p.Period_Number__c,p);            
        }
        if(shrtprds.size() > 0){
            // Check whether total periods are less than three
            if(prds.size() > 3){
               eligibleMergeList = createPeriodWrap(shrtprds);
            }
        }
        system.debug('**eligibleMergeList '+eligibleMergeList +'===='+lstToShowRP);
        /*if(eligibleMergeList.size() ==0 ){
            eligibleMergeList.add(new MergeWrapper(false,null,null, 'None', null));     
        }*/
    }
    
    
    private void checkForUnmergePeriods(List<Period__c> prds){
        // check whether short periods exist
        eligibleUnMergeList = new List<MergeWrapper>();
        srcTrgLongPeriodMap = new Map<Decimal, Period__c>(); 
        List<Period__c> Longprds = new List<Period__c>();            
        periodLengthMap = new Map<Date, string>();
        for(Period__c pObj: prds){
            System.debug('--Long Period Comparison---'+ periodLengthMap.get(pObj.start_date__c)+'--freqInNum-'+freqInNum);
            Integer monthdiff = ((pObj.End_Date__c.year()) *12+(pObj.End_Date__c.month() )) +((pObj.End_Date__c.month()  == pObj.Start_Date__c.month() 
                                && ((pObj.End_Date__c.day() - pObj.Start_Date__c.day()) < 28) ? 0: 1) - ((pObj.Start_Date__c.year()) * 12 + (pObj.Start_Date__c.MONTH())));
            
            String monthStr;
            if(monthdiff == 0)
                monthStr = '<1';
            else
                monthStr = String.valueOf(monthdiff);   
            periodLengthMap.put(pObj.start_date__c, monthStr);    
            if(Integer.valueOf(periodLengthMap.get(pObj.start_date__c).replace('<','')) > freqInNum){
                Longprds.add(pObj);
            }
            srcTrgLongPeriodMap.put(pObj.Period_Number__c,pObj);            
        }
        System.debug('--Map--'+srcTrgLongPeriodMap+'---Long Periods==='+Longprds);
        if(Longprds.size() > 0){
            if( prds.size() > 3) 
                eligibleUnMergeList = createUnmergePeriodWrap(Longprds);
        }
        System.debug('--eligibleUnMergeList-'+eligibleUnMergeList+'===='+lstToShowRP);
        /*if(eligibleUnMergeList .size() ==0 ){
            eligibleUnMergeList.add(new MergeWrapper(false,null,null, 'None', null));     
        }*/
    }
    
    private List<MergeWrapper> createUnmergePeriodWrap(List<Period__c> Longprds){
        System.debug('-srcTrgLongPeriodMap.size()-'+srcTrgLongPeriodMap+'-periodLengthMap-'+periodLengthMap);
        List<MergeWrapper> tempUnmergeList = new List<MergeWrapper>();
        for(Period__c sp:Longprds){
            if(sp.Period_Number__c ==1){
                   tempUnmergeList.add(new MergeWrapper(false,sp,srcTrgLongPeriodMap.get(1), 'Period 1',1));
               
               /* // A period can\'t be of more than 18 months in length //why this is commented
                if(!((sp.Period_Length__c + srcTrgPeriodMap.get(2).Period_Length__c)> 18))
                {
                    temp.add(new wrapper(false,sp,srcTrgPeriodMap.get(2)));
                }*/
            }else{
                //System.debug('---In Else---'+Integer.valueOf(periodLengthMap.get(srcTrgLongPeriodMap.get(srcTrgLongPeriodMap.size()-1).start_Date__c)));
                //System.debug('First Value---'+Integer.valueOf(periodLengthMap.get(sp.start_date__c)));
                
                /*if(!(Integer.valueOf(periodLengthMap.get(sp.start_date__c)) + Integer.valueOf(periodLengthMap.get(srcTrgLongPeriodMap.get(srcTrgLongPeriodMap.size()-1).start_Date__c))> 18)){
                    //System.debug('In If--'+srcTrgLongPeriodMap.get(srcTrgLongPeriodMap.size())+'----'+srcTrgPeriodMap.get(srcTrgPeriodMap.size()).period_Number__c);
                    tempUnmergeList.add(new MergeWrapper(false,sp,srcTrgLongPeriodMap.get(srcTrgLongPeriodMap.size()), 'Period '+srcTrgLongPeriodMap.get(srcTrgLongPeriodMap.size()).period_Number__c, srcTrgLongPeriodMap.size()));
                }*/
                if(!((Integer.valueOf(periodLengthMap.get(srcTrgLongPeriodMap.get(srcTrgLongPeriodMap.size()-1).start_Date__c).replace('<','')))> 18)){
                    //System.debug('In If--'+srcTrgLongPeriodMap.get(srcTrgLongPeriodMap.size())+'----'+srcTrgPeriodMap.get(srcTrgPeriodMap.size()).period_Number__c);
                    tempUnmergeList.add(new MergeWrapper(false,sp,srcTrgLongPeriodMap.get(srcTrgLongPeriodMap.size()), 'Period '+srcTrgLongPeriodMap.get(srcTrgLongPeriodMap.size()).period_Number__c, srcTrgLongPeriodMap.size()));
                }
                
            }
        }        
        return tempUnmergeList;
    }
    
    /*************Create wrapper  list for merge records *********************************/
     // method to construct wrapper list to be shown on user interface
    private List<MergeWrapper> createPeriodWrap(List<Period__c> shrtprds){
        
        System.debug('-periodLengthMap---'+periodLengthMap+'Period List In Check Eligibility==='+shrtprds+'--Map Length---'+periodLengthMap.size()+'---srcTrgPeriodMap-'+srcTrgPeriodMap);
        List<MergeWrapper> tmpeligibleMergeList = new List<MergeWrapper>();
        for(Period__c sp:shrtprds){
            if(sp.Period_Number__c ==1){
                // A period can\'t be of more than 18 months in length
                if(!((Integer.valueOf(periodLengthMap.get(sp.start_date__c).replace('<','')) + Integer.valueOf(periodLengthMap.get(srcTrgPeriodMap.get(2).start_Date__c).replace('<','')))> 18))
                {
                    tmpeligibleMergeList.add(new MergeWrapper(false,sp,srcTrgPeriodMap.get(2), 'Period 1 & Period 2',1));
                }
            }else{
                if(!((Integer.valueOf(periodLengthMap.get(sp.start_date__c).replace('<','')) + Integer.valueOf(periodLengthMap.get(srcTrgPeriodMap.get(srcTrgPeriodMap.size()-1).start_Date__c).replace('<','')))> 18)){
                    tmpeligibleMergeList.add(new MergeWrapper(false,sp,srcTrgPeriodMap.get(srcTrgPeriodMap.size()-1), 'Period '+ srcTrgPeriodMap.get(srcTrgPeriodMap.size()-1).period_Number__c +' & Period '+ sp.Period_Number__c, srcTrgPeriodMap.size()-1));
                    
                }
            } 
        }        
        return tmpeligibleMergeList;
    }
    
    public void CreateNewRP(){
     if( !isExecuted ) { 
        saveOldReportingPeriods();  
     }else{ 
         forSave = true;    
     
    
         Map<String,Period__c> mapOldPeriod = new Map<String,Period__c>();
         Map<Date,Period__c> mapForDueDate = new Map<Date,Period__c>();
         Map<Id,Period__c> lstPeriodsOld = new Map<Id,Period__c>([Select Id,Name,Start_Date__c,End_Date__c,Period_Number__c,Is_Active__c,isDeleted__c,Period_length__c,DR__c,Due_Date__c,Audit_Report__c,AR_Due_Date__c,
                                performance_Framework__c ,PU__c,PU_Due_Date__c,EFR__c,EFR_Due_Date__c FROM Period__c WHERE Is_Active__c =true AND Implementation_Period__c=:objIP.id  Order by Period_Number__c ASC]);
         
         if(lstToShowRP != null){   
            System.debug('--lstPeriods After update-'+lstPeriods);
            if(lstRPDetailInactive.size()>0){
                update lstRPDetailInactive;
            } 
            if(lstRPDetailToUpdate.size()>0){
                update lstRPDetailToUpdate;
            }
            system.debug('***l  '+lstRPDetailToInsert);
            if(lstRPDetailToInsert.size()>0){
                insert lstRPDetailToInsert;
            }
            
            System.debug('****mapOldPeriod'+mapOldPeriod);
             for(Period__c objRPOld : lstPeriodsOld.values() ){
                 if( objRPOld.performance_Framework__c != NULL ){
                    mapForDueDate.put(objRPOld.End_Date__c,objRPOld);
                 }
             }
             
            System.debug('****mapForDueDate'+mapForDueDate);
            List<Period__c> insertList = new list<Period__c>(); 
            for(Period__c objRP : lstToShowRP){   
                //if( objRp.Base_Frequency__c == objIP.Reporting__c ){
                    mapOldPeriod.put(String.valueof(objRp.Start_Date__c)+String.valueof(objRp.End_Date__c),objRp);    
                    objRp.Reporting_Period_Detail__c = lstRPDetailToInsert[0].Id;       
                     
                //}
                if(mapOldPeriod.containsKey(String.valueof(objRP.Start_Date__c)+String.valueof(objRP.End_Date__c))){
                    
                    objRP.isNew__c = mapOldPeriod.get(String.valueof(objRP.Start_Date__c)+String.valueof(objRP.End_Date__c)).isNew__c;
                    objRP.isChanged__c = mapOldPeriod.get(String.valueof(objRP.Start_Date__c)+String.valueof(objRP.End_Date__c)).isChanged__c;
                }
                
                /*if(mapForDueDate.containsKey(objRP.End_Date__c)){
                    if(mapForDueDate.get(objRP.End_Date__c).Audit_Report__c == true){
                        System.debug('**Inside first IF');
                        objRP.Audit_Report__c = true;
                        objRP.AR_Due_Date__c = mapForDueDate.get(objRP.End_Date__c).AR_Due_Date__c;                 
                    }
                    if(mapForDueDate.get(objRP.End_Date__c).PU__c == true){
                        System.debug('**Inside second IF');
                        objRP.PU__c = true;
                        objRP.PU_Due_Date__c = mapForDueDate.get(objRP.End_Date__c).PU_Due_Date__c;                 
                    }
                    if(mapForDueDate.get(objRP.End_Date__c).DR__c == true){
                        System.debug('**Inside third IF');
                        objRP.DR__c = true;
                        objRP.Due_Date__c = mapForDueDate.get(objRP.End_Date__c).Due_Date__c;                   
                    }
                    if(mapForDueDate.get(objRP.End_Date__c).EFR__c == true){
                        System.debug('**Inside fourth IF');
                        objRP.EFR__c = true;
                        objRP.EFR_Due_Date__c = mapForDueDate.get(objRP.End_Date__c).EFR_Due_Date__c;                   
                    }
                }*/            
                    
                //objRP.Is_Active__c = true;
            }
            //System.debug('---Period List---'+lstPeriodToInsert.size()+'--'+lstPeriodToInsert);
            if( lstPeriodToInsert != NULL ){
                if( objIP.Reporting__c != 'Yearly' ){   
                    for( Period__c objRp: lstPeriodToInsert){
                        if( objRp.Base_Frequency__c == 'Yearly'){
                            objRp.Reporting_Period_Detail__c = lstRPDetailToInsert[0].Id;
                        }
                    }
                }       
                insert lstPeriodToInsert;   
            }
            
            System.debug('--Original Period List----'+originalPeriodList.size()+'--'+originalPeriodList+'LsttoShowRP before merge'+lstToShowRP);
            
            Boolean isSelected = false;
            /*for( MergeWrapper wrapObj: eligibleMergeList ){
                if( wrapObj.selected ){
                    isSelected = true;
                    break;                          
                }   
            }
            if( isSelected ){ 
                mergeRecords(eligibleMergeList);
            }*/
            
            insert lstToShowRP; 
            
            
            system.debug('>>>>>inside insert lstPeriod'+lstPeriodToInsert);
            
            //to update the colors on the period records
            forClone = true;
            
            updatePeriodRecords();
            
            
            if( !resultList.isEmpty() ){
                System.debug('--ResultList---'+resultList); 
                insert resultList;
            } 
            System.debug('--lstPeriods-'+lstPeriods);
            for(Period__c objRPOld : lstPeriodsOld.values() ){
                objRPOld.Performance_Framework__c = null;
                objRPOld.Is_Active__c = false;
                
            }
            update lstPeriodsOld.values();
            
            
            objIP.is_Value_Changed__c = false;
             update objIP; 
            
            for(Performance_Framework__c objPR : performanceFrameworkLst){
                if(objPR.PF_Status__c == 'Accepted'){
                    objPR.PF_Status__c = Label.IP_Sub_to_GF;
                }
            }  
            update performanceFrameworkLst;
            
              
            for(HPC_Framework__c objHPC : lstHPCwork){
                if(objHPC.HPC_Status__c == 'Accepted'){
                    objHPC.HPC_Status__c = Label.IP_Sub_to_GF;
                    objHPC.Is_Changed_Accepted__c = true;
                }
            }
            update lstHPCwork;
            
            
            for(IP_Detail_Information__c objBud : lstIPDwork){ 
                if(objBud.Budget_Status__c == 'Accepted'){    
                    objBud.Budget_Status__c = Label.IP_Sub_to_GF;
                    objBud.Is_Changed_Accepted__c = true;
                }
            }
            update lstIPDwork;
            
            
            //System.debug('--At the end Period List---'+lstPeriodToInsert.size()+'--'+lstPeriodToInsert);
            //System.debug('--At the end of Save---'+lstToShowRP.size()+'--'+lstToShowRP);
            
          }
       }
    }
       
    
    
    
    private void updatePeriodRecords(){
        System.debug('----lstPeriodToInsert--'+lstToShowRP);
        System.debug('----lstPeriods--'+lstPeriods);
        
        if(lstPeriods.isEmpty()){
            //if old period list then insert newly created period list and with no color code, target =>
            System.debug('In If');
        }else{  
            //create map of PeriodToTarget
            
            Map<Id, Period__c> periodMap = new Map<Id, Period__c>([Select id, Name, (Select target__c, target_numerator__c, target_denominator__c, id, Name,Indicator__r.Reporting_Frequency__c,Period__c from Results__r) from Period__c where Implementation_Period__c =:objIP.id and Is_Active__c = true] );
            System.debug('-- Period Map---'+periodMap);
            for( Id idVal : periodMap.keySet()){
                List<Result__c> lstResult = new List<Result__c>();
                for( Result__c result : periodMap.get(idVal).Results__r){
                    
                    lstResult.add( result );    
                }
                periodTargetMap.put(idVal,lstResult );
            }
            
            if( (lstIPOld[0].Implementation_Period_Start_Date__c != objIP.Start_Date__c || lstIPOld[0].Implementation_Period_End_Date__c != objIP.End_Date__c )
                 && (lstIPOld[0].PR_Reporting_Cycle__c != objIP.PR_Fiscal_Cycle__c || lstIPOld[0].Reporting_Frequency__c != objIP.Reporting__c ) ){
                 //no flagging and no copy over of the targets 
                 System.debug('-- In First If');
                 
                 for(Period__c newP : lstToShowRP){
                    newP.isNew__c = false;
                 }
                 for(Period__c oldP : lstPeriods){
                    oldP.isDeleted__c = false;
                }
                Map<Id, Period__c> annuallyPeriodMap = new Map<Id, Period__c>([Select id, Name, (Select target__c, target_numerator__c, target_denominator__c, id, Name,Indicator__r.Reporting_Frequency__c,Period__c from Results__r where Indicator__r.Reporting_Frequency__c='12 Months') from Period__c where Implementation_Period__c =:objIP.id and Is_Active__c = true] );                
                for( Id idVal : annuallyPeriodMap.keySet()){
                    List<Result__c> lstResult = new List<Result__c>();
                    for( Result__c result : annuallyPeriodMap.get(idVal).Results__r){
                        
                        lstResult.add( result );    
                    }
                    periodYearlyTargetMap.put(idVal,lstResult );
                }
                if( objIP.reporting__c != 'Yearly' ){
                    for( Period__c periodObj : lstPeriodToInsert){
                        if( periodObj.Base_Frequency__c == 'Yearly'){
                            //copy all targets for yearly
                            getColorCode(lstYealyPeriods , periodObj , periodYearlyTargetMap);      
                        }
                    }
                }else{
                    for( Period__c periodObj : lstToShowRP){
                        getColorCode(lstYealyPeriods , periodObj , periodYearlyTargetMap);      
                    }
                }
                             
            }else if(lstIPOld[0].PR_Reporting_Cycle__c != objIP.PR_Fiscal_Cycle__c ){
                freqCycleChange = true;
                for(Period__c oldP : lstPeriods){
                    oldP.isDeleted__c = false;
                }   
            }else if( lstIPOld[0].Reporting_Frequency__c != objIP.Reporting__c ){
                //if either of them is changes no stamping of the target and no color flagging
                //other old periods should me marked as inactive
                freqCycleChange = true;
                for(Period__c oldP : lstPeriods){
                    oldP.isDeleted__c = false;
                }
                
                //fetch all indicators where reporting__c = "12 Months"
                //List<Grant_Indicator__c> indicatorList = [Select id, Reporting_Frequency__c from Grant_Indicator__c where Reporting_Frequency__c = '12 Months'];
                Map<Id, Period__c> annuallyPeriodMap = new Map<Id, Period__c>([Select id, Name, (Select target__c, target_numerator__c, target_denominator__c, id, Name,Indicator__r.Reporting_Frequency__c,Period__c from Results__r where Indicator__r.Reporting_Frequency__c='12 Months') from Period__c where Implementation_Period__c =:objIP.id and Is_Active__c = true] );                
                for( Id idVal : annuallyPeriodMap.keySet()){
                    List<Result__c> lstResult = new List<Result__c>();
                    for( Result__c result : annuallyPeriodMap.get(idVal).Results__r){
                        
                        lstResult.add( result );    
                    }
                    periodYearlyTargetMap.put(idVal,lstResult );
                }
                if( objIP.reporting__c != 'Yearly' ){
                    for( Period__c periodObj : lstPeriodToInsert){
                        if( periodObj.Base_Frequency__c == 'Yearly'){
                            //copy all targets for yearly
                            getColorCode(lstYealyPeriods , periodObj , periodYearlyTargetMap);      
                        }
                    }
                }else{
                    for( Period__c periodObj : lstToShowRP){
                        getColorCode(lstYealyPeriods , periodObj , periodYearlyTargetMap);      
                    }
                }
                           
                
            }else if( lstIPOld[0].Implementation_Period_Start_Date__c != objIP.Start_Date__c || lstIPOld[0].Implementation_Period_End_Date__c != objIP.End_Date__c ){

                //copy over the targets of matching dates only else copy with blank targets
                System.debug('-- In Third If');
                
                for( Period__c periodObj : lstToShowRP){
                    getColorCode(lstPeriods , periodObj , periodTargetMap);
                }
                
                //fetch yearly records to copy the results
                if( objIP.reporting__c != 'Yearly' ){
                    for( Period__c periodObj : lstPeriodToInsert){
                        if( periodObj.Base_Frequency__c == 'Yearly'){
                            //copy all targets for yearly
                            getColorCode(lstYealyPeriods , periodObj , periodTargetMap);        
                        }
                    }
                }
                
            }
        
        }
        for(Period__c periodObj :   lstPeriodToInsert){ 
            if( periodObj.Base_Frequency__c == 'Yearly'){
                System.debug('----Period details--'+periodObj+'isNew--'+periodObj.isNew__c+'IsChanges--'+periodObj.isChanged__c);
            }
        } 
       System.debug('--Size--'+lstPeriodToInsert.size()+'-- After update---'+lstPeriodToInsert);
       
    }
   
    
    private void getColorCode(List<Period__c>oldPeriodList, Period__c newPeriod, Map<Id, List<Result__c>>periodTargetMap){
        Integer flag = 0;
        for( Period__c period : oldPeriodList){
            System.debug('-- Old Period--'+period+'===New Period==='+newPeriod);
            if( period.start_date__c == newPeriod.start_date__c && period.end_date__c == newPeriod.end_date__c){
                //targets should be copied over & no color coding - yellow
                
                System.debug('--When start date and end date is same both');
                if( forClone) {                
                    for( Result__c res : periodTargetMap.get(period.id)){
                        Result__c resObj = new Result__c();
                        resObj = res.clone(false,true); 
                        resObj.period__c = newPeriod.id;
                        resobj.id=null;
                        resultList.add(resObj);
                    }
                }
                
                newPeriod.isNew__c = false; 
                period.isDeleted__c = false;
                flag = 0;
                break;
            }else if( period.start_date__c == newPeriod.start_date__c || period.end_date__c == newPeriod.end_date__c){
                System.debug('--When start date or end date is same either or-');
                //targets should be copied over and color should be orange
                newPeriod.isChanged__c = true; //that means it should be orange       
                /*  if(period.Audit_Report__c == true){
                        newPeriod.Audit_Report__c = true;
                        newPeriod.AR_Due_Date__c = period.AR_Due_Date__c;                   
                    }
                    if(period.PU__c == true){
                        newPeriod.PU__c = true;
                        newPeriod.PU_Due_Date__c = period.PU_Due_Date__c;                   
                    }
                    if(period.DR__c == true){
                        newPeriod.DR__c = true;
                        newPeriod.Due_Date__c = period.Due_Date__c;                 
                    }
                    if(period.EFR__c == true){
                        newPeriod.EFR__c = true;
                        newPeriod.EFR_Due_Date__c = period.EFR_Due_Date__c;                 
                    }*/
                if( forClone) {
                    for( Result__c res : periodTargetMap.get(period.id)){
                        Result__c resObj = new Result__c();
                        resObj = res.clone(false,true); 
                        resObj.period__c = newPeriod.id;    
                        resobj.id=null;
                        resultList.add(resObj);
                    }
                  
                }
                newPeriod.isNew__c = false;
                period.isDeleted__c = false;
                flag = 0;               
                break;
            }else if( period.start_date__c != newPeriod.start_date__c && period.end_date__c != newPeriod.end_date__c){
                //No targets should be copied over and color should be green
                System.debug('--When none of them is matching-');
                flag = 1;
                
            }
            if( flag == 1){
                newPeriod.isNew__c = true;//green color
                //period.isDeleted__c = true; //red color in old period list
             }
                       
        }
        System.debug('--Size--'+lstPeriodToInsert.size()+'-- After update---'+lstPeriodToInsert+'ResultList---'+resultList);
    }
    
    /*******************************saveOldReportingPeriods******************/
    List<Result__c> oldResultList = new List<Result__c>();
    private void saveOldReportingPeriods(){
        Map<Id, List<Result__c>> oldPeriodTargetMap = new Map<Id, List<Result__c>>();   
        Map<Id, Period__c> periodMap = new Map<Id, Period__c>([Select id, Name, (Select target__c, target_numerator__c, target_denominator__c, id, Name,Indicator__c,Period__c from Results__r) from Period__c where Implementation_Period__c =:objIP.id and Is_Active__c = true] );
        System.debug('-- Period Map--in Old RP-'+periodMap);
        for( Id idVal : periodMap.keySet()){
            List<Result__c> lstResult = new List<Result__c>();
            for( Result__c result : periodMap.get(idVal).Results__r){
                lstResult.add( result );    
            }
            oldPeriodTargetMap.put(idVal,lstResult );
        }
        System.debug('-- OldTarget Map===>'+oldPeriodTargetMap);
        insert lstToShowRP;
        System.debug('--lstPeriods---'+lstPeriods+'lstToshowRP--'+lstToShowRP.size());
        //match the results with the lstToShowRP
        for( Period__c periodObj : lstToShowRP){
             fetchResults(lstPeriods , periodObj , oldPeriodTargetMap);
        }
        if( !oldResultList.isEmpty() ){
            insert oldResultList;
        }       
        delete lstPeriods;
        
    }
    
    private void fetchResults(List<Period__c>oldPeriodList, Period__c newPeriod, Map<Id, List<Result__c>>oldPeriodTargetMap){
         for( Period__c period : oldPeriodList){
            System.debug('-- Old Period--'+period.start_Date__c+'===New Period==='+newPeriod.start_Date__c+'--period Freq-'+period.base_frequency__c);
            System.debug('-- Old Period--'+period.End_Date__c+'===New Period==='+newPeriod.End_Date__c);
            if( period.start_date__c == newPeriod.start_date__c && period.end_date__c == newPeriod.end_date__c){
                System.debug('-Match Found-'+oldPeriodTargetMap.get(period.id).size());
                for( Result__c res : oldPeriodTargetMap.get(period.id)){
                    Result__c resObj = new Result__c();
                    resObj = res.clone(false,true);  
                    resObj.period__c = newPeriod.id;
                    resobj.id=null;
                    oldResultList.add(resObj);
                }
            }   
         }
    }
    /************* Merge the periods ***************************************/
    
    // method responsible for merging pairs of selected reporting periods
    public void mergeRecords(List<MergeWrapper> mergeList){
        isPreviewChanged = true;
        List<Period__c> insertRP = new List<Period__c>();
        List<Period__c> deleteRP = new List<Period__c>();
        Period__c PeriodObj = new Period__c();
        PeriodNumMap = new Map<Integer, Period__c>();
        for( Period__c obj : lstToShowRP){
            PeriodNumMap.put(Integer.valueOf(obj.Period_Number__c), obj);       
        }
        System.debug('--Period Num Map--'+PeriodNumMap+'mergeList==>'+mergeList);
        for(MergeWrapper tw:mergeList){
           if( tw.selected ){       
               deleteRP.add(tw.shortPrd);
               deleteRP.add(tw.targetPrd);
               if(tw.shortPrd.Period_Number__c ==1){
                   
                   PeriodObj = new Period__c(Implementation_Period__c = tw.shortPrd.Implementation_Period__c,Type__c = 'Reporting',
                                              Performance_Framework__c = tw.shortPrd.Performance_Framework__c,
                                              Start_Date__c = tw.shortPrd.Start_Date__c,End_Date__c = tw.targetPrd.End_Date__c ,
                                              Period_Number__c = 1,PU__c = true,PU_Due_Date__c=tw.targetPrd.PU_Due_Date__c,
                                              Audit_Report__c = tw.targetPrd.Audit_Report__c,
                                              AR_Due_Date__c = tw.targetPrd.AR_Due_Date__c,
                                              EFR__c = tw.targetPrd.EFR__c,
                                              EFR_Due_Date__c= tw.targetPrd.EFR_Due_Date__c,
                                              DR__c = tw.targetPrd.DR__c,
                                              Due_Date__c= tw.targetPrd.Due_Date__c,
                                              Is_Active__c = true, 
                                              Base_Frequency__c = tw.targetPrd.Base_Frequency__c,
                                              Reporting_Period_Detail__c = tw.targetPrd.Reporting_Period_Detail__c);                                          
                   System.debug('-- Size of keys s=='+PeriodNumMap.keySet());
                   PeriodNumMap.remove(1);
                   PeriodNumMap.remove(2);
                   //System.debug('-- After removal=='+PeriodNumMap.keySet()+'----'+PeriodNumMap.keySet().size());
                   
                   for(Integer keyValue : PeriodNumMap.keySet()){
                        System.debug('-- In For loop for Keys=='+keyValue);                 
                       //if(PeriodNumMap.values().size() > 2){
                           PeriodNumMap.get(keyValue).Period_Number__c = PeriodNumMap.get(keyValue).Period_Number__c - 1;
                           /*periodNumMap.put(keyValue-1,PeriodNumMap.get(keyValue) );
                               System.debug('-- After removal=='+PeriodNumMap.keySet()+'----'+PeriodNumMap.keySet().size()); 
                           if( ( keyValue - 1  ) ==  PeriodNumMap.keySet().size()){
                                System.debug('--In If--');
                                PeriodNumMap.remove(keyValue);              
                           }*/  
                       //}
                       System.debug('--In Loop Map Values-'+PeriodNumMap);
                   }
                   PeriodNumMap.put(1, PeriodObj);
                   
                   insertRP.add(periodObj);
               }else{
                   PeriodObj = new Period__c(Implementation_Period__c = tw.shortPrd.Implementation_Period__c,Type__c = 'Reporting',
                                              Performance_Framework__c = tw.shortPrd.Performance_Framework__c ,Start_Date__c = tw.targetPrd.Start_Date__c,
                                              End_Date__c =tw.shortPrd.End_Date__c ,Period_Number__c =tw.targetPrd.Period_Number__c ,PU__c =true,
                                              PU_Due_Date__c=tw.shortPrd.PU_Due_Date__c,
                                              Audit_Report__c = tw.shortPrd.Audit_Report__c,
                                              AR_Due_Date__c = tw.shortPrd.AR_Due_Date__c,
                                              EFR__c = tw.shortPrd.EFR__c,
                                              EFR_Due_Date__c= tw.shortPrd.EFR_Due_Date__c,
                                              DR__c = tw.shortPrd.DR__c,
                                              Due_Date__c= tw.shortPrd.Due_Date__c,
                                              Is_Active__c = true,
                                              Base_Frequency__c = tw.shortPrd.Base_Frequency__c,
                                              Reporting_Period_Detail__c = tw.shortPrd.Reporting_Period_Detail__c);
                    
                    PeriodNumMap.remove(tw.startIndex);PeriodNumMap.remove(tw.startIndex + 1);   
                                                           
                    periodNumMap.put(Integer.valueOf(tw.targetPrd.Period_Number__c), PeriodObj);
                    insertRP.add(periodObj);    
               }
            }  
        }
        lstToshowRP.clear();
        for(Integer keyValue : PeriodNumMap.keySet()){
            lstToshowRP.add(PeriodNumMap.get(keyValue));
            Period__c pObj = PeriodNumMap.get(keyValue);    
            Integer monthdiff = ((pObj.End_Date__c.year()) *12+(pObj.End_Date__c.month() )) +((pObj.End_Date__c.month()  == pObj.Start_Date__c.month() 
                                && ((pObj.End_Date__c.day() - pObj.Start_Date__c.day()) < 28) ? 0: 1) - ((pObj.Start_Date__c.year()) * 12 + (pObj.Start_Date__c.MONTH())));
            
            String monthStr;
            if(monthdiff == 0)
                monthStr = '<1';
            else
                monthStr = String.valueOf(monthdiff);   
            periodLengthMap.put(pObj.Start_Date__c,monthStr);       
        }
        System.debug('-- LSTTOSHOW RP ========='+lstToshowRP);
    }
    
    //Action function called from selection of checkbox
    List<Period__c> originalPeriodList;
    public void showMergeList(){
        CheckLengthMonth();
        System.debug('--In Show Merge---'+freqInNum);
        forSave = false;
        if( !isPreviewChanged ){ // this is in case of old periods are already existing 
            lstToShowRP = originalPeriodList;           
        }
        mergeRecords(eligibleMergeList);
        System.debug('----lstToShowRP'+lstToShowRP.size());
        checkPeriodEligibility(lstToShowRP); 
       
        //check for long periods
        checkForUnmergePeriods(lstToShowRP);    
        system.debug('**After unmerge operation '+lstToShowRP.size()+'---Old List--'+lstPeriods.size() +'eligibleUnMergeList'+eligibleUnMergeList.size()+'eligibleMergeList'+eligibleMergeList);
        if( isExecuted )            
            updatePeriodRecords();
    }
    
    public void showUnMergeList(){
        CheckLengthMonth();
        forSave = false;
        System.debug('--Original List == -'+originalPeriodList.size()+'--lstToShpwRP-'+lstToShowRP+'-Bollean--'+isPreviewChanged);
        if( !isPreviewChanged ){ // this is in case of old periods are already existing 
            lstToShowRP = originalPeriodList;           
        }
        System.debug('-Call For Unmerge-'+eligibleUnMergeList);
        UnmergeRecords(eligibleUnMergeList);
        System.debug('-Check For Unmerge-'+lstToShowRP);
        checkForUnmergePeriods(lstToShowRP);
        System.debug('-CallFor Merge-'+lstToShowRP);
        checkPeriodEligibility(lstToShowRP);   
        system.debug('**After unmerge operation '+lstToShowRP.size()+'---Old List--'+lstPeriods.size() +'eligibleUnMergeList'+eligibleUnMergeList.size()+'eligibleMergeList'+eligibleMergeList);
        if( isExecuted )            
            updatePeriodRecords();
    }
    
    
    //To unmerge records
   
    public void UnmergeRecords(List<MergeWrapper> tempwrap){
        isPreviewChanged = true;
        List<Period__c> insertRP = new List<Period__c>();
        List<Period__c> deleteRP = new List<Period__c>();
        Period__c objPeriodForRF;
        Map<Integer, Period__c> finalPeriodMap = new Map<Integer, Period__c>();
        PeriodNumMap = new Map<Integer, Period__c>();
        System.debug('=== Original Period List in Merge Function=='+lstToShowRP.size()+lstToShowRP);
        for( Period__c obj : lstToShowRP){
            PeriodNumMap.put(Integer.valueOf(obj.Period_Number__c), obj);       
        }
        
        for(MergeWrapper tw:tempwrap){
           // deleteRP.add(tw.Longprds); //need to consider this in some specific case
           // deleteRP.add(tw.targetPrd);
           period__c period1, period2;
           if( tw.selected ){
               if(tw.shortPrd.Period_Number__c ==1){
                   Integer formValue = Integer.valueOf(periodLengthMap.get(tw.shortPrd.start_Date__c));
                   Integer GapMonths =  formValue - freqInNum;
                   System.debug('***GapMonths '+GapMonths);
                   Date TempEndDate = tw.shortPrd.Start_Date__c.addMonths(GapMonths -1 );
                   System.debug('***TempEndDate '+TempEndDate);
                   
                   Integer endDaysSecond = Date.daysInMonth(TempEndDate.year(), TempEndDate.Month());
                   Date endDate =  date.newInstance(TempEndDate.year(),  TempEndDate.Month(), endDaysSecond);
                   System.debug('***endDate '+endDate);
                   
                   period1 = new Period__c(Implementation_Period__c = tw.shortPrd.Implementation_Period__c,Type__c = 'Reporting',
                                                   Performance_Framework__c = tw.shortPrd.Performance_Framework__c,
                                                   Start_Date__c = tw.shortPrd.Start_Date__c,End_Date__c = endDate,
                                                   Base_Frequency__c =tw.shortPrd.Base_Frequency__c, Period_Number__c = 1, PU__c = true,                                                                                              
                                                   PU_Due_Date__c=endDate.addDays(45),Is_Active__c = true, 
                                                   Reporting_Period_Detail__c = tw.targetPrd.Reporting_Period_Detail__c);
                               
                   if(getMonthEndValue() == period1.End_Date__c.month()){
                        period1.Audit_Report__c = true;
                        period1.AR_Due_Date__c = endDate.addDays(90);
                        period1.EFR__c = true;
                        period1.EFR_Due_Date__c= endDate.addDays(60);
                        period1.DR__c = true;
                        period1.Due_Date__c= endDate.addDays(60);
                        period1.PU_Due_Date__c=endDate.addDays(60);
                    }      
                   period2 = new Period__c(Implementation_Period__c = tw.shortPrd.Implementation_Period__c,Type__c = 'Reporting',
                                                   Performance_Framework__c = tw.shortPrd.Performance_Framework__c,
                                                   Start_Date__c = endDate.addDays(1),End_Date__c = tw.shortPrd.End_Date__c,
                                                   Base_Frequency__c =tw.shortPrd.Base_Frequency__c, Period_Number__c = 2, PU__c = true, 
                                                   PU_Due_Date__c=tw.shortPrd.End_Date__c.addDays(45),
                                                   Is_Active__c = true, 
                                                   Reporting_Period_Detail__c = tw.targetPrd.Reporting_Period_Detail__c);
                   
                   if(getMonthEndValue()== period2.End_Date__c.month()){
                        period2.Audit_Report__c = true;
                        period2.AR_Due_Date__c = tw.shortPrd.End_Date__c.addDays(90);
                        period2.EFR__c = true;
                        period2.EFR_Due_Date__c= tw.shortPrd.End_Date__c.addDays(60);
                        period2.DR__c = true;
                        period2.Due_Date__c= tw.shortPrd.End_Date__c.addDays(60);
                        period2.PU_Due_Date__c=tw.shortPrd.End_Date__c.addDays(60);
                    }                                         
                   System.debug('---Period1 ==='+period1+'Period2=='+period2);
                   System.debug('---Map=='+PeriodNumMap+'---Size-'+PeriodNumMap.keySet().size());
                   List<Integer> keyList = new List<Integer>();
                   keyList.AddAll( PeriodNumMap.keySet());
                   system.debug('**keyList'+keyList+'**keyList size'+keyList.size());
                    for(Integer i=1;i<=keyList.size()-1;i++){
                        PeriodNumMap.get(keyList.get(i)).period_Number__c = PeriodNumMap.get(keyList.get(i)).Period_Number__c + 1; 
                        finalPeriodMap.put(i+2, PeriodNumMap.get(keyList.get(i)));   
                    }
                    System.debug('--In Loop Before 1 and 2 Map Values-'+finalPeriodMap);
                    finalPeriodMap.put(1, period1);
                    finalPeriodMap.put(2, period2);
                                                                             
                    System.debug('--In Loop Map Values After 1 and 2 -'+finalPeriodMap);
               }else{     
                   
                   for( Integer keyValues : PeriodNumMap.keySet()){
                        finalPeriodMap.put(keyValues,PeriodNumMap.get(keyValues));
                   }
                   finalPeriodMap.remove(PeriodNumMap.size());
                   System.debug('--PeriodNumMap--'+PeriodNumMap);
                   System.debug('-Long Period Value-'+tw.shortPrd.start_Date__c+'--LstToShowRP=='+lstToShowRP);
                   
                   Integer formValue = Integer.valueOf(periodLengthMap.get(tw.shortPrd.start_Date__c));
                   Date TempEndDate = tw.shortPrd.Start_Date__c.addMonths( freqInNum - 1);
                   System.debug('***TempEndDate '+TempEndDate);
                   
                   Integer endDaysSecond = Date.daysInMonth(TempEndDate.year(), TempEndDate.Month());
                   Date endDate =  date.newInstance(TempEndDate.year(),  TempEndDate.Month(), endDaysSecond);
                   System.debug('***endDate '+endDate);
                   System.debug('--PeriodNumMap-in second Case-'+PeriodNumMap);
                   period1 = new Period__c(Implementation_Period__c = tw.shortPrd.Implementation_Period__c,Type__c = 'Reporting',
                                                   Performance_Framework__c = tw.shortPrd.Performance_Framework__c,
                                                   Start_Date__c = tw.shortPrd.Start_Date__c,End_Date__c = endDate,
                                                   Base_Frequency__c =tw.shortPrd.Base_Frequency__c, Period_Number__c = finalPeriodMap.size()+1, PU__c = true,                                                                                              
                                                   PU_Due_Date__c=endDate.addDays(45),
                                                   Is_Active__c = true, 
                                                   Reporting_Period_Detail__c = tw.targetPrd.Reporting_Period_Detail__c);
                                                   
                   if(getMonthEndValue()== period1.End_Date__c.month()){
                        period1.Audit_Report__c = true;
                        period1.AR_Due_Date__c = endDate.addDays(90);
                        period1.EFR__c = true;
                        period1.EFR_Due_Date__c= endDate.addDays(60);
                        period1.DR__c = true;
                        period1.Due_Date__c= endDate.addDays(60);
                        period1.PU_Due_Date__c=endDate.addDays(60);
                    }    
                   System.debug('--Valuies in second Case=period1==-'+period1);            
                   period2 = new Period__c(Implementation_Period__c = tw.shortPrd.Implementation_Period__c,Type__c = 'Reporting',
                                                   Performance_Framework__c = tw.shortPrd.Performance_Framework__c,
                                                   Start_Date__c = endDate.addDays(1),End_Date__c = tw.shortPrd.End_Date__c,
                                                   Base_Frequency__c =tw.shortPrd.Base_Frequency__c, Period_Number__c = finalPeriodMap.size()+2, PU__c = true, 
                                                   PU_Due_Date__c=tw.shortPrd.End_Date__c.addDays(45),
                                                   Is_Active__c = true, 
                                                   Reporting_Period_Detail__c = tw.targetPrd.Reporting_Period_Detail__c);
                                                   
                   if(getMonthEndValue() == period2.End_Date__c.month()){
                        period2.Audit_Report__c = true;
                        period2.AR_Due_Date__c = tw.shortPrd.End_Date__c.addDays(90);
                        period2.EFR__c = true;
                        period2.EFR_Due_Date__c= tw.shortPrd.End_Date__c.addDays(60);
                        period2.DR__c = true;
                        period2.Due_Date__c= tw.shortPrd.End_Date__c.addDays(60);
                        period2.PU_Due_Date__c=tw.shortPrd.End_Date__c.addDays(60);
                    }    
                   System.debug('--Valuies in second Case=period2==-'+period2);                                
                   System.debug('-PeriodNumMap==='+PeriodNumMap.size()+'KeySet==='+PeriodNumMap.keySet());
                                                                                                                
                   finalPeriodMap.put(Integer.valueOf(tw.shortPrd.Period_Number__c), period1);
                   finalPeriodMap.put(Integer.valueOf(tw.shortPrd.Period_Number__c)+1, period2);
                  
               }
               System.debug('---periodNumMap-'+PeriodNumMap);
           }
        }  
        lstToShowRP.clear(); 
        periodLengthMap.clear();
        //update Period Length map to show th lenght of the newly created period records
        for( Integer keyValues : finalPeriodMap.keyset() ){
            lstToShowRP.add(finalPeriodMap.get(keyValues));
            Integer monthdiff = ((finalPeriodMap.get(keyValues).End_Date__c.year()) *12+(finalPeriodMap.get(keyValues).End_Date__c.month() )) +((finalPeriodMap.get(keyValues).End_Date__c.month()  == finalPeriodMap.get(keyValues).Start_Date__c.month() 
                                && ((finalPeriodMap.get(keyValues).End_Date__c.day() - finalPeriodMap.get(keyValues).Start_Date__c.day()) < 28) ? 0: 1) - ((finalPeriodMap.get(keyValues).Start_Date__c.year()) * 12 + (finalPeriodMap.get(keyValues).Start_Date__c.MONTH())));
                                        
            String monthStr;
            if(monthdiff == 0) 
                monthStr = '<1';     
            else 
                monthStr = String.valueOf(monthdiff);   
            periodLengthMap.put(finalPeriodMap.get(keyValues).Start_Date__c,monthStr);                  
        }
        
        
        System.debug('---After unmerge--'+lstToShowRP);
    }
    
    private Integer getMonthEndValue(){
        String [] FiscalMonths;
        Integer monthEnd; 
        if(objIP.PR_Fiscal_Cycle__c != null){ 
            if( objIP.PR_Fiscal_Cycle__c.contains('-')){
                FiscalMonths = objIP.PR_Fiscal_Cycle__c.split('-');
            }

            string FiscalStartMonth = FiscalMonths[0];
            String FiscalEndMonth = FiscalMonths[1];
            system.debug('**FiscalStartMonth'+FiscalStartMonth);  
            system.debug('**FiscalEndMonth'+FiscalEndMonth);            
            date dIPStart = objIP.Start_Date__c;
            date dIPEnd = objIP.End_Date__c;
            
            Map<String,Integer>MonthNumberMap = new Map<String,Integer>{'January'=>1,'Febuary'=> 2,'March' => 3, 'April'=> 4,'May'=>5,'June' => 6,'July'=> 7,'August'=> 8,'September' => 9,'October'=>10,'November'=>11,'December'=>12};
            return MonthEnd = MonthNumberMap.get(FiscalEndMonth); 
        } 
        return 0;   
    }
    // wrapper class to construct object, instances of which can be shown on user interface
    public class MergeWrapper{       
        public boolean selected{get;set;}
        public Period__c shortPrd{get;set;}
        public Period__c targetPrd{get;set;}
        public string periodStr{get;set;}
        public Integer startIndex{get;set;}
        
        public MergeWrapper(boolean selected,Period__c shortPrd,Period__c targetPrd, string periodNumStr, Integer srcIndex){
            this.selected = selected;
            this.shortPrd = shortPrd;
            this.targetPrd = targetPrd;            
            this.periodStr = periodNumStr;
            this.startIndex = srcIndex;
        }   
    }
    
    
}