/*********************************************************************************
* {Controller} Class: {ctrlChangeRequest_Approval}
*  DateCreated : 06/18/2013
----------------------------------------------------------------------------------
* Purpose/Methods:
* - Used for Add/Edit WorkPlan details.
  - Add/Edit/Delete releted services and its resources.
  - Search services from service Library and add searched services to workplan.
* 
* Unit Test: TestctrlAddEditWorkPlan
----------------------------------------------------------------------------------
* History:
* - VERSION  DATE            DETAIL FEATURES
     1.0    06/18/2013      INITIAL DEVELOPMENT
*********************************************************************************/
Public Class ctrlChangeRequest_Approval{

    public String CTProposedLOE { get; set; }

    public String getCost() {
        return null;
    }


    public Decimal LOE { get; set; }
    public Decimal Cost { get; set; }
    public String recipient { get; set; }
    
    Final String STARTYEAR = '2013';
    Public String strWorkPlanId;
    Public Decimal intBudgeted_Labor {get; set;}
    Public Decimal intTotal_Budget {get; set;}
    Public Decimal intLFA_Proposed_Total {get; set;}
    Public List<wrapServiceType> lstwrapServicesType {get; set;}
    Public Decimal CurrentLOE {get; set;}
    Public Decimal CurrentCost {get; set;}
    Public Decimal TGFProposedLOE {get; set;}
    Public Decimal TGFProposedCost {get; set;}
    Public Decimal LFAProposedLOE {get; set;}
    Public Decimal LFAProposedCost {get; set;}
    Public Decimal POLOE {get; set;}
    Public Decimal POCost {get; set;}
    Public Decimal PreviousLOE {get; set;}
    Public Decimal PreviousCost {get; set;}
    Public List<SelectOption> ServiceTypeOptions {get; private set;}
    Public List<SelectOption> ServiceSubTypeOptions {get; private set;}
    Public List<SelectOption> ServiceSubTypeFilterOptions {get; private set;}
    Public List<SelectOption> ServiceSubTypeSearchingOptions {get; private set;}
    Public List<SelectOption> GrantOptions {get; private set;}
    Public List<SelectOption> RoleOptions {get; private set;}
    
    Public List<SelectOption> CountryOptions {get; private set;}
    Public List<SelectOption> ServiceOptions {get; private set;}
    Public List<SelectOption> RegionOptions {get; private set;}
    Public List<SelectOption> YearOptions {get; private set;}
    Public List<SelectOption> FinancialRiskOptions {get; private set;}
    Public List<SelectOption> HealthRiskOptions {get; private set;}
    Public List<SelectOption> ProgramaticRiskOptions {get; private set;}
    Public List<SelectOption> LFAOptions {get; private set;}
    Public String SelectedCountry {get; set;}
    Public String SelectedService {get; set;}
    Public String SelectedRegion {get; set;}
    Public String SelectedYear {get; set;}
    Public String SelectedFinancialRisk {get; set;}
    Public String SelectedHealthRisk {get; set;}
    Public String SelectedProgramaticRisk {get; set;}
    Public String SelectedLFA {get; set;}
    
    //Public String SelectedServiceMain {get; set;}
    Public String SelectedServiceSubTypeMain {get; set;}
    Public String SelectedServiceTypeMain {get; set;}
    Public String SelectedServiceTypeSearching {get; set;}
    Public String SelectedGrantMain {get; set;}
    
    //Public List<wrapSearchService> lstServiceForSearch {get; set;}
    Public Decimal MinLOE {get; set;}
    Public Decimal MinCost {get; set;}
    Public Decimal MaxLOE {get; set;}
    Public Decimal MaxCost {get; set;}
    Public Decimal AvgLOE {get; set;}
    Public Decimal AvgCost {get; set;}
    
    Public Boolean blnHasChild {get; set;}
    Public Boolean blnHasNewChild {get; set;}
    Public Boolean blnExpandSectionSearch  {get; set;}
    Public Integer intIndex {get; set;}
    Public Integer intIndexST {get; set;}
    //Public Set<String> setServiceType {get; set;}
    Public List<String> lstServiceType {get; set;}
    
    Public Boolean blnExpandAll {get; set;}
    Public Boolean blnCollapseAll {get; set;}
    Public Boolean blnHideAllLinesWithNoLoE {get; set;}
    Public Boolean blnShowLinesWithNoLoE {get; set;}
    Public Boolean blnShowCTPlanned {get; set;}
    Public Boolean blnShowTGF {get; set;}
    Public Boolean blnShowLFAprop{get; set;}
    Public Boolean blnShowPOLFAprop {get; set;}
    Public Integer intTemp {get;set;}
    Public String strMessage {get;set;}
    Public List<LFA_Work_Plan__c> lstWorkPlanToUpdate {get;set;}
    Public List<LFA_Work_Plan__c> lstWorkPlan;
    Public LFA_Service__c objServiceForType{get;set;}
    Public List<UserRecordAccess> lstshare {get;set;}
    Public String ProfileName{get;set;}
   
    Public String strServiceId_Approval{get;set;}
    Public List<LFA_Resource__c> lstResourceToDisplay{get;set;}
    Public List<LFA_Service__c> lstSericeToDisplay{get;set;}
    Public string WPid{get;set;}
    Public String ApprovalPath {get;set;}
    Public List<Document> lstDoc {get;set;}
    Public Id orgid {get;set;}
    Public String ImagePath {get;set;}
    Public Decimal CurrentBudgetedLaborPC{get; set;}
    Public Decimal ForecastedLaborPC {get; set;}
    Public Decimal CurrentBudgetedLaborCT{get; set;}
    Public Decimal ForecastedLaborCT {get; set;}
    Public Decimal ProposedCost {get; set;}
    Public Decimal CTProposedCost {get; set;}
    Public Decimal TotalCost {get; set;}
    Public Decimal AllPendingAmountPL {get; set;}
    Public Decimal AllPendingAmountCT {get; set;}
    Public String strUserName {get; set;}
    
    /********************************************************************
        Constructor
    ********************************************************************/
    
    Public ctrlChangeRequest_Approval() {
       
        SelectedGrantMain = 'All';
        objServiceForType = new LFA_Service__c();
        lstwrapServicesType = new List<wrapServiceType>();
        //lstServiceForSearch = new List<wrapSearchService>();
        intIndex = null;
        intIndexST = null;
        blnHasChild = false;
        blnHasNewChild = false;
        blnExpandSectionSearch = false;
        blnExpandAll = false;
        blnCollapseAll = true;
        blnHideAllLinesWithNoLoE = false;
        blnShowLinesWithNoLoE = true;
        blnShowCTPlanned = false;
        blnShowLFAprop = true;
        blnShowTGF = true;
        blnShowPOLFAprop = true;
        intTemp = 1;
       
        FillServiceType();
        //if(String.IsBlank(strWorkPlanId) == false){
            lstWorkPlan = new List<LFA_Work_Plan__c>();
            lstWorkPlanToUpdate = new List<LFA_Work_Plan__c>();
            lstWorkPlan = [Select id,Name,LFA__r.Name,LFA__r.Parent.Id,Country__c,Status__c,LFA__c,Country__r.Region_name__c,Budgeted_ODC__C,TGF_Proposed_Total__c,TGF_Proposed_ODC__c,Actual_Labor__c,Budgeted_Labor__C,Total_Budget__C,Country_Team_can_edit__c,LFA_Proposed_ODC__c,LFA_Proposed_LOE__c,TGF_Proposed_LOE__c,LFA_Proposed_Labor__c,TGF_Proposed_Labor__c,LOE__c,LFA_Proposed_Total__c,po_value_labor_roll_up__c,lfa_proposed_cost__c,forecasted_lfa_proposed_difference__c From LFA_Work_Plan__c Where id =: strWorkPlanId Limit 1];
            if(lstWorkPlan.size() > 0) lstWorkPlanToUpdate.AddAll(lstWorkPlan);
            lstshare = [Select RecordId, HasEditAccess from UserRecordAccess where UserId = :UserInfo.getUserId() and RecordId =: strWorkPlanId Limit 1];
            //AnalyseMainGrid('');
            FillAllRisksOptions();
            FillGrant();
            FillRole();
            FillCountry();
            FillRegion();
            FillYear();
            FillLFA();
            
            
        //}
    }
 
    Public void getParameter(){
        lstResourceToDisplay = new List<LFA_Resource__c>();
        lstResourceToDisplay = [Select LOE__c,Cost__c,LFA_Role__r.Name,Contact__r.Name,Rate__c,PO_LOE__c,PO_Cost__c,
                                LFA_Proposed_LOE__c,LFA_Proposed_Cost__c,Proposed_LOE__c,ct_proposed_cost__c,ct_proposed_loe__c,actual_loe__c,actual_cost__c,Proposed_Cost__c,previous_LOE__c,previous_cost__c,
                                LFA_Service__r.LOE__c,LFA_Service__r.Cost__c
                                From LFA_Resource__c Where LFA_Service__c =: strServiceId_Approval];
                                //Where LFA_Service__c =: strServiceId_Approval
        if(lstResourceToDisplay.size() > 0){
            LOE = lstResourceToDisplay[0].LFA_Service__r.LOE__c;
            Cost = lstResourceToDisplay[0].LFA_Service__r.Cost__c;
        }
        
        
        
        lstSericeToDisplay = new List<LFA_Service__c>();
        lstSericeToDisplay = [Select Service_Sub_Type__c,Other_Sub_Category__c,Grant__r.Name,LFA_Work_Plan__r.Country__r.Name,Grant__r.Grant_Status__c,
                                Status__c,Period_Start__c,Period_Start_Year__c,Period_End__c,Period_End_Year__c,CT_Proposed_Cost__c,ct_proposed_loe__c,cost__c,loe__c,
                                Forecasted_Start_Date__c,Forecasted_End_Date__c,Comments__c,service_cancellation_rationale__c,Change_Request_Rationale__c,
                                Grant__r.Financial_and_Fiduciary_Risks__c,Grant__r.Programmatic_and_Performance_Risks__c,
                                Grant__r.Health_Services_and_Products_Risks__c,
                                service_details_is_changed__c,proposed_loe_is_changed__c,forecasted_service_delivery_is_changed__c,programmatic_period_is_changed__c,
                                LFA_Work_Plan__r.po_value_labor_roll_up__c,LFA_Work_Plan__r.Budgeted_Labor__c,LFA_Work_Plan__r.Country__r.TGF_Country_Code__c,
                                LFA_Work_Plan__r.total_budget__c,LFA_Work_Plan__r.lfa_proposed_cost__c,Proposed_Cost__c,
                                LFA_Work_Plan__r.forecasted_lfa_proposed_difference__c From LFA_Service__c Where id =: strServiceId_Approval ];
        
        WPid = lstSericeToDisplay[0].LFA_Work_Plan__c;
        Decimal ProposedCostDT = 0;
        Decimal CTProposedCostDT = 0;
        Decimal CostDT = 0;
        if(String.isblank(WPid) == false){
            List<AggregateResult> lstServiceForDynamicTotal = [Select Sum(Proposed_cost__c) PC, Sum(CT_Proposed_Cost__c) CPC, 
                                                    sum(Cost__c) C From LFA_Service__c 
                                                    Where LFA_Work_Plan__c =: WPid
                                                    And Id !=: strServiceId_Approval
                                                    And (Status__c = 'LFA Change Request'
                                                    OR Status__c = 'TGF Counter-Proposal'
                                                    OR Status__c = 'LFA Counter-Proposal'
                                                    OR Status__c = 'Service Addition')];
            if(lstServiceForDynamicTotal.size() > 0){
                if(lstServiceForDynamicTotal[0].get('PC') != null){
                    ProposedCostDT = (Decimal) lstServiceForDynamicTotal[0].get('PC');
                }
                if(lstServiceForDynamicTotal[0].get('CPC') != null){
                    CTProposedCostDT = (Decimal) lstServiceForDynamicTotal[0].get('CPC');
                }
                if(lstServiceForDynamicTotal[0].get('C') != null){
                    CostDT = (Decimal) lstServiceForDynamicTotal[0].get('C');
                }
            }
            Decimal existProposedCost = lstSericeToDisplay[0].Proposed_Cost__c;
            Decimal existCTProposedCost = lstSericeToDisplay[0].CT_Proposed_Cost__c;
            Decimal existCost = lstSericeToDisplay[0].Cost__c;
            if(existProposedCost == null) existProposedCost = 0;
            if(existCTProposedCost == null) existCTProposedCost = 0;
            if(existCost == null) existCost = 0;
            AllPendingAmountPL = (ProposedCostDT + existProposedCost) - (CostDT + existCost);
            AllPendingAmountCT = (CTProposedCostDT + existCTProposedCost) - (CostDT + existCost);
        }
        if(lstSericeToDisplay.size() > 0){
            for(LFA_Service__c objWrapST : lstSericeToDisplay){
                if(objWrapST.Proposed_Cost__c != null){
                    if(ProposedCost == null) ProposedCost = objWrapST.Proposed_Cost__c;
                    else ProposedCost += objWrapST.Proposed_Cost__c;
                }
                if(objWrapST.CT_Proposed_Cost__c != null){
                    if(CTProposedCost == null) CTProposedCost = objWrapST.CT_Proposed_Cost__c;
                    else CTProposedCost += objWrapST.CT_Proposed_Cost__c;
                }
                if(objWrapST.Cost__c != null){
                    if(TotalCost == null) TotalCost = objWrapST.Cost__c;
                    else TotalCost += objWrapST.Cost__c;
                }
                system.debug('#$#$#$'+TotalCost);
                if(ProposedCost == null) ProposedCost = 0;
                if(TotalCost == null) TotalCost = 0;
                if(lstSericeToDisplay[0].LFA_Work_Plan__r.Budgeted_Labor__c != null){
                    CurrentBudgetedLaborPC = lstSericeToDisplay[0].LFA_Work_Plan__r.Budgeted_Labor__c + (ProposedCost - TotalCost);
                }else{
                    CurrentBudgetedLaborPC = ProposedCost - TotalCost;
                }
                
                if(CTProposedCost == null) CTProposedCost = 0;
                if(lstSericeToDisplay[0].LFA_Work_Plan__r.Budgeted_Labor__c != null){
                    CurrentBudgetedLaborCT = lstSericeToDisplay[0].LFA_Work_Plan__r.Budgeted_Labor__c + (CTProposedCost - TotalCost);
                }else{
                    CurrentBudgetedLaborCT = (CTProposedCost - TotalCost);
                }
                
                if(lstSericeToDisplay[0].LFA_Work_Plan__r.po_value_labor_roll_up__c != null && CurrentBudgetedLaborPC != null){
                    ForecastedLaborPC =  CurrentBudgetedLaborPC - lstSericeToDisplay[0].LFA_Work_Plan__r.po_value_labor_roll_up__c;
                }else if(lstSericeToDisplay[0].LFA_Work_Plan__r.po_value_labor_roll_up__c == null && CurrentBudgetedLaborPC != null){
                    ForecastedLaborPC = CurrentBudgetedLaborPC;
                }else if(lstSericeToDisplay[0].LFA_Work_Plan__r.po_value_labor_roll_up__c != null && CurrentBudgetedLaborPC == null){
                    ForecastedLaborPC = - lstSericeToDisplay[0].LFA_Work_Plan__r.po_value_labor_roll_up__c;
                }
                if(lstSericeToDisplay[0].LFA_Work_Plan__r.po_value_labor_roll_up__c != null && CurrentBudgetedLaborCT != null){
                    ForecastedLaborCT = CurrentBudgetedLaborCT - lstSericeToDisplay[0].LFA_Work_Plan__r.po_value_labor_roll_up__c;
                }else if(lstSericeToDisplay[0].LFA_Work_Plan__r.po_value_labor_roll_up__c == null && CurrentBudgetedLaborCT != null){
                    ForecastedLaborCT = CurrentBudgetedLaborCT;
                }else if(lstSericeToDisplay[0].LFA_Work_Plan__r.po_value_labor_roll_up__c != null && CurrentBudgetedLaborCT == null){
                    ForecastedLaborCT = - lstSericeToDisplay[0].LFA_Work_Plan__r.po_value_labor_roll_up__c;
                }
                
            }
            
        }
        system.debug('$$##$$strServiceId_Approval:' + strServiceId_Approval);
        Set<ID> setApproverIDs = new Set<ID>();
        List<LFA_Service__c> lstApproverUsers = [Select Approver_1__c,Approver_2__c,Approver_3__c,Approver_4__c,Approver_5__c From LFA_Service__c Where Id =: strServiceId_Approval];
        if(lstApproverUsers != null && lstApproverUsers.size() > 0){
            for(LFA_Service__c obj :lstApproverUsers){
                setApproverIDs.add(obj.Approver_1__c);
                setApproverIDs.add(obj.Approver_2__c);
                setApproverIDs.add(obj.Approver_3__c);
                setApproverIDs.add(obj.Approver_4__c);
                setApproverIDs.add(obj.Approver_5__c);
            }
        }
        system.debug('$$##$$setApproverIDs:' + setApproverIDs);
        List<User> lstReceivingUsers = new List<User>();
        if(setApproverIDs != null && setApproverIDs.size() > 0){
            lstReceivingUsers = [Select Id,Name From User Where Id IN: setApproverIDs];
        }
        system.debug('$$##$$lstReceivingUsers:' + lstReceivingUsers);
        if(lstReceivingUsers != null && lstReceivingUsers.size() > 0){
            strUserName = null;
            for(User objUser :lstReceivingUsers){
                if(strUserName == null){
                    strUserName = objUser.Name + ' ';
                }else{
                    strUserName += '/ ' + objUser.Name;
                }
            }
        }
        
        CalculateTotal();
        
        //Get Comany Logo
        lstDoc = new List<Document>();
        lstDoc =[Select id from Document where Name='TGF-logo'];
        if(lstDoc != null && lstDoc.size() > 0 ){
            orgid = Userinfo.getOrganizationId();
            ImagePath = System.Label.Service_Change_Req_App_URL+'/servlet/servlet.ImageServer?id='+ lstDoc[0].id + '&oid='+ orgid;
        }
        system.debug('Imgpath:'+ImagePath );
        
        String sfUrl=URL.getSalesforceBaseUrl().getHost();
        system.debug('URL='+sfUrl);
        system.debug('URL2='+System.URL.getCurrentRequestUrl().toExternalForm());
        //remove namespace
        String sUrlRewrite=System.URL.getCurrentRequestUrl().toExternalForm();
        integer firstDotPos = sUrlRewrite.indexOf('m/');
        sURlRewrite = sURlRewrite.substring(0,firstDotPos+1);
        system.debug('New'+sURlRewrite );
        
        if(sfUrl.contains('.visual.force.com')==false){
           sfUrl.replace('.force.com','.visual.force.com');
        }
        sfUrl=sURlRewrite;
        ApprovalPath = System.Label.Service_Change_Req_App_URL+'/apex/WP_ServiceDelivery?id='+ WPid + '&Sid='+ strServiceId_Approval;
        system.debug(System.Label.Service_Change_Req_App_URL);
        //AnalyseMainGrid('');
    }
    
    /********************************************************************
        Name : CalculateTotal
        Purpose : Used for calculate total of all services.
    ********************************************************************/
    
    Public void CalculateTotal(){
        if(lstwrapServicesType.size() > 0){
            CurrentLOE = null;
            CurrentCost = null;
            TGFProposedLOE = null;
            TGFProposedCost = null;
            LFAProposedLOE = null;
            LFAProposedCost = null;
            ProposedCost = null;
            CTProposedCost = null;
            POLOE = null;
            POCost = null;
            PreviousLOE = null;
            PreviousCost = null;
            List<Profile> PROFILE = [SELECT Id, Name FROM Profile WHERE Id=:userinfo.getProfileId() LIMIT 1];
             if(PROFILE.size() > 0){
                 ProfileName = PROFILE[0].Name;
             }
            for(wrapServiceType objWrapST : lstwrapServicesType){
                objWrapST.TotalCurrentLOE = null;
                objWrapST.TotalCurrentCost = null;
                objWrapST.TotalTGFProposedLOE = null;
                objWrapST.TotalTGFProposedCost = null;
                objWrapST.TotalLFAProposedLOE = null;
                objWrapST.TotalLFAProposedCost = null;
                objWrapST.TotalProposedCost = null;
                objWrapST.TotalCTProposedCost = null;
                objWrapST.TotalPOLOE = null;
                objWrapST.TotalPOCost = null;
                objWrapST.TotalPreviousLOE = null;
                objWrapST.TotalPreviousCost = null;
                for(wrapServices objS : objWrapST.lstwrapServices){
                    if(ProfileName == 'LFA Portal User'){
                        if(objS.objService.TGF_proposed_LOE_2__c != null){                               
                            if(objWrapST.TotalCurrentLOE == null) objWrapST.TotalCurrentLOE = objS.objService.TGF_proposed_LOE_2__c;
                            else objWrapST.TotalCurrentLOE += objS.objService.TGF_proposed_LOE_2__c;
                        }
                    }else{
                        if(objS.objService.LOE__c != null){
                            if(objWrapST.TotalCurrentLOE == null) objWrapST.TotalCurrentLOE = objS.objService.LOE__c;
                            else objWrapST.TotalCurrentLOE += objS.objService.LOE__c;
                        }
                    }                    
                    if(ProfileName == 'LFA Portal User'){
                        if(objS.objService.TGF_proposed_Cost_2__c != null){
                            if(objWrapST.TotalCurrentCost == null) objWrapST.TotalCurrentCost = objS.objService.TGF_proposed_Cost_2__c;
                            else objWrapST.TotalCurrentCost += objS.objService.TGF_proposed_Cost_2__c;
                        }
                    }else{
                        if(objS.objService.Cost__c != null){
                            if(objWrapST.TotalCurrentCost == null) objWrapST.TotalCurrentCost = objS.objService.Cost__c;
                            else objWrapST.TotalCurrentCost += objS.objService.Cost__c;
                        }
                    }
                    if(objS.objService.Initial_TGF_Proposed_Cost__c != null){
                        if(objWrapST.TotalTGFProposedCost == null) objWrapST.TotalTGFProposedCost = objS.objService.Initial_TGF_Proposed_Cost__c;
                        else objWrapST.TotalTGFProposedCost += objS.objService.Initial_TGF_Proposed_Cost__c;
                    }
                    if(objS.objService.Initial_TGF_Proposed_LOE__c!= null){
                        if(objWrapST.TotalTGFProposedLOE == null) objWrapST.TotalTGFProposedLOE = objS.objService.Initial_TGF_Proposed_LOE__c;
                        else objWrapST.TotalTGFProposedLOE += objS.objService.Initial_TGF_Proposed_LOE__c;
                    }
                    if(objS.objService.LFA_Proposed_Cost__c != null){
                        if(objWrapST.TotalLFAProposedCost == null) objWrapST.TotalLFAProposedCost = objS.objService.LFA_Proposed_Cost__c;
                        else objWrapST.TotalLFAProposedCost += objS.objService.LFA_Proposed_Cost__c;
                    }
                    if(objS.objService.LFA_Proposed_LOE__c != null){
                        if(objWrapST.TotalLFAProposedLOE == null) objWrapST.TotalLFAProposedLOE = objS.objService.LFA_Proposed_LOE__c;
                        else objWrapST.TotalLFAProposedLOE += objS.objService.LFA_Proposed_LOE__c;
                    }
                    //PO
                    if(objS.objService.PO_Cost__c != null){
                        if(objWrapST.TotalPOCost == null) objWrapST.TotalPOCost = objS.objService.PO_Cost__c;
                        else objWrapST.TotalPOCost += objS.objService.PO_Cost__c;
                    }
                    if(objS.objService.PO_LOE__c != null){
                        if(objWrapST.TotalPOLOE == null) objWrapST.TotalPOLOE = objS.objService.PO_LOE__c;
                        else objWrapST.TotalPOLOE += objS.objService.PO_LOE__c;
                    }
                    
                    if(objS.objService.Proposed_Cost__c != null){
                        if(objWrapST.TotalProposedCost == null) objWrapST.TotalProposedCost = objS.objService.Proposed_Cost__c;
                        else objWrapST.TotalProposedCost += objS.objService.Proposed_Cost__c;
                    }
                    if(objS.objService.CT_Proposed_Cost__c != null){
                        if(objWrapST.TotalCTProposedCost == null) objWrapST.TotalCTProposedCost = objS.objService.CT_Proposed_Cost__c;
                        else objWrapST.TotalCTProposedCost += objS.objService.CT_Proposed_Cost__c;
                    }
                    
                    
                }
                if(objWrapST.TotalCurrentLOE != null){
                    if(CurrentLOE == null) CurrentLOE = objWrapST.TotalCurrentLOE;
                    else CurrentLOE += objWrapST.TotalCurrentLOE;
                }
                if(objWrapST.TotalCurrentCost != null){
                    if(CurrentCost == null) CurrentCost = objWrapST.TotalCurrentCost;
                    else CurrentCost += objWrapST.TotalCurrentCost;
                }
                if(objWrapST.TotalTGFProposedLOE != null){
                    if(TGFProposedLOE == null) TGFProposedLOE = objWrapST.TotalTGFProposedLOE;
                    else TGFProposedLOE += objWrapST.TotalTGFProposedLOE;
                }
                if(objWrapST.TotalTGFProposedCost != null){
                    if(TGFProposedCost == null) TGFProposedCost = objWrapST.TotalTGFProposedCost;
                    else TGFProposedCost += objWrapST.TotalTGFProposedCost;
                }
                if(objWrapST.TotalLFAProposedLOE != null){
                    if(LFAProposedLOE == null) LFAProposedLOE = objWrapST.TotalLFAProposedLOE;
                    else LFAProposedLOE += objWrapST.TotalLFAProposedLOE;
                }
                if(objWrapST.TotalLFAProposedCost != null){
                    if(LFAProposedCost == null) LFAProposedCost = objWrapST.TotalLFAProposedCost;
                    else LFAProposedCost += objWrapST.TotalLFAProposedCost;
                }
                //TOTAL PO
                if(objWrapST.TotalPOLOE != null){
                    if(POLOE == null) POLOE = objWrapST.TotalPOLOE;
                    else POLOE += objWrapST.TotalPOLOE;
                }
                if(objWrapST.TotalPOCost != null){
                    if(POCost == null) POCost = objWrapST.TotalPOCost;
                    else POCost += objWrapST.TotalPOCost;
                }
                if(objWrapST.TotalProposedCost != null){
                    if(ProposedCost == null) ProposedCost = objWrapST.TotalProposedCost;
                    else ProposedCost += objWrapST.TotalProposedCost;
                }
                if(objWrapST.TotalCTProposedCost != null){
                    if(CTProposedCost == null) CTProposedCost = objWrapST.TotalCTProposedCost;
                    else CTProposedCost += objWrapST.TotalCTProposedCost;
                }
                
            }
            if(lstWorkPlanToUpdate!=null && lstWorkPlanToUpdate.size() > 0 ){
                intBudgeted_Labor = CurrentCost;
                if(ProfileName == 'LFA Portal User'){
                    intTotal_Budget = lstWorkPlanToUpdate[0].tgf_proposed_total__c;
                }else if(ProfileName != 'LFA Portal User' && CurrentCost!=null){
                    intTotal_Budget = CurrentCost + lstWorkPlanToUpdate[0].Budgeted_ODC__C;
                }
                if(LFAProposedCost != null){
                    intLFA_Proposed_Total = LFAProposedCost + lstWorkPlanToUpdate[0].Budgeted_ODC__C;
                }
                
                
            }
        }   
    }
    
    /********************************************************************
        Name : FillGrant
        Purpose : Used for fill grant record.
    ********************************************************************/
    Public void FillGrant(){
        GrantOptions = new List<SelectOption>();
        //List<LFA_Work_Plan__c> lstWorkplan = [Select Country__c from LFA_Work_Plan__c Where Country__c != null And Id =: strWorkPlanId Limit 1];
        List<Grant__c> lstGrant;
        if(lstWorkplan.size() > 0 && lstWorkplan[0].Country__c != null){
            lstGrant = [Select id,Name From Grant__c Where Country__c =: lstWorkplan[0].Country__c];
        }
        GrantOptions.add(new SelectOption('All','All Grants'));
        GrantOptions.add(new SelectOption('Multiple','Multiple Grants'));
        if(lstGrant != null && lstGrant.size() > 0){
            for(Grant__c objG:lstGrant){
                GrantOptions.add(new SelectOption(objG.Id,objG.Name));
            }
        }
    }
    /********************************************************************
        Name : FillServiceType
        Purpose : Used for fill service type picklist.
    ********************************************************************/
    
    Public void FillServiceType(){
        ServiceTypeOptions = new List<SelectOption>();
        ServiceSubTypeOptions = new List<SelectOption>();
        ServiceSubTypeFilterOptions = new List<SelectOption>();
        ServiceSubTypeSearchingOptions  = new List<SelectOption>();
        lstServiceType = new List<String>();
        Schema.sObjectType objType = LFA_Service__c.getSObjectType();
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe(); 
        map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap(); 
        List<Schema.PicklistEntry> ServiceTypes = fieldMap.get('Service_Type__c').getDescribe().getPickListValues();
        List<Schema.PicklistEntry> ServiceSubTypes = fieldMap.get('Service_Sub_Type__c').getDescribe().getPickListValues();
        ServiceTypeOptions.add(new SelectOption('','All Service Types'));
        ServiceSubTypeSearchingOptions.add(new SelectOption('','All Service Sub Types'));
        ServiceSubTypeFilterOptions.add(new SelectOption('','All Service Sub Types'));
        for (Schema.PicklistEntry Entry : ServiceTypes){ 
            ServiceTypeOptions.add(new SelectOption(Entry.getLabel(), Entry.getValue()));
            lstServiceType.add(Entry.getValue());
        }
        for (Schema.PicklistEntry Entry : ServiceSubTypes){ 
            ServiceSubTypeOptions.add(new SelectOption(Entry.getLabel(), Entry.getValue()));
            ServiceSubTypeFilterOptions.add(new SelectOption(Entry.getLabel(), Entry.getValue()));
            ServiceSubTypeSearchingOptions.add(new SelectOption(Entry.getLabel(), Entry.getValue()));
        }
    }
    
    /********************************************************************
        Name : FillRole
        Purpose : Used for fill Role name picklist values.
    ********************************************************************/
    
    Public Void FillRole(){
        RoleOptions = new List<SelectOption>();
        List<LFA_Role__c> lstRoles = [Select Id,Name,Sort_Order__c From LFA_Role__c Order by Sort_Order__c];
        RoleOptions.add(new Selectoption('',''));
        if(lstRoles != null && lstRoles.size() > 0){
            for(LFA_Role__c objRole: lstRoles){
                RoleOptions.add(new Selectoption(objRole.id,objRole.Name));
            }
        }
    }
    
    Public Integer intOffsetHeight {get; set;}
    Public Integer intHeight {get; set;}
    
    public Static Id getWorkItemId(Id targetObjectId) {
        Id idReturnValue = null;
        for (ProcessInstanceWorkItem WorkItem : [Select P.Id from ProcessInstanceWorkitem P 
                                                    where P.ProcessInstance.TargetObjectId =: targetObjectId]) {
            idReturnValue = WorkItem.Id;
        }
        return idReturnValue;
    }
   
    /********************************************************************
        Name :  RetriveResourceValues
        Purpose : Used for retrive resource values after save resource from pop-up
    ********************************************************************/
    
    Public void RetriveResourceValues(){
        if(intIndex != null){
            List<LFA_Service__c> lstService = [Select PO_LOE__c,PO_Cost__c,Id, Name, Grant__c, Grant__r.Name,LOE__c,Cost__c,Old_TGF_proposed_LOE__c,Old_TGF_proposed_Cost__c,TGF_proposed_loe__c,TGF_proposed_cost__c,
                                                    CT_Planned_Cost__c, CT_Planned_LOE__c,LFA_Work_Plan__r.Country__r.Name, CT_Proposed_LOE__c ,CT_Proposed_Cost__c,
                                                    Service_Type__c,Service_Sub_Type__c,LFA_Work_Plan__r.Country__c,Period_Start__c,Period_End__c,Period_Start_Year__c, Period_End_Year__c, Due_Date__c, Forecasted_Start_Date__c,Forecasted_End_Date__c, Comments__c,
                                                    Initial_TGF_Proposed_LOE__c,Initial_TGF_Proposed_Cost__c,Status__c,Alert_check_grant__c,LFA_Proposed_LOE__c,LFA_Proposed_Cost__c,is_LFA_LOE_Different__c,Is_LOE_different_LFA_perspective__c,Other_Sub_Category__c,
                                                      service_details_is_changed__c,proposed_loe_is_changed__c,forecasted_service_delivery_is_changed__c,programmatic_period_is_changed__c,
                                                    Has_Resorces__c,LOE_Difference__c,service_cancellation_rationale__c,Change_Request_Rationale__c,num_resources__c,has_TBD_contact__c,TBD_LOE_Zero__c,Grant__r.Grant_Status__c,
                                                    Grant__r.Financial_and_Fiduciary_Risks__c,Grant__r.Health_Services_and_Products_Risks__c,
                                                    Grant__r.Programmatic_and_Performance_Risks__c,Grant__r.Principal_Recipient__r.Name,
                                                    TGF_proposed_Cost_2__c,TGF_proposed_LOE_2__c,previous_loe__c,previous_cost__c,
                                                    (Select Id,Actual_Cost__c,Actual_LOE__c,CT_Proposed_LOE__c,CT_Proposed_Cost__c,Cost__c,LFA_Role__c,LFA_Role__r.Name,LFA_Proposed_LOE__c,LFA_Proposed_Cost__c,LOE_Difference__c,Initial_TGF_Proposed_LOE__c,Initial_TGF_Proposed_Cost__c,
                                                        LFA_Service__c, LOE__c,Rate__c,Contact__c,Contact_Name__c,Contact__r.Name,TGF_proposed_Cost__c,TGF_proposed_LOE__c,Old_TGF_proposed_LOE__c,Old_TGF_proposed_Cost__c,PO_Cost__c,PO_LOE__c,Proposed_LOE__c,Proposed_Cost__c,previous_loe__c,previous_cost__c From LFA_Resources__r Order By LFA_Role__r.Sort_Order__c ASC) 
                                                    From LFA_Service__c Where id=:lstwrapServicesType[intIndexST].lstwrapServices[intIndex].objService.id 
                                                    and LFA_Work_Plan__c = :strWorkPlanId Order By Service_Type__c,Grant__c];
            
            lstwrapServicesType[intIndexST].lstwrapServices[intIndex].objService = new LFA_Service__c();
            lstwrapServicesType[intIndexST].lstwrapServices[intIndex].objService = lstService[0];
            lstwrapServicesType[intIndexST].lstwrapServices[intIndex].lstwrapResource = new List<wrapResource>();
            lstwrapServicesType[intIndexST].lstwrapServices[intIndex].blnNoResourceInfo = true;
            
            if(lstService[0].LFA_Resources__r.size() > 0){
                lstwrapServicesType[intIndexST].lstwrapServices[intIndex].blnNoResourceInfo = false;
                for(LFA_Resource__c objR:lstService[0].LFA_Resources__r){
                    wrapResource objw = new wrapResource();
                    objw.objResource = objR;
                    objw.RoleName = objR.LFA_Role__r.Name;
                    if(objR.Contact__c != null)
                        objw.ContactName = objR.Contact__r.Name;
                    else
                        objw.ContactName = 'TBD';
                    if(objw.ContactName == 'TBD' && objR.LOE__c != 0)
                         objw.blnTBDContactLOEZeroInfo = true;
                    else objw.blnTBDContactLOEZeroInfo = false;
                    objw.ContactID = objR.Contact__c;
                    lstwrapServicesType[intIndexST].lstwrapServices[intIndex].lstwrapResource.add(objw);
                }
            }
        }
    }  
    
    Public String serviceId {get;set;}    
   
    /********************************************************************
        Name :  getFieldsName
        Purpose : Used for retrive fields name as selected Object.
    ********************************************************************/
    
    Public String getFieldsName(String objName){
        String FieldNames = null;
        Map<String, Schema.SObjectField> mapFields = Schema.getGlobalDescribe().get(objName).getDescribe().fields.getMap();
        for(Schema.SObjectField sfield : mapFields.Values()){
            schema.describefieldresult field = sfield.getDescribe();
            if(field.iscustom() == true){
                if(FieldNames == null) FieldNames = field.getName()+',';
                else FieldNames += field.getName()+',';
            }
        }
        return FieldNames;
    }
    
   
    Public void rerenderaction(){}
    
    /********************************************************************
        Wrapper Class : wrapServices
    ********************************************************************/
    
    Public Class wrapServices{
        Public LFA_Service__c objService {get; set;}
        Public List<wrapResource> lstwrapResource {get; set;}
        Public Boolean blnExpandResourceSection {get; set;}
        Public Boolean blnNoResourceInfo {get; set;}
        public Boolean blnServCommentFeed {get;set;}
        public DateTime ServCommentLM_date {get;set;}
    }
    
    /********************************************************************
        Wrapper Class : wrapResource
    ********************************************************************/
    Public Class wrapResource{
        Public LFA_Resource__c objResource {get; set;}
        Public List<SelectOption> ContactOptions {get; set;}
        Public String ContactID {get; set;}
        Public String ContactName {get; set;}
        Public String RoleName {get; set;}
        Public Boolean blnTBDContactLOEZeroInfo {get; set;}
    }
    
    /********************************************************************
        Wrapper Class : wrapServiceType
    ********************************************************************/
    
    Public Class wrapServiceType{
        Public String ServiceType {get;set;}
        Public List<wrapServices> lstwrapServices {get; set;}
        Public Boolean blnExpandSection {get; set;}
        Public Decimal TotalCurrentLOE {get; set;}
        Public Decimal TotalCurrentCost {get; set;}
        Public Decimal TotalTGFProposedLOE {get; set;}
        Public Decimal TotalTGFProposedCost {get; set;}
        Public Decimal TotalLFAProposedLOE {get; set;}
        Public Decimal TotalLFAProposedCost {get; set;}
        Public Decimal TotalPOLOE {get; set;}
        Public Decimal TotalPOCost {get; set;}
        Public Decimal TotalProposedCost {get; set;}
        Public Decimal TotalCTProposedCost {get; set;}
        Public Decimal TotalPreviousLOE {get; set;}
        Public Decimal TotalPreviousCost {get; set;}
        
    }
    ////////////////////// Search Grid /////////////////////////////
    
    /********************************************************************
        Name :  wrapSearchService
        Purpose : Used for search service.
    ********************************************************************/
    
    /*Public Class wrapSearchService{
        Public LFA_Service__c objSearchService {get; set;}
        Public Boolean IsChecked {get; set;}
    }*/
    
    /********************************************************************
        Name :  FillCountry
        Purpose : Used for fill Country Name from country object.
    ********************************************************************/
    
    Public void FillCountry(){
        CountryOptions = new List<SelectOption>();
        SelectedCountry = '';
        List<Country__c> lstCountry = [Select Id,Name,Used_for_LFA_Services__c From Country__c Where Used_for_LFA_Services__c=TRUE Order By Name];
        if(lstCountry != null && lstCountry.size() > 0){
            CountryOptions.add(new SelectOption('','All Countries'));
            for(Country__c objContry : lstCountry){
                CountryOptions.add(new SelectOption(objContry.Id,objContry.Name));
            }
        } 
        //List<LFA_Work_Plan__c> lstWorkPlan = [Select Country__c,Country__r.Region_name__c From LFA_Work_Plan__c Where Id =: strWorkPlanId And Country__c != null Limit 1];
        if(lstWorkPlan.size() > 0 && lstWorkPlan[0].Country__c != null ) SelectedCountry = lstWorkPlan[0].Country__c;
    }
    
    /*************************************************************************
        Name :  FillYear
        Purpose : Used for fill current year and next year for search grid picklist.
    **************************************************************************/
    Public void FillYear(){
        YearOptions = new List<SelectOption>();
        YearOptions.add(new SelectOption('','All Years'));
        for(integer i=integer.valueof(STARTYEAR); i<=system.today().year()+1; i++){
            YearOptions.add(new SelectOption(String.valueOf(i),String.valueOf(i)));
        }
    }
    /********************************************************************
        Name :  FillRegion
        Purpose : Used for fill region name from country object.
    ********************************************************************/
    
    Public void FillRegion(){
        RegionOptions = new List<SelectOption>();
        SelectedRegion = '';
        Schema.sObjectType objType = Country__c.getSObjectType();
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe(); 
        map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap(); 
        List<Schema.PicklistEntry> Regions = fieldMap.get('Region_name__c').getDescribe().getPickListValues();
        RegionOptions.add(new SelectOption('','All Regions'));
        
        for (Schema.PicklistEntry Entry : Regions){
            RegionOptions.add(new SelectOption(Entry.getLabel(), Entry.getValue())); 
        }
        //List<LFA_Work_Plan__c> lstWorkPlan = [Select Country__c,Country__r.Region_name__c From LFA_Work_Plan__c Where Id =: strWorkPlanId And Country__c != null Limit 1];
        if(lstWorkPlan.size() > 0 && lstWorkPlan[0].Country__c != null && lstWorkPlan[0].Country__r.Region_name__c != null)
            SelectedRegion = lstWorkPlan[0].Country__r.Region_name__c;
    }
    
    /********************************************************************
        Name :  FillRisks
        Purpose : Used for fill all risks from Grant object.
    ********************************************************************/
    
    Public List<SelectOption> FillRisks(String strFieldName){
        List<SelectOption> RiskOptions = new List<SelectOption>();
        Schema.sObjectType objType = Grant__c.getSObjectType();
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe(); 
        map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap(); 
        List<Schema.PicklistEntry> RiskTypes = fieldMap.get(strFieldName).getDescribe().getPickListValues();
        if(strFieldName == 'Financial_and_Fiduciary_Risks__c') RiskOptions.add(new SelectOption('','All Financial and Fiduciary Risks'));
        if(strFieldName == 'Health_Services_and_Products_Risks__c') RiskOptions.add(new SelectOption('','All Health Services and Products Risks'));
        if(strFieldName == 'Programmatic_and_Performance_Risks__c') RiskOptions.add(new SelectOption('','All Programmatic and Performance Risks'));
        for (Schema.PicklistEntry Entry : RiskTypes){ 
            RiskOptions.add(new SelectOption(Entry.getLabel(), Entry.getValue()));
        }
        return RiskOptions;
    }
    
    /********************************************************************
        Name :  FillAllRisksOptions
        Purpose : Used for fill all risks from Grant object.
    ********************************************************************/
    
    
    Public Void FillAllRisksOptions(){
        FinancialRiskOptions = new List<SelectOption>();
        FinancialRiskOptions = FillRisks('Financial_and_Fiduciary_Risks__c');
        HealthRiskOptions = new List<SelectOption>();
        HealthRiskOptions = FillRisks('Health_Services_and_Products_Risks__c');
        ProgramaticRiskOptions = new List<SelectOption>();
        ProgramaticRiskOptions = FillRisks('Programmatic_and_Performance_Risks__c');
    }
    
    /********************************************************************
        Name :  FillLFA
        Purpose : Used for fill all account name of LFA record type.
    ********************************************************************/
    
    Public Void FillLFA(){
        LFAOptions = new List<SelectOption>();
        Id strRecordTypeId = [Select Id From RecordType Where SobjectType = 'Account' And RecordType.DeveloperName = 'LFA'].Id;
        List<Account> lstAccount = [Select Id,Name,Short_Name__c From Account Where RecordTypeId =: strRecordTypeId And ParentId = null Order by Short_Name__c];
        LFAOptions.add(new SelectOption('','All LFA'));
        if(lstAccount != null && lstAccount.size() > 0){
            for(Account objAcc : lstAccount){
                LFAOptions.add(new SelectOption(objAcc.id,objAcc.Short_Name__c));
            }
        }
    }   
}