public with sharing class ctrlFPMSurveys {
    public List<PET_REsponse__c> lstResp {get;set;}
    public Performance_Evaluation__c perf{get;set;}
    public Performance_Evaluation__c perform {get;set;}
    public ApexPages.StandardController stdController;
    Public List<Performance_Evaluation__c> lstPE;
    Public List<UserRecordAccess> lstshare {get;set;}
    public Boolean blnAccessWorkPlan {get;set;}
    public boolean btnFlag {get;set;} 
    public boolean btnFlag1 {get;set;}
    public Decimal CalAvg {get;set;}
    public Decimal CalAvgOverall {get;set;}
    Public String strWorkPlanId {get;set;}
    public boolean blnPublicGroup =false;
    
    public ctrlFPMSurveys(ApexPages.StandardController controller) {    
        perf = (Performance_Evaluation__c)Controller.getRecord();        
        this.stdController = controller;
        lstResp = new List<PET_REsponse__c>();
        CalAvg = 0;
        CalAvgOverall = 0;  
        if(perf.Id != null)
        {
           LoadPerform();
          // perform = [Select id,final_rating__c,final_adjusted_rating__c,Final_Comments__c, Name,Display_overall_rating_box__c,Rating__c,Status__c,Comments__c,RecordType.Name,LFA_Work_Plan__c,Q1_Rating__c,LFA_Comments__c,Internal_Comments__c,Q2_Rating__c,Q3_Rating__c,Q4_Rating__c,Q5_Rating__c,Q6_Rating__c,Q7_Rating__c,Q8_Rating__c,Q9_Rating__c,Q10_Rating__c,Q11_Rating__c,Q12_Rating__c,Q13_Rating__c,Q1_Comments__c,Q2_Comments__c,Q3_Comments__c,Q4_Comments__c,Q5_Comments__c,Q6_Comments__c,Q7_Comments__c,Q8_Comments__c,Q9_Comments__c,Q10_Comments__c,Q11_Comments__c,Q12_Comments__c,Q13_Comments__c,start_date__c,end_date__c,Period_Start__c,Period_End__c,Display_final_rating_box__c,Display_Send_to_LFA__c from Performance_Evaluation__c where id = :this.perf.Id];
           strWorkPlanId = perform.LFA_Work_Plan__c;
   
           lstshare = [Select RecordId, HasReadAccess from UserRecordAccess where UserId = :UserInfo.getUserId() and RecordId =: strWorkPlanId Limit 1];
            
           List<UserRecordAccess> lstWPShare = [Select RecordId, HasReadAccess from UserRecordAccess 
                    where UserId = :UserInfo.getUserId() and RecordId =: perform.LFA_Work_Plan__c Limit 1];
        
            blnAccessWorkPlan = false;           
            if(lstWPShare.size() > 0 && lstWPShare[0].HasReadAccess == true){
                blnAccessWorkPlan = true;
            } 
        
           Integer countRes = 0;
            for(PET_REsponse__c pr : [Select Id,Comments__c,Comments_to_LFA__c,Being_edited__c,Rating__c,Rating_to_LFA__c,Type__c,Status__c from PET_REsponse__c  where Performance_Evaluation__c = :perf.Id])
            {
                if(pr.Status__c == 'Completed')
                {
                  pr.Being_edited__c = true;
                  lstResp.add(pr);
                    if(pr.Rating__c != null)
                    {
                        CalAvgOverall = CalAvgOverall + Integer.valueOf(pr.Rating__c);
                        countRes = countRes + 1;
                    }    
                }
               System.debug('1 :' + CalAvgOverall);
            }
         
            // if(countRes != 0)
            // CalAvgOverall = CalAvgOverall/countRes;
         
            Integer count = 0;     
       
           if(perform.Q1_Rating__c == null || perform.Q1_Rating__c == 'N/A')
            CalAvg = CalAvg + 0;
            // perform.Q1_Rating__c = '0';  
           else
           {
            CalAvg = CalAvg + Decimal.valueOf(perform.Q1_Rating__c);
             count = count + 1; 
             
           }                   
        
           if(perform.Q2_Rating__c == null || perform.Q2_Rating__c == 'N/A')
            CalAvg = CalAvg + 0;
             //  perform.Q2_Rating__c = '0';
           else
           {
            CalAvg = CalAvg + Decimal.valueOf(perform.Q2_Rating__c);
             count = count + 1;  
             
           }    
           
           if(perform.Q3_Rating__c == null || perform.Q3_Rating__c == 'N/A')
            CalAvg = CalAvg + 0;
             // perform.Q3_Rating__c = '0';
           else
           {
            CalAvg = CalAvg + Decimal.valueOf(perform.Q3_Rating__c);
             count = count + 1;  
             
           }   
           
           if(perform.Q4_Rating__c == null || perform.Q4_Rating__c == 'N/A')
            CalAvg = CalAvg + 0;
            //perform.Q4_Rating__c = '0';
           else
           {
            CalAvg = CalAvg + Decimal.valueOf(perform.Q4_Rating__c);
             count = count + 1;  
             
           }   
           
            if(perform.Q5_Rating__c == null || perform.Q5_Rating__c == 'N/A')
             CalAvg = CalAvg + 0;
               // perform.Q5_Rating__c = '0';
            else
           {
            CalAvg = CalAvg + Decimal.valueOf(perform.Q5_Rating__c);
             count = count + 1;  
             
           }     
           
            if(perform.Q6_Rating__c == null || perform.Q6_Rating__c == 'N/A')
             CalAvg = CalAvg + 0;
             // perform.Q6_Rating__c = '0';
           else
           {
            CalAvg = CalAvg + Decimal.valueOf(perform.Q6_Rating__c);
             count = count + 1;  
             
           }   
           
            if(perform.Q7_Rating__c == null || perform.Q7_Rating__c == 'N/A')
             CalAvg = CalAvg + 0;
            // perform.Q7_Rating__c = '0';    
           else
           {
            CalAvg = CalAvg + Decimal.valueOf(perform.Q7_Rating__c);
             count = count + 1;  
             
           }      
           
            if(perform.Q8_Rating__c == null || perform.Q8_Rating__c == 'N/A')
             CalAvg = CalAvg + 0;
           //   perform.Q8_Rating__c = '0';
           else
           {
            CalAvg = CalAvg + Decimal.valueOf(perform.Q8_Rating__c);
             count = count + 1;  
             
           }   
           
            if(perform.Q9_Rating__c == null || perform.Q9_Rating__c == 'N/A')
             CalAvg = CalAvg + 0;
             // perform.Q9_Rating__c = '0';
           else
           {
            CalAvg = CalAvg + Decimal.valueOf(perform.Q9_Rating__c);
             count = count + 1;  
             
           }    
           
            if(perform.Q10_Rating__c == null || perform.Q10_Rating__c == 'N/A')
             CalAvg = CalAvg + 0;
           //  perform.Q10_Rating__c = '0';
           else
           {
            CalAvg = CalAvg + Decimal.valueOf(perform.Q10_Rating__c);
             count = count + 1;  
             
           }   
             
            if(perform.Q11_Rating__c == null || perform.Q11_Rating__c == 'N/A')
             CalAvg = CalAvg + 0;
              //  perform.Q11_Rating__c = '0';
            else
           {
            CalAvg = CalAvg + Decimal.valueOf(perform.Q11_Rating__c);
             count = count + 1;  
             
           }  
            
            if(perform.Q12_Rating__c == null || perform.Q12_Rating__c == 'N/A')
             CalAvg = CalAvg + 0;
           //  perform.Q12_Rating__c = '0';
            else
           {
            CalAvg = CalAvg + Decimal.valueOf(perform.Q12_Rating__c);
             count = count + 1;  
             
           }  
         
                 
        if(count != 0)
        
        //CalAvgOverall = ((CalAvgOverall + CalAvg)/count).setScale(1);
        if((CalAvgOverall != 0) && (CalAvgOverall != null)){
         System.debug('%%% CalAvg: ' + CalAvg + ', count: ' + count + ', CalAvgOverall: ' + CalAvgOverall + ', countRes: ' + countRes);
         CalAvgOverall = ((CalAvgOverall + CalAvg)/(countRes +count) ).setScale(1, System.roundingMode.HALF_UP);
         System.debug('%%% (CalAvgOverall + CalAvg)/(countRes +count): ' + CalAvgOverall );
            CalAvg = (CalAvg/count).setScale(1, System.roundingMode.HALF_UP);
            }
        else{
            //CalAvgOverall = ((CalAvgOverall + CalAvg)/(countRes +count) ).setScale(1, System.roundingMode.HALF_UP);
            CalAvg = (CalAvg/count).setScale(1, System.roundingMode.HALF_UP);
            System.debug('%%% CalAvg/count: ' + (CalAvg/count));
            CalAvgOverall = CalAvg;
          }
          
          System.debug('2 :' + CalAvgOverall);
        
            if(perform.Status__c == 'FPM Ratings Entered')
              btnFlag = true;
            else
              btnFlag = false; 
            
            if(perform.Status__c == 'LFA Response Complete')
              btnFlag1 = true;
            else
              btnFlag1 = false;
        }
    
    
      lstServiceId = new set<Id>();
        strPEId = Apexpages.currentpage().getparameters().get('Id');
        lstPE = new List<Performance_Evaluation__c>();
        List<Service_PET_Jxn__c> lstPetJunc = new List<Service_PET_Jxn__c>();
        if(strPEId != null)
        {
           lstPetJunc = [Select Id, Performance_Evaluation__c,LFA_Service__c from Service_PET_Jxn__c where Performance_Evaluation__c = :strPEId];
           lstPE = [Select Id, Name, Rating__c, LFA_Work_Plan__c,Status__c From Performance_Evaluation__c Where id =: strPEId];
           //,Comments__c, Q1_Rating__c,Q2_Rating__c,Q3_Rating__c,Q4_Rating__c,Q5_Rating__c,Q6_Rating__c,Q7_Rating__c,Q8_Rating__c,Q9_Rating__c,Q10_Rating__c,Q11_Rating__c,Q12_Rating__c,Q13_Rating__c,Q1_Comments__c,Q2_Comments__c,Q3_Comments__c,Q4_Comments__c,Q5_Comments__c,Q6_Comments__c,Q7_Comments__c,Q8_Comments__c,Q9_Comments__c,Q10_Comments__c,Q11_Comments__c,Q12_Comments__c,Q13_Comments__c,Period_Start__c,Period_End__c
        }   
        
        for(Service_PET_Jxn__c junc : lstPetJunc)
        {
            lstServiceId.add(junc.LFA_Service__c);
        }
        
        if(lstPE.size() > 0){
            strWorkPlanId = lstPE[0].LFA_Work_Plan__c;
        }
        
       
       
        objServiceForType = new LFA_Service__c();
        lstwrapServicesType = new List<wrapServiceType>();
        lstServiceForSearch = new List<wrapSearchService>();
        intIndex = null;
        intIndexST = null;
        blnHasChild = false;
        blnExpandSectionSearch = false;
        blnExpandAll = false;
        blnCollapseAll = true;
        blnShowCTPlanned = false;
        blnShowTGF = true;
        blnCheckBoxExist = true;
        intTemp = 1;
        FillServiceType();
        if(String.IsBlank(strWorkPlanId) == false){
            lstWorkPlan = new List<LFA_Work_Plan__c>();
            lstWorkPlanToUpdate = new List<LFA_Work_Plan__c>();
            lstWorkPlan = [Select id,Name,Country__c,LFA__c,Country__r.Region_name__c,Budgeted_ODC__C,Actual_Labor__c,Budgeted_Labor__C,Total_Budget__C,Country_Team_can_edit__c From LFA_Work_Plan__c Where id =: strWorkPlanId Limit 1];
            if(lstWorkPlan.size() > 0) lstWorkPlanToUpdate.AddAll(lstWorkPlan);
            AnalyseMainGrid();
                     
        }
  }

    public pagereference LoadPerform()
    {  
        perform = [Select Initial_Adj_Rating__c,Add_Services_Comment__c,id,final_rating__c,final_adjusted_rating__c,Final_Comments__c, Name,Display_overall_rating_box__c,Rating__c,Status__c,Comments__c,RecordType.Name,LFA_Work_Plan__c,Q1_Rating__c,LFA_Comments__c,Internal_Comments__c,Q2_Rating__c,Q3_Rating__c,Q4_Rating__c,Q5_Rating__c,Q6_Rating__c,Q7_Rating__c,Q8_Rating__c,Q9_Rating__c,Q10_Rating__c,Q11_Rating__c,Q12_Rating__c,Q13_Rating__c,Q1_Comments__c,Q2_Comments__c,Q3_Comments__c,Q4_Comments__c,Q5_Comments__c,Q6_Comments__c,Q7_Comments__c,Q8_Comments__c,Q9_Comments__c,Q10_Comments__c,Q11_Comments__c,Q12_Comments__c,Q13_Comments__c,start_date__c,end_date__c,Period_Start__c,Period_End__c,Display_final_rating_box__c,Display_Send_to_LFA__c from Performance_Evaluation__c where id = :this.perf.Id];
        return null;
    }
    
    public void beingEdited()
    {
        if(!lstResp.isEmpty())
        upsert lstResp;
    }
    
    public pageReference viewService()
    {
        blnHasChild = true;
        return null;
    }
   
    public pageReference HideService()
    {
        blnHasChild = false;
        return null;
    }
        
    public List<SelectOption> getRating()
    {
         
         List<SelectOption> optionList = new List<SelectOption>();
         optionList.add(new SelectOption('','-Select-'));
         
         for (Integer i =1; i <= 6;i++) //
         {
           if(i == 6)
            optionList.add (new SelectOption('N/A', 'N/A'));
           else 
            optionList.add (new SelectOption(String.ValueOf(i), String.ValueOf(i)));
           
         }
      
           return optionList;
            
     }
     
     public boolean Validate()
     {
        if(perform.Q1_Rating__c == '1' || perform.Q1_Rating__c == '2')
          {
           if(perform.Q1_Comments__c == null)
           {
             perform.Q1_Comments__c.addError('Comment is Required');
             return false;
           }  
          }
          
          if(perform.Q2_Rating__c == '1' || perform.Q2_Rating__c == '2')
          {
              if(perform.Q2_Comments__c == null)
               {
                 perform.Q2_Comments__c.addError('Comment is Required');
                 return false;
                }
          }
          
           if(perform.Q3_Rating__c == '1' || perform.Q3_Rating__c == '2')
          {
            if(perform.Q3_Comments__c == null)
               {
                    perform.Q3_Comments__c.addError('Comment is Required');
                    return false;
                }    
          }
          
           if(perform.Q4_Rating__c == '1' || perform.Q4_Rating__c == '2')
          {
              if(perform.Q4_Comments__c == null)
               {
                    perform.Q4_Comments__c.addError('Comment is Required');
                    return false;
               }     
          }
          
           if(perform.Q5_Rating__c == '1' || perform.Q5_Rating__c == '2')
          {
              if(perform.Q5_Comments__c == null)
              {
                perform.Q5_Comments__c.addError('Comment is Required');
                return false;
               } 
          }
          
           if(perform.Q6_Rating__c == '1' || perform.Q6_Rating__c == '2')
          {
              if(perform.Q6_Comments__c == null)
               {
                    perform.Q6_Comments__c.addError('Comment is Required');
                    return false;
               }     
          }
          
           if(perform.Q7_Rating__c == '1' || perform.Q7_Rating__c == '2')
          {
              if(perform.Q7_Comments__c == null)
               {
                    perform.Q7_Comments__c.addError('Comment is Required');
                    return false;
               }    
          }
          
           if(perform.Q8_Rating__c == '1' || perform.Q8_Rating__c == '2')
          {
              if(perform.Q8_Comments__c == null)
               {
                    perform.Q8_Comments__c.addError('Comment is Required');
                    return false;
               }         
          }
          
           if(perform.Q9_Rating__c == '1' || perform.Q9_Rating__c == '2')
          {
           if(perform.Q9_Comments__c == null)
               {
                    perform.Q9_Comments__c.addError('Comment is Required');
                    return false;
               }     
          }
          
           if(perform.Q10_Rating__c == '1' || perform.Q10_Rating__c == '2')
          {
              if(perform.Q10_Comments__c == null)
               {
                    perform.Q10_Comments__c.addError('Comment is Required');
                    return false;
               }     
          }
          
           if(perform.Q11_Rating__c == '1' || perform.Q11_Rating__c == '2')
          {
              if(perform.Q11_Comments__c == null)
               {
                    perform.Q11_Comments__c.addError('Comment is Required');
                    return false;
               }     
          }
          
          if(perform.Q12_Rating__c == '1' || perform.Q12_Rating__c == '2')
          {
          if(perform.Q12_Comments__c == null)
               {
                    perform.Q12_Comments__c.addError('Comment is Required');
                    return false;
               }     
          }
          
          return true;
     
     }
     /*public void beingUpdated()
     {
         
        if(perform.Final_Rating__c != Null)
        {
            perform.Final_Rating_2__c = Decimal.valueOf(perform.Final_Rating__c);
        }else if(perform.Final_Rating__c == Null && perform.Rating__c !=null){
            perform.Final_Rating_2__c = perform.Rating__c ;
        }
        else if(perform.Final_Rating__c == Null && perform.Rating__c==null){
            perform.Final_Rating_2__c = CalAvgOverall;
        }
        perform.Initial_Rating__c = CalAvgOverall;
        perform.Initial_Adj_Rating__c = perform.Rating__c;
        
     }*/
    public PageReference Finalize()
    {
        //  perf = (Performance_Evaluation__c)stdController.getRecord();
        // System.debug(perf.Q3_Comments__c);
   
        boolean bln = validate();
        if(!bln)
            return null;
   
        /*  if(perform.Q1_Rating__c == '1' || perform.Q1_Rating__c == '2')
          {
           if(perform.Q1_Comments__c == null)
           {
             perform.Q1_Comments__c.addError('Comment is Required');
             return null;
           }  
          }
          
          if(perform.Q2_Rating__c == '1' || perform.Q2_Rating__c == '2')
          {
              if(perform.Q2_Comments__c == null)
               {
                 perform.Q2_Comments__c.addError('Comment is Required');
                 return null;
                }
          }
          
           if(perform.Q3_Rating__c == '1' || perform.Q3_Rating__c == '2')
          {
            if(perform.Q3_Comments__c == null)
               {
                    perform.Q3_Comments__c.addError('Comment is Required');
                    return null;
                }    
          }
          
           if(perform.Q4_Rating__c == '1' || perform.Q4_Rating__c == '2')
          {
              if(perform.Q4_Comments__c == null)
               {
                    perform.Q4_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q5_Rating__c == '1' || perform.Q5_Rating__c == '2')
          {
              if(perform.Q5_Comments__c == null)
              {
                perform.Q5_Comments__c.addError('Comment is Required');
                return null;
               } 
          }
          
           if(perform.Q6_Rating__c == '1' || perform.Q6_Rating__c == '2')
          {
              if(perform.Q6_Comments__c == null)
               {
                    perform.Q6_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q7_Rating__c == '1' || perform.Q7_Rating__c == '2')
          {
              if(perform.Q7_Comments__c == null)
               {
                    perform.Q7_Comments__c.addError('Comment is Required');
                    return null;
               }    
          }
          
           if(perform.Q8_Rating__c == '1' || perform.Q8_Rating__c == '2')
          {
              if(perform.Q8_Comments__c == null)
               {
                    perform.Q8_Comments__c.addError('Comment is Required');
                    return null;
               }         
          }
          
           if(perform.Q9_Rating__c == '1' || perform.Q9_Rating__c == '2')
          {
           if(perform.Q9_Comments__c == null)
               {
                    perform.Q9_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q10_Rating__c == '1' || perform.Q10_Rating__c == '2')
          {
              if(perform.Q10_Comments__c == null)
               {
                    perform.Q10_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q11_Rating__c == '1' || perform.Q11_Rating__c == '2')
          {
              if(perform.Q11_Comments__c == null)
               {
                    perform.Q11_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
          if(perform.Q12_Rating__c == '1' || perform.Q12_Rating__c == '2')
          {
          if(perform.Q12_Comments__c == null)
               {
                    perform.Q12_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          */
        Performance_Evaluation__c objPref = [select Id,Alerts_User_1__c,Alerts_User_2__c from Performance_Evaluation__c where id=:perf.id];
           
        if(!(objPref.Alerts_User_1__c==UserInfo.getUserId() || objPref.Alerts_User_2__c==UserInfo.getUserId())){
            ApexPages.Message PGErrMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Only FPMs can finalize performance evaluations.');
            apexpages.addmessage(PGErrMsg);
            return null;
        }
        
        if(perform.Rating__c < 1.0 || perform.Rating__c > 5.0)
        {
            perform.Rating__c.addError('Rating Should Be between 1.0 and 5.0');
            return null;
        }
           
        if(perform.initial_adj_rating__c < 1.0 || perform.Initial_adj_Rating__c > 5.0)
        {
            perform.Rating__c.addError('Rating Should Be between 1.0 and 5.0');
            return null;
        }
        if(perform.Final_Adjusted_Rating__c < 1.0 || perform.Final_Adjusted_Rating__c > 5.0)
        {
            perform.Final_Adjusted_Rating__c.addError('Rating Should Be between 1.0 and 5.0');
            return null;
        }
        
        for(PET_REsponse__c resp : lstResp)
        {
            resp.Being_edited__c = false;
        }
            
        if(!lstResp.isEmpty())
            update lstResp;
           
        if(perform.Id != null)
        {
            //beingUpdated();
            if(perform.Final_Rating__c != Null)
            {
                perform.Final_Rating_2__c = Decimal.valueOf(perform.Final_Rating__c);
            }else if(perform.Final_Rating__c == Null && perform.Rating__c !=null){
                perform.Final_Rating_2__c = perform.Rating__c;
            }
            else if(perform.Final_Rating__c == Null && perform.Rating__c==null){
                perform.Final_Rating_2__c = CalAvgOverall;
            }
            perform.Status__c = 'Finalized';
            update perform;
        }
         
        PageReference ret = new PageReference('/' + perf.Id);
        return ret;
     }
     
     
    public PageReference SendToLFA()
    {
         
    //  perf = (Performance_Evaluation__c)stdController.getRecord();
    //   System.debug(perf.Q3_Comments__c);
        if(perform.Q1_Rating__c == null)
        {
          perform.Q1_Rating__c.addError('Q1 Rating is Required');
            return null;
        }   
        
        if(perform.Q2_Rating__c == null)
        {
          perform.Q2_Rating__c.addError('Q2 Rating is Required');
            return null;
        }   
        
        if(perform.Q3_Rating__c == null)
        {
          perform.Q3_Rating__c.addError('Q3 Rating is Required');
            return null;
        }   
        
        if(perform.Q4_Rating__c == null)
        {
          perform.Q4_Rating__c.addError('Q4 Rating is Required');
            return null;
        }   
        
        if(perform.Q5_Rating__c == null)
        {
          perform.Q5_Rating__c.addError('Q5 Rating is Required');
            return null;
        }   
        
        if(perform.Q6_Rating__c == null)
        {
          perform.Q6_Rating__c.addError('Q6 Rating is Required');
            return null;
        }   
        
        if(perform.Q7_Rating__c == null)
        {
          perform.Q7_Rating__c.addError('Q7 Rating is Required');
            return null;
        }   
        
        if(perform.Q8_Rating__c == null)
        {
          perform.Q8_Rating__c.addError('Q8 Rating is Required');
            return null;
        }   
        
        if(perform.Q9_Rating__c == null)
        {
          perform.Q9_Rating__c.addError('Q9 Rating is Required');
            return null;
        }   
        
        if(perform.Q10_Rating__c == null)
        {
          perform.Q10_Rating__c.addError('Q10 Rating is Required');
            return null;
        }   
        
        if(perform.Q11_Rating__c == null)
        {
          perform.Q11_Rating__c.addError('Q11 Rating is Required');
            return null;
        }   
        
        if(perform.Q12_Rating__c == null)
        {
          perform.Q12_Rating__c.addError('Q12 Rating is Required');
            return null;
        }    
           
    boolean bln = validate();
    if(!bln)
        return null;
    /*
         if(perform.Q1_Rating__c == '1' || perform.Q1_Rating__c == '2')
          {
           if(perform.Q1_Comments__c == null)
           {
             perform.Q1_Comments__c.addError('Comment is Required');
             return null;
           }  
          }
          
          if(perform.Q2_Rating__c == '1' || perform.Q2_Rating__c == '2')
          {
              if(perform.Q2_Comments__c == null)
               {
                 perform.Q2_Comments__c.addError('Comment is Required');
                 return null;
                }
          }
          
           if(perform.Q3_Rating__c == '1' || perform.Q3_Rating__c == '2')
          {
            if(perform.Q3_Comments__c == null)
               {
                    perform.Q3_Comments__c.addError('Comment is Required');
                    return null;
                }    
          }
          
           if(perform.Q4_Rating__c == '1' || perform.Q4_Rating__c == '2')
          {
              if(perform.Q4_Comments__c == null)
               {
                    perform.Q4_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q5_Rating__c == '1' || perform.Q5_Rating__c == '2')
          {
              if(perform.Q5_Comments__c == null)
              {
                perform.Q5_Comments__c.addError('Comment is Required');
                return null;
               } 
          }
          
           if(perform.Q6_Rating__c == '1' || perform.Q6_Rating__c == '2')
          {
              if(perform.Q6_Comments__c == null)
               {
                    perform.Q6_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q7_Rating__c == '1' || perform.Q7_Rating__c == '2')
          {
              if(perform.Q7_Comments__c == null)
               {
                    perform.Q7_Comments__c.addError('Comment is Required');
                    return null;
               }    
          }
          
           if(perform.Q8_Rating__c == '1' || perform.Q8_Rating__c == '2')
          {
              if(perform.Q8_Comments__c == null)
               {
                    perform.Q8_Comments__c.addError('Comment is Required');
                    return null;
               }         
          }
          
           if(perform.Q9_Rating__c == '1' || perform.Q9_Rating__c == '2')
          {
           if(perform.Q9_Comments__c == null)
               {
                    perform.Q9_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q10_Rating__c == '1' || perform.Q10_Rating__c == '2')
          {
              if(perform.Q10_Comments__c == null)
               {
                    perform.Q10_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q11_Rating__c == '1' || perform.Q11_Rating__c == '2')
          {
              if(perform.Q11_Comments__c == null)
               {
                    perform.Q11_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
          if(perform.Q12_Rating__c == '1' || perform.Q12_Rating__c == '2')
          {
          if(perform.Q12_Comments__c == null)
               {
                    perform.Q12_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          */
           Performance_Evaluation__c objPref = [select Id,Alerts_User_1__c,Alerts_User_2__c from Performance_Evaluation__c where id=:perf.id];
           
        if(!(objPref.Alerts_User_1__c==UserInfo.getUserId() || objPref.Alerts_User_2__c==UserInfo.getUserId())){
            ApexPages.Message PGErrMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Only FPMs can send performance evaluations to the LFA.');
            apexpages.addmessage(PGErrMsg);
            return null;
        }
        if(perform.Final_Adjusted_Rating__c < 1.0 || perform.Final_Adjusted_Rating__c > 5.0 )
        {
            perform.Final_Adjusted_Rating__c.addError('Rating Should Be between 1.0 and 5.0');
            return null;
        }
        if(perform.Rating__c < 1.0 || perform.Rating__c > 5.0 )
        {
            perform.Rating__c.addError('Rating Should Be between 1.0 and 5.0');
            return null;
        }
           
        if(perform.Display_final_rating_box__c)
        if(perform.Comments__c == null)
        {
            perform.Comments__c.addError('Overall Comment is required');
            return null;
        }
      
            
        for(PET_REsponse__c resp : lstResp){
            resp.Being_edited__c = false;
        }
            
        if(!lstResp.isEmpty())
            update lstResp;
           
        if(perform.Id != null)
        {
            //beingUpdated();
            perform.Initial_Rating__c = CalAvgOverall;
            perform.Initial_Adj_Rating__c = perform.Rating__c;
            perform.Status__c = 'Submitted to LFA';
            update perform;
        }
        
        System.debug('The updated list OUTSIDE Send to LFA is ' + lstPE);

        PageReference ret = new PageReference('/' + perf.Id);
        return ret;
    }    
    
     public pageReference OnlySave()
    {
       if(perform.Final_Adjusted_Rating__c < 1.0 || perform.Final_Adjusted_Rating__c > 5.0 )
        {
            perform.Final_Adjusted_Rating__c.addError('Rating Should Be between 1.0 and 5.0');
            return null;
        }
        if(perform.Rating__c < 1.0 || perform.Rating__c > 5.0 )
        {
            perform.Rating__c.addError('Rating Should Be between 1.0 and 5.0');
            return null;
        }
           
        for(PET_REsponse__c resp : lstResp)
        {
            resp.Being_edited__c = false;
        }
            
        if(!lstResp.isEmpty()){
            update lstResp;
        }
        if(perform.Id != null)
        {
            //beingUpdated();
            perform.Initial_Rating__c = CalAvgOverall;
            perform.Initial_Adj_Rating__c = perform.Rating__c;
            update perform;
        }
        
        PageReference pr = new PageReference('/' + perf.Id);  
        pr.setRedirect(true);
        return pr;
    }
    
    public pageReference save()
    {
        // perf = (Performance_Evaluation__c)stdController.getRecord();
        //  System.debug(perf.Q3_Comments__c);
       
        boolean bln = validate();
        if(!bln){
            return null;
            }else{
       
        return OnlySave();
        }
     }
     
     
     
     public pageReference quicksave()
     {
         // perf = (Performance_Evaluation__c)stdController.getRecord();
         //  System.debug(perf.Q3_Comments__c);
   
            boolean bln = validate();
            
            if(!bln)
                return null;
           
            if(perform.Final_Adjusted_Rating__c < 1.0 || perform.Final_Adjusted_Rating__c > 5.0 )
            {
                perform.Final_Adjusted_Rating__c.addError('Rating Should Be between 1.0 and 5.0');
                return null;
            }
            if(perform.Rating__c < 1.0 || perform.Rating__c > 5.0 )
            {
                perform.Rating__c.addError('Rating Should Be between 1.0 and 5.0');
                return null;
            }
            
            for(PET_REsponse__c resp : lstResp)
            {
                resp.Being_edited__c = false;
            }
            
            if(!lstResp.isEmpty())
                update lstResp;
           
            if(perform.Id != null)
            {
                //beingUpdated();
                update perform;
            }
           
    
            // PageReference pr = new PageReference('/apex/FPMSurvey?id=' + perf.Id);  
            // pr.setRedirect(true);
       
            return null;
    }
     
     
    Public PageReference Cancel()
    {
        if(!lstResp.isEmpty())
        {
            for(PET_REsponse__c resp : lstResp)
            {
                resp.Being_edited__c = false;
            }
        update lstResp;       
        }
               
        PageReference ret = stdController.cancel();       
        return ret;
    }
     
     
    Public PageReference FinishPET()
    {
        if(perform.Q1_Rating__c == null)
        {
          perform.Q1_Rating__c.addError('Q1 Rating is Required');
            return null;
        }   
        
        if(perform.Q2_Rating__c == null)
        {
          perform.Q2_Rating__c.addError('Q2 Rating is Required');
            return null;
        }   
        
        if(perform.Q3_Rating__c == null)
        {
          perform.Q3_Rating__c.addError('Q3 Rating is Required');
            return null;
        }   
        
        if(perform.Q4_Rating__c == null)
        {
          perform.Q4_Rating__c.addError('Q4 Rating is Required');
            return null;
        }   
        
        if(perform.Q5_Rating__c == null)
        {
          perform.Q5_Rating__c.addError('Q5 Rating is Required');
            return null;
        }   
        
        if(perform.Q6_Rating__c == null)
        {
          perform.Q6_Rating__c.addError('Q6 Rating is Required');
            return null;
        }   
        
        if(perform.Q7_Rating__c == null)
        {
          perform.Q7_Rating__c.addError('Q7 Rating is Required');
            return null;
        }   
        
        if(perform.Q8_Rating__c == null)
        {
          perform.Q8_Rating__c.addError('Q8 Rating is Required');
            return null;
        }   
        
        if(perform.Q9_Rating__c == null)
        {
          perform.Q9_Rating__c.addError('Q9 Rating is Required');
            return null;
        }   
        
        if(perform.Q10_Rating__c == null)
        {
          perform.Q10_Rating__c.addError('Q10 Rating is Required');
            return null;
        }   
        
        if(perform.Q11_Rating__c == null)
        {
          perform.Q11_Rating__c.addError('Q11 Rating is Required');
            return null;
        }   
        
        if(perform.Q12_Rating__c == null)
        {
          perform.Q12_Rating__c.addError('Q12 Rating is Required');
            return null;
        }    
            
        If(perform.Display_final_rating_box__c)     
        if(perform.Comments__c == null)
        {
            perform.Comments__c.addError('Comment is Required');
            return null;
        }    
        
        boolean bln = validate();
        if(!bln)
            return null;                               
        
        /*  if(perform.Q1_Rating__c == '1' || perform.Q1_Rating__c == '2')
          {
           if(perform.Q1_Comments__c == null)
           {
             perform.Q1_Comments__c.addError('Comment is Required');
             return null;
           }  
          }
          
          if(perform.Q2_Rating__c == '1' || perform.Q2_Rating__c == '2')
          {
              if(perform.Q2_Comments__c == null)
               {
                 perform.Q2_Comments__c.addError('Comment is Required');
                 return null;
                }
          }
          
           if(perform.Q3_Rating__c == '1' || perform.Q3_Rating__c == '2')
          {
            if(perform.Q3_Comments__c == null)
               {
                    perform.Q3_Comments__c.addError('Comment is Required');
                    return null;
                }    
          }
          
           if(perform.Q4_Rating__c == '1' || perform.Q4_Rating__c == '2')
          {
              if(perform.Q4_Comments__c == null)
               {
                    perform.Q4_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q5_Rating__c == '1' || perform.Q5_Rating__c == '2')
          {
              if(perform.Q5_Comments__c == null)
              {
                perform.Q5_Comments__c.addError('Comment is Required');
                return null;
               } 
          }
          
           if(perform.Q6_Rating__c == '1' || perform.Q6_Rating__c == '2')
          {
              if(perform.Q6_Comments__c == null)
               {
                    perform.Q6_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q7_Rating__c == '1' || perform.Q7_Rating__c == '2')
          {
              if(perform.Q7_Comments__c == null)
               {
                    perform.Q7_Comments__c.addError('Comment is Required');
                    return null;
               }    
          }
          
           if(perform.Q8_Rating__c == '1' || perform.Q8_Rating__c == '2')
          {
              if(perform.Q8_Comments__c == null)
               {
                    perform.Q8_Comments__c.addError('Comment is Required');
                    return null;
               }         
          }
          
           if(perform.Q9_Rating__c == '1' || perform.Q9_Rating__c == '2')
          {
           if(perform.Q9_Comments__c == null)
               {
                    perform.Q9_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q10_Rating__c == '1' || perform.Q10_Rating__c == '2')
          {
              if(perform.Q10_Comments__c == null)
               {
                    perform.Q10_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q11_Rating__c == '1' || perform.Q11_Rating__c == '2')
          {
              if(perform.Q11_Comments__c == null)
               {
                    perform.Q11_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
          if(perform.Q12_Rating__c == '1' || perform.Q12_Rating__c == '2')
          {
          if(perform.Q12_Comments__c == null)
               {
                    perform.Q12_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }*/
          
        if(perform.Final_Adjusted_Rating__c < 1.0 || perform.Final_Adjusted_Rating__c > 5.0 )
        {
            perform.Final_Adjusted_Rating__c.addError('Rating Should Be between 1.0 and 5.0');
            return null;
        }
        if(perform.Rating__c < 1.0 || perform.Rating__c > 5.0 )
        {
            perform.Rating__c.addError('Rating Should Be between 1.0 and 5.0');
            return null;
        }
                   
        for(PET_REsponse__c resp : lstResp)
        {
            resp.Being_edited__c = false;
        }
            
        if(!lstResp.isEmpty())
            update lstResp;
           
        if(perform.Id != null)
        {
            //beingUpdated();
            perform.Initial_Rating__c = CalAvgOverall;
            perform.Initial_Adj_Rating__c = perform.Rating__c;
            perform.Status__c = 'FPM Ratings Entered';
            update perform;
        }
        PageReference pr = new PageReference('/' + perf.Id);
        pr.setRedirect(true);
       
        return pr;
    }  
    
    Public PageReference SendToFPM()
    {
    
    // perf = (Performance_Evaluation__c)stdController.getRecord();
        System.debug(perform.Q3_Comments__c);
   
        boolean bln = validate();
        if(!bln)
            return null;
        /*list<GroupMember> lstgroup = [Select Id from GroupMember where UserOrGroupId =: UserInfo.getUserId() and Group.DeveloperName =:'CT_All_FPM' ];
            system.debug('@@@lstgroup '+lstgroup );
            if(lstgroup.size()>0){
                blnPublicGroup =true;
            }        */
            
            
            /*system.debug('blnPublicGroup :'+blnPublicGroup );
            Performance_Evaluation__c objPref = [select Id,Alerts_User_1__c,Alerts_User_2__c from Performance_Evaluation__c where id=:perf.id];
           
        if(!(objPref.Alerts_User_1__c==UserInfo.getUserId() || objPref.Alerts_User_2__c==UserInfo.getUserId())){
            ApexPages.Message PGErrMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Only FPMs can send performance evaluations to the LFA');
            apexpages.addmessage(PGErrMsg);
            return null;
        }*/
       /*   if(perform.Q1_Rating__c == '1' || perform.Q1_Rating__c == '2')
          {
           if(perform.Q1_Comments__c == null)
           {
             perform.Q1_Comments__c.addError('Comment is Required');
             return null;
           }  
          }
          
          if(perform.Q2_Rating__c == '1' || perform.Q2_Rating__c == '2')
          {
              if(perform.Q2_Comments__c == null)
               {
                 perform.Q2_Comments__c.addError('Comment is Required');
                 return null;
                }
          }
          
           if(perform.Q3_Rating__c == '1' || perform.Q3_Rating__c == '2')
          {
            if(perform.Q3_Comments__c == null)
               {
                    perform.Q3_Comments__c.addError('Comment is Required');
                    return null;
                }    
          }
          
           if(perform.Q4_Rating__c == '1' || perform.Q4_Rating__c == '2')
          {
              if(perform.Q4_Comments__c == null)
               {
                    perform.Q4_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q5_Rating__c == '1' || perform.Q5_Rating__c == '2')
          {
              if(perform.Q5_Comments__c == null)
              {
                perform.Q5_Comments__c.addError('Comment is Required');
                return null;
               } 
          }
          
           if(perform.Q6_Rating__c == '1' || perform.Q6_Rating__c == '2')
          {
              if(perform.Q6_Comments__c == null)
               {
                    perform.Q6_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q7_Rating__c == '1' || perform.Q7_Rating__c == '2')
          {
              if(perform.Q7_Comments__c == null)
               {
                    perform.Q7_Comments__c.addError('Comment is Required');
                    return null;
               }    
          }
          
           if(perform.Q8_Rating__c == '1' || perform.Q8_Rating__c == '2')
          {
              if(perform.Q8_Comments__c == null)
               {
                    perform.Q8_Comments__c.addError('Comment is Required');
                    return null;
               }         
          }
          
           if(perform.Q9_Rating__c == '1' || perform.Q9_Rating__c == '2')
          {
           if(perform.Q9_Comments__c == null)
               {
                    perform.Q9_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q10_Rating__c == '1' || perform.Q10_Rating__c == '2')
          {
              if(perform.Q10_Comments__c == null)
               {
                    perform.Q10_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
           if(perform.Q11_Rating__c == '1' || perform.Q11_Rating__c == '2')
          {
              if(perform.Q11_Comments__c == null)
               {
                    perform.Q11_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }
          
          if(perform.Q12_Rating__c == '1' || perform.Q12_Rating__c == '2')
          {
          if(perform.Q12_Comments__c == null)
               {
                    perform.Q12_Comments__c.addError('Comment is Required');
                    return null;
               }     
          }*/
          
        if(perform.Rating__c < 1.0 || perform.Rating__c > 5.0)
        {
            perform.Rating__c.addError('Rating Should Be between 1.0 and 5.0');
            return null;
        }
                 
        for(PET_REsponse__c resp : lstResp)
        {
            resp.Being_edited__c = false;
        }
            
        if(!lstResp.isEmpty())
            update lstResp;
           
        if(perform.Id != null)
        {
            //beingUpdated();
            perform.Status__c = 'LFA Response Complete';
            update perform;
         }
         System.debug('The list of SendToFPM od response is ' + lstResp); 
                    
         PageReference pr = new PageReference('/' + perf.Id); //stdController.save(); 
         pr.setRedirect(true);
                   
         return pr;
    }  
     
    //------------------------------------------------------------------------------------------------------------------------------------------------//
     
    Final String STARTYEAR = '2013';
    //Public String strWorkPlanId;
    
    Public List<wrapServiceType> lstwrapServicesType {get; set;}
    Public Decimal CurrentLOE {get; set;}
    Public Decimal ActualLOE {get; set;}
    Public Decimal LFAProposedLOE {get; set;}
    Public Decimal CurrentCost {get; set;}
    Public Decimal CTPlannedLOE {get; set;}
    Public Decimal CTPlannedCost {get; set;}
    Public Decimal TGFProposedLOE {get; set;}
    Public Decimal TGFProposedCost {get; set;}
    Public List<SelectOption> ServiceTypeOptions {get; private set;}
    Public List<SelectOption> ServiceSubTypeOptions {get; private set;}
    Public List<SelectOption> ServiceSubTypeFilterOptions {get; private set;}
    Public List<SelectOption> ServiceSubTypeSearchingOptions {get; private set;}
    Public List<SelectOption> GrantOptions {get; private set;}
    Public List<SelectOption> RoleOptions {get; private set;}
    
   
    Public List<SelectOption> LFAOptions {get; private set;}
 
    Public String SelectedLFA {get; set;}
     
    Public String SelectedGrantMain {get; set;}
   
    Public List<wrapSearchService> lstServiceForSearch {get; set;}
 
    Public Boolean blnHasChild {get; set;}
    Public Boolean blnExpandSectionSearch  {get; set;}
    Public Integer intIndex {get; set;}
    Public Integer intIndexST {get; set;}
    
    Public List<String> lstServiceType {get; set;}
    
    Public Boolean blnExpandAll {get; set;}
    Public Boolean blnCollapseAll {get; set;}
    Public Boolean blnShowCTPlanned {get; set;}
    Public Boolean blnShowTGF {get; set;}
    Public Integer intTemp {get;set;}
    Public String strMessage {get;set;}
    Public List<LFA_Work_Plan__c> lstWorkPlanToUpdate {get;set;}
    Public List<LFA_Work_Plan__c> lstWorkPlan;
    Public LFA_Service__c objServiceForType{get;set;}
    Public String  strPEId {get;set;}
    Public Boolean blnCheckBoxExist {get;set;}
    public set<Id> lstServiceId {get;set;}
   
    public List<Service_PET_Jxn__c> lstJunction {get;set;}
    /********************************************************************
        Name : AnalyseMainGrid
        Purpose : Used for search services in main grid.
    ********************************************************************/
        
    Public Void AnalyseMainGrid(){
        String usrProfileName = [select Profile.Name from User where id = :Userinfo.getUserId()].Profile.Name;
        if(usrProfileName =='LFA Portal User'){
            lstJunction = [Select Id, Grant_Number__c, Name,Performance_Evaluation__r.Add_Services_Comment__c From Service_PET_Jxn__c Where Performance_Evaluation__c =: perf.Id];
        }else{
            List<LFA_Service__c> lstService = new List<LFA_Service__c>();
            
            Set<Id> setServiceId = new Set<id>();
            List<Service_PET_Jxn__c> lstServicePET = [Select LFA_Service__c,Performance_Evaluation__c 
                                                From Service_PET_Jxn__c Where Performance_Evaluation__c =: strPEId];
            if(lstServicePET.size() > 0){
                for(Service_PET_Jxn__c obj : lstServicePET){
                    if(obj.LFA_Service__c != null){
                        setServiceId.add(obj.LFA_Service__c);
                    }
                }          
            } 
            lstwrapServicesType = new List<wrapServiceType >();
            String Query;   
        
            Query = 'Select Id,Actual_LOE__c,LFA_Proposed_LOE__c, Name,Alert_check_grant__c,LastmodifiedDate,LastmodifiedBy.Name,Has_Resorces__c,CT_planned_LOE_rollup__c,CT_planned_cost_rollup__c,num_resources__c,has_TBD_contact__c,TBD_LOE_Zero__c,Grant__c, Grant__r.Start_Date__c, Grant__r.End_Date__c, Grant__r.Name,LOE__c,Cost__c,CT_Planned_Cost__c, CT_Planned_LOE__c,LFA_Work_Plan__r.Country__r.Name,Service_Type__c,Service_Sub_Type__c,LFA_Work_Plan__r.Country__c,TGF_Proposed_Cost__c,TGF_Proposed_LOE__c,Status__c,Period_Start__c, Period_End__c, Period_End_Year__c,Period_Start_Year__c,Due_Date__c,Forecasted_Start_Date__c,Forecasted_End_Date__c,Grant__r.Grant_Status__c, Grant__r.Principal_Recipient__r.Name, Grant__r.Financial_and_Fiduciary_Risks__c,Grant__r.Health_Services_and_Products_Risks__c,Grant__r.Programmatic_and_Performance_Risks__c,Other_Sub_Category__c,Submission_Date__c,PU_DR_Number__c,Previously_Selected_for_PET__c,(Select Id,Actual_Cost__c,Actual_LOE__c,LFA_Proposed_LOE__c,Cost__c,LFA_Role__c,LFA_Role__r.Name,CT_Planned_LOE__c,CT_Planned_Cost__c,LFA_Service__c, LOE__c,Rate__c,Contact__c,Contact__r.Name From LFA_Resources__r Order By LFA_Role__r.Sort_Order__c ASC) From LFA_Service__c where LFA_Work_Plan__c = :strWorkPlanId';
            
           
            if(objServiceForType != null && objServiceForType.Service_Sub_Type__c != null){
                system.debug('#######'+objServiceForType.Service_Sub_Type__c);
                Query += ' And Service_Sub_Type__c =\''+ objServiceForType.Service_Sub_Type__c+'\'';
            }
            if(objServiceForType != null && objServiceForType.Service_Type__c != null){
                system.debug('#######'+objServiceForType.Service_Type__c);
                Query += ' And Service_Type__c =\''+ objServiceForType.Service_Type__c+'\'';
            }
            
            if(String.Isblank(SelectedGrantMain) == false){
                Query += ' And Grant__c =: SelectedGrantMain';
            }
            
            Query += ' And Id in : lstServiceId';
            
            Query += ' Order By Service_Type__c,Grant__c';
            lstService = Database.Query(Query);
          
            
            
            system.debug('#$#$'+lstService);
            //lstService = [Select Id, Name,Alert_check_grant__c,(Select Id,Actual_Cost__c,Actual_LOE__c,Cost__c,LFA_Role__c,LFA_Role__r.Name,CT_Planned_LOE__c,CT_Planned_Cost__c,LFA_Service__c, LOE__c,Rate__c,Contact__c,Contact__r.Name From LFA_Resources__r Order By LFA_Role__r.Sort_Order__c ASC),LastmodifiedDate,LastmodifiedBy.Name,Has_Resorces__c,CT_planned_LOE_rollup__c,CT_planned_cost_rollup__c,num_resources__c,has_TBD_contact__c,TBD_LOE_Zero__c,Grant__c, Grant__r.Start_Date__c, Grant__r.End_Date__c, Grant__r.Name,LOE__c,Cost__c,CT_Planned_Cost__c, CT_Planned_LOE__c,LFA_Work_Plan__r.Country__r.Name,Service_Type__c,Service_Sub_Type__c,LFA_Work_Plan__r.Country__c,TGF_Proposed_Cost__c,TGF_Proposed_LOE__c,Status__c,Period_Start__c, Period_End__c, Period_End_Year__c,Period_Start_Year__c,Due_Date__c,Forecasted_Start_Date__c,Forecasted_End_Date__c,Grant__r.Grant_Status__c, Grant__r.Principal_Recipient__r.Name, Grant__r.Financial_and_Fiduciary_Risks__c,Grant__r.Health_Services_and_Products_Risks__c,Grant__r.Programmatic_and_Performance_Risks__c,Other_Sub_Category__c From LFA_Service__c where id in :lstServiceId and LFA_Work_Plan__c = : strWorkPlanId];
            
            //---------------jl-----------------------------------//
            
            Map<String,DateTime> mapLfaFeed = new Map<String,DateTime>();
            
            for(LFA_Service__Feed lstserv : [Select Id,ParentId,LastModifiedDate from LFA_Service__Feed order by LastModifiedDate asc])
            {
                mapLfaFeed.put(lstserv.ParentId,lstserv.LastModifiedDate);
                System.debug('Check Map:-' + mapLfaFeed);
            }
            
            if(setServiceId.size() > 0)
            {
                if(lstService != null && lstService.size() > 0){
                    for(LFA_Service__c objS : lstService){
                        if(setServiceId.contains(objS.Id)){
                            blnCheckBoxExist = false;
                        }
                    }
                }
            }
            
            
            //----------------------------------------------------//
            
            for(String strServiceType:lstServiceType){
                wrapServiceType objwrapST = new wrapServiceType();
                objwrapST.lstwrapServices = new List<wrapServices>();
                objwrapST.ServiceType = strServiceType;
                if(lstService != null && lstService.size() > 0){
                    for(LFA_Service__c objS : lstService){
                        if(objS.Service_Type__c == strServiceType){
                            objwrapST.blnExpandSection = true;
                            wrapServices objWrap = new wrapServices();
                            objWrap.objService = new LFA_Service__c();
                            objWrap.objService = objS;
                            objWrap.lstwrapResource = new List<wrapResource>();
                            objWrap.blnExpandResourceSection = false;
                            objWrap.blnNoResourceInfo = true;
                            
                            if(mapLfaFeed.containskey(objS.Id))
                            {
                              objWrap.blnServCommentFeed = true;
                              objWrap.ServCommentLM_date = mapLfaFeed.get(objS.Id);
                            }  
                            else
                              objWrap.blnServCommentFeed = false;
                            
                            if(objS.LFA_Resources__r.size() > 0){
                                objWrap.blnNoResourceInfo = false;
                                for(LFA_Resource__c objRes :objS.LFA_Resources__r){
                                    wrapResource objWarpResource = new wrapResource();
                                    objWarpResource.objResource = new LFA_Resource__c();
                                    objWarpResource.objResource = objRes;
                                    if(objRes.Contact__c != null)
                                        objWarpResource.ContactName = objRes.Contact__r.Name;
                                    else
                                        objWarpResource.ContactName = 'TBD';
                                    objWarpResource.ContactID = objRes.Contact__c;
                                    objWarpResource.RoleName = objRes.LFA_Role__r.Name;
                                    objWarpResource.ContactOptions = new List<SelectOption>();
                                    /*if(objWarpResource.ContactName == 'TBD' && objRes.LOE__c != 0)
                                         objWarpResource.blnTBDContactLOEZeroInfo = true;
                                    else objWarpResource.blnTBDContactLOEZeroInfo = true;*/
                                    if(objWarpResource.ContactName == 'TBD')
                                        objWarpResource.ContactOptions.add(new SelectOption('',objWarpResource.ContactName));
                                    else
                                        objWarpResource.ContactOptions.add(new SelectOption(objWarpResource.ContactID,objWarpResource.ContactName));
                                    objWrap.lstwrapResource.add(objWarpResource);
                                }
                            }
                            objwrapST.lstwrapServices.add(objWrap);
                        }
                    }
                }
                lstwrapServicesType.add(objwrapST);
                system.debug(lstwrapServicesType);
            }
            CalculateTotal();
            blnExpandAll = false;
            blnCollapseAll = true;
        }
    }
    
  
    /********************************************************************
        Name : ExapndAllServiceType
        Purpose : Used for expand all service type.
    ********************************************************************/
    
    Public Void ExapndAllServiceType(){
        for(wrapServiceType objWrapST : lstwrapServicesType){
            objwrapST.blnExpandSection = true;
            for(wrapServices objS : objWrapST.lstwrapServices){
                if(objS.lstWrapResource.size() > 0) objS.blnExpandResourceSection = true;
            }
        }
        blnExpandAll = true;
        blnCollapseAll = false;
    }
    
    /********************************************************************
        Name : CollepseAllServiceType
        Purpose : Used for collepse all service type.
    ********************************************************************/
    
    Public Void CollepseAllServiceType(){
        for(wrapServiceType objWrapST : lstwrapServicesType){
            objwrapST.blnExpandSection = true;
            for(wrapServices objS : objWrapST.lstwrapServices){
                objS.blnExpandResourceSection = false;
            }
        }
        blnExpandAll = false;
        blnCollapseAll = true;
    }
    
    /********************************************************************
        Name : CalculateTotal
        Purpose : Used for calculate total of all services.
    ********************************************************************/
    
    Public void CalculateTotal(){
        if(lstwrapServicesType.size() > 0){
            CurrentLOE = null;
            ActualLOE = null;
            LFAProposedLOE = null;
            CurrentCost = null;
            CTPlannedLOE = null;
            CTPlannedCost = null;
            TGFProposedLOE = null;
            TGFProposedCost = null;
            for(wrapServiceType objWrapST : lstwrapServicesType){
                objWrapST.TotalCurrentLOE = null;
                objWrapST.TotalActualLOE = null;
                objWrapST.TotalProposedLOE = null;
                objWrapST.TotalCurrentCost = null;
                objWrapST.TotalCTPlannedLOE = null;
                objWrapST.TotalCTPlannedCost = null;
                objWrapST.TotalTGFProposedLOE = null;
                objWrapST.TotalTGFProposedCost = null;
                for(wrapServices objS : objWrapST.lstwrapServices){
                    if(objS.objService.LOE__c != null){
                        if(objWrapST.TotalCurrentLOE == null) objWrapST.TotalCurrentLOE = objS.objService.LOE__c;
                        else objWrapST.TotalCurrentLOE += objS.objService.LOE__c;
                        if(objWrapST.TotalActualLOE == null) objWrapST.TotalActualLOE = objS.objService.Actual_LOE__c;
                        else objWrapST.TotalActualLOE += objS.objService.Actual_LOE__c;
                        if(objWrapST.TotalProposedLOE == null) objWrapST.TotalProposedLOE = objS.objService.LFA_Proposed_LOE__c;
                        else objWrapST.TotalProposedLOE += objS.objService.LFA_Proposed_LOE__c;
                    }
                    if(objS.objService.Cost__c != null){
                        if(objWrapST.TotalCurrentCost == null) objWrapST.TotalCurrentCost = objS.objService.Cost__c;
                        else objWrapST.TotalCurrentCost += objS.objService.Cost__c;
                    }
                    if(objS.objService.CT_Planned_Cost_rollup__c != null){
                        if(objWrapST.TotalCTPlannedCost == null) objWrapST.TotalCTPlannedCost = objS.objService.CT_Planned_Cost_rollup__c;
                        else objWrapST.TotalCTPlannedCost += objS.objService.CT_Planned_Cost_rollup__c;
                    }
                    if(objS.objService.CT_Planned_LOE_rollup__c != null){
                        if(objWrapST.TotalCTPlannedLOE == null) objWrapST.TotalCTPlannedLOE = objS.objService.CT_Planned_LOE_rollup__c;
                        else objWrapST.TotalCTPlannedLOE += objS.objService.CT_Planned_LOE_rollup__c;
                    }
                    if(objS.objService.TGF_Proposed_Cost__c != null){
                        if(objWrapST.TotalTGFProposedCost == null) objWrapST.TotalTGFProposedCost = objS.objService.TGF_Proposed_Cost__c;
                        else objWrapST.TotalTGFProposedCost += objS.objService.TGF_Proposed_Cost__c;
                    }
                    if(objS.objService.TGF_Proposed_LOE__c != null){
                        if(objWrapST.TotalTGFProposedLOE == null) objWrapST.TotalTGFProposedLOE = objS.objService.TGF_Proposed_LOE__c;
                        else objWrapST.TotalTGFProposedLOE += objS.objService.TGF_Proposed_LOE__c;
                    }
                }
                if(objWrapST.TotalCurrentLOE != null){
                    if(CurrentLOE == null) CurrentLOE = objWrapST.TotalCurrentLOE;
                    else CurrentLOE += objWrapST.TotalCurrentLOE;
                }
                if(objWrapST.TotalActualLOE != null){
                    if(ActualLOE == null) ActualLOE= objWrapST.TotalActualLOE;
                    else ActualLOE+= objWrapST.TotalActualLOE;
                }
                if(objWrapST.TotalProposedLOE != null){
                    if(LFAProposedLOE == null) LFAProposedLOE = objWrapST.TotalProposedLOE;
                    else LFAProposedLOE += objWrapST.TotalProposedLOE;
                }
                if(objWrapST.TotalCurrentCost != null){
                    if(CurrentCost == null) CurrentCost = objWrapST.TotalCurrentCost;
                    else CurrentCost += objWrapST.TotalCurrentCost;
                }
                if(objWrapST.TotalCTPlannedLOE != null){
                    if(CTPlannedLOE == null) CTPlannedLOE = objWrapST.TotalCTPlannedLOE;
                    else CTPlannedLOE += objWrapST.TotalCTPlannedLOE;
                }
                if(objWrapST.TotalCTPlannedCost != null){
                    if(CTPlannedCost == null) CTPlannedCost = objWrapST.TotalCTPlannedCost;
                    else CTPlannedCost += objWrapST.TotalCTPlannedCost;
                }
                if(objWrapST.TotalTGFProposedLOE != null){
                    if(TGFProposedLOE == null) TGFProposedLOE = objWrapST.TotalTGFProposedLOE;
                    else TGFProposedLOE += objWrapST.TotalTGFProposedLOE;
                }
                if(objWrapST.TotalTGFProposedCost != null){
                    if(TGFProposedCost == null) TGFProposedCost = objWrapST.TotalTGFProposedCost;
                    else TGFProposedCost += objWrapST.TotalTGFProposedCost;
                }
            }
        }
    }
    
   
    /********************************************************************
        Name : FillServiceType
        Purpose : Used for fill service type picklist.
    ********************************************************************/
    
    Public void FillServiceType(){
        ServiceTypeOptions = new List<SelectOption>();
        ServiceSubTypeOptions = new List<SelectOption>();
        ServiceSubTypeFilterOptions = new List<SelectOption>();
        ServiceSubTypeSearchingOptions  = new List<SelectOption>();
        lstServiceType = new List<String>();
        Schema.sObjectType objType = LFA_Service__c.getSObjectType();
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe(); 
        map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap(); 
        List<Schema.PicklistEntry> ServiceTypes = fieldMap.get('Service_Type__c').getDescribe().getPickListValues();
        List<Schema.PicklistEntry> ServiceSubTypes = fieldMap.get('Service_Sub_Type__c').getDescribe().getPickListValues();
        ServiceTypeOptions.add(new SelectOption('','All Service Types'));
        ServiceSubTypeSearchingOptions.add(new SelectOption('','All Service Sub Types'));
        ServiceSubTypeFilterOptions.add(new SelectOption('','All Service Sub Types'));
        for (Schema.PicklistEntry Entry : ServiceTypes){ 
            ServiceTypeOptions.add(new SelectOption(Entry.getLabel(), Entry.getValue()));
            lstServiceType.add(Entry.getValue());
        }
        for (Schema.PicklistEntry Entry : ServiceSubTypes){ 
            ServiceSubTypeOptions.add(new SelectOption(Entry.getLabel(), Entry.getValue()));
            ServiceSubTypeFilterOptions.add(new SelectOption(Entry.getLabel(), Entry.getValue()));
            ServiceSubTypeSearchingOptions.add(new SelectOption(Entry.getLabel(), Entry.getValue()));
        }
    }
    
     
    Public Integer intOffsetHeight {get; set;}
    Public Integer intHeight {get; set;}
    
   
    /********************************************************************
        Name :  RetriveResourceValues
        Purpose : Used for retrive resource values after save resource from pop-up
    ********************************************************************/
    
    Public void RetriveResourceValues(){
        if(intIndex != null){
            List<LFA_Service__c> lstService = [Select Id, Name, Grant__c, Grant__r.Name,LOE__c,Cost__c,Actual_LOE__c,LFA_Proposed_LOE__c,
                                                    CT_Planned_Cost__c, CT_Planned_LOE__c,LFA_Work_Plan__r.Country__r.Name, 
                                                    Service_Type__c,Service_Sub_Type__c,LFA_Work_Plan__r.Country__c,Period_Start__c,Period_End__c,Period_Start_Year__c, Period_End_Year__c, Due_Date__c, Forecasted_Start_Date__c,Forecasted_End_Date__c,
                                                    TGF_Proposed_Cost__c,TGF_Proposed_LOE__c,Status__c,Alert_check_grant__c,Other_Sub_Category__c,
                                                    Has_Resorces__c,num_resources__c,has_TBD_contact__c,TBD_LOE_Zero__c,Grant__r.Grant_Status__c,
                                                    Grant__r.Financial_and_Fiduciary_Risks__c,Grant__r.Health_Services_and_Products_Risks__c,CT_planned_LOE_rollup__c,CT_planned_cost_rollup__c,
                                                    Grant__r.Programmatic_and_Performance_Risks__c,Grant__r.Principal_Recipient__r.Name,Submission_Date__c,PU_DR_Number__c,Previously_Selected_for_PET__c,
                                                    (Select Id,Actual_Cost__c,Actual_LOE__c,LFA_Proposed_LOE__c,Cost__c,LFA_Role__c,LFA_Role__r.Name,CT_Planned_LOE__c,CT_Planned_Cost__c,
                                                        LFA_Service__c, LOE__c,Rate__c,Contact__c,Contact__r.Name From LFA_Resources__r Order By LFA_Role__r.Sort_Order__c ASC) 
                                                    From LFA_Service__c Where id=:lstwrapServicesType[intIndexST].lstwrapServices[intIndex].objService.id 
                                                    and LFA_Work_Plan__c = :strWorkPlanId Order By Service_Type__c,Grant__c];
            
            lstwrapServicesType[intIndexST].lstwrapServices[intIndex].objService = new LFA_Service__c();
            lstwrapServicesType[intIndexST].lstwrapServices[intIndex].objService = lstService[0];
            lstwrapServicesType[intIndexST].lstwrapServices[intIndex].lstwrapResource = new List<wrapResource>();
            lstwrapServicesType[intIndexST].lstwrapServices[intIndex].blnNoResourceInfo = true;
            
            if(lstService[0].LFA_Resources__r.size() > 0){
                lstwrapServicesType[intIndexST].lstwrapServices[intIndex].blnNoResourceInfo = false;
                for(LFA_Resource__c objR:lstService[0].LFA_Resources__r){
                    wrapResource objw = new wrapResource();
                    objw.objResource = objR;
                    objw.RoleName = objR.LFA_Role__r.Name;
                    if(objR.Contact__c != null)
                        objw.ContactName = objR.Contact__r.Name;
                    else
                        objw.ContactName = 'TBD';
                    if(objw.ContactName == 'TBD' && objR.LOE__c != 0)
                         objw.blnTBDContactLOEZeroInfo = true;
                    else objw.blnTBDContactLOEZeroInfo = false;
                    objw.ContactID = objR.Contact__c;
                    lstwrapServicesType[intIndexST].lstwrapServices[intIndex].lstwrapResource.add(objw);
                }
            }
        }
    }  
    
    Public String serviceId {get;set;}    
   
  
 
    /********************************************************************
        Name :  getFieldsName
        Purpose : Used for retrive fields name as selected Object.
    ********************************************************************/
    
    Public String getFieldsName(String objName){
        String FieldNames = null;
        Map<String, Schema.SObjectField> mapFields = Schema.getGlobalDescribe().get(objName).getDescribe().fields.getMap();
        for(Schema.SObjectField sfield : mapFields.Values()){
            schema.describefieldresult field = sfield.getDescribe();
            if(field.iscustom() == true){
                if(FieldNames == null) FieldNames = field.getName()+',';
                else FieldNames += field.getName()+',';
            }
        }
        return FieldNames;
    }
    
    
    Public String testcov1;
    Public String testcov12;
    Public String testcov13;
    Public String testcov14;
    Public String testcov15;
    Public String testcov16;
    Public String testcov17;
    Public String testcov18;
    Public String testcov19;
    Public String testcov20;
    Public String testcov21;
    Public String testcov22;
    Public String testcov23;
    Public String testcov24;
    Public String testcov25;
    Public String testcov26;
    Public String testcov27;
    Public String testcov28;
    Public String testcov29;
    Public String testcov30;
    Public String testcov31;
    Public String testcov32;
    Public String testcov33;
    Public String testcov34;
    Public String testcov35;
    Public String testcov36;
    Public String testcov37;
    Public String testcov38;
    Public String testcov39;
    Public String testcov40;
    Public String testcov41;
    
  
    /********************************************************************
        Wrapper Class : wrapServices
    ********************************************************************/
    
    Public Class wrapServices{
        Public LFA_Service__c objService {get; set;}
        Public List<wrapResource> lstwrapResource {get; set;}
        Public Boolean blnExpandResourceSection {get; set;}
        Public Boolean blnNoResourceInfo {get; set;}
        public Boolean blnServCommentFeed {get;set;}
        public DateTime ServCommentLM_date {get;set;}
        Public Boolean blnHasServicePETJxn {get;set;}
    }
    
    /********************************************************************
        Wrapper Class : wrapResource
    ********************************************************************/
    Public Class wrapResource{
        Public LFA_Resource__c objResource {get; set;}
        Public List<SelectOption> ContactOptions {get; set;}
        Public String ContactID {get; set;}
        Public String ContactName {get; set;}
        Public String RoleName {get; set;}
        Public Boolean blnTBDContactLOEZeroInfo {get; set;}
    }
    
    /********************************************************************
        Wrapper Class : wrapServiceType
    ********************************************************************/
    
    Public Class wrapServiceType{
        Public String ServiceType {get;set;}
        Public List<wrapServices> lstwrapServices {get; set;}
        Public Boolean blnExpandSection {get; set;}
        Public Decimal TotalCurrentLOE {get; set;}
        Public Decimal TotalActualLOE {get; set;}
        Public Decimal TotalProposedLOE {get; set;}
        Public Decimal TotalCurrentCost {get; set;}
        Public Decimal TotalCTPlannedLOE {get; set;}
        Public Decimal TotalCTPlannedCost {get; set;}
        Public Decimal TotalTGFProposedLOE {get; set;}
        Public Decimal TotalTGFProposedCost {get; set;}
    }
    ////////////////////// Search Grid /////////////////////////////
    
    /********************************************************************
        Name :  wrapSearchService
        Purpose : Used for search service.
    ********************************************************************/
    
    Public Class wrapSearchService{
        Public LFA_Service__c objSearchService {get; set;}
        Public Boolean IsChecked {get; set;}
    }
}