/*********************************************************************************
* {Controller} Class: {ctrlLookupPage}
*  DateCreated : 07/23/2013
----------------------------------------------------------------------------------
* Purpose/Methods:
* - Used for open contact lookup in Team Structure Page.
* 
* Unit Test: TestCtrlLookupPage
----------------------------------------------------------------------------------
* History:
* - VERSION  DEVELOPER NAME    DATE            DETAIL FEATURES
     1.0                      07/23/2013      INITIAL DEVELOPMENT
*********************************************************************************/

public without sharing class ctrlLookupPage{

    transient public List<CustomLookup> lstCustomlookup{get;set;}    
    public string searchString{get;set;} // search keyword
    Public string strAccId{get;set;}
    public string strsObjectName;
    Public string strCountryId;
    Public string strParentAccountId{get;set;}
    transient public List<sobject> results; // search results
    
    // Contact Popup
    Public  Id ContactId{get;set;}
    Public  String strWorkPlanId {get;set;}
    Public  String strConId{get;set;}
    Public  String strCountryName{get;set;}
    Public  String strCountryRegion{get;set;}
    Public  List<SelectOption> RoleOptions {get; private set;}
    Public  List<SelectOption> CountryRoleOptions {get; private set;}
    Public Boolean blnHasChild {get; set;}
    Public Contact objContact {get; set;}
    Public Rate__c objRateNew {get; set;}
    Public Change_Request__c objChangeRequest {get; set;}
    Public String strLastName {get; set;}
    Public String strFirstName {get; set;}
    Public String strOtherRole {get; set;}
    Public String strCountryIdFromPopup {get; set;}
    Public String strAppendCountryID {get; set;}
    Public Set<Id> setCountryIds {get; set;}
    Public List<Country__c> lstCountry {get; set;}
    //Public List<Rate__c> lstRate {get; set;}
    Public String strSelectLFARole {get; set;}
    Public String strComment {get; set;}
    Public Decimal decRate {get; set;}
    Public Boolean blnHideInactive {get; set;}
    Public Boolean blnShowInactive {get; set;}
    Public String strErrorMessage {get; set;}
    Public String strChangeRequestID {get; set;}
    Public String strCurrentUserName {get; set;}
    Public String strCurrentDateTime {get; set;}
    Public List<Document> lstDocument {get; set;}
    Public List<wrpDocument> lstwrpDocument {get; set;}
    Public wrpDocument objwrpDocument {get; set;}
    Public FeedItem objFeedItem {get;set;}
    Public Boolean blnOpenNewDocument {get;set;}
    Public String strDeleteCountryId {get;set;}
    Public String DeleteCountryId {get;set;}
    Public Integer DeleteIndex {get;set;}
    Public RecordType objRecordType {get;set;}
    Public Set<ID> setApprovalProcessIDs {get; set;}
    Public Boolean blnIsOtherProfessional {get; set;}
    Public List<wrpNewRate> lstwrpNewRate {get; set;}
    Public Boolean blnIsContactExist {get; set;}
    Public Boolean blnRedirectToLookup {get; set;}
    Public Boolean blnFlag {get; set;}
    Public Set<ID> setFeedItemIDs;
    Public String strLFARoleId;
    Public String strLFARoleName;
    Public String strMessage {get; set;}
    Public Set<ID> setRateCountryIDs;
    Public String strRateYear {get; set;}
    
    /********************************************************************
        Constructor
    ********************************************************************/
    public ctrlLookupPage() {
        lstCustomlookup = new List<Customlookup>();
        strsObjectName = System.currentPageReference().getParameters().get('lktp');
        strAccId = System.currentPageReference().getParameters().get('idfield');
        strCountryId  = System.currentPageReference().getParameters().get('Country');
        strParentAccountId = System.currentPageReference().getParameters().get('ParentId');
        strWorkPlanId = System.currentPageReference().getParameters().get('WpId');
        // get the current search string
        searchString = System.currentPageReference().getParameters().get('lksrch');    
        runSearch();  
        
        // Contact Popup
        //lstRate = new List<Rate__c>();
        lstwrpNewRate = new List<wrpNewRate>();
        List<Country__c> lstCountries = [Select Id, Name From Country__c Where Id =: strCountryId ];
        if(lstCountries != null && lstCountries.size() > 0){
            strCountryName = lstCountries[0].Name;
        }
        strAppendCountryID = strCountryId;
        Rate__c objRate = new Rate__c(Country__c = strCountryId);
        //lstRate.add(objRate);
        wrpNewRate objwrpNewRate = new wrpNewRate(objRate);
        objwrpNewRate.strWrpCountryName = strCountryName;
        lstwrpNewRate.add(objwrpNewRate);
        
        setCountryIds = new Set<Id>();
        setRateCountryIDs = new Set<Id>();
        setRateCountryIDs.add(strCountryId);
        lstDocument = new List<Document>();
        lstwrpDocument = new List<wrpDocument>();
        
        setApprovalProcessIDs = new Set<ID>();
        blnHasChild = false;
        blnHideInactive = false;
        blnShowInactive = true;
        blnIsOtherProfessional = false;
        blnRedirectToLookup = false;
        blnIsContactExist = false;
        strErrorMessage = '';
        objRecordType = [Select Id From RecordType Where SobjectType = 'Contact' And RecordType.DeveloperName = 'LFA' Limit 1];
        objContact = new Contact(RecordTypeID = objRecordType.Id);
        objRateNew = new Rate__c();
        strChangeRequestID = null;
        objChangeRequest = new Change_Request__c();
        FillRole();
        FillCountry();
        //fillList();
        //FillLocationAndGFApproved();
        strCurrentUserName = [Select Name From User Where ID =: UserInfo.getUserId()].Name;
        DateTime cDT = system.now();
        strCurrentDateTime = cDT.format('dd.MM.yyyy');
        //strCurrentDateTime = string.valueof(system.now());
        
        blnOpenNewDocument = false;
        blnFlag = false;
        strDeleteCountryId = null;
        DeleteIndex = null;
        objFeedItem = new FeedItem();
        setFeedItemIDs = new Set<ID>();
        strLFARoleId = '';
        strLFARoleName = '';
        strMessage = '';
        
    }
    /********************************************************************
        Name : search
        Purpose : Performs the keyword search
    ********************************************************************/ 
  
    public PageReference search() {
        lstCustomlookup = new List<Customlookup>();
        runSearch();
        return null;
    }
    
    /********************************************************************
        Name : runSearch
        Purpose : Prepare the query and issue the search command
    ********************************************************************/
    
    private void runSearch() {
        results = performSearch(searchString);     
    }
    
    /********************************************************************
        Name : performSearch
        Purpose : Run the search and return the records found
    ********************************************************************/  
  
    private List<sobject> performSearch(string searchString) {
        String soql = '';
        soql = 'select id,Name,FirstName,LastName';    
        
        if(strsObjectName != '' && strsObjectName != null){        
            soql += ' from '+ strsObjectName ;
        }
        List<Contact> lstContact = new List<Contact>();
        if(String.IsBlank(strCountryId)== false && (String.IsBlank(strAccId)== false || String.IsBlank(strParentAccountId)== false)){
            lstContact = [Select Id,Name,FirstName,LastName,
                                 (Select id from Rates__r Where Contact__c != null and Country__c =: strCountryId) 
                                  from Contact where (AccountId = : strAccId OR AccountId = :strParentAccountId OR 
                                  (Contact.Account.ParentId != null AND Contact.Account.ParentId =:strParentAccountId)) Order By LastName ASC];
            
            set<Id> setConId = new set<Id>();
            for(Contact objCon:lstContact){
                if(objCon.Rates__r.size() == 0){
                    setConId.add(objCon.Id);
                }
            }            
            soql = soql +  ' where (AccountId = : strAccId OR AccountId = :strParentAccountId OR (Contact.Account.ParentId != null AND Contact.Account.ParentId =:strParentAccountId)) ';
            
            if(searchString != '' && searchString != null){
                String strLikeString = '%' +  searchString + '%';
                soql = soql +  ' And Name LIKE :strLikeString';
            }
            //soql = soql + ' And Id IN :setConId';
        }        
        results = database.query(soql); 
        
        CustomLookup objlookup = new CustomLookup();
        for(sobject s:results){
            objlookup = new CustomLookup();
            objlookup.Id = s.Id;
            objlookup.strName =  string.valueOf(s.get('Name'));
            objlookup.strFname = string.valueOf(s.get('FirstName'));
            objlookup.strLname = string.valueOf(s.get('LastName'));        
            lstCustomlookup.add(objlookup);        
        }   
        return null; 
    } 

    /********************************************************************
        Name : getFormTag
        Purpose : Used by the visualforce page to send the link to the right dom element
    ********************************************************************/  
  
    public string getFormTag() {
        return System.currentPageReference().getParameters().get('frm');
    }
    
    /********************************************************************
        Name : getTextBox
        Purpose : Used by the visualforce page to send the link to the right dom element for the text box
    ********************************************************************/  
  
    public string getTextBox() {
        return System.currentPageReference().getParameters().get('txt');
    }
    
    /********************************************************************
       Name: ShowPopup
       Purpose: Used for open Add Contact Popup.
   
    ********************************************************************/
    
    public pageReference ShowPopup()
    {
        system.debug('###IN');
        setFeedItemIDs = new Set<ID>();
        objFeedItem = new FeedItem();
        objwrpDocument = new wrpDocument();
        strLastName = null;
        strFirstName = null;
        strOtherRole = null;
        blnHasChild = true;
        blnIsContactExist = false;
        return null;
    }
    
    /********************************************************************
       Name: ShowPopupLink
       Purpose: Used for open Add Contact Popup.
   
    ********************************************************************/
    
    public void ShowPopupLink()
    {
        String strConId = apexpages.currentpage().getparameters().get('contactId');
        if(String.isBlank(strConId) == false){
            List<Contact> lstContactRetriveByLink = [Select Id,Name,FirstName,LastName,Experience__c,Email,Country__c,
                                            MailingStreet,MailingCity,MailingState,MailingCountry,MailingPostalCode
                                            From Contact Where Id = : strConId];
            if(lstContactRetriveByLink.size() > 0){
                objContact = lstContactRetriveByLink[0];
                strLastName = lstContactRetriveByLink[0].LastName;
                strFirstName = lstContactRetriveByLink[0].FirstName;
            }
        }
        
        blnIsContactExist = true;
        blnHasChild = true;
        
    }
    
    
    /********************************************************************
       Name: HidePopup
       Purpose: Used for close Add Contact Popup.
                Called on 'Cancel' & 'Save & Submit' buttons in Add Contact Popup.
   
    ********************************************************************/
    
    public pageReference HidePopup()
    {
        blnHasChild = false;
        objContact = new Contact(RecordTypeID = objRecordType.Id);
        objRateNew = new Rate__c();
        objChangeRequest = new Change_Request__c();
        strFirstName = '';
        strLastName = '';
        strOtherRole = '';
        strSelectLFARole = '';
        strComment = '';
        strErrorMessage = '';
        //lstRate = new List<Rate__c>();
        Rate__c objRate = new Rate__c(Country__c = strCountryId);
        //lstRate.add(objRate);
        wrpNewRate objwrpNewRate = new wrpNewRate(objRate);
        lstwrpNewRate.add(objwrpNewRate);
        setCountryIds = new Set<Id>();
        lstCountry = new List<Country__c>();
        strAppendCountryID = strCountryId;
        decRate = null;
        lstDocument = new List<Document>();
        lstwrpDocument = new List<wrpDocument>();
        lstwrpNewRate = new List<wrpNewRate>();
        //PageReference p = new PageReference('/apex/LookupPage?lktp='+strsObjectName+ '&idfield='+strAccId+ '&ParentId='+strParentAccountId+ '&Country='+strCountryId);
        return null;
    }
    
    public void OpenPopupBySelectContact(){
        blnHasChild = true;
    }
    
    /***********************************************************************************
       Name: FillRole
       Purpose: Used for Fill LFA Role Name Field and set values from lookup to picklist.
                Called on 'Quick Save' button and also in SaveContact method.
   
    ************************************************************************************/
    
    Public Void FillRole(){
        RoleOptions = new List<SelectOption>();
        List<LFA_Role__c> lstRoles = [Select Id,Name From LFA_Role__c];
        RoleOptions.add(new Selectoption('',''));
        if(lstRoles != null && lstRoles.size() > 0){
            for(LFA_Role__c objRole: lstRoles){
                RoleOptions.add(new Selectoption(objRole.id,objRole.Name));                
            }
        }
    }
    
    Public Void FillCountry(){
        CountryRoleOptions = new List<SelectOption>();
        List<Country__c> lstCountries = [Select Id,Name From Country__c Order By Name];
        CountryRoleOptions.add(new Selectoption('',''));
        if(lstCountries != null && lstCountries.size() > 0){
            for(Country__c objC :lstCountries){
                CountryRoleOptions.add(new Selectoption(objC.id,objC.Name));
            }
        }
    }
    
    public List<SelectOption> getType() {
        List<SelectOption> TypeOptions = new List<SelectOption>();
        TypeOptions.add(new SelectOption('','--Select--'));
        TypeOptions.add(new SelectOption('CV','CV'));
        TypeOptions.add(new SelectOption('Absence of COI Form','Absence of COI Form'));
        return TypeOptions;
    }
    
    public List<SelectOption> getYear() {
        List<SelectOption> YearOptions = new List<SelectOption>();
        YearOptions.add(new SelectOption('','--Select--'));
        YearOptions.add(new SelectOption('2013','2013'));
        YearOptions.add(new SelectOption('2014','2014'));
        YearOptions.add(new SelectOption('2015','2015'));
        YearOptions.add(new SelectOption('2016','2016'));
        return YearOptions;
    }
    
    public List<SelectOption> getRateYear(){
        List<SelectOption> RateYearOptions = new List<SelectOption>();
        RateYearOptions.add(new SelectOption('','--None--'));
        RateYearOptions.add(new SelectOption('Current Year','Current Year'));
        RateYearOptions.add(new SelectOption('Next Year','Next Year'));
        return RateYearOptions;
    }
    
    Public Void FillDetailsOnChange(){
        Integer Index = integer.valueof(Apexpages.currentpage().getparameters().get('Index'));
        if(Index != null){
            if(lstwrpDocument.size() > 0){
                if(lstwrpDocument[Index].strType != '--Select--' && lstwrpDocument[Index].strYear != '--Select--'){
                    System.debug('@@@lstwrpDocument[Index].strType: '+lstwrpDocument[Index].strType);
                    System.debug('@@@lstwrpDocument[Index].strYear: '+lstwrpDocument[Index].strYear);
                    lstwrpDocument[Index].strFileName = strLastName + '_' + strFirstName + '_' + lstwrpDocument[Index].strType + '_' + lstwrpDocument[Index].strYear;
                    lstwrpDocument[Index].CreatedDate = System.Now();
                    lstwrpDocument[Index].strCreatedBy = [Select Name From User Where ID =: UserInfo.getUserId()].Name;
                }else{
                    lstwrpDocument[Index].CreatedDate = null;
                    lstwrpDocument[Index].strCreatedBy = '';
                }
            }
        }
    }
    
    Public Void AddDocument(){
        objFeedItem = new FeedItem();
        objwrpDocument = new wrpDocument();
        blnOpenNewDocument = true;
    }
    
    
    Public Void DeleteDocument(){
        //Integer DeleteIndex = integer.valueof(Apexpages.currentpage().getparameters().get('DeleteIndex'));
        //system.debug('@@@DeleteIndex: '+DeleteIndex);
        if(DeleteIndex != null){

            List<FeedItem> lstFeedItemToDelete = [Select id From FeedItem 
                                        Where Id =: lstwrpDocument[DeleteIndex].strFeedItemId Limit 1];
            if(lstFeedItemToDelete.size() > 0) Delete lstFeedItemToDelete;
            lstwrpDocument.remove(DeleteIndex);
        }
        //DeleteIndex = null;
    }
    Public Void CancelDocument(){
        
        objFeedItem = new FeedItem();
        objwrpDocument = new wrpDocument();
        blnOpenNewDocument = false;
    }
    
    
    /********************************************************************
       Name: SaveChangeRequest
       Purpose: Used for create new Change Request, Call When click on Change Request Icon 
                and redirect to new created Change Request detail page in new tab. 
   
   ********************************************************************/
    
    Public Void SaveChangeRequest(){  
            System.debug('@@@@@RateID:');      
            String RateID = Apexpages.currentpage().getparameters().get('RateId');
            System.debug('@@@@@RateID:'+RateID);
            if(RateID != null && RateID != ''){
                List<Rate__c> lstRateForChangeRequest = [Select Id,Name,Active__c,Rate__c,LFA_Location__c From Rate__c Where Id =: RateID];
                System.debug('@@@@@lstRateForChangeRequest:'+lstRateForChangeRequest);
                if(lstRateForChangeRequest.size() > 0){
                    objChangeRequest = new Change_Request__c();
                    objChangeRequest.Rate__c =  lstRateForChangeRequest[0].Id;
                    objChangeRequest.Proposed_Daily_Rate__c = lstRateForChangeRequest[0].Rate__c;
                    objChangeRequest.Proposed_LFA_Location__c = lstRateForChangeRequest[0].LFA_Location__c;
                    String strProposedStatus = '';
                    if(lstRateForChangeRequest[0].Active__c == true){
                        strProposedStatus = 'Active';
                    }else{
                        strProposedStatus = 'Inactive';
                    }
                    objChangeRequest.Proposed_Status__c = strProposedStatus;
                    insert objChangeRequest;
                    System.debug('@@@ChageRequestID: ' + objChangeRequest.Id);
                }
            }
            System.debug('@@@ChageRequestID: ' + objChangeRequest.Id);
            //PageReference p = new PageReference('/'+objChangeRequest.Id);
            strChangeRequestID = objChangeRequest.Id;
            //return null;
    }
    
    /***********************************************************************************
       Name: FillRateOnChange
       Purpose: Used for Fill Rate by selecting LFA Role Name picklist in Add Contact Popup. 
   
    ************************************************************************************/
    
    Public Void FillRateOnChange(){
        system.debug('@@@strSelectLFARole: '+strSelectLFARole);
        List<LFA_Role__c> lstLFARollRate = [Select Id,Name,Default_Rate__c From LFA_Role__c Where Id =: strSelectLFARole];
        system.debug('@@@lstLFARollRate: '+lstLFARollRate);
        if(lstLFARollRate != null && lstLFARollRate.size() > 0){
            /*for(Rate__c obj : lstRate){
                obj.LFA_Role__c = lstLFARollRate[0].Id;
                obj.Rate__c = lstLFARollRate[0].Default_Rate__c;
                decRate = lstLFARollRate[0].Default_Rate__c;
            }*/
            for(wrpNewRate objwrp : lstwrpNewRate){
                objwrp.objNewRate.LFA_Role__c = lstLFARollRate[0].Id;
                //objwrp.objNewRate.Rate__c = lstLFARollRate[0].Default_Rate__c;
                strLFARoleId = lstLFARollRate[0].Id;
                strLFARoleName = lstLFARollRate[0].Name;
                objwrp.strWrpLFARoleName = lstLFARollRate[0].Name;
                objwrp.decwrpRate = lstLFARollRate[0].Default_Rate__c;
            }
            if(objRateNew != null){
                //objRateNew.Rate__c = lstLFARollRate[0].Default_Rate__c;
            }
            if(lstLFARollRate[0].Name == 'Other Professional'){
                blnIsOtherProfessional = true;
            }else{
                blnIsOtherProfessional = false;
            }
        }
    }
    
    /***********************************************************************************
       Name: DeleteCountryRate
       Purpose: Used for Delete new added Country and Its Rate through
                Add Another Country Button in Add Contact Popup. 
   
    ************************************************************************************/
    
    Public Void DeleteCountryRate(){
        if(String.IsBlank(strDeleteCountryId) == false){
            if(lstCountry.size() > 0){
                for(integer i=0;i<lstCountry.size();i++){
                    if(lstCountry[i].id == strDeleteCountryId){
                        lstCountry.remove(i);
                        i--;
                    }
                }
            }
            /*if(lstRate.size() > 0){
                for(integer i=0;i<lstRate.size();i++){
                    if(lstRate[i].Country__c == strDeleteCountryId){
                        lstRate.remove(i);
                        i--;
                    }
                }
            }*/
            if(lstwrpNewRate.size() > 0){
                for(integer i=0;i<lstwrpNewRate.size();i++){
                    if(lstwrpNewRate[i].objNewRate.Country__c == strDeleteCountryId){
                        lstwrpNewRate.remove(i);
                        i--;
                    }
                }
            }
            system.debug('@@@strAppendCountryID: '+strAppendCountryID);
            if(strAppendCountryID != null && strAppendCountryID != ''){
                String[] ContIds = strAppendCountryID.Split(',');
                Set<ID> setContIds = new Set<ID>();
                for(string strObj : ContIds){
                    setContIds.add(strObj);
                }
                system.debug('@@@setContIds: '+setContIds);
                if(setContIds.Contains(strDeleteCountryId)){
                    setContIds.remove(strDeleteCountryId);
                    setContIds.remove(strCountryId);
                    system.debug('@@@setContIds: '+setContIds);
                    strAppendCountryID = strCountryId;
                    if(setContIds.size() > 0){
                        for(Id objId : setContIds){
                            strAppendCountryID += ','+objId;
                        }    
                        system.debug('@@@strAppendCountryID: '+strAppendCountryID);
                    }
                }
            }
        }
    }
     /***********************************************************************************
       Name: UploadDocument
       Purpose: Used for Upload a Documents on the Contact FeedItem.
   
    ************************************************************************************/
    Public void UploadDocument(){
        
        if(objFeedItem != null && objFeedItem.ContentData != null){
            //if(lstwrpDocument.size() > 0){
            if(objwrpDocument.strType == ''){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'You must first upload a CV and Absence of COI Form before submitting this contact.'));
                return;
            }
           // }
            if(strLastName != null && strLastName != ''){
                if(objContact.id == null){
                    objContact.AccountId = strAccId;
                    objContact.FirstName = strFirstName;
                    objContact.LastName = strLastName;
                    insert objContact;
                }
                //objFeedItem = new FeedItem(ParentId = objContact.id);
            }else{
                strErrorMessage = 'Error:You must enter a value';
                return;
            }
            objFeedItem.ParentId = objContact.Id;
            
            String FileExtension = '';
            String strName = String.valueof(objFeedItem.ContentFileName);
            if(strName.contains('.')){
                String str = strName.replace('.','#');
                List<String> splitFileExtension = str.split('#');
                if(splitFileExtension.size() == 2){
                    FileExtension = splitFileExtension[1];
                }
            }
            objFeedItem.ContentFileName = objContact.Lastname+'_'+objContact.FirstName+'_'+objwrpDocument.strType+'_'+objwrpDocument.strYear+'.'+FileExtension;
            
            objFeedItem.ContentDescription = objwrpDocument.strType;
            objFeedItem.body = objwrpDocument.strYear;
            insert objFeedItem;
            
            setFeedItemIDs.add(objFeedItem.Id);
            /*Attachment objAttachment = new Attachment();
            objAttachment.Name = objFeedItem.ContentFileName;
            objAttachment.Body = objFeedItem.ContentData;
            lstAttChangeRequest.add(objAttachment);*/
            
            objwrpDocument.strFeedItemId = objFeedItem.id;
            objwrpDocument.strFileName = objFeedItem.ContentFileName;
            objwrpDocument.CreatedDate = system.now();
            objwrpDocument.strCreatedBy = [Select Name From User Where ID =: UserInfo.getUserId()].Name;
            lstwrpDocument.add(objwrpDocument);
            
        }
        
        objFeedItem = new FeedItem();
        objwrpDocument = new wrpDocument();
        blnOpenNewDocument = false;

    }
    
    
    /************************************************************************
       Name: SaveAndSubmit
       Purpose: Used for save Contact, Rate and Change Request in Add Contact Popup.
               Called on 'Save & Submit' button.
   
    ************************************************************************/
    
    Public void SaveAndSubmit(){
        /*if(lstwrpDocument.size() > 0){
            for(Integer i=0; i<lstwrpDocument.size(); i++){
                system.debug('@@@lstwrpDocument[i].strType: '+lstwrpDocument[i].strType);
                if(lstwrpDocument[i].strType != 'CV' || lstwrpDocument[i].strType != 'Absence of COI Form'){
                    system.debug('@@@In');
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'You must first upload a CV and Absence of COI Form before submitting this contact.'));
                    //ApexPages.Message errorMsg = new ApexPages.Message(ApexMessage.ERROR,'You must first upload a CV and Absence of COI Form before submitting this contact.');
                    //ApexPages.addMessage(errorMsg);
                }
                system.debug('@@@Out');
            }
        }*/
        if(strLastName != null && strLastName != ''){
            if(objContact.id == null){
                objContact.AccountId = strAccId;
                objContact.FirstName = strFirstName;
                objContact.LastName = strLastName;
                insert objContact;
            }
            //objFeedItem = new FeedItem(ParentId = objContact.id);
        }else{
            strErrorMessage = 'Error:You must enter a value';
            return;
        }
        /*if(lstRate.size() > 0){
            for(Rate__c objRate : lstRate){
                System.Debug('@@@ContactID: '+objContact.Id);
                objRate.Contact__c = objContact.Id;
                objRate.Other_LFA_Role__c = strOtherRole;
            }
            System.Debug('##@@@lstRate: '+lstRate);
            insert lstRate;
        }*/
        System.debug('>>>>>ContactID: '+objContact.Id);
        System.debug('>>>>>LFARoleID: '+strLFARoleId);
        System.debug('>>>>>setRateCountryIDs: '+setRateCountryIDs);
        List<Rate__c> lstRatesToCheckCountryRole = [Select Id,Name From Rate__c Where Contact__c =: objContact.Id And LFA_Role__c =: strLFARoleId And Country__c IN : setRateCountryIDs];
        System.debug('>>>>>lstRatesToCheckCountryRole: '+lstRatesToCheckCountryRole);
        if(lstRatesToCheckCountryRole != null && lstRatesToCheckCountryRole.size() > 0){
            blnFlag = true;
            System.debug('>>>>>blnFlag :'+blnFlag);
            strMessage = 'Contact has already worked in the ' + strLFARoleName + ' role in one or more of the selected countries. Please return to the team structure page and submit a change request for approval from there.';
            System.debug('>>>>>strMessage :'+strMessage);
            //return null;
        }else{
            blnFlag = false;
            strMessage = '';
            System.debug('>>>>>blnFlag :'+blnFlag);  
        }
        if(blnFlag != true){
            if(lstwrpNewRate != null && lstwrpNewRate.size() > 0){
                List<Rate__c> lstInsertRate = new List<Rate__c>();
                system.debug('@@##@@lstwrpNewRate: '+ lstwrpNewRate);
                for(wrpNewRate objwrp : lstwrpNewRate){
                    objwrp.objNewRate.Contact__c = objContact.Id;
                    objwrp.objNewRate.Other_LFA_Role__c = strOtherRole;
                    if(strRateYear == 'Current Year'){
                        objwrp.objNewRate.Rate__c = objwrp.decwrpRate;
                        objwrp.objNewRate.Next_Year_Daily_Rate__c = objwrp.decwrpRate;
                        objwrp.objNewRate.GF_Approved__c = 'In-Progress';
                        objwrp.objNewRate.Next_Year_GF_Approved__c = 'In-Progress';
                        objwrp.objNewRate.Next_Year_LFA_Location__c = objwrp.objNewRate.LFA_Location__c;
                    }
                    if(strRateYear == 'Next Year'){
                        objwrp.objNewRate.Next_Year_Daily_Rate__c = objwrp.decwrpRate;
                        objwrp.objNewRate.Next_Year_GF_Approved__c = 'In-Progress';
                    }
                    lstInsertRate.add(objwrp.objNewRate);
                }
                insert lstInsertRate;
            }
            
            List<Change_Request__c> lstChangeRequest = new List<Change_Request__c>();
            /*if(lstRate.size() > 0){
                for(Rate__c objRate : lstRate){
                    objChangeRequest = new Change_Request__c();
                    objChangeRequest.Rate__c = objRate.Id;
                    objChangeRequest.Comments__c = strComment;
                    lstChangeRequest.add(objChangeRequest);
                }
                System.debug('@@@lstChangeRequest:' + lstChangeRequest);
                insert lstChangeRequest;
            }*/
            
            if(lstwrpNewRate != null && lstwrpNewRate.size() > 0){
                for(wrpNewRate objwrp : lstwrpNewRate){
                    objChangeRequest = new Change_Request__c();
                    objChangeRequest.Rate__c = objwrp.objNewRate.Id;
                    if(strRateYear == 'Current Year'){
                        objChangeRequest.Proposed_Daily_Rate__c = objwrp.decwrpRate;
                        objChangeRequest.Proposed_Next_Year_Daily_Rate__c = objwrp.decwrpRate;
                        objChangeRequest.Proposed_LFA_Location__c = objwrp.objNewRate.LFA_Location__c;
                        objChangeRequest.Proposed_Next_Year_LFA_Location__c = objwrp.objNewRate.LFA_Location__c;
                        String strProposedStatus = '';
                        if(objwrp.objNewRate.Active__c == true){
                            strProposedStatus = 'Active';
                        }else{
                            strProposedStatus = 'Inactive';
                        }
                        objChangeRequest.Proposed_Status__c = strProposedStatus;
                        objChangeRequest.Proposed_Next_Year_Status__c = 'Active';
                    }
                    if(strRateYear == 'Next Year'){
                        objChangeRequest.Proposed_Next_Year_Daily_Rate__c = objwrp.decwrpRate;
                        objChangeRequest.Proposed_Next_Year_LFA_Location__c = objwrp.objNewRate.Next_Year_LFA_Location__c;
                        /*String strProposedNextYearStatus = '';
                        if(objwrp.objNewRate.Next_Year_Active__c == true){
                            strProposedNextYearStatus = 'Active';
                        }else{
                            strProposedNextYearStatus = 'Inactive';
                        }*/
                        objChangeRequest.Proposed_Next_Year_Status__c = 'Active';
                    }
                    objChangeRequest.Comments__c = strComment;
                    objChangeRequest.WP_ID__c = strWorkPlanId;
                    lstChangeRequest.add(objChangeRequest);
                }
                insert lstChangeRequest;
            }
            
            List<FeedItem> lstAttChangeRequest = new List<FeedItem>();
            if(setFeedItemIDs != null && setFeedItemIDs.size() > 0){
                lstAttChangeRequest = [Select Id,ContentFileName,ContentData From FeedItem Where Id IN : setFeedItemIDs];
            }
            
            if(lstChangeRequest != null && lstChangeRequest.size() > 0 && lstAttChangeRequest != null && lstAttChangeRequest.size() > 0){
                List<Attachment> lstInsertCRAtt = new List<Attachment>();
                for(Change_Request__c obj : lstChangeRequest){
                    for(FeedItem objFeedAtt :lstAttChangeRequest){
                        Attachment objNewAtt = new Attachment();
                        objNewAtt.ParentId = obj.Id;
                        objNewAtt.Name = objFeedAtt.ContentFileName;
                        objNewAtt.Body = objFeedAtt.ContentData;
                        lstInsertCRAtt.add(objNewAtt);
                    }
                }
                insert lstInsertCRAtt;
            }
            
            if(lstChangeRequest != null && lstChangeRequest.size() > 0){
                for(Change_Request__c obj : lstChangeRequest){
                    setApprovalProcessIDs.add(obj.Id);
                }
            }
            System.debug('@@@setApprovalProcessIDs:' + setApprovalProcessIDs);
            
            if(setApprovalProcessIDs.size() > 0){
                /*List<ProcessInstance> lstPIChangeRequestReview = [Select ID, Status, TargetObjectID From ProcessInstance Where TargetObjectID IN :setApprovalProcessIDs];
                system.debug('$$##$$lstPIChangeRequestReview: ' + lstPIChangeRequestReview);
                if(lstPIChangeRequestReview != null && lstPIChangeRequestReview.size() > 0){
                    for(ProcessInstance objPI :lstPIChangeRequestReview){
                        if(setApprovalProcessIDs.contains(objPI.TargetObjectID)){
                            setApprovalProcessIDs.remove(objPI.TargetObjectID);
                        }
                    }
                }*/
                List<Approval.ProcessSubmitRequest> lstCRApprovalProcess = new List<Approval.ProcessSubmitRequest>();
                
                for(Id CRID : setApprovalProcessIDs) {
                    Approval.ProcessSubmitRequest CRApprovalRequest = New Approval.ProcessSubmitRequest();
                    CRApprovalRequest.setObjectId(CRID);
                    lstCRApprovalProcess.Add(CRApprovalRequest);
                }
                List<Approval.ProcessResult> lstApprovalResult = new List<Approval.ProcessResult>();
                lstApprovalResult = Approval.Process(lstCRApprovalProcess);
                System.Debug('@@@lstApprovalResult: '+lstApprovalResult);
                    
               
            }
            
            /*lstContact = [Select Id,Name,FirstName,LastName,Active_LFA_Member__c,Experience__c,
                                Account.Country__r.Name,Account.Country__r.Region_name__c,
                                (Select id,Name,LFA_Role__c,Other_LFA_Role__c,LFA_Role__r.Name,Active__c,
                                    LFA_Location__c,Rate__c,Next_Year_Daily_Rate__c,Difference__c,
                                    GF_Approved__c from Rates__r) 
                                    from Contact where Id =: objContact.Id Order By LastName ASC];
            
            system.debug('@@@@@lstContact: '+lstContact);                       
            if(lstContact.size() > 0){                      
                for(Contact objCon : lstContact){
                    if(objCon.Rates__r.size() >0){
                        WrapperContactRate objWrapConRate = new WrapperContactRate(objCon);                   
                        List<wrpRate> lstwrapRateTemp = new List<wrpRate>();                    
                        for(Rate__c objRate:objCon.Rates__r){                                        
                            wrpRate objwrpRate = new wrpRate(objRate);
                            objwrpRate.objRate = objRate;
                            objwrpRate.strRoleName = objwrpRate.objRate.LFA_Role__r.Name;
                            objwrpRate.decdifference = objwrpRate.objRate.Difference__c;
                            lstwrapRateTemp.add(objwrpRate);
                        }                  
                        if(lstwrapRateTemp.size() >0){
                            objWrapConRate.lstWrpRate = lstwrapRateTemp;
                        }                   
                        lstWrapContactRate.add(objWrapConRate);       
                    }
                }
            }*/
            
            HidePopup();
        }
        //return null;
    }
    
    /***********************************************************************************
       Name: FillCountryIdsSet
       Purpose: Used for Create a set of CountryIds when the Add Another Country Popup Closed.
                Call when close the Add Another Country Popup.
   
    ************************************************************************************/
    
    Public Void FillCountryIdsSet(){
        setCountryIds.add(strCountryIdFromPopup);
        setRateCountryIDs.add(strCountryIdFromPopup);
        system.debug('@@@setCountryIds: '+setCountryIds);
        lstCountry = new List<Country__c>();
        lstCountry = [Select Id, Name From Country__c Where Id IN : setCountryIds];
        system.debug('@@@lstCountry: '+lstCountry);
        strAppendCountryID += ',' + strCountryIdFromPopup;
        List<LFA_Role__c> lstLFARollRate = new List<LFA_Role__c>();
        system.debug('@@@strSelectLFARole: '+strSelectLFARole);
        if(strSelectLFARole != null && strSelectLFARole != ''){
            lstLFARollRate = [Select Id,Name,Default_Rate__c From LFA_Role__c Where Id =: strSelectLFARole];
        }
        List<Country__c> lstCountries = [Select Id, Name From Country__c Where Id =: strCountryIdFromPopup];
        system.debug('@@##@@lstLFARollRateSize: '+lstLFARollRate.size());
        system.debug('@@@lstCountries: '+lstCountries);
        if(lstLFARollRate.size() > 0){
            Rate__c objRateNew = new Rate__c(Country__c = strCountryIdFromPopup, LFA_Role__c = lstLFARollRate[0].Id);
            system.debug('@@@objRateNew: '+objRateNew);
        
            //lstRate.add(objRateNew);
            
            if(lstCountries!=null && lstCountries.size() > 0 && objRateNew != null){
                System.debug('@@@Innnnnn');
                system.debug('@@@objRateNew: '+objRateNew);
                wrpNewRate objwrpNewRate = new wrpNewRate(objRateNew);            
                objwrpNewRate.strWrpCountryName = lstCountries[0].Name;
                system.debug('@@##@@lstLFARollRate: '+lstLFARollRate);
                
                if(lstLFARollRate.size() > 0){
                    //objwrpNewRate.objNewRate.Rate__c = lstLFARollRate[0].Default_Rate__c;
                    objwrpNewRate.strWrpLFARoleName = lstLFARollRate[0].Name;
                    objwrpNewRate.decwrpRate = lstLFARollRate[0].Default_Rate__c;
                } 
                
                lstwrpNewRate.add(objwrpNewRate);
                system.debug('@@##@@lstwrpNewRate: '+lstwrpNewRate);
            }
        }
        
        /*if(lstwrpNewRate.size() > 0){
            for(wrpNewRate objwrp : lstwrpNewRate){
                if(lstLFARollRate != null && lstLFARollRate.size() > 0){
                    objwrp.objNewRate.LFA_Role__c = lstLFARollRate[0].Id;
                    objwrp.objNewRate.Rate__c = lstLFARollRate[0].Default_Rate__c;
                    objwrp.strWrpLFARoleName = lstLFARollRate[0].Name;
                    objwrp.decwrpRate = lstLFARollRate[0].Default_Rate__c;
                }
            }
        }*/
        
        //system.debug('@@@lstRate: '+lstRate);
        /*if(lstRate.size()>0){
            for(Rate__c obj : lstRate){
                if(strSelectLFARole != null && strSelectLFARole != ''){
                    system.debug('@@@strSelectLFARole: '+strSelectLFARole );
                    obj.LFA_Role__c = strSelectLFARole;
                }
                if(decRate != null){
                    system.debug('@@@decRate: '+decRate);
                    obj.Rate__c = decRate;
                }
            }
        }*/
    }
    
    /********************************************************************
        Wrapper Class : Customlookup
    ********************************************************************/
    
    public class Customlookup{
        Public Id Id{get;set;}
        Public String strName{get;set;}
        Public String strFname{get;set;}
        Public String strLname{get;set;}
    }
    
    Public Class wrpNewRate{
        Public Rate__c objNewRate {get; set;}
        Public String strWrpCountryName {get; set;}
        Public String strWrpLFARoleName {get; set;}
        Public Decimal decwrpRate {get; set;}
        Public wrpNewRate(Rate__c objR){
            this.objNewRate = objR;
        }
    }
    
    Public Class wrpDocument{
        Public String strType {get; set;}
        Public String strYear {get; set;}
        Public String strFileName {get; set;}
        Public DateTime CreatedDate {get; set;}
        Public String strCreatedBy {get; set;}
        Public String strFeedItemId {get; set;}
        
        //Public FeedItem objFeedItem {get; set;}   
    }
}