public with sharing class hpcflow_controller {
    
    /*-----------START---------Variable Initialisation------------------------------*/
    Public String strSelectedCatagory {get;set;}
    Public List<String> lstSelectedCatagory {get;set;}
    Public String strProductCatagory {get;set;}
    Public List<String> lstProductCatagory {get;set;}
    Public String strProductName {get;set;}
    Public String strSelectedProductCategory {get;set;}
    Public String strIntervention {get;set;}
    Public String strSpecification {get;set;}
    Public List<SelectOption> CatagoryOptions {get;set;}
    Public List<SelectOption> CostInputOptions {get;set;}
    Public List<SelectOption> ProductNameOptions {get;set;}
    Public List<SelectOption> InterventionOptions {get;set;}
    Public List<SelectOption> SpecificationOptions {get;set;}
    Public List<SelectOption> ProcurementOptions {get;set;}
    Public String pageId;
    Public list<Implementation_Period__c> lstIP;
    Public list<HPC_Framework__c> lstHPC;
    Public List<Catalog_Cost_Input__c> lstCostInput;
    Public List<Catalog_Cost_Input__c> lstCostInputOption;
    Public list<Catalog_Generic_Product__c> lstCatGenPro;
    Public list<Product__c> lstProd;
    Public list<Module__c> lstMod;
    Public list<Grant_Intervention__c> lstGI;
    Public list<Implementer__c> lstRecpnt;
    Public list<Catalog_Product__c> lstCatProd;
    Public list<wrapperClassControllercgp> lstwrapProd {get;set;}
    Public list<wrapperClassControllerintv> lstwrapintv {get;set;}
    Public list<wrapperClassControllerRcpnt> lstwrapRecpnt {get;set;}
    Public list<wrapperClassControllerAll> lstwrapAll {get;set;}
    Public list<wrapperClassControllercci> lstwrapCatCost {get;set;}
    Public list<wrapperClassControllerSelectCategory> lstwrapSelectCategory {get;set;}
    Public wrapperClassControllerSelectCategory objwrapSelectCategory;
    Public wrapperClassControllercci objwrapCatCost;
    Public wrapperClassControllerAll objwrapAll;
    Public wrapperClassControllerRcpnt objwrapRecpnt;
    Public wrapperClassControllercgp objwrapProd;
    Public wrapperClassControllerintv objwrapintv;
    Public Module__c objModule;
    Public Catalog_Product__c objCatProd;
    Public Implementer__c objRecpnt;
    Public Grant_Intervention__c objGI;
    Public Product__c objProd;
    Public Catalog_Generic_Product__c objCatGenPro;
    Public Implementation_Period__c objIP;
    Public HPC_Framework__c objHPC;
    Public Catalog_Cost_Input__c objCostInput {get;set;}
    Public String strComponent;
    Public String strSelectedCategory {get;set;}
    Public String strSelectedProducts {get;set;}
    Public String strSelectedInterventions {get;set;}
    Public String baseURL;
    Public String userTypeStr;
    Public list<Catalog_Cost_Input__c> lstccifinal;
    Public list<Catalog_Generic_Product__c> lstcgpfinal;
    Public list<Grant_Intervention__c> lstgifinal;
    Public list<Implementer__c> lstrecfinal;
    Public Set<String> strSetSelectedCategory;
    Public boolean blnselectcategory {get;set;}
    Public boolean blnproductcategory {get;set;}
    Public boolean blnproductname {get;set;}
    Public boolean blnmoduleIntervention {get;set;}
    Public boolean blnselectRecipients {get;set;}
    Public boolean blnshowAllReadOnly {get;set;}
    Public boolean blnshowAllEditable {get;set;}
    Public boolean blnPSM {get;set;}
    public Date startDate {get; set;}
    public Date endDate {get; set;}
    public Boolean displayFiscal {get; set;}
    /*-----------FINISH---------Variable Initialisation------------------------------*/
    
    /*-----------START---------Constructor Defined------------------------------*/
    public hpcflow_controller(ApexPages.StandardController controller) {
        blnselectcategory = false;
        blnproductcategory = false;
        blnproductname = false;
        blnmoduleIntervention = false;
        blnSelectRecipients = false;
        blnshowAllReadOnly = false;
        blnshowAllEditable = false;
        pageId = ApexPages.currentPage().getParameters().get('id');   //id='a1km0000000odGg'
        baseURL = URL.getSalesforceBaseUrl().toExternalForm();
        userTypeStr = UserInfo.getUserType();
        if(userTypeStr != 'Standard') {
            baseUrl = baseUrl+'/GM/';
        }
        else
            baseUrl = baseUrl+'/';
        //objModule = [SELECT id, Name, Implementation_Period__c FROM Module__c WHERE id =: pageId LIMIT 1];
        //objHPC = [SELECT id, Grant_Implementation_Period__c FROM HPC_Framework__c WHERE Grant_Implementation_Period__c =: objModule.Implementation_Period__c LIMIT 1];
        objHPC = [SELECT id, Grant_Implementation_Period__c FROM HPC_Framework__c WHERE id =: pageId LIMIT 1];
        objIP = [SELECT id, Component__c, Start_Date__c, End_Date__c, Number_of_fiscal_cycles__c FROM Implementation_Period__c WHERE id =: objHPC.Grant_Implementation_Period__c LIMIT 1];
        //fillCatagory();
        SelectIntervention();
        fillprocurement();
        strSelectedcategory = '';
        strSelectedProductCategory = '';
        strSelectedProducts = '';
        strSelectedInterventions = '';
        blnPSM = false;
        startDate = objIP.Start_Date__c;
        endDate = objIP.End_Date__c;
        if(objIP.Number_of_fiscal_cycles__c == '3'){
            displayFiscal = false;
        }
        else{
            displayFiscal = true;
        }
    }
    /*-----------FINISH---------Constructor Defined------------------------------*/
    
    /*-----------START---------Method to load the first pageblock section for selecting initial categories------------------------------*/
    Public void SelectCategorySection(){
        blnselectcategory = true;
        blnproductcategory = false;
        blnproductname = false;
        blnmoduleIntervention = false;
        blnselectRecipients = false;
        blnshowAllReadOnly = false;
        blnshowAllEditable = false;
        strSelectedCategory = '';
        strSelectedProducts = '';
        strSelectedProductCategory ='';
        strSetSelectedCategory = null;
        //lstwrapAll = new list<wrapperClassControllerAll>();
    }
    /*-----------FINISH---------Method to load the first pageblock section for selecting initial categories------------------------------*/
    
    /*-----------START---------Method to load the second pageblock section for selecting product categories------------------------------*/
    Public void ProductCategorySection(){
        blnselectcategory = false;
        blnproductcategory = true;
        blnproductname = false;
        blnmoduleIntervention = false;
        blnselectRecipients = false;
        blnshowAllReadOnly = false;
        blnshowAllEditable = false;
        strSelectedProducts = '';
        strSelectedProductCategory ='';
    }
    /*-----------FINISH---------Method to load the second pageblock section for selecting product categories------------------------------*/
    
    /*-----------START---------Method to load the third pageblock section for Product Name Selection------------------------------*/
    Public void ProductNameSection(){
        blnselectcategory = false;
        blnproductcategory = false;
        blnproductname = true; 
        blnmoduleIntervention = false;
        blnselectRecipients = false;
        blnshowAllReadOnly = false;
        blnshowAllEditable = false;
        strSelectedProducts = '';
    }
    /*-----------FINISH---------Method to load the third pageblock section for Product Name Selection------------------------------*/
    
    /*-----------START---------Method to load the fourth pageblock section for Intervention Selection------------------------------*/
    Public void InterventionSection(){
        blnselectcategory = false;
        blnproductcategory = false;
        blnproductname = false; 
        blnmoduleIntervention = true;
        blnselectRecipients = false;
        blnshowAllReadOnly = false;
        blnshowAllEditable = false;
        strSelectedInterventions = '';
        strSelectedCategory = '';
        strSelectedProducts = '';
    }
    /*-----------FINISH---------Method to load the fourth pageblock section for Intervention Selection------------------------------*/
    
    /*-----------START---------Method to load the fifth pageblock section for Recipient Selection------------------------------*/
    Public void RecipientSection(){
        blnselectcategory = false;
        blnproductcategory = false;
        blnproductname = false;     
        blnmoduleIntervention = false; 
        blnSelectRecipients = true;
        blnshowAllReadOnly = false;
        blnshowAllEditable = false;
    }
    /*-----------FINISH---------Method to load the fifth pageblock section for Recipient Selection------------------------------*/
    
    /*-----------START---------Method to load the sixth pageblock section for Show All Values Read-Only------------------------------*/
    Public void ShowAllEditSection(){
        blnselectcategory = false;
        blnproductcategory = false;
        blnproductname = false;     
        blnmoduleIntervention = false; 
        blnSelectRecipients = false;
        blnshowAllReadOnly = true;
        blnshowAllEditable = false;
    }
     /*-----------FINISH---------Method to load the sixth pageblock section for Show All Values Read-Only------------------------------*/
    
    /*-----------START---------Method to Cancel the job and go back to origin------------------------------*/
    Public Pagereference CancelPage(){
        Pagereference pr = new Pagereference(baseURL+pageId);
        pr.setRedirect(true);
        return pr;
    }
    /*-----------FINISH---------Method to Cancel the job and go back to origin------------------------------*/
    
    /*-----------START---------Method to select the Interventions of particular modules------------------------------*/
    public void SelectIntervention(){  
        blnselectcategory = false;
        blnproductcategory = false;
        blnproductname = false;     
        blnmoduleIntervention = true; 
        blnSelectRecipients = false;
        blnshowAllReadOnly = false;
        blnshowAllEditable = false;
        //lstcgpfinal.add(lwp.objProdWrap);
        /*
        if(strSelectedProducts == '')
            strSelectedProducts = lwp.objProdWrap.Name;    
        else             
            strSelectedProducts += ('; ' + lwp.objProdWrap.Name);    
        */            
        lstMod = [SELECT id, Name, Implementation_Period__c FROM Module__c 
                  WHERE Implementation_Period__c =: objHPC.Grant_Implementation_Period__c];
        Set<id> ModId = new Set<id>();
        if(lstMod.size()>0){
            for(Module__c c: lstMod){
                ModId.add(c.id);            
            }
        }
        System.Debug('****Module ID in SET: '+lstMod);
        if(ModId.size()>0){
            lstGI = [SELECT Id, Name, Implementation_Period__c, Module__r.Name, Module__c
                     FROM Grant_Intervention__c
                     WHERE Module__c IN: ModId];
        }
        System.Debug('****Grant Intervention: '+lstGI);
        /*if(lstGI.size()>0){
            lstwrapintv = new list<wrapperClassControllerintv>();  
            for(Grant_Intervention__c gi: lstGI){
                objwrapintv = new wrapperClassControllerintv(gi);
                lstwrapintv.add(objwrapintv);
            }
        }
        System.Debug('****Intervention Wrapper List : '+lstwrapintv);     */ 
        
        InterventionOptions = new list<SelectOption>();
        InterventionOptions.add(new SelectOption('','--None--'));
        if(lstGI.size() > 0){
            for(Grant_Intervention__c objCI : lstGI){
                InterventionOptions.add(new SelectOption(objCI.Id, objCI.Module__r.Name+' - '+objCI.Name));
            }
        }            
        //Method called to add Principal Recipient    
        SelectRecipient();
    }
    /*-----------FINISH---------Method to select the Interventions of particular modules------------------------------*/
    
    /*-----------START---------Method to load the initial categories------------------------------*/
    Public void fillCatagory(){
        if(strIntervention != '' && strIntervention != null){
            objGI = [SELECT id, Name, Module__r.Name FROM Grant_Intervention__c WHERE id =: strIntervention LIMIT 1];
            blnselectcategory = true;
            blnproductcategory = false;
            blnproductname = false;
            blnmoduleIntervention = false;
            blnSelectRecipients = false;
            blnshowAllReadOnly = false;
            blnshowAllEditable = false;
            strSelectedCatagory = '';
            strSelectedInterventions = objGI.Module__r.Name+' - '+objGI.Name;
            CatagoryOptions = new List<SelectOption>();
            Schema.sObjectType objType = Catalog_Cost_Input__c.getSObjectType();
            Schema.DescribeSObjectResult objDescribe = objType.getDescribe(); 
            map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap(); 
            List<Schema.PicklistEntry> lstCatagory = fieldMap.get('Product_Category__c').getDescribe().getPickListValues();
            CatagoryOptions.add(new SelectOption('','--None--')); 
            for (Schema.PicklistEntry Entry : lstCatagory){ 
                CatagoryOptions.add(new SelectOption(Entry.getLabel(), Entry.getValue())); 
            }
            lstwrapSelectCategory = new list<wrapperClassControllerSelectCategory>();
            if(lstGI.size()>0){  
                for(Schema.PicklistEntry Entry : lstCatagory){
                    objwrapSelectCategory = new wrapperClassControllerSelectCategory(Entry.getValue());
                    lstwrapSelectCategory.add(objwrapSelectCategory);
                }
            }
        }
        else{
            blnselectcategory = false;
            blnproductcategory = false;
            blnproductname = false;
            blnmoduleIntervention = true;
            blnSelectRecipients = false;
            blnshowAllReadOnly = false;
            blnshowAllEditable = false;
            if(lstGI.size() > 0){
                ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.Fatal,'Please Select an Intervention');
                ApexPages.addMessage(errorMsg);
            }
            else{
                ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.Warning,'No Intervention Available');
                ApexPages.addMessage(errorMsg);
            }
        }
    }
    /*-----------FINISH---------Method to load the initial categories------------------------------*/
    
    /*-----------START---------Method to select the product categories------------------------------*/
    Public void selectedCatagory(){
        strSetSelectedCategory = new Set<String>();
        blnPSM = false;
        for(wrapperClassControllerSelectCategory sc: lstwrapSelectCategory){
            if(sc.selectedsc == true){
                blnselectcategory = false;
                blnproductcategory = true;
                blnproductname = false;
                blnmoduleIntervention = false;
                blnSelectRecipients = false;
                blnshowAllReadOnly = false;
                blnshowAllEditable = false;
                strSetSelectedCategory.add(sc.strSelCatWrap);
                if(strSelectedCategory == '')
                    strSelectedCategory = sc.strSelCatWrap;    
                else             
                    strSelectedCategory += ('; ' + sc.strSelCatWrap);
            }
        }
        if(strSetSelectedCategory.size()>1){
            for(String s: strSetSelectedCategory){
                if(s=='PSM Costs'){
                    blnselectcategory = true;
                    blnproductcategory = false;
                    blnproductname = false;
                    blnmoduleIntervention = false;
                    blnSelectRecipients = false;
                    blnshowAllReadOnly = false;
                    blnshowAllEditable = false;
                    blnPSM = true;
                    strSelectedCategory = '';
                    ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.Fatal,'You cannot select any other category while selecting PSM Costs');
                    ApexPages.addMessage(errorMsg);
                }
            }
        }
        else if(strSetSelectedCategory.size()==1){
            for(String s: strSetSelectedCategory){
                if(s=='PSM Costs'){
                    blnselectcategory = false;
                    blnproductcategory = true;
                    blnproductname = false;
                    blnmoduleIntervention = false;
                    blnSelectRecipients = false;
                    blnshowAllReadOnly = false;
                    blnshowAllEditable = false;
                    blnPSM = false;
                }
            }
        }
        if(blnproductcategory == true && blnPSM != true){
            system.debug('#$#$strSelectedCatagory #$#$'+strSelectedCategory);
            if(strSelectedCatagory != 'PSM Cost'){
                //String strQuery = 'Select Product_Name__c,Cost_Input__r.Name,Cost_Input__r.Is_Inactive__c, Product_Category__c,Strength_Shape__c,Catalog_Product__c,(Select Id from PSM_Intervention_Splits__r),Catalog_Product__r.Name,Catalog_Product__r.Product_Name__c,Catalog_Product__r.Is_Inactive__c,Catalog_Product__r.Generic_Product__c,Catalog_Product__r.Generic_Product__r.Is_Inactive__c,Catalog_Product__r.Generic_Product__r.name,Catalog_Product__r.Generic_Product__r.Catalog_Cost_Input__c,Catalog_Product__r.Specification__c,Implementer__c,Implementer__r.name,Implementer__r.Implementer_Name__c,Catalog_Product__r.Generic_Product__r.Catalog_Cost_Input__r.Name,Quantity_Q1__c,Quantity_Q10__c,Quantity_Q11__c,Quantity_Q12__c,Quantity_Q13__c,Quantity_Q14__c,Quantity_Q15__c,Quantity_Q16__c,Quantity_Q2__c,Quantity_Q3__c,Quantity_Q4__c,Quantity_Q5__c,Quantity_Q6__c,Quantity_Q7__c,Quantity_Q8__c,Quantity_Q9__c,Unit_Cost_Y1__c,Unit_Cost_Y2__c,Unit_Cost_Y3__c,Unit_Cost_Y4__c,Cost_Y1__c,Cost_Y2__c,Cost_Y3__c,Cost_Y4__c,Total_Cost__c,Product_Main_Category__c,Latest_LFA_Comment__c,Latest_PR_Comment__c,Latest_TGF_Comment__c,LFA_Comments__c,PR_Comments__c,TGF_Comments__c From Product__c Where Implementation_Period__c =: objIP.id And Product_Main_Category__c =: strSelectedCatagory Order By Product_Number__c';
                strComponent = objIP.Component__c;
                
                lstCostInput = [SELECT Id, Name, Cost_Grouping__c, Unit_Cost_Definition__c, Product_Category__c
                                FROM Catalog_Cost_Input__c 
                                WHERE PSM__c = true 
                                AND Disease_Impact__c INCLUDES(:strComponent) 
                                AND Product_Category__c IN: strSetSelectedCategory 
                                ORDER BY Product_Category__c ASC];
                
                lstwrapCatCost = new list<wrapperClassControllercci>();
                if(lstCostInput.size() > 0){               
                    for(Catalog_Cost_Input__c ci: lstCostInput){
                        objwrapCatCost = new wrapperClassControllercci(ci);
                        lstwrapCatCost.add(objwrapCatCost);
                    }
                }               
                System.debug('****lstwrapCatCost: '+lstwrapCatCost);
                CostInputOptions = new List<SelectOption>();
                if(lstCostInput.size() > 0){
                    for(Catalog_Cost_Input__c objCI : lstCostInput){
                        CostInputOptions.add(new SelectOption(objCI.Id,objCI.Name));
                    }
                }
                //List<Product__c> lstProductTemp = new List<Product__c>();
                //lstProductTemp = Database.Query(strQuery);
            }
        }
        else if(blnPSM != true){
            blnselectcategory = true;
            blnproductcategory = false;
            blnproductname = false;
            blnmoduleIntervention = false;
            blnSelectRecipients = false;
            blnshowAllReadOnly = false;
            blnshowAllEditable = false;
            ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.Fatal,'Please Select Atleast One Category Value');
            ApexPages.addMessage(errorMsg);
        }
    }
    /*-----------FINISH---------Method to select the product categories------------------------------*/
    
    /*-----------START---------Method to select only one product category at the final table------------------------------*/
    
    Public void SelectProductCategory(){
        //CostInputOptions.add(new SelectOption('','--None--'));
        System.Debug('****Selected categories: '+lstSelectedCatagory);
        Set<String> strSetSelectedcategories = new Set<String>();
        for(wrapperClassControllerAll wca: lstwrapAll){
            strSetSelectedcategories.add(wca.strMainCategoryWrap);
        }
        
        lstCostInputOption = [SELECT Id, Name, Cost_Grouping__c, Unit_Cost_Definition__c 
                              FROM Catalog_Cost_Input__c 
                              WHERE PSM__c = true 
                              AND Disease_Impact__c INCLUDES(:strComponent) 
                              AND Product_Category__c IN: strSetSelectedcategory 
                              ORDER BY Cost_Input_Number__c];
        CostInputOptions = new List<SelectOption>();
        if(lstCostInputOption.size() > 0){
            for(Catalog_Cost_Input__c objCI : lstCostInputOption){
                CostInputOptions.add(new SelectOption(objCI.Id,objCI.Name));
            }
        }
        System.debug('######'+CostInputOptions);
        System.debug('****Selected Product Categories: '+strProductCatagory);
        
        /*for(String s: lstProductCatagory){
            strProductCatagory = s;     
        }*/
    }
    /*-----------FINISH---------Method to select only one product category at the final table------------------------------*/
    
    /*-----------START---------Method to select the Product Names------------------------------*/
    Public void SelectProductName(){
        Set<String> strSetUniquecgp = new Set<String>();
        String strUniquecgp;
        lstccifinal = new list<Catalog_Cost_Input__c>();
        for(wrapperClassControllercci cci: lstwrapCatCost){
        System.Debug('****lstwrapCatCost:'+lstwrapCatCost);
            if(cci.selectedcci == true){
                blnselectcategory = false;
                blnproductcategory = false;
                blnproductname = true;
                blnmoduleIntervention = false;
                blnSelectRecipients = false;
                blnshowAllReadOnly = false;
                blnshowAllEditable = false;
                strUniquecgp = '';
                strUniquecgp = cci.objCatCostWrap.Name + cci.objCatCostWrap.Product_category__c;
                strSetUniquecgp.add(strUniquecgp);
                System.debug('****strSetUniquecgp'+strSetUniquecgp);
                lstccifinal.add(cci.objCatCostWrap);
                if(strSelectedProductCategory == '')
                    strSelectedProductCategory = cci.objCatCostWrap.Name;    
                else             
                    strSelectedProductCategory += ('; ' + cci.objCatCostWrap.Name); 
            }                    
        }
        System.Debug('****strSetSelectedCategory'+strSetSelectedCategory);
        System.Debug('****lstccifinal'+lstccifinal);

        if(blnproductname == true){  
            Set<Id> costipId = new Set<Id>();
            for(Catalog_Cost_Input__c cci: lstccifinal){
                costipId.add(cci.id);
            }
            //objCostInput = [SELECT Id, Name, Product_Category__c FROM Catalog_Cost_Input__c  WHERE id =: strProductCatagory LIMIT 1];
            System.Debug('****Catalog Cost Input: '+costipId);
            if(costipId.size() > 0){
                lstCatGenPro = [SELECT id, Name, Product_Category__c, Product_Sub_Category__c, Catalog_Cost_Input__c, Catalog_Cost_Input__r.Name, Name_and_Product_Category__c
                                FROM Catalog_Generic_Product__c 
                                WHERE Catalog_Cost_Input__c IN: costipId
                                AND Product_Category__c IN: strSetSelectedCategory
                                AND Name_and_Product_Category__c IN: strSetUniquecgp
                                ORDER BY Product_Category__c ASC];
            }
            System.Debug('****Catalog Generic Product: '+lstCatGenPro);
            
            lstwrapProd = new list<wrapperClassControllercgp>();
            if(lstCatGenPro.size()>0){
                for(Catalog_Generic_Product__c cgp: lstCatGenPro){                
                    objwrapProd = new wrapperClassControllercgp(cgp);
                    lstwrapProd.add(objwrapProd);
                }
            }
            System.Debug('****WrapperList: '+lstwrapProd);   
            
            //ProductNameOptions.add(new SelectOption('','--None--'));
            ProductNameOptions = new List<SelectOption>();
            if(lstCatGenPro.size() > 0){
                for(Catalog_Generic_Product__c objCI : lstCatGenPro){
                    ProductNameOptions.add(new SelectOption(objCI.Id,objCI.Name));
                }
            }            
        }
        else{
            blnselectcategory = false;
            blnproductcategory = true;
            blnproductname = false;     
            blnmoduleIntervention = false;
            blnSelectRecipients = false;
            blnshowAllReadOnly = false;
            blnshowAllEditable = false;
            ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.Fatal,'Please Select Atleast One Product Category');
            ApexPages.addMessage(errorMsg);
        }
    }
    /*-----------FINISH---------Method to select the Product Names------------------------------*/
    
    /*-----------START---------Method to select the Principal Recipient of particular Implementation Period------------------------------*/
    public Implementer__c SelectRecipient(){

        objRecpnt = [SELECT Id, Name, Implementer_Name__c, Grant_Implementation_Period__c
                     FROM Implementer__c
                     WHERE Grant_Implementation_Period__c =: objHPC.Grant_Implementation_Period__c AND Implementer_Role__c =: 'Principal Recipient' LIMIT 1];
        return objRecpnt;
        }
    
    /*-----------FINISH--------Method to select the Principal Recipient of particular Implementation Period------------------------------*/
    
    /*-----------START--------------Method to select the all the selections from different objects------------------------------*/
    public void ShowAllSelection(){
        //lstrecfinal = new list<Implementer__c>();
        lstgifinal = new list<Grant_Intervention__c>();
        //objGI = [SELECT id, Name, Module__r.Name FROM Grant_Intervention__c WHERE id =: strIntervention LIMIT 1];
        lstcgpfinal = new list<Catalog_Generic_Product__c>();
        for(wrapperClassControllercgp lwp: lstwrapProd){      
            if(lwp.selectedcgp == true){
                lstcgpfinal.add(lwp.objProdWrap);
                blnselectcategory = false;
                blnproductcategory = false;
                blnproductname = false;     
                blnmoduleIntervention = false; 
                blnSelectRecipients = false;
                blnshowAllReadOnly = true;
                blnshowAllEditable = false;
                System.Debug('****lstcgpfinal'+lstcgpfinal);
                if(strSelectedProducts == '')
                    strSelectedProducts = lwp.objProdWrap.Name;    
                else             
                    strSelectedProducts += ('; ' + lwp.objProdWrap.Name);
                }  
            }
            //lstgifinal.add(wc.objIntvWrap);  
            
        if(blnshowAllReadOnly == true){
            lstwrapAll = new list<wrapperClassControllerAll>(); 
            objProd = new Product__c();
            Set<Id> cgpId = new Set<Id>();
            for(Catalog_Generic_Product__c cgp: lstcgpfinal){
                cgpId.add(cgp.id);
            }
            lstCatProd = [SELECT id, Specification__c, Generic_Product__c FROM Catalog_Product__c WHERE Generic_Product__c IN: cgpId];
            /*SpecificationOptions = new list<SelectOption>();
            if(lstCatProd.size()>0){                
                for(Catalog_Product__c cp: lstCatProd){
                    SpecificationOptions.add(new SelectOption(cp.id, cp.Specification__c));
                }
            }*/
            for(String sc: strSetSelectedCategory){
                if(sc != 'Other Products'){
                    for(Catalog_Cost_Input__c cci: lstccifinal){ 
                        for(Catalog_Generic_Product__c cgp: lstcgpfinal){
                            if(sc == cci.Product_Category__c){
                                if(cci.Product_Category__c == cgp.Product_Category__c && cci.Name == cgp.Catalog_Cost_Input__r.Name){
                                        objwrapAll = new wrapperClassControllerAll(sc, cci, strProductCatagory, cgp,  
                                                                                   strProductName, objGI, objRecpnt, objProd, '');
                                        System.Debug('****objwrapAll:'+objwrapAll);
                                        lstwrapAll.add(objwrapAll);
                                }
                            }
                        }
                    }
                }
                if(sc == 'Other Products'){
                    for(Catalog_Cost_Input__c cci: lstccifinal){   
                        if(sc == cci.Product_Category__c){
                            objwrapAll = new wrapperClassControllerAll(sc, cci, strProductCatagory, null,  
                                                                       strProductName, objGI, objRecpnt, objProd, '');
                            lstwrapAll.add(objwrapAll);
                        }
                    }
                }
            }
            System.Debug('****lstwrapAll'+lstwrapAll);
            System.Debug('****lstwrapAll size'+lstwrapAll.size());
            Integer intIndex = 1;
            for(Integer i=0; i<lstwrapAll.size(); i++){
                lstwrapAll[i].intTabIndexwrap = intIndex;
                if(lstwrapAll[i].strMainCategoryWrap != 'Other Products'){
                    lstwrapAll[i].StrengthAndUnitOptionsWrap = new List<SelectOption>();                    
                    if(lstCatProd.size()>0){                
                        for(Catalog_Product__c cp: lstCatProd){
                            //lstwrapAll[i].StrengthAndUnitOptionsWrap.add(new SelectOption('', '--None--'));
                            if(lstwrapAll[i].objCatalogGenericProductWrap.id == cp.Generic_Product__c){
                                lstwrapAll[i].StrengthAndUnitOptionsWrap.add(new SelectOption(cp.id, cp.Specification__c));
                            }
                        }
                    }
                }
                intIndex++;
            }
        }
        //Check if any of the product name has been selected or not
        else{
            blnselectcategory = false;
            blnproductcategory = false;
            blnproductname = true;
            blnmoduleIntervention = false;
            blnSelectRecipients = false;
            blnshowAllReadOnly = false;
            blnshowAllEditable = false;
            ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.Fatal,'Please Select Atleast One Product');
            ApexPages.addMessage(errorMsg);            
        }
    }
    /*-----------FINISH-------------Method to select the all the selections from different objects------------------------------*/
    
    /*-----------START--------------Method to select the all the selections from different objects while Category is PSM COSTS------------------------------*/
    Public void ShowAllSelectionPSM(){
        //lstgifinal = new list<Grant_Intervention__c>();
        //objGI = [SELECT id, Name, Module__r.Name FROM Grant_Intervention__c WHERE id =: strIntervention LIMIT 1];
        lstccifinal = new list<Catalog_Cost_Input__c>();
        for(wrapperClassControllercci cci: lstwrapCatCost){
            System.Debug('****lstwrapCatCost:'+lstwrapCatCost);
            if(cci.selectedcci == true){
                blnselectcategory = false;
                blnproductcategory = false;
                blnproductname = false;     
                blnmoduleIntervention = false; 
                blnSelectRecipients = false;
                blnshowAllReadOnly = true;
                blnshowAllEditable = false;
                lstccifinal.add(cci.objCatCostWrap);
                if(strSelectedProductCategory == '')
                    strSelectedProductCategory = cci.objCatCostWrap.Name;    
                else             
                    strSelectedProductCategory += ('; ' + cci.objCatCostWrap.Name);
                }  
            } 
            
        if(blnshowAllReadOnly == true){
            lstwrapAll = new list<wrapperClassControllerAll>(); 
            objProd = new Product__c();
            Set<Id> cgpId = new Set<Id>();
            /*for(Catalog_Generic_Product__c cgp: lstcgpfinal){
                cgpId.add(cgp.id);
            }
            lstCatProd = [SELECT id, Specification__c, Generic_Product__c FROM Catalog_Product__c WHERE Generic_Product__c IN: cgpId];*/
            /*SpecificationOptions = new list<SelectOption>();
            if(lstCatProd.size()>0){                
                for(Catalog_Product__c cp: lstCatProd){
                    SpecificationOptions.add(new SelectOption(cp.id, cp.Specification__c));
                }
            }*/
            for(String sc: strSetSelectedCategory){
                if(sc == 'PSM Costs'){
                    for(Catalog_Cost_Input__c cci: lstccifinal){   
                        if(sc == cci.Product_Category__c){
                            objwrapAll = new wrapperClassControllerAll(sc, cci, strProductCatagory, null,  
                                                                       null, objGI, objRecpnt, objProd, '');
                            lstwrapAll.add(objwrapAll);
                        }
                    }
                }
            }
            /*
            for(Integer i=0; i<lstwrapAll.size(); i++){
                if(lstwrapAll[i].strMainCategoryWrap != 'Other Products'){
                    lstwrapAll[i].StrengthAndUnitOptionsWrap = new List<SelectOption>();                    
                    if(lstCatProd.size()>0){                
                        for(Catalog_Product__c cp: lstCatProd){
                            //lstwrapAll[i].StrengthAndUnitOptionsWrap.add(new SelectOption('', '--None--'));
                            if(lstwrapAll[i].objCatalogGenericProductWrap.id == cp.Generic_Product__c){
                                lstwrapAll[i].StrengthAndUnitOptionsWrap.add(new SelectOption(cp.id, cp.Specification__c));
                            }
                        }
                    }
                }
            }*/
        }
        //Check if any of the product category has been selected or not
        else{
            blnselectcategory = false;
            blnproductcategory = true;
            blnproductname = false;
            blnmoduleIntervention = false;
            blnSelectRecipients = false;
            blnshowAllReadOnly = false;
            blnshowAllEditable = false;
            ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.Fatal,'Please Select Atleast One Product Category');
            ApexPages.addMessage(errorMsg);            
        }
    }
    /*-----------FINISH--------------Method to select the all the selections from different objects while Category is PSM COSTS------------------------------*/
    
    /*-----------START-------------Method to select save all the values from all the selections from different objects------------------------------*/
    Public void SaveAll(){
        list<Product__c> lstProductAll = new list<Product__c>();
        for(wrapperClassControllerAll wc: lstwrapAll){            
            if(wc.objProductWrap.Unit_Cost_Y1__c == null) wc.objProductWrap.Unit_Cost_Y1__c = 0;
            if(wc.objProductWrap.Unit_Cost_Y2__c == null) wc.objProductWrap.Unit_Cost_Y2__c = 0;
            if(wc.objProductWrap.Unit_Cost_Y3__c == null) wc.objProductWrap.Unit_Cost_Y3__c = 0;
            if(wc.objProductWrap.Unit_Cost_Y4__c == null) wc.objProductWrap.Unit_Cost_Y4__c = 0;                    
            if(wc.objProductWrap.Quantity_Q1__c == null) wc.objProductWrap.Quantity_Q1__c = 0;
            if(wc.objProductWrap.Quantity_Q2__c == null) wc.objProductWrap.Quantity_Q2__c = 0;
            if(wc.objProductWrap.Quantity_Q3__c == null) wc.objProductWrap.Quantity_Q3__c = 0;
            if(wc.objProductWrap.Quantity_Q4__c == null) wc.objProductWrap.Quantity_Q4__c = 0;
            if(wc.objProductWrap.Quantity_Q5__c == null) wc.objProductWrap.Quantity_Q5__c = 0;
            if(wc.objProductWrap.Quantity_Q6__c == null) wc.objProductWrap.Quantity_Q6__c = 0;
            if(wc.objProductWrap.Quantity_Q7__c == null) wc.objProductWrap.Quantity_Q7__c = 0;
            if(wc.objProductWrap.Quantity_Q8__c == null) wc.objProductWrap.Quantity_Q8__c = 0;
            if(wc.objProductWrap.Quantity_Q9__c == null) wc.objProductWrap.Quantity_Q9__c = 0;
            if(wc.objProductWrap.Quantity_Q10__c == null) wc.objProductWrap.Quantity_Q10__c = 0;
            if(wc.objProductWrap.Quantity_Q11__c == null) wc.objProductWrap.Quantity_Q11__c = 0;
            if(wc.objProductWrap.Quantity_Q12__c == null) wc.objProductWrap.Quantity_Q12__c = 0;
            if(wc.objProductWrap.Quantity_Q13__c == null) wc.objProductWrap.Quantity_Q13__c = 0;
            if(wc.objProductWrap.Quantity_Q14__c == null) wc.objProductWrap.Quantity_Q14__c = 0;
            if(wc.objProductWrap.Quantity_Q15__c == null) wc.objProductWrap.Quantity_Q15__c = 0;
            if(wc.objProductWrap.Quantity_Q16__c == null) wc.objProductWrap.Quantity_Q16__c = 0;
            Product__c p = new Product__c(Health_Products_and_Costs__c=pageId, Product_Main_Category__c=wc.strMainCategoryWrap, 
                                            Grant_Intervention__c = wc.objGrantInterventionvWrap.id, Cost_Input__c = wc.objProductCategoryWrap.id,  
                                            Procurement_Channel__c =  wc.strProcurementWrap, Module__c = wc.objGrantInterventionvWrap.Module__c, 
                                            Catalog_Product__c=wc.SpecificationWrap, Strength_Shape__c = wc.objProductWrap.Strength_Shape__c, Product_Name__c = wc.objProductWrap.Product_Name__c,
                                            Quantity_Q1__c = wc.objProductWrap.Quantity_Q1__c,                                                
                                            Quantity_Q2__c = wc.objProductWrap.Quantity_Q2__c,
                                            Quantity_Q3__c = wc.objProductWrap.Quantity_Q3__c,
                                            Quantity_Q4__c = wc.objProductWrap.Quantity_Q4__c,
                                            Quantity_Q5__c = wc.objProductWrap.Quantity_Q5__c,
                                            Quantity_Q6__c = wc.objProductWrap.Quantity_Q6__c,
                                            Quantity_Q7__c = wc.objProductWrap.Quantity_Q7__c,
                                            Quantity_Q8__c = wc.objProductWrap.Quantity_Q8__c,
                                            Quantity_Q9__c = wc.objProductWrap.Quantity_Q9__c,
                                            Quantity_Q10__c = wc.objProductWrap.Quantity_Q10__c,
                                            Quantity_Q11__c = wc.objProductWrap.Quantity_Q11__c,
                                            Quantity_Q12__c = wc.objProductWrap.Quantity_Q12__c,
                                            Quantity_Q13__c = wc.objProductWrap.Quantity_Q13__c,
                                            Quantity_Q14__c = wc.objProductWrap.Quantity_Q14__c,
                                            Quantity_Q15__c = wc.objProductWrap.Quantity_Q15__c,
                                            Quantity_Q16__c = wc.objProductWrap.Quantity_Q16__c,
                                            Unit_Cost_Y1__c = wc.objProductWrap.Unit_Cost_Y1__c,
                                            Unit_Cost_Y2__c = wc.objProductWrap.Unit_Cost_Y2__c,
                                            Unit_Cost_Y3__c = wc.objProductWrap.Unit_Cost_Y3__c,
                                            Unit_Cost_Y4__c = wc.objProductWrap.Unit_Cost_Y4__c);                    
            lstProductAll.add(p);
            //duplicateCheck(lstProductAll);
        }
        if(!duplicateCheck(lstProductAll)){
            try{
                 if(lstProductAll.size()>0 && lstProductAll != null)
                     Database.insert(lstProductAll, false);
            }catch(Exception e){
                ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.Warning,e.getMessage());
                ApexPages.addMessage(errorMsg);
            }
        }
    }
    /*-----------FINISH-------------Method to select save all the values from all the selections from different objects------------------------------*/
    
    /*-----------START-------------Method to select save all the values from all the selections from different objects when category is PSM Costs------------------------------*/
    Public void SaveAllPSM(){
        list<Product__c> lstProductAll = new list<Product__c>();
        for(wrapperClassControllerAll wc: lstwrapAll){            
            /*if(wc.objProductWrap.Unit_Cost_Y1__c == null) wc.objProductWrap.Unit_Cost_Y1__c = 0;
            if(wc.objProductWrap.Unit_Cost_Y2__c == null) wc.objProductWrap.Unit_Cost_Y2__c = 0;
            if(wc.objProductWrap.Unit_Cost_Y3__c == null) wc.objProductWrap.Unit_Cost_Y3__c = 0;
            if(wc.objProductWrap.Unit_Cost_Y4__c == null) wc.objProductWrap.Unit_Cost_Y4__c = 0;    */                
            if(wc.objProductWrap.Quantity_Q1__c == null) wc.objProductWrap.Quantity_Q1__c = 0;
            if(wc.objProductWrap.Quantity_Q2__c == null) wc.objProductWrap.Quantity_Q2__c = 0;
            if(wc.objProductWrap.Quantity_Q3__c == null) wc.objProductWrap.Quantity_Q3__c = 0;
            if(wc.objProductWrap.Quantity_Q4__c == null) wc.objProductWrap.Quantity_Q4__c = 0;
            if(wc.objProductWrap.Quantity_Q5__c == null) wc.objProductWrap.Quantity_Q5__c = 0;
            if(wc.objProductWrap.Quantity_Q6__c == null) wc.objProductWrap.Quantity_Q6__c = 0;
            if(wc.objProductWrap.Quantity_Q7__c == null) wc.objProductWrap.Quantity_Q7__c = 0;
            if(wc.objProductWrap.Quantity_Q8__c == null) wc.objProductWrap.Quantity_Q8__c = 0;
            if(wc.objProductWrap.Quantity_Q9__c == null) wc.objProductWrap.Quantity_Q9__c = 0;
            if(wc.objProductWrap.Quantity_Q10__c == null) wc.objProductWrap.Quantity_Q10__c = 0;
            if(wc.objProductWrap.Quantity_Q11__c == null) wc.objProductWrap.Quantity_Q11__c = 0;
            if(wc.objProductWrap.Quantity_Q12__c == null) wc.objProductWrap.Quantity_Q12__c = 0;
            if(wc.objProductWrap.Quantity_Q13__c == null) wc.objProductWrap.Quantity_Q13__c = 0;
            if(wc.objProductWrap.Quantity_Q14__c == null) wc.objProductWrap.Quantity_Q14__c = 0;
            if(wc.objProductWrap.Quantity_Q15__c == null) wc.objProductWrap.Quantity_Q15__c = 0;
            if(wc.objProductWrap.Quantity_Q16__c == null) wc.objProductWrap.Quantity_Q16__c = 0;
            Product__c p = new Product__c(Health_Products_and_Costs__c=pageId, Product_Main_Category__c=wc.strMainCategoryWrap, Grant_Intervention__c = wc.objGrantInterventionvWrap.id, 
                                            Cost_Input__c = wc.objProductCategoryWrap.id, Module__c = wc.objGrantInterventionvWrap.Module__c, Product_Name__c = wc.objProductWrap.Product_Name__c, 
                                            Quantity_Q1__c = wc.objProductWrap.Quantity_Q1__c,                                                
                                            Quantity_Q2__c = wc.objProductWrap.Quantity_Q2__c,
                                            Quantity_Q3__c = wc.objProductWrap.Quantity_Q3__c,
                                            Quantity_Q4__c = wc.objProductWrap.Quantity_Q4__c,
                                            Quantity_Q5__c = wc.objProductWrap.Quantity_Q5__c,
                                            Quantity_Q6__c = wc.objProductWrap.Quantity_Q6__c,
                                            Quantity_Q7__c = wc.objProductWrap.Quantity_Q7__c,
                                            Quantity_Q8__c = wc.objProductWrap.Quantity_Q8__c,
                                            Quantity_Q9__c = wc.objProductWrap.Quantity_Q9__c,
                                            Quantity_Q10__c = wc.objProductWrap.Quantity_Q10__c,
                                            Quantity_Q11__c = wc.objProductWrap.Quantity_Q11__c,
                                            Quantity_Q12__c = wc.objProductWrap.Quantity_Q12__c,
                                            Quantity_Q13__c = wc.objProductWrap.Quantity_Q13__c,
                                            Quantity_Q14__c = wc.objProductWrap.Quantity_Q14__c,
                                            Quantity_Q15__c = wc.objProductWrap.Quantity_Q15__c,
                                            Quantity_Q16__c = wc.objProductWrap.Quantity_Q16__c);                   
            lstProductAll.add(p);
            //duplicateCheck(lstProductAll);
        }
        if(!duplicateCheck(lstProductAll)){
            try{
                 if(lstProductAll.size()>0 && lstProductAll != null)
                     Database.insert(lstProductAll, false);
            }catch(Exception e){
                ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.Warning,e.getMessage());
                ApexPages.addMessage(errorMsg);
            }
        }
    }
    /*-----------FINISH-------------Method to select save all the values from all the selections from different objects when category is PSM Costs------------------------------*/
    
    /*-----------START--------------Method to fetch the procurement picklist values form Product------------------------------------*/
    public Void fillprocurement(){
         //strprocurement = null;
         ProcurementOptions = new List<SelectOption>();
         Schema.sObjectType objType = Product__c.getSObjectType();
         Schema.DescribeSObjectResult objDescribe = objType.getDescribe(); 
         map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap(); 
         List<Schema.PicklistEntry> lstCatagory = fieldMap.get('Procurement_Channel__c').getDescribe().getPickListValues();
         ProcurementOptions.add(new SelectOption('','--None--')); 
         for (Schema.PicklistEntry Entry : lstCatagory){ 
            ProcurementOptions.add(new SelectOption(Entry.getLabel(), Entry.getValue())); 
        } 
    }
    /*-----------FINISH--------------Method to fetch the procurement picklist values form Product------------------------------------*/    
    
    /*--------------START-------------Method to check if duplicate value is allready present in database---------------------------------*/
    public boolean duplicateCheck(list<Product__c> allProductlist){
        Set<String> duplicateValuesSet = new Set<String>();
        String strExistingDuplicate ='';
        String strNewDuplicate ='';                
        boolean duplicate = false;
        List<Product__c> lstExistingProducts = [SELECT id, Module__c, Grant_Intervention__c, Health_Products_and_Costs__c, Product_Main_Category__c,
                                                Cost_Input__c, Procurement_Channel__c, Catalog_Product__c, Strength_Shape__c, Product_Name__c FROM Product__c
                                                WHERE Health_Products_and_Costs__c =: pageId];
        
        for(Product__c ep: lstExistingProducts){
            if(ep.Product_Main_Category__c != 'Other Products' && ep.Product_Main_Category__c != 'PSM Costs')
                strExistingDuplicate = String.valueof(ep.Module__c)+String.valueof(ep.Grant_Intervention__c)+String.valueof(ep.Product_Main_Category__c)+String.valueof(ep.Cost_Input__c)+String.valueof(ep.Catalog_Product__c)+String.valueof(ep.Procurement_Channel__c);
            else if(ep.Product_Main_Category__c == 'PSM Costs')
                strExistingDuplicate = String.valueof(ep.Module__c)+String.valueof(ep.Grant_Intervention__c)+String.valueof(ep.Product_Main_Category__c)+String.valueof(ep.Cost_Input__c);
            else
                strExistingDuplicate = String.valueof(ep.Module__c)+String.valueof(ep.Grant_Intervention__c)+String.valueof(ep.Product_Main_Category__c)+String.valueof(ep.Cost_Input__c)+String.valueof(ep.Product_Name__c.toLowerCase())+String.valueof(ep.Strength_Shape__c.toLowerCase())+String.valueof(ep.Procurement_Channel__c);
            if(!duplicateValuesSet.contains(strExistingDuplicate)){
                duplicateValuesSet.add(strExistingDuplicate);
            }
        }
        
        for(Product__c ep: allProductlist){
            if(ep.Product_Main_Category__c != 'Other Products' && ep.Product_Main_Category__c != 'PSM Costs')
                strNewDuplicate = String.valueof(ep.Module__c)+String.valueof(ep.Grant_Intervention__c)+String.valueof(ep.Product_Main_Category__c)+String.valueof(ep.Cost_Input__c)+String.valueof(ep.Catalog_Product__c)+String.valueof(ep.Procurement_Channel__c);
            else if(ep.Product_Main_Category__c == 'PSM Costs')
                strNewDuplicate = String.valueof(ep.Module__c)+String.valueof(ep.Grant_Intervention__c)+String.valueof(ep.Product_Main_Category__c)+String.valueof(ep.Cost_Input__c);
            else
                strNewDuplicate = String.valueof(ep.Module__c)+String.valueof(ep.Grant_Intervention__c)+String.valueof(ep.Product_Main_Category__c)+String.valueof(ep.Cost_Input__c)+String.valueof(ep.Product_Name__c.toLowerCase())+String.valueof(ep.Strength_Shape__c.toLowerCase())+String.valueof(ep.Procurement_Channel__c);
            if(duplicateValuesSet.contains(strNewDuplicate)){
                duplicate = true;
                ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.Fatal,'You have created rows those are already existing.');
                ApexPages.addMessage(errorMsg);
            }
        }
        
        return duplicate;            
    }
    /*--------------FINISH-------------Method to check if duplicate value is allready present in database---------------------------------*/
    
    /*-----------START--------------Method to select particular rows to edit from all the selections from different objects------------------------------*/
    public void EditPage(){
        for(wrapperClassControllerAll wc: lstwrapAll){
            if(wc.selectedValues == true){
                wc.editableValues = true;
            }
        }
    }
    /*-----------FINISH-------------Method to select particular rows to edit from all the selections from different objects------------------------------*/
    
    /*-----------START--------------Method to select particular rows to delete from all the selections from different objects------------------------------*/
    public void DeleteRows(){
        boolean blndelete = false;
        for(wrapperClassControllerAll wc: lstwrapAll){
            if(wc.selectedValues == true){
                wc.deleteValues = true;
                blndelete = true;
            }
        }
        for(Integer k = 0; k<lstwrapAll.size(); k++){
            //if(lstwrapAll[k].deleteValues == true){
            if(lstwrapAll[k].selectedValues == true){
                System.Debug('****Wrapper row Index: '+lstwrapAll[k]+'--->'+lstwrapAll[k].deleteValues);
                lstwrapAll.remove(k);
            }
        }
    }
    /*-----------FINISH-------------Method to select particular rows to delete from all the selections from different objects------------------------------*/
    
    /*-----------START--------------Method to select particular rows to copy from all the selections from different objects------------------------------*/
    Public void CopyRows(){
        boolean blncopy = true;
        for(wrapperClassControllerAll wc: lstwrapAll){
            if(wc.selectedValues == true){
                wc.copyValues = true;
                blncopy = true;
            }
        }
        for(Integer k = 0; k<lstwrapAll.size(); k++){
            if(blncopy == true){
                //lstwrapAll.add(k);
                //lstwrapAll.clone(k);
            }
        }
    }
    /*-----------FINISH-------------Method to select particular rows to copy from all the selections from different objects------------------------------*/
    
    
/*******************************************************************************************************************************************************************
                                                                    START OF ALL WRAPPER CLASSES
*******************************************************************************************************************************************************************/
    
    /*-----------START---------Wrapper Class to bind Select Category and Checkbox------------------------------*/
    public class wrapperClassControllerSelectCategory{
        public String strSelCatWrap {get; set;}
        public Boolean selectedsc {get; set;}
        public wrapperClassControllerSelectCategory(String p){
                this.strSelCatWrap = p;
                this.selectedsc = false;
        }
    }
    /*-----------FINISH---------Wrapper Class to bind Select Category and Checkbox------------------------------*/
    
    /*-----------START---------Wrapper Class to bind Product Category and Checkbox------------------------------*/
    public class wrapperClassControllercci{
        public Catalog_Cost_Input__c objCatCostWrap {get; set;}
        public Boolean selectedcci {get; set;}
        public wrapperClassControllercci(Catalog_Cost_Input__c p){
                this.objCatCostWrap = p;
                this.selectedcci = false;
        }
    }
    /*-----------FINISH---------Wrapper Class to bind Product Category and Checkbox------------------------------*/
    
    /*-----------START---------Wrapper Class to bind Catalog generic Product and Checkbox------------------------------*/
    public class wrapperClassControllercgp{
        public Catalog_Generic_Product__c objProdWrap {get; set;}
        public Boolean selectedcgp {get; set;}
        public wrapperClassControllercgp(Catalog_Generic_Product__c p){
                this.objProdWrap = p;
                this.selectedcgp = false;
        }
    }
    /*-----------FINISH---------Wrapper Class to bind Catalog generic Product and Checkbox------------------------------*/
    
    /*-----------START---------Wrapper Class to bind Module/Interventions and Checkbox------------------------------*/
    public class wrapperClassControllerintv{
        public Grant_Intervention__c objIntvWrap {get; set;}
        public Boolean selectedintv {get; set;}
        public wrapperClassControllerintv(Grant_Intervention__c g){
                this.objIntvWrap = g;
                this.selectedintv = false;
        }
    }
    /*-----------FINISH---------Wrapper Class to bind Module/Interventions and Checkbox------------------------------*/
    
    /*-----------START---------Wrapper Class to bind Recipients and Checkbox------------------------------*/
    public class wrapperClassControllerRcpnt{
        public Implementer__c objRecpWrap {get; set;}
        public Boolean selectedRecpnt {get; set;}
        public wrapperClassControllerRcpnt(Implementer__c i){
                this.objRecpWrap = i;
                this.selectedRecpnt = false;
        }
    }
    /*-----------FINISH---------Wrapper Class to bind Recipients and Checkbox------------------------------*/
    
    /*-----------START---------Wrapper Class to bind Selectlist values of Category------------------------------*/
    /*public class recWrapper{ 
        //public sObject theRec = YOUR OBJECT {get;set;}
        Public SelectOption[] theOptions {get;set;}
        Public String SelectedValue {get;set;}
         
                 public recWrapper(sObject rec){
         
                    theRec = rec;
                    //Populate the Select options list or pass it in
                }
         
        }*/
    /*-----------FINISH---------Wrapper Class to bind Selectlist values of Category------------------------------*/
    
    /*********************START*********************Wrapper Class to bind all the selected values from all objects****************************/
    public class wrapperClassControllerAll{
        public Integer intTabIndexwrap {get;set;}
        public String strMainCategoryWrap {get; set;}
        public Catalog_Cost_Input__c objProductCategoryWrap {get; set;}
        Public String strCatalogCostInputWrap {get;set;}
        public Catalog_Generic_Product__c objCatalogGenericProductWrap {get; set;}
        public String strCatalogGenericProductOptionswrap {get;set;}
        public Grant_Intervention__c objGrantInterventionvWrap {get; set;}
        //public String strGrantInterventionOptionswrap {get;set;}
        public Implementer__c objRecipientWrap {get; set;}
        public Product__c objProductWrap {get;set;}
        public String SpecificationWrap {get;set;}
        public String strProcurementWrap {get;set;}
        public List<SelectOption> StrengthAndUnitOptionsWrap {get;set;}
        public Boolean selectedValues {get; set;}
        public Boolean editableValues {get;set;}
        public Boolean deleteValues {get;set;}
        public Boolean copyValues {get;set;}
        //public Integer quantityQ1
        
        public wrapperClassControllerAll(String sm, Catalog_Cost_Input__c ci, String cciop, Catalog_Generic_Product__c cgp, String cgpop, Grant_Intervention__c gi, Implementer__c imp, Product__c p, String spec){
            this.strMainCategoryWrap = sm;
            this.objProductCategoryWrap = ci;
            this.strCatalogCostInputWrap = cciop;
            this.objCatalogGenericProductWrap = cgp;
            this.strCatalogGenericProductOptionswrap = cgpop;
            this.objGrantInterventionvWrap = gi;
            //this.strGrantInterventionOptionswrap = giop;
            this.objRecipientWrap = imp;
            this.objProductWrap = p;
            this.SpecificationWrap = spec;
            //this.StrengthAndUnitOptionsWrap = opSpec;
            this.selectedValues = false;
            this.editableValues = false;
            this.deleteValues = false;
            this.copyValues = false;
        }
    }
    /*********************FINISH*********************Wrapper Class to bind all the selected values from all objects****************************/
}