public with sharing class NativebudgetTableext {

 
    public transient List<BLModule> lstBLModule {get;set;} //  
    public transient List<BLModule> lstBLModuleByModule {get;set;}
    public transient List<BLModule> lstBLHPCModuleByModule {get;set;}
    public string strGIPId{get;set;}
    public transient List<BLCost> lstBLCost {get;set;}  
    public transient List<BLPayee> lstBLPayee {get;set;}  
    private map<String, BLModule> moduleWrapMap;
    public string strRecipient{get;set;} 
      
    Public Double TotalModuleY1Cost {get;set;}
    Public Double TotalModuleY2Cost {get;set;}
    Public Double TotalModuleY3Cost {get;set;}
    Public Double TotalModuleY4Cost {get;set;}
    Public Double TotalModuleQ1Cost {get;set;}
    Public Double TotalModuleQ2Cost {get;set;}
    Public Double TotalModuleQ3Cost {get;set;}
    Public Double TotalModuleQ4Cost {get;set;}
    Public Double TotalModuleQ5Cost {get;set;}
    Public Double TotalModuleQ6Cost {get;set;}
    Public Double TotalModuleQ7Cost {get;set;}
    Public Double TotalModuleQ8Cost {get;set;}
    Public Double TotalModuleQ9Cost {get;set;}
    Public Double TotalModuleQ10Cost {get;set;}
    Public Double TotalModuleQ11Cost {get;set;}
    Public Double TotalModuleQ12Cost {get;set;}
    Public Double TotalModuleQ13Cost {get;set;}
    Public Double TotalModuleQ14Cost {get;set;}
    Public Double TotalModuleQ15Cost {get;set;}
    Public Double TotalModuleQ16Cost {get;set;}
    Public Double AllYearModuleTotalCost {get;set;}

    Public Double TotalY1Cost {get;set;}
    Public Double TotalY2Cost {get;set;}
    Public Double TotalY3Cost {get;set;}
    Public Double TotalY4Cost {get;set;}
    Public Double TotalQ1Cost {get;set;}
    Public Double TotalQ2Cost {get;set;}
    Public Double TotalQ3Cost {get;set;}
    Public Double TotalQ4Cost {get;set;}
    Public Double TotalQ5Cost {get;set;}
    Public Double TotalQ6Cost {get;set;}
    Public Double TotalQ7Cost {get;set;}
    Public Double TotalQ8Cost {get;set;}
    Public Double TotalQ9Cost {get;set;}
    Public Double TotalQ10Cost {get;set;}
    Public Double TotalQ11Cost {get;set;}
    Public Double TotalQ12Cost {get;set;}
    Public Double TotalQ13Cost {get;set;}
    Public Double TotalQ14Cost {get;set;}
    Public Double TotalQ15Cost {get;set;}
    Public Double TotalQ16Cost {get;set;}
    Public Double AllYearTotalCost {get;set;}

    Public Double TotalPayeeY1Cost {get;set;}
    Public Double TotalPayeeY2Cost {get;set;}
    Public Double TotalPayeeY3Cost {get;set;}
    Public Double TotalPayeeY4Cost {get;set;}
    Public Double TotalPayeeQ1Cost {get;set;}
    Public Double TotalPayeeQ2Cost {get;set;}
    Public Double TotalPayeeQ3Cost {get;set;}
    Public Double TotalPayeeQ4Cost {get;set;}
    Public Double TotalPayeeQ5Cost {get;set;}
    Public Double TotalPayeeQ6Cost {get;set;}
    Public Double TotalPayeeQ7Cost {get;set;}
    Public Double TotalPayeeQ8Cost {get;set;}
    Public Double TotalPayeeQ9Cost {get;set;}
    Public Double TotalPayeeQ10Cost {get;set;}
    Public Double TotalPayeeQ11Cost {get;set;}
    Public Double TotalPayeeQ12Cost {get;set;}
    Public Double TotalPayeeQ13Cost {get;set;}
    Public Double TotalPayeeQ14Cost {get;set;}
    Public Double TotalPayeeQ15Cost {get;set;}
    Public Double TotalPayeeQ16Cost {get;set;}
    Public Double AllYearPayeeTotalCost {get;set;}
    public IP_Detail_Information__c budgetId {get;set;}
    public HPC_Framework__c framework;
    public string frameworkName{get;set;}
    Public List<IP_Detail_Information__c> IPInfo{get;set;}
    Public String BudgetName {get;set;}
 
    String profileName;
    public Boolean blnExternalPro {get; set;}
    Public Boolean blnExternalProLFA {get; set;}
   
    public NativebudgetTableext(ApexPages.StandardController controller) {
   try{
    //getting Implementation Period Id
    Id BudgetIdstr = Apexpages.currentpage().getparameters().get('id');
    
    IPInfo = [Select id,Name,Implementation_Period__c,Implementation_Period__r.Name,Implementation_Period__r.start_date__c,Implementation_Period__r.end_date__c,Implementation_Period__r.Year_4__c,Implementation_Period__r.Year_1__c,Implementation_Period__r.Year_2__c,Implementation_Period__r.Year_3__c from IP_Detail_Information__c where id=: BudgetidStr];
    strGIPId = IPInfo[0].Implementation_Period__c ;
     BudgetId = [Select id,Name,Implementation_Period__c,Implementation_Period__r.start_date__c,Implementation_Period__r.end_date__c,Implementation_Period__r.Name,Implementation_Period__r.Year_4__c,Implementation_Period__r.Year_1__c,Implementation_Period__r.Year_2__c,Implementation_Period__r.Year_3__c from IP_Detail_Information__c where Implementation_Period__c =:strGIPId];
    strRecipient = 'Recipient';
    BudgetName = [Select id,Name,Implementation_Period__c from IP_Detail_Information__c where id=: BudgetidStr].Name ;
     framework = [SELECT id,Name FROM HPC_Framework__c WHERE Grant_Implementation_Period__c =: strGIPId];
            frameworkName = framework.Name;
            System.debug('----'+framework.Id);
            //getting custom Intervention and intervention id from Budget Line and HPC
            @TestVisible
            List<Budget_Line__c> lstbudget = [select id,Grant_Intervention__r.Name,Grant_Intervention__r.Custom_Intervention_Name__c from Budget_Line__c where Detailed_Budget_Framework__c=:BudgetId.Id AND Grant_Intervention__r.Implementation_Period__c =: strGIPId ];
            
            List<ID> custintridbudget = new List<Id>();
            List<ID> intridbudget = new List<Id>();
            for(Budget_Line__c obj:lstbudget){
                if(obj.Grant_Intervention__r.Custom_Intervention_Name__c == Null){
                   intridbudget.add(obj.id);
                }
                else{
                   custintridbudget.add(obj.id);
                }
                
            }
            
            List<Product__c> lstpr = [select Grant_Intervention__r.Name,Grant_Intervention__r.Custom_Intervention_Name__c from Product__c where Health_Products_and_Costs__c =:framework.Id And Grant_Intervention__r.Implementation_Period__c =: strGIPId];
            
            List<ID> custintridproduct = new List<Id>();
            List<ID> intridproduct = new List<Id>();
            for(Product__c obj:lstpr){
                if(obj.Grant_Intervention__r.Custom_Intervention_Name__c == Null){
                   intridproduct.add(obj.id);
                }
                else{
                   custintridproduct.add(obj.id);
                }
                
            }
            
            //System.debug('----'+BudgetId.Id+'--frameworkId-'+frameworkId);
            //getting budget by module and intervention Name
            
            List<AggregateResult> lstBudgetLineModuleintr = [Select Grant_Intervention__r.Module__r.Name Modulename,Grant_Intervention__r.Name Interventionname,Sum(Y1_Grant_Amount__c) ModuleY1,Sum(Y2_Grant_Amount__c) ModuleY2,Sum(Y3_Grant_Amount__c) ModuleY3,Sum(Y4_Grant_Amount__c) ModuleY4,sum(Q1_Grant_Amount__c) ModuleQ1,Sum(Q2_Grant_Amount__c) ModuleQ2,Sum(Q3_Grant_Amount__c) ModuleQ3,Sum(Q4_Grant_Amount__c) ModuleQ4,Sum(Q5_Grant_Amount__c) ModuleQ5,Sum(Q6_Grant_Amount__c) ModuleQ6,
                                                         Sum(Q7_Grant_Amount__c) ModuleQ7,Sum(Q8_Grant_Amount__c) ModuleQ8,Sum(Q9_Grant_Amount__c) ModuleQ9,Sum(Q10_Grant_Amount__c) ModuleQ10,Sum(Q11_Grant_Amount__c) ModuleQ11,Sum(Q12_Grant_Amount__c) ModuleQ12,Sum(Q13_Grant_Amount__c) ModuleQ13,Sum(Q14_Grant_Amount__c) ModuleQ14,Sum(Q15_Grant_Amount__c) ModuleQ15,Sum(Q16_Grant_Amount__c) ModuleQ16 From Budget_Line__c WHERE id=:intridbudget /*and Cost_Input__r.PSM__c = false*/ Group By Grant_Intervention__r.Module__r.Name,Grant_Intervention__r.Name];
            System.debug('----'+lstBudgetLineModuleintr);
            List<AggregateResult> lstHPCModuleintr = [Select Grant_Intervention__r.Module__r.Name Modulename, Grant_Intervention__r.Name Interventionname, Sum(Cost_Y1__c) ModuleY1,Sum(Cost_Y2__c) ModuleY2,Sum(Cost_Y3__c) ModuleY3,Sum(Cost_Y4__c) ModuleY4,sum(Q1_Cost__c) ModuleQ1,Sum(Q2_Cost__c) ModuleQ2,Sum(Q3_Cost__c) ModuleQ3,Sum(Q4_Cost__c) ModuleQ4,Sum(Q5_Cost__c) ModuleQ5,Sum(Q6_Cost__c) ModuleQ6,
                                                         Sum(Q7_Cost__c) ModuleQ7,Sum(Q8_Cost__c) ModuleQ8,Sum(Q9_Cost__c) ModuleQ9,Sum(Q10_Cost__c) ModuleQ10,Sum(Q11_Cost__c) ModuleQ11,Sum(Q12_Cost__c) ModuleQ12,Sum(Q13_Cost__c) ModuleQ13,Sum(Q14_Cost__c) ModuleQ14,Sum(Q15_Cost__c) ModuleQ15,Sum(Q16_Cost__c) ModuleQ16 From Product__c WHERE id=:intridproduct Group By Grant_Intervention__r.Module__r.Name,Grant_Intervention__r.Name];
            System.debug('----'+lstHPCModuleintr);
            
            List<AggregateResult> lstBudgetLineModulecustintr = [Select Grant_Intervention__r.Module__r.Name Modulename,Grant_Intervention__r.Custom_Intervention_Name__c custintrname,Sum(Y1_Grant_Amount__c) ModuleY1,Sum(Y2_Grant_Amount__c) ModuleY2,Sum(Y3_Grant_Amount__c) ModuleY3,Sum(Y4_Grant_Amount__c) ModuleY4,sum(Q1_Grant_Amount__c) ModuleQ1,Sum(Q2_Grant_Amount__c) ModuleQ2,Sum(Q3_Grant_Amount__c) ModuleQ3,Sum(Q4_Grant_Amount__c) ModuleQ4,Sum(Q5_Grant_Amount__c) ModuleQ5,Sum(Q6_Grant_Amount__c) ModuleQ6,
                                                                  Sum(Q7_Grant_Amount__c) ModuleQ7,Sum(Q8_Grant_Amount__c) ModuleQ8,Sum(Q9_Grant_Amount__c) ModuleQ9,Sum(Q10_Grant_Amount__c) ModuleQ10,Sum(Q11_Grant_Amount__c) ModuleQ11,Sum(Q12_Grant_Amount__c) ModuleQ12,Sum(Q13_Grant_Amount__c) ModuleQ13,Sum(Q14_Grant_Amount__c) ModuleQ14,Sum(Q15_Grant_Amount__c) ModuleQ15,Sum(Q16_Grant_Amount__c) ModuleQ16 From Budget_Line__c WHERE id=:custintridbudget /*and Cost_Input__r.PSM__c = false*/ Group By Grant_Intervention__r.Module__r.Name,Grant_Intervention__r.Custom_Intervention_Name__c];
            System.debug('----'+lstBudgetLineModulecustintr);
            /*List<AggregateResult> lstHPCModulecustintr = [Select Grant_Intervention__r.Module__r.Name Modulename, Grant_Intervention__r.Custom_Intervention_Name__c custintrname, Sum(Cost_Y1__c) ModuleY1,Sum(Cost_Y2__c) ModuleY2,Sum(Cost_Y3__c) ModuleY3,Sum(Cost_Y4__c) ModuleY4,sum(Q1_Cost__c) ModuleQ1,Sum(Q2_Cost__c) ModuleQ2,Sum(Q3_Cost__c) ModuleQ3,Sum(Q4_Cost__c) ModuleQ4,Sum(Q5_Cost__c) ModuleQ5,Sum(Q6_Cost__c) ModuleQ6,
                                                         Sum(Q7_Cost__c) ModuleQ7,Sum(Q8_Cost__c) ModuleQ8,Sum(Q9_Cost__c) ModuleQ9,Sum(Q10_Cost__c) ModuleQ10,Sum(Q11_Cost__c) ModuleQ11,Sum(Q12_Cost__c) ModuleQ12,Sum(Q13_Cost__c) ModuleQ13,Sum(Q14_Cost__c) ModuleQ14,Sum(Q15_Cost__c) ModuleQ15,Sum(Q16_Cost__c) ModuleQ16 From Product__c WHERE id=:custintridproduct Group By Grant_Intervention__r.Module__r.Name,Grant_Intervention__r.Custom_Intervention_Name__c];
             System.debug('----'+lstHPCModulecustintr);
            moduleWrapMap = new map<String, BLModule>();*/
            
            /***************** Cost Grouping ********************/                                                                                                                                                                                                                    
            //Budget grouping by costgrouping from Detailed Budget
            List<AggregateResult> lstBudgetLineCost = [Select Cost_Input__r.Cost_Grouping__c CostGrouping,Sum(Y1_Grant_Amount__c) CostY1,Sum(Y2_Grant_Amount__c) CostY2,Sum(Y3_Grant_Amount__c) CostY3,Sum(Y4_Grant_Amount__c) CostY4,sum(Q1_Grant_Amount__c) CostQ1,Sum(Q2_Grant_Amount__c) CostQ2,Sum(Q3_Grant_Amount__c) CostQ3,Sum(Q4_Grant_Amount__c) CostQ4,Sum(Q5_Grant_Amount__c) CostQ5,Sum(Q6_Grant_Amount__c) CostQ6,
                                                         Sum(Q7_Grant_Amount__c) CostQ7,Sum(Q8_Grant_Amount__c) CostQ8,Sum(Q9_Grant_Amount__c) CostQ9,Sum(Q10_Grant_Amount__c) CostQ10,Sum(Q11_Grant_Amount__c) CostQ11,Sum(Q12_Grant_Amount__c) CostQ12,Sum(Q13_Grant_Amount__c) CostQ13,Sum(Q14_Grant_Amount__c) CostQ14,Sum(Q15_Grant_Amount__c) CostQ15,Sum(Q16_Grant_Amount__c) CostQ16 From Budget_Line__c Where Cost_Input__r.Cost_Grouping__c != null And Grant_Intervention__r.Implementation_Period__c =: strGIPId AND Detailed_Budget_Framework__c=: BudgetId.id /*and Cost_Input__r.PSM__c = false*/  Group By Cost_Input__r.Cost_Grouping__c Order by Cost_Input__r.Cost_Grouping__c];
            system.debug('**BudgetLineCost'+lstBudgetLineCost);
            //Budget grouping by costgrouping from HPC
            /*List<AggregateResult> lstBudgetLineCostHPC = [Select Cost_Input__r.Cost_Grouping__c CostGrouping,Sum(Cost_Y1__c) CostY1,Sum(Cost_Y2__c) CostY2,Sum(Cost_Y3__c) CostY3,Sum(Cost_Y4__c) CostY4,sum(Q1_Cost__c) CostQ1,Sum(Q2_Cost__c) CostQ2,Sum(Q3_Cost__c) CostQ3,Sum(Q4_Cost__c) CostQ4,Sum(Q5_Cost__c) CostQ5,Sum(Q6_Cost__c) CostQ6,
                                                         Sum(Q7_Cost__c) CostQ7,Sum(Q8_Cost__c) CostQ8,Sum(Q9_Cost__c) CostQ9,Sum(Q10_Cost__c) CostQ10,Sum(Q11_Cost__c) CostQ11,Sum(Q12_Cost__c) CostQ12,Sum(Q13_Cost__c) CostQ13,Sum(Q14_Cost__c) CostQ14,Sum(Q15_Cost__c) CostQ15,Sum(Q16_Cost__c) CostQ16 From Product__c Where Cost_Input__r.Cost_Grouping__c != null And Grant_Intervention__r.Implementation_Period__c =: strGIPId And Health_Products_and_Costs__c =: framework.id  Group By Cost_Input__r.Cost_Grouping__c Order by Cost_Input__r.Cost_Grouping__c];
            */
            /***************** Recepient Grouping ********************/ 
            //Budget Grouping by recipient
            List<AggregateResult> lstBudgetLinePayee = [Select Payee__c PayeeId,Sum(Y1_Grant_Amount__c) PayeeY1,Sum(Y2_Grant_Amount__c) PayeeY2,Sum(Y3_Grant_Amount__c) PayeeY3,Sum(Y4_Grant_Amount__c) PayeeY4,sum(Q1_Grant_Amount__c) PayeeQ1,Sum(Q2_Grant_Amount__c) PayeeQ2,Sum(Q3_Grant_Amount__c) PayeeQ3,Sum(Q4_Grant_Amount__c) PayeeQ4,Sum(Q5_Grant_Amount__c) PayeeQ5,Sum(Q6_Grant_Amount__c) PayeeQ6,
                                                         Sum(Q7_Grant_Amount__c) PayeeQ7,Sum(Q8_Grant_Amount__c) PayeeQ8,Sum(Q9_Grant_Amount__c) PayeeQ9,Sum(Q10_Grant_Amount__c) PayeeQ10,Sum(Q11_Grant_Amount__c) PayeeQ11,Sum(Q12_Grant_Amount__c) PayeeQ12,Sum(Q13_Grant_Amount__c) PayeeQ13,Sum(Q14_Grant_Amount__c) PayeeQ14,Sum(Q15_Grant_Amount__c) PayeeQ15,Sum(Q16_Grant_Amount__c) PayeeQ16 From Budget_Line__c where Payee__c != null And Grant_Intervention__r.Implementation_Period__c =: strGIPId AND Detailed_Budget_Framework__c=: BudgetId.id /*and Cost_Input__r.PSM__c = false*/ Group By Payee__c ];
         
           //HPC Grouping by recipient
            /*List<AggregateResult> lstHPCPayee = [Select Implementer__c recepientId, Sum(Cost_Y1__c) PayeeY1,Sum(Cost_Y2__c) PayeeY2,Sum(Cost_Y3__c) PayeeY3,Sum(Cost_Y4__c) PayeeY4,sum(Q1_Cost__c) PayeeQ1,Sum(Q2_Cost__c) PayeeQ2,Sum(Q3_Cost__c) PayeeQ3,Sum(Q4_Cost__c) PayeeQ4,Sum(Q5_Cost__c) PayeeQ5,Sum(Q6_Cost__c) PayeeQ6,
                                                         Sum(Q7_Cost__c) PayeeQ7,Sum(Q8_Cost__c) PayeeQ8,Sum(Q9_Cost__c) PayeeQ9,Sum(Q10_Cost__c) PayeeQ10,Sum(Q11_Cost__c) PayeeQ11,Sum(Q12_Cost__c) PayeeQ12,Sum(Q13_Cost__c) PayeeQ13,Sum(Q14_Cost__c) PayeeQ14,Sum(Q15_Cost__c) PayeeQ15,Sum(Q16_Cost__c) PayeeQ16 From Product__c where Implementer__c != null And Grant_Intervention__r.Implementation_Period__c =: strGIPId And Health_Products_and_Costs__c =: framework.id  Group By Implementer__c ];
            */
            Set<Id> setPayeeIds = new Set<Id>();
            for(AggregateResult objAgg : lstBudgetLinePayee){
                setPayeeIds.add((Id)objAgg.get('PayeeId'));    
            }
            Set<Id> recepientIds = new Set<Id>();
            /*for(AggregateResult objAgg : lstHPCPayee){
                recepientIds.add((Id)objAgg.get('recepientId'));    
            }*/
            setPayeeIds.addAll(recepientIds);
            
            
            Map<Id,Implementer__c> mapImplementer = new Map<Id,Implementer__c>([Select Id,Implementer_Name__c From Implementer__c Where Id IN : setPayeeIds]);
             
                 
            lstBLModuleByModule = new List<BLModule>();
            lstBLHPCModuleByModule = new List<BLModule>();
            
                
            Map<String, List<BLModule>> BLModuleMap = new Map<String, List<BLModule>>();    
            
            List<BLModule> moduleList = new List<BLModule>();
            for( AggregateResult result : lstBudgetLineModuleintr ){
                
                string moduleName = String.valueof(result.get('Modulename'));
                string interventionName = String.valueof(result.get('Interventionname'));
                if( !BLModuleMap.containsKey(moduleName) ){
                    
                    BLModuleMap.put(moduleName, new List<BLModule>());
                    moduleList = new List<BLModule>();
                    moduleList.add( new BLModule(moduleName,interventionName, false,
                                     Double.valueof(result.get('ModuleY1')), Double.valueof(result.get('ModuleY2')),
                                     Double.valueof(result.get('ModuleY3')),Double.valueof(result.get('ModuleY4') ),Double.valueof(result.get('ModuleQ1') ),
                                     Double.valueof(result.get('ModuleQ2') ),Double.valueof(result.get('ModuleQ3') ),Double.valueof(result.get('ModuleQ4') ),Double.valueof(result.get('ModuleQ5')),
                                     Double.valueof(result.get('ModuleQ6')),Double.valueof(result.get('ModuleQ7')),Double.valueof(result.get('ModuleQ8')),Double.valueof(result.get('ModuleQ9')),
                                     Double.valueof(result.get('ModuleQ10')),Double.valueof(result.get('ModuleQ11')),Double.valueof(result.get('ModuleQ12')),Double.valueof(result.get('ModuleQ13')),
                                     Double.valueof(result.get('ModuleQ14')),Double.valueof(result.get('ModuleQ15')),Double.valueof(result.get('ModuleQ16')) ));
                    BLModuleMap.put(moduleName, moduleList);
                }else{
                    
                    moduleList = BLModuleMap.get(moduleName);
                    moduleList.add( new BLModule(moduleName,interventionName, false,
                                     Double.valueof(result.get('ModuleY1')), Double.valueof(result.get('ModuleY2')),
                                     Double.valueof(result.get('ModuleY3')),Double.valueof(result.get('ModuleY4') ),Double.valueof(result.get('ModuleQ1') ),
                                     Double.valueof(result.get('ModuleQ2') ),Double.valueof(result.get('ModuleQ3') ),Double.valueof(result.get('ModuleQ4') ),Double.valueof(result.get('ModuleQ5')),
                                     Double.valueof(result.get('ModuleQ6')),Double.valueof(result.get('ModuleQ7')),Double.valueof(result.get('ModuleQ8')),Double.valueof(result.get('ModuleQ9')),
                                     Double.valueof(result.get('ModuleQ10')),Double.valueof(result.get('ModuleQ11')),Double.valueof(result.get('ModuleQ12')),Double.valueof(result.get('ModuleQ13')),
                                     Double.valueof(result.get('ModuleQ14')),Double.valueof(result.get('ModuleQ15')),Double.valueof(result.get('ModuleQ16'))  ));
                    BLModuleMap.put(moduleName, moduleList);
                }       
            }
           
            moduleList = new List<BLModule>();
            
            for( AggregateResult result : lstBudgetLineModulecustintr ){
                
                string moduleName = String.valueof(result.get('Modulename'));
                string interventionName = String.valueof(result.get('custintrname'));
                if( !BLModuleMap.containsKey(moduleName) ){
                    
                    BLModuleMap.put(moduleName, new List<BLModule>());
                    moduleList = new List<BLModule>();
                    moduleList.add( new BLModule(moduleName,interventionName, false,
                                     Double.valueof(result.get('ModuleY1')), Double.valueof(result.get('ModuleY2')),
                                     Double.valueof(result.get('ModuleY3')),Double.valueof(result.get('ModuleY4') ),Double.valueof(result.get('ModuleQ1') ),
                                     Double.valueof(result.get('ModuleQ2') ),Double.valueof(result.get('ModuleQ3') ),Double.valueof(result.get('ModuleQ4') ),Double.valueof(result.get('ModuleQ5')),
                                     Double.valueof(result.get('ModuleQ6')),Double.valueof(result.get('ModuleQ7')),Double.valueof(result.get('ModuleQ8')),Double.valueof(result.get('ModuleQ9')),
                                     Double.valueof(result.get('ModuleQ10')),Double.valueof(result.get('ModuleQ11')),Double.valueof(result.get('ModuleQ12')),Double.valueof(result.get('ModuleQ13')),
                                     Double.valueof(result.get('ModuleQ14')),Double.valueof(result.get('ModuleQ15')),Double.valueof(result.get('ModuleQ16')) ));
                    BLModuleMap.put(moduleName, moduleList);
                }else{
                    
                    moduleList = BLModuleMap.get(moduleName);
                    moduleList.add( new BLModule(moduleName,interventionName, false,
                                     Double.valueof(result.get('ModuleY1')), Double.valueof(result.get('ModuleY2')),
                                     Double.valueof(result.get('ModuleY3')),Double.valueof(result.get('ModuleY4') ),Double.valueof(result.get('ModuleQ1') ),
                                     Double.valueof(result.get('ModuleQ2') ),Double.valueof(result.get('ModuleQ3') ),Double.valueof(result.get('ModuleQ4') ),Double.valueof(result.get('ModuleQ5')),
                                     Double.valueof(result.get('ModuleQ6')),Double.valueof(result.get('ModuleQ7')),Double.valueof(result.get('ModuleQ8')),Double.valueof(result.get('ModuleQ9')),
                                     Double.valueof(result.get('ModuleQ10')),Double.valueof(result.get('ModuleQ11')),Double.valueof(result.get('ModuleQ12')),Double.valueof(result.get('ModuleQ13')),
                                     Double.valueof(result.get('ModuleQ14')),Double.valueof(result.get('ModuleQ15')),Double.valueof(result.get('ModuleQ16'))  ));
                    BLModuleMap.put(moduleName, moduleList);
                }       
            }
             
            lstBLModule = new List<BLModule>();
            /*for( AggregateResult result : lstHPCModuleintr ){
                
                string moduleName = String.valueof(result.get('Modulename'));
                string interventionName = String.valueof(result.get('Interventionname'));
                if( !BLModuleMap.containsKey(moduleName) ){
                    BLModuleMap.put(moduleName, new List<BLModule>());
                    moduleList = new List<BLModule>();
                    moduleList.add( new BLModule(moduleName,interventionName, false,
                                     Double.valueof(result.get('ModuleY1')), Double.valueof(result.get('ModuleY3')),
                                     Double.valueof(result.get('ModuleY3')),Double.valueof(result.get('ModuleY4') ),Double.valueof(result.get('ModuleQ1') ),
                                     Double.valueof(result.get('ModuleQ2') ),Double.valueof(result.get('ModuleQ3') ),Double.valueof(result.get('ModuleQ4') ),Double.valueof(result.get('ModuleQ5')),
                                     Double.valueof(result.get('ModuleQ6')),Double.valueof(result.get('ModuleQ7')),Double.valueof(result.get('ModuleQ8')),Double.valueof(result.get('ModuleQ9')),
                                     Double.valueof(result.get('ModuleQ10')),Double.valueof(result.get('ModuleQ11')),Double.valueof(result.get('ModuleQ12')),Double.valueof(result.get('ModuleQ13')),
                                     Double.valueof(result.get('ModuleQ14')),Double.valueof(result.get('ModuleQ15')),Double.valueof(result.get('ModuleQ16'))  ));
                    BLModuleMap.put(moduleName, moduleList);
                }else{
                      system.debug('@@blmap'+BLModuleMap);
                      moduleList = BLModuleMap.get(moduleName);
                      Map<String, List<BLModule>> BLModuleMapintr = new Map<String, List<BLModule>>();  
                      for(BLModule obj:moduleList){
                        List<BLModule> moduleListintr = new List<BLModule>();
                           moduleListintr.add(obj);
                           BLModuleMapintr.put(obj.InterventionName,moduleListintr);
                      }
                      system.debug('@@intr'+BLModuleMapintr);
                      system.debug('@@intrname'+interventionName);
                     if(!BLModuleMapintr.containsKey(interventionName)){
                        system.debug('@@@blmap'+BLModuleMap);
                        moduleList = BLModuleMap.get(moduleName);
                        system.debug('@@@blmap'+moduleList);
                        moduleList.add( new BLModule(moduleName,interventionName, false,
                                     Double.valueof(result.get('ModuleY1')), Double.valueof(result.get('ModuleY3')),
                                     Double.valueof(result.get('ModuleY3')),Double.valueof(result.get('ModuleY4') ),Double.valueof(result.get('ModuleQ1') ),
                                     Double.valueof(result.get('ModuleQ2') ),Double.valueof(result.get('ModuleQ3') ),Double.valueof(result.get('ModuleQ4') ),Double.valueof(result.get('ModuleQ5')),
                                     Double.valueof(result.get('ModuleQ6')),Double.valueof(result.get('ModuleQ7')),Double.valueof(result.get('ModuleQ8')),Double.valueof(result.get('ModuleQ9')),
                                     Double.valueof(result.get('ModuleQ10')),Double.valueof(result.get('ModuleQ11')),Double.valueof(result.get('ModuleQ12')),Double.valueof(result.get('ModuleQ13')),
                                     Double.valueof(result.get('ModuleQ14')),Double.valueof(result.get('ModuleQ15')),Double.valueof(result.get('ModuleQ16'))  ));
                        BLModuleMap.put(moduleName, moduleList);
                        system.debug('@@@blmap'+BLModuleMap);
                     }
                     else{
                          List<BLModule> moduleList1 = new List<BLModule>();
                          List<BLModule> moduleListintr = new List<BLModule>();
                          moduleList1 = BLModuleMapintr.get(interventionName);
                          system.debug('@@blmap'+BLModuleMap);
                          moduleList = BLModuleMap.get(moduleName);
                          system.debug('@@intr'+moduleList);
                          for(BLModule obj :moduleList){
                            system.debug('@@obj'+obj);
                              if(obj.InterventionName != interventionName){
                                 moduleListintr.add(obj);
                              }
                          }
                          BLModuleMap.put(moduleName,moduleListintr);
                          system.debug('@@blmap'+BLModuleMap);
                          moduleList = BLModuleMap.get(moduleName);
                          system.debug('@@intr'+moduleList);
                          
                          Double totalModuleCost = 0;
                          Double ModuleCostY1 = 0; Double ModuleCostY2 = 0; Double ModuleCostY3 = 0; Double ModuleCostY4 = 0;  
                          Double costq1 = 0;Double costq2 = 0;Double costq3 = 0;Double costq4 = 0;Double costq5 = 0;Double costq6 = 0;
                          Double costq7 = 0;Double costq8 = 0;Double costq9 = 0;Double costq10 = 0;Double costq11 = 0;Double costq12 = 0;
                          Double costq13 = 0;Double costq14 = 0;Double costq15 = 0;Double costq16 = 0;
                          for(BLModule obj :moduleList1){
                              ModuleCostY1 =  obj.ModuleCostY1+Double.valueof(result.get('ModuleY1'));
                              ModuleCostY2 =  obj.ModuleCostY2+Double.valueof(result.get('ModuleY2'));
                              ModuleCostY3 =  obj.ModuleCostY3+Double.valueof(result.get('ModuleY3'));
                              ModuleCostY4 =  obj.ModuleCostY4+Double.valueof(result.get('ModuleY4'));
                              costq1 =  obj.ModuleCostQ1+Double.valueof(result.get('ModuleQ1'));
                              costq2 =  obj.ModuleCostQ2+Double.valueof(result.get('ModuleQ2'));
                              costq3 =  obj.ModuleCostQ3+Double.valueof(result.get('ModuleQ3'));
                              costq4 =  obj.ModuleCostQ4+Double.valueof(result.get('ModuleQ4'));
                              costq5 =  obj.ModuleCostQ5+Double.valueof(result.get('ModuleQ5'));
                              costq6 =  obj.ModuleCostQ6+Double.valueof(result.get('ModuleQ6'));
                              costq7 =  obj.ModuleCostQ7+Double.valueof(result.get('ModuleQ7'));
                              costq8 =  obj.ModuleCostQ8+Double.valueof(result.get('ModuleQ8'));
                              costq9 =  obj.ModuleCostQ9+Double.valueof(result.get('ModuleQ9'));
                              costq10 =  obj.ModuleCostQ10+Double.valueof(result.get('ModuleQ10'));
                              costq11 =  obj.ModuleCostQ11+Double.valueof(result.get('ModuleQ11'));
                              costq12 =  obj.ModuleCostQ12+Double.valueof(result.get('ModuleQ12'));
                              costq13 =  obj.ModuleCostQ13+Double.valueof(result.get('ModuleQ13'));
                              costq14 =  obj.ModuleCostQ14+Double.valueof(result.get('ModuleQ14'));
                              costq15 =  obj.ModuleCostQ15+Double.valueof(result.get('ModuleQ15'));
                              costq16 =  obj.ModuleCostQ16+Double.valueof(result.get('ModuleQ16'));
                              totalModuleCost =  ModuleCostY1+ModuleCostY2+ModuleCostY3+ModuleCostY4;
                              moduleList.add(new BLModule(moduleName,interventionName, false, ModuleCostY1, ModuleCostY2,ModuleCostY3,ModuleCostY4,costq1,costq2,costq3,costq4,
                                                           costq5,costq6,costq7,costq8,costq9,costq10,costq11,costq12,costq13,costq14,costq15,costq16));
                              system.debug('@@modlst1'+moduleList); 
                              BLModuleMap.put(moduleName, moduleList); 
                              system.debug('@@blfinal'+BLModuleMap);                    
                          }
                           
                          system.debug('@@blfinal'+BLModuleMap);
                     }
                }        
            } 
           
            
            for( AggregateResult result : lstHPCModulecustintr ){
                
                string moduleName = String.valueof(result.get('Modulename'));
                string interventionName = String.valueof(result.get('custintrname'));
                if( !BLModuleMap.containsKey(moduleName) ){
                    BLModuleMap.put(moduleName, new List<BLModule>());
                    moduleList = new List<BLModule>();
                    moduleList.add( new BLModule(moduleName,interventionName, false,
                                     Double.valueof(result.get('ModuleY1')), Double.valueof(result.get('ModuleY3')),
                                     Double.valueof(result.get('ModuleY3')),Double.valueof(result.get('ModuleY4') ),Double.valueof(result.get('ModuleQ1') ),
                                     Double.valueof(result.get('ModuleQ2') ),Double.valueof(result.get('ModuleQ3') ),Double.valueof(result.get('ModuleQ4') ),Double.valueof(result.get('ModuleQ5')),
                                     Double.valueof(result.get('ModuleQ6')),Double.valueof(result.get('ModuleQ7')),Double.valueof(result.get('ModuleQ8')),Double.valueof(result.get('ModuleQ9')),
                                     Double.valueof(result.get('ModuleQ10')),Double.valueof(result.get('ModuleQ11')),Double.valueof(result.get('ModuleQ12')),Double.valueof(result.get('ModuleQ13')),
                                     Double.valueof(result.get('ModuleQ14')),Double.valueof(result.get('ModuleQ15')),Double.valueof(result.get('ModuleQ16'))  ));
                    BLModuleMap.put(moduleName, moduleList);
                }else{
                      system.debug('@@blmap'+BLModuleMap);
                      moduleList = BLModuleMap.get(moduleName);
                      Map<String, List<BLModule>> BLModuleMapintr = new Map<String, List<BLModule>>();  
                      for(BLModule obj:moduleList){
                        List<BLModule> moduleListintr = new List<BLModule>();
                           moduleListintr.add(obj);
                           BLModuleMapintr.put(obj.InterventionName,moduleListintr);
                      }
                      system.debug('@@intr'+BLModuleMapintr);
                      system.debug('@@intrname'+interventionName);
                     if(!BLModuleMapintr.containsKey(interventionName)){
                        system.debug('@@@blmap'+BLModuleMap);
                        moduleList = BLModuleMap.get(moduleName);
                        system.debug('@@@blmap'+moduleList);
                        moduleList.add( new BLModule(moduleName,interventionName, false,
                                     Double.valueof(result.get('ModuleY1')), Double.valueof(result.get('ModuleY3')),
                                     Double.valueof(result.get('ModuleY3')),Double.valueof(result.get('ModuleY4') ),Double.valueof(result.get('ModuleQ1') ),
                                     Double.valueof(result.get('ModuleQ2') ),Double.valueof(result.get('ModuleQ3') ),Double.valueof(result.get('ModuleQ4') ),Double.valueof(result.get('ModuleQ5')),
                                     Double.valueof(result.get('ModuleQ6')),Double.valueof(result.get('ModuleQ7')),Double.valueof(result.get('ModuleQ8')),Double.valueof(result.get('ModuleQ9')),
                                     Double.valueof(result.get('ModuleQ10')),Double.valueof(result.get('ModuleQ11')),Double.valueof(result.get('ModuleQ12')),Double.valueof(result.get('ModuleQ13')),
                                     Double.valueof(result.get('ModuleQ14')),Double.valueof(result.get('ModuleQ15')),Double.valueof(result.get('ModuleQ16'))  ));
                        BLModuleMap.put(moduleName, moduleList);
                        system.debug('@@@blmap'+BLModuleMap);
                     }
                     else{
                          List<BLModule> moduleList1 = new List<BLModule>();
                          List<BLModule> moduleListintr = new List<BLModule>();
                          moduleList1 = BLModuleMapintr.get(interventionName);
                          system.debug('@@blmap'+BLModuleMap);
                          moduleList = BLModuleMap.get(moduleName);
                          system.debug('@@intr'+moduleList);
                          for(BLModule obj :moduleList){
                            system.debug('@@obj'+obj);
                              if(obj.InterventionName != interventionName){
                                 moduleListintr.add(obj);
                              }
                          }
                          BLModuleMap.put(moduleName,moduleListintr);
                          system.debug('@@blmap'+BLModuleMap);
                          moduleList = BLModuleMap.get(moduleName);
                          system.debug('@@intr'+moduleList);
                          
                          Double totalModuleCost = 0;
                          Double ModuleCostY1 = 0; Double ModuleCostY2 = 0; Double ModuleCostY3 = 0; Double ModuleCostY4 = 0;  
                          Double costq1 = 0;Double costq2 = 0;Double costq3 = 0;Double costq4 = 0;Double costq5 = 0;Double costq6 = 0;
                          Double costq7 = 0;Double costq8 = 0;Double costq9 = 0;Double costq10 = 0;Double costq11 = 0;Double costq12 = 0;
                          Double costq13 = 0;Double costq14 = 0;Double costq15 = 0;Double costq16 = 0;
                          for(BLModule obj :moduleList1){
                              ModuleCostY1 =  obj.ModuleCostY1+Double.valueof(result.get('ModuleY1'));
                              ModuleCostY2 =  obj.ModuleCostY2+Double.valueof(result.get('ModuleY2'));
                              ModuleCostY3 =  obj.ModuleCostY3+Double.valueof(result.get('ModuleY3'));
                              ModuleCostY4 =  obj.ModuleCostY4+Double.valueof(result.get('ModuleY4'));
                              costq1 =  obj.ModuleCostQ1+Double.valueof(result.get('ModuleQ1'));
                              costq2 =  obj.ModuleCostQ2+Double.valueof(result.get('ModuleQ2'));
                              costq3 =  obj.ModuleCostQ3+Double.valueof(result.get('ModuleQ3'));
                              costq4 =  obj.ModuleCostQ4+Double.valueof(result.get('ModuleQ4'));
                              costq5 =  obj.ModuleCostQ5+Double.valueof(result.get('ModuleQ5'));
                              costq6 =  obj.ModuleCostQ6+Double.valueof(result.get('ModuleQ6'));
                              costq7 =  obj.ModuleCostQ7+Double.valueof(result.get('ModuleQ7'));
                              costq8 =  obj.ModuleCostQ8+Double.valueof(result.get('ModuleQ8'));
                              costq9 =  obj.ModuleCostQ9+Double.valueof(result.get('ModuleQ9'));
                              costq10 =  obj.ModuleCostQ10+Double.valueof(result.get('ModuleQ10'));
                              costq11 =  obj.ModuleCostQ11+Double.valueof(result.get('ModuleQ11'));
                              costq12 =  obj.ModuleCostQ12+Double.valueof(result.get('ModuleQ12'));
                              costq13 =  obj.ModuleCostQ13+Double.valueof(result.get('ModuleQ13'));
                              costq14 =  obj.ModuleCostQ14+Double.valueof(result.get('ModuleQ14'));
                              costq15 =  obj.ModuleCostQ15+Double.valueof(result.get('ModuleQ15'));
                              costq16 =  obj.ModuleCostQ16+Double.valueof(result.get('ModuleQ16'));
                              totalModuleCost =  ModuleCostY1+ModuleCostY2+ModuleCostY3+ModuleCostY4;
                              moduleList.add(new BLModule(moduleName,interventionName, false, ModuleCostY1, ModuleCostY2,ModuleCostY3,ModuleCostY4,costq1,costq2,costq3,costq4,
                                                           costq5,costq6,costq7,costq8,costq9,costq10,costq11,costq12,costq13,costq14,costq15,costq16));
                              system.debug('@@modlst1'+moduleList); 
                              BLModuleMap.put(moduleName, moduleList); 
                              system.debug('@@blfinal'+BLModuleMap);                    
                          }
                           
                          system.debug('@@blfinal'+BLModuleMap);
                     }
                }        
            }
            */
            AllYearModuleTotalCost = 0;
            TotalModuleY1Cost = 0;
            TotalModuleY2Cost =0;
            TotalModuleY3Cost =0;
            TotalModuleY4Cost =0;
            TotalModuleQ1Cost = 0;
            TotalModuleQ2Cost = 0;
            TotalModuleQ3Cost = 0;
            TotalModuleQ4Cost = 0;
            TotalModuleQ5Cost = 0;
            TotalModuleQ6Cost = 0;
            TotalModuleQ7Cost = 0;
            TotalModuleQ8Cost = 0;
            TotalModuleQ9Cost = 0;
            TotalModuleQ10Cost = 0;
            TotalModuleQ11Cost = 0;
            TotalModuleQ12Cost = 0;
            TotalModuleQ13Cost = 0;
            TotalModuleQ14Cost = 0;
            TotalModuleQ15Cost = 0;
            TotalModuleQ16Cost = 0;
            system.debug('@@@@'+BLModuleMap);
            for( String keyValue : BLModuleMap.keySet()){
                system.debug('@@@@'+keyValue);
                string moduleName = keyValue;
                Double totalModuleCost = 0;
                Double ModuleCostY1 = 0; Double ModuleCostY2 = 0; Double ModuleCostY3 = 0; Double ModuleCostY4 = 0;  
                Double costq1 = 0;Double costq2 = 0;Double costq3 = 0;Double costq4 = 0;Double costq5 = 0;Double costq6 = 0;
                Double costq7 = 0;Double costq8 = 0;Double costq9 = 0;Double costq10 = 0;Double costq11 = 0;Double costq12 = 0;
                Double costq13 = 0;Double costq14 = 0;Double costq15 = 0;Double costq16 = 0; 
                system.debug('@@'+BLModuleMap.get(keyValue).size());
                for(integer index =0; index < BLModuleMap.get(keyValue).size(); index++ ){
                    system.debug('@@'+ModuleCostY1);
                    ModuleCostY1  += BLModuleMap.get(keyValue)[index].ModuleCostY1;
                    ModuleCostY2  += BLModuleMap.get(keyValue)[index].ModuleCostY2;
                    ModuleCostY3  += BLModuleMap.get(keyValue)[index].ModuleCostY3;
                    ModuleCostY4  += BLModuleMap.get(keyValue)[index].ModuleCostY4;
                    costq1 += BLModuleMap.get(keyValue)[index].ModuleCostQ1;
                    costq2 += BLModuleMap.get(keyValue)[index].ModuleCostQ2;
                    costq3 += BLModuleMap.get(keyValue)[index].ModuleCostQ3;
                    costq4 += BLModuleMap.get(keyValue)[index].ModuleCostQ4;
                    costq5 += BLModuleMap.get(keyValue)[index].ModuleCostQ5;
                    costq6 += BLModuleMap.get(keyValue)[index].ModuleCostQ6;
                    costq7 += BLModuleMap.get(keyValue)[index].ModuleCostQ7;
                    costq8 += BLModuleMap.get(keyValue)[index].ModuleCostQ8;
                    costq9 += BLModuleMap.get(keyValue)[index].ModuleCostQ9;
                    costq10 += BLModuleMap.get(keyValue)[index].ModuleCostQ10;
                    costq11 += BLModuleMap.get(keyValue)[index].ModuleCostQ11;
                    costq12 += BLModuleMap.get(keyValue)[index].ModuleCostQ12;
                    costq13 += BLModuleMap.get(keyValue)[index].ModuleCostQ13;
                    costq14 += BLModuleMap.get(keyValue)[index].ModuleCostQ14;
                    costq15 += BLModuleMap.get(keyValue)[index].ModuleCostQ15;
                    costq16 += BLModuleMap.get(keyValue)[index].ModuleCostQ16;
                    system.debug('@@@'+BLModuleMap.get(keyValue)[index]);
                    if( index != 0){
                        BLModuleMap.get(keyValue)[index].moduleName = '';
                        lstBLModule.add(BLModuleMap.get(keyValue)[index]);
                    }else{
                        lstBLModule.add(BLModuleMap.get(keyValue)[index]);
                    }
                    BLModuleMap.get(keyValue)[index].TotalModuleCost = BLModuleMap.get(keyValue)[index].ModuleCostY1 
                                                                    + BLModuleMap.get(keyValue)[index].ModuleCostY2 
                                                                    + BLModuleMap.get(keyValue)[index].ModuleCostY3 
                                                                    + BLModuleMap.get(keyValue)[index].ModuleCostY4;
                }
                //insert and modulewise row
                BlModule moduleObj = new BLModule(moduleName,'', true,ModuleCostY1, ModuleCostY2, ModuleCostY3 ,ModuleCostY4,costq1,costq2,costq3,costq4,costq5,costq6,costq7,costq8,costq9,costq10,costq11,costq12,costq13,costq14,costq15,costq16);
                moduleObj.TotalModuleCost = ModuleCostY1 + ModuleCostY2 + ModuleCostY3 + ModuleCostY4;
                lstBLModule.add(moduleObj);
                TotalModuleY1Cost += ModuleCostY1;  TotalModuleY2Cost += ModuleCostY2; TotalModuleY3Cost += ModuleCostY3; TotalModuleY4Cost += ModuleCostY4;
                TotalModuleQ1Cost += costq1;
                TotalModuleQ2Cost += costq2;
                TotalModuleQ3Cost += costq3;
                TotalModuleQ4Cost += costq4;
                TotalModuleQ5Cost += costq5;
                TotalModuleQ6Cost += costq6;
                TotalModuleQ7Cost += costq7;
                TotalModuleQ8Cost += costq8;
                TotalModuleQ9Cost += costq9;
                TotalModuleQ10Cost += costq10;
                TotalModuleQ11Cost += costq11;
                TotalModuleQ12Cost += costq12;
                TotalModuleQ13Cost += costq13;
                TotalModuleQ14Cost += costq14;
                TotalModuleQ15Cost += costq15;
                TotalModuleQ16Cost += costq16;
            }
            AllYearModuleTotalCost = TotalModuleY1Cost + TotalModuleY2Cost + TotalModuleY3Cost + TotalModuleY4Cost;
            
            /************************** Cost Grouping ***********************************/
               TotalQ1Cost = 0;
                    TotalQ2Cost = 0; 
                    TotalQ3Cost = 0;
                    TotalQ4Cost = 0;
                    TotalQ5Cost = 0;
                    TotalQ6Cost = 0;
                    TotalQ7Cost = 0;
                    TotalQ8Cost = 0;
                    TotalQ9Cost = 0;
                    TotalQ10Cost = 0;
                    TotalQ11Cost = 0;
                    TotalQ12Cost = 0;
                    TotalQ13Cost = 0;
                    TotalQ14Cost = 0;
                    TotalQ15Cost = 0;
                    TotalQ16Cost = 0;
                AllYearTotalCost = 0;
                Map<String, BLCost> blCostMap = new Map<String, BLCost>();  
                  //adding list to wrapper list  lstBLCost  
                    lstBLCost = new List<BLCost>();
                 for(AggregateResult objAgg : lstBudgetLineCost){
                    BLCost objwrap = new BLCost();
                    TotalQ1Cost = 0;
                    TotalQ2Cost = 0; 
                    TotalQ3Cost = 0;
                    TotalQ4Cost = 0;
                    TotalQ5Cost = 0;
                    TotalQ6Cost = 0;
                    TotalQ7Cost = 0;
                    TotalQ8Cost = 0;
                    TotalQ9Cost = 0;
                    TotalQ10Cost = 0;
                    TotalQ11Cost = 0;
                    TotalQ12Cost = 0;
                    TotalQ13Cost = 0;
                    TotalQ14Cost = 0;
                    TotalQ15Cost = 0;
                    TotalQ16Cost = 0;
                    objwrap.CostGrouping = String.valueof(objAgg.get('CostGrouping'));
                    if(objAgg.get('CostY1') != null) objwrap.CostY1 = Double.valueof(objAgg.get('CostY1'));
                    else objwrap.CostY1 = 0;
                    if(objAgg.get('CostY2') != null) objwrap.CostY2 = Double.valueof(objAgg.get('CostY2'));
                    else objwrap.CostY2 = 0;
                    if(objAgg.get('CostY3') != null) objwrap.CostY3 = Double.valueof(objAgg.get('CostY3'));
                    else objwrap.CostY3 = 0;
                    if(objAgg.get('CostY4') != null) objwrap.CostY4 = Double.valueof(objAgg.get('CostY4'));
                    else objwrap.CostY4= 0;
                    if(objAgg.get('CostQ1') != null) objwrap.CostQ1 = Double.valueof(objAgg.get('CostQ1'));
                    else objwrap.CostQ1= 0;
                    if(objAgg.get('CostQ2') != null) objwrap.CostQ2 = Double.valueof(objAgg.get('CostQ2'));
                    else objwrap.CostQ2= 0;
                    if(objAgg.get('CostQ3') != null) objwrap.CostQ3 = Double.valueof(objAgg.get('CostQ3'));
                    else objwrap.CostQ3= 0;
                    if(objAgg.get('CostQ4') != null) objwrap.CostQ4 = Double.valueof(objAgg.get('CostQ4'));
                    else objwrap.CostQ4= 0;
                    if(objAgg.get('CostQ5') != null) objwrap.CostQ5 = Double.valueof(objAgg.get('CostQ5'));
                    else objwrap.CostQ5= 0;
                    if(objAgg.get('CostQ6') != null) objwrap.CostQ6 = Double.valueof(objAgg.get('CostQ6'));
                    else objwrap.CostQ6= 0;
                    if(objAgg.get('CostQ7') != null) objwrap.CostQ7 = Double.valueof(objAgg.get('CostQ7'));
                    else objwrap.CostQ7= 0;
                    if(objAgg.get('CostQ8') != null) objwrap.CostQ8 = Double.valueof(objAgg.get('CostQ8'));
                    else objwrap.CostQ8= 0;
                    if(objAgg.get('CostQ9') != null) objwrap.CostQ9 = Double.valueof(objAgg.get('CostQ9'));
                    else objwrap.CostQ9= 0;
                    if(objAgg.get('CostQ10') != null) objwrap.CostQ10 = Double.valueof(objAgg.get('CostQ10'));
                    else objwrap.CostQ10= 0;
                    if(objAgg.get('CostQ11') != null) objwrap.CostQ11 = Double.valueof(objAgg.get('CostQ11'));
                    else objwrap.CostQ11= 0;
                    if(objAgg.get('CostQ12') != null) objwrap.CostQ12 = Double.valueof(objAgg.get('CostQ12'));
                    else objwrap.CostQ12= 0;
                    if(objAgg.get('CostQ13') != null) objwrap.CostQ13 = Double.valueof(objAgg.get('CostQ13'));
                    else objwrap.CostQ13= 0;
                    if(objAgg.get('CostQ14') != null) objwrap.CostQ14 = Double.valueof(objAgg.get('CostQ14'));
                    else objwrap.CostQ14= 0;
                    if(objAgg.get('CostQ15') != null) objwrap.CostQ15 = Double.valueof(objAgg.get('CostQ15'));
                    else objwrap.CostQ15= 0;
                    if(objAgg.get('CostQ16') != null) objwrap.CostQ16 = Double.valueof(objAgg.get('CostQ16'));
                    else objwrap.CostQ16= 0;
                    
                    objwrap.TotalCost = objwrap.CostY1 + objwrap.CostY2 + objwrap.CostY3 + objwrap.CostY4;
                    blCostMap.put( objwrap.CostGrouping, objwrap); 
                    lstBLCost.add(objwrap);
                    for(BLCost objbl: lstBLCost ){
                        
                    }
                    
                    
                }
                 
                //update the cost wrapper List for HPC products
                /*for(AggregateResult objAgg : lstBudgetLineCostHPC){
                    BLCost objwrap;
                    string grping = String.valueof(objAgg.get('CostGrouping'));
                    if( !blCostMap.containsKey(grping)){    
                        objwrap = new BLCost();
                        objwrap.CostGrouping = String.valueof(objAgg.get('CostGrouping'));
                        if(objAgg.get('CostY1') != null) objwrap.CostY1 = Double.valueof(objAgg.get('CostY1'));
                        else objwrap.CostY1 = 0;
                        if(objAgg.get('CostY2') != null) objwrap.CostY2 = Double.valueof(objAgg.get('CostY2'));
                        else objwrap.CostY2 = 0;
                        if(objAgg.get('CostY3') != null) objwrap.CostY3 = Double.valueof(objAgg.get('CostY3'));
                        else objwrap.CostY3 = 0;
                        if(objAgg.get('CostY4') != null) objwrap.CostY4 = Double.valueof(objAgg.get('CostY4'));
                        else objwrap.CostY4= 0;
                        if(objAgg.get('CostQ1') != null) objwrap.CostQ1 = Double.valueof(objAgg.get('CostQ1'));
                        else objwrap.CostQ1= 0;
                        if(objAgg.get('CostQ2') != null) objwrap.CostQ2 = Double.valueof(objAgg.get('CostQ2'));
                        else objwrap.CostQ2= 0;
                        if(objAgg.get('CostQ3') != null) objwrap.CostQ3 = Double.valueof(objAgg.get('CostQ3'));
                        else objwrap.CostQ3= 0;
                        if(objAgg.get('CostQ4') != null) objwrap.CostQ4 = Double.valueof(objAgg.get('CostQ4'));
                         else objwrap.CostQ4= 0;
                        if(objAgg.get('CostQ5') != null) objwrap.CostQ5 = Double.valueof(objAgg.get('CostQ5'));
                        else objwrap.CostQ5= 0;
                        if(objAgg.get('CostQ6') != null) objwrap.CostQ6 = Double.valueof(objAgg.get('CostQ6'));
                        else objwrap.CostQ6= 0;
                        if(objAgg.get('CostQ7') != null) objwrap.CostQ7 = Double.valueof(objAgg.get('CostQ7'));
                        else objwrap.CostQ7= 0;
                        if(objAgg.get('CostQ8') != null) objwrap.CostQ8 = Double.valueof(objAgg.get('CostQ8'));
                        else objwrap.CostQ8= 0;
                        if(objAgg.get('CostQ9') != null) objwrap.CostQ9 = Double.valueof(objAgg.get('CostQ9'));
                        else objwrap.CostQ9= 0;
                        if(objAgg.get('CostQ10') != null) objwrap.CostQ10 = Double.valueof(objAgg.get('CostQ10'));
                        else objwrap.CostQ10= 0;
                        if(objAgg.get('CostQ11') != null) objwrap.CostQ11 = Double.valueof(objAgg.get('CostQ11'));
                        else objwrap.CostQ11= 0;
                        if(objAgg.get('CostQ12') != null) objwrap.CostQ12 = Double.valueof(objAgg.get('CostQ12'));
                        else objwrap.CostQ12= 0;
                        if(objAgg.get('CostQ13') != null) objwrap.CostQ13 = Double.valueof(objAgg.get('CostQ13'));
                        else objwrap.CostQ13= 0;
                        if(objAgg.get('CostQ14') != null) objwrap.CostQ14 = Double.valueof(objAgg.get('CostQ14'));
                        else objwrap.CostQ14= 0;
                        if(objAgg.get('CostQ15') != null) objwrap.CostQ15 = Double.valueof(objAgg.get('CostQ15'));
                        else objwrap.CostQ15= 0;
                        if(objAgg.get('CostQ16') != null) objwrap.CostQ16 = Double.valueof(objAgg.get('CostQ16'));
                        else objwrap.CostQ16= 0;
                        objwrap.TotalCost = objwrap.CostY1 + objwrap.CostY2 + objwrap.CostY3 + objwrap.CostY4;
                        lstBLCost.add(objwrap);
                    }else{
                        objwrap = blCostMap.get(grping);
                        objwrap.CostY1 += Double.valueof(objAgg.get('CostY1'));    
                        objwrap.CostY2 += Double.valueof(objAgg.get('CostY2'));    
                        objwrap.CostY3 += Double.valueof(objAgg.get('CostY3'));
                        objwrap.CostY4 += Double.valueof(objAgg.get('CostY4'));
                        objwrap.CostQ1 += Double.valueof(objAgg.get('CostQ1'));
                        objwrap.CostQ2 += Double.valueof(objAgg.get('CostQ2'));
                        objwrap.CostQ3 += Double.valueof(objAgg.get('CostQ3'));
                        objwrap.CostQ4 += Double.valueof(objAgg.get('CostQ4'));
                        objwrap.CostQ5 += Double.valueof(objAgg.get('CostQ5'));
                        objwrap.CostQ6 += Double.valueof(objAgg.get('CostQ6'));
                        objwrap.CostQ7 += Double.valueof(objAgg.get('CostQ7'));
                        objwrap.CostQ8 += Double.valueof(objAgg.get('CostQ8'));
                        objwrap.CostQ9 += Double.valueof(objAgg.get('CostQ9'));
                        objwrap.CostQ10 += Double.valueof(objAgg.get('CostQ10'));
                        objwrap.CostQ11 += Double.valueof(objAgg.get('CostQ11'));
                        objwrap.CostQ12 += Double.valueof(objAgg.get('CostQ12'));
                        objwrap.CostQ13 += Double.valueof(objAgg.get('CostQ13'));
                        objwrap.CostQ14 += Double.valueof(objAgg.get('CostQ14'));
                        objwrap.CostQ15 += Double.valueof(objAgg.get('CostQ15'));
                        objwrap.CostQ16 += Double.valueof(objAgg.get('CostQ16'));
                        
                        objwrap.TotalCost = objwrap.CostY1 + objwrap.CostY2 + objwrap.CostY3 + objwrap.CostY4;
                    }
                }*/
                //update total
                TotalY1Cost = 0;
                TotalY2Cost = 0;
                TotalY3Cost = 0;
                TotalY4Cost = 0;
                  TotalPayeeQ1Cost = 0;
                TotalPayeeQ2Cost  = 0;
                TotalPayeeQ3Cost  = 0;
                TotalPayeeQ4Cost = 0;
                TotalPayeeQ5Cost  = 0;
                TotalPayeeQ6Cost  = 0;
                TotalPayeeQ7Cost  = 0;
                TotalPayeeQ8Cost  = 0;
                TotalPayeeQ9Cost  = 0;
                TotalPayeeQ10Cost  = 0;
                TotalPayeeQ11Cost  = 0;
                TotalPayeeQ12Cost  = 0;
                TotalPayeeQ13Cost  = 0;
                TotalPayeeQ14Cost  = 0;
                TotalPayeeQ15Cost  = 0;
                TotalPayeeQ16Cost  = 0;
                AllYearTotalCost = 0;
                for( BLCost objwrap : lstBLCost){
                    objwrap.TotalCost = objwrap.CostY1 + objwrap.CostY2 + objwrap.CostY3 + objwrap.CostY4;
                    
                    if(TotalY1Cost == null || TotalY1Cost == 0 ) TotalY1Cost = objwrap.CostY1;
                    else TotalY1Cost += objwrap.CostY1;
                    if(TotalY2Cost == null || TotalY2Cost == 0) TotalY2Cost = objwrap.CostY2;
                    else TotalY2Cost += objwrap.CostY2;
                    if(TotalY3Cost == null || TotalY3Cost == 0) TotalY3Cost = objwrap.CostY3;
                    else TotalY3Cost += objwrap.CostY3;
                    if(TotalY4Cost == null || TotalY4Cost == 0) TotalY4Cost = objwrap.CostY4;
                    else TotalY4Cost += objwrap.CostY4;
                    if(AllYearTotalCost == null || AllYearTotalCost == 0) AllYearTotalCost = objwrap.TotalCost;
                    else AllYearTotalCost += objwrap.TotalCost;  
                    if(TotalQ1Cost == null || TotalQ1Cost == 0 ) TotalQ1Cost = objwrap.CostQ1;
                    else TotalQ1Cost += objwrap.CostQ1;
                    if(TotalQ2Cost == null || TotalQ2Cost == 0 ) TotalQ2Cost = objwrap.CostQ2;
                    else TotalQ2Cost += objwrap.CostQ2;
                    if(TotalQ3Cost == null || TotalQ3Cost == 0 ) TotalQ3Cost = objwrap.CostQ3;
                    else TotalQ3Cost += objwrap.CostQ3;
                    if(TotalQ4Cost == null || TotalQ4Cost == 0 ) TotalQ4Cost = objwrap.CostQ4;
                    else TotalQ4Cost += objwrap.CostQ4;
                    if(TotalQ5Cost == null || TotalQ5Cost == 0 ) TotalQ5Cost = objwrap.CostQ5;
                    else  TotalQ5Cost += objwrap.CostQ5;
                    if(TotalQ6Cost == null || TotalQ6Cost == 0 ) TotalQ6Cost = objwrap.CostQ6;
                    else TotalQ6Cost += objwrap.CostQ6;
                    if(TotalQ7Cost == null || TotalQ7Cost == 0 ) TotalQ7Cost = objwrap.CostQ7;
                    else TotalQ7Cost += objwrap.CostQ7;
                    if(TotalQ8Cost == null || TotalQ8Cost == 0 ) TotalQ8Cost = objwrap.CostQ8;
                    else TotalQ8Cost += objwrap.CostQ8;
                    if(TotalQ9Cost == null || TotalQ9Cost == 0 ) TotalQ9Cost = objwrap.CostQ9;
                    else TotalQ9Cost += objwrap.CostQ9;
                    if(TotalQ10Cost == null || TotalQ10Cost == 0 ) TotalQ10Cost = objwrap.CostQ10;
                    else TotalQ10Cost += objwrap.CostQ10;
                    if(TotalQ11Cost == null || TotalQ11Cost == 0 ) TotalQ11Cost = objwrap.CostQ11;
                    else TotalQ11Cost += objwrap.CostQ11;
                    if(TotalQ12Cost == null || TotalQ12Cost == 0 ) TotalQ12Cost = objwrap.CostQ12;
                    else TotalQ12Cost += objwrap.CostQ12;
                    if(TotalQ13Cost == null || TotalQ13Cost == 0 ) TotalQ13Cost = objwrap.CostQ13;
                    else TotalQ13Cost += objwrap.CostQ13;
                    if(TotalQ14Cost == null || TotalQ14Cost == 0 ) TotalQ14Cost = objwrap.CostQ14;
                    else TotalQ14Cost += objwrap.CostQ14;
                    if(TotalQ15Cost == null || TotalQ15Cost == 0 ) TotalQ15Cost = objwrap.CostQ15;
                    else TotalQ15Cost += objwrap.CostQ15;
                    if(TotalQ16Cost == null || TotalQ16Cost == 0 ) TotalQ16Cost = objwrap.CostQ16;
                    else TotalQ16Cost += objwrap.CostQ16;   
                }
                
                /*************************** Recepient List ************************************************************/ 
                //adding list to wrapper payee list
                Map<String, BLPayee> payeeNameMap = new Map<String, BLPayee>();
                 lstBLPayee = new List<BLPayee>();
                 System.debug('lstBudgetLinePayee===>'+lstBudgetLinePayee);
                 //System.debug('lstHPCPayee===>'+lstHPCPayee); 
                for(AggregateResult objAgg : lstBudgetLinePayee){
                    BLPayee objwrap = new BLPayee();
                    objwrap.PayeeName = mapImplementer.get((ID)objAgg.get('PayeeId')).Implementer_Name__c;
                    if(objAgg.get('PayeeY1') != null) objwrap.PayeeCostY1 = Double.valueof(objAgg.get('PayeeY1'));
                    else objwrap.PayeeCostY1 = 0;
                    if(objAgg.get('PayeeY2') != null) objwrap.PayeeCostY2 = Double.valueof(objAgg.get('PayeeY2'));
                    else objwrap.PayeeCostY2 = 0;
                    if(objAgg.get('PayeeY3') != null) objwrap.PayeeCostY3 = Double.valueof(objAgg.get('PayeeY3'));
                    else objwrap.PayeeCostY3 = 0;
                    if(objAgg.get('PayeeY4') != null) objwrap.PayeeCostY4 = Double.valueof(objAgg.get('PayeeY4'));
                    else objwrap.PayeeCostY4= 0;
                    objwrap.TotalPayeeCost = objwrap.PayeeCostY1 + objwrap.PayeeCostY2 + objwrap.PayeeCostY3 + objwrap.PayeeCostY4;
                    if(objAgg.get('PayeeQ1') != null) objwrap.PayeeCostQ1 = Double.valueof(objAgg.get('PayeeQ1'));
                        else objwrap.PayeeCostQ1 = 0;
                        if(objAgg.get('PayeeQ2') != null) objwrap.PayeeCostQ2 = Double.valueof(objAgg.get('PayeeQ2'));
                        else objwrap.PayeeCostQ2 = 0;
                        if(objAgg.get('PayeeQ3') != null) objwrap.PayeeCostQ3 = Double.valueof(objAgg.get('PayeeQ3'));
                        else objwrap.PayeeCostQ3 = 0;
                        if(objAgg.get('PayeeQ4') != null) objwrap.PayeeCostQ4 = Double.valueof(objAgg.get('PayeeQ4'));
                        else objwrap.PayeeCostQ4 = 0;
                        if(objAgg.get('PayeeQ5') != null) objwrap.PayeeCostQ5 = Double.valueof(objAgg.get('PayeeQ5'));
                        else objwrap.PayeeCostQ5 = 0;
                        if(objAgg.get('PayeeQ6') != null) objwrap.PayeeCostQ6 = Double.valueof(objAgg.get('PayeeQ6'));
                        else objwrap.PayeeCostQ6 = 0;
                        if(objAgg.get('PayeeQ7') != null) objwrap.PayeeCostQ7 = Double.valueof(objAgg.get('PayeeQ7'));
                        else objwrap.PayeeCostQ7 = 0;
                        if(objAgg.get('PayeeQ8') != null) objwrap.PayeeCostQ8 = Double.valueof(objAgg.get('PayeeQ8'));
                        else objwrap.PayeeCostQ8 = 0;
                        if(objAgg.get('PayeeQ9') != null) objwrap.PayeeCostQ9 = Double.valueof(objAgg.get('PayeeQ9'));
                        else objwrap.PayeeCostQ9 = 0;
                        if(objAgg.get('PayeeQ10') != null) objwrap.PayeeCostQ10 = Double.valueof(objAgg.get('PayeeQ10'));
                        else objwrap.PayeeCostQ10 = 0;
                        if(objAgg.get('PayeeQ11') != null) objwrap.PayeeCostQ11 = Double.valueof(objAgg.get('PayeeQ11'));
                        else objwrap.PayeeCostQ11 = 0;
                        if(objAgg.get('PayeeQ12') != null) objwrap.PayeeCostQ12 = Double.valueof(objAgg.get('PayeeQ12'));
                        else objwrap.PayeeCostQ12 = 0;
                        if(objAgg.get('PayeeQ13') != null) objwrap.PayeeCostQ13 = Double.valueof(objAgg.get('PayeeQ13'));
                        else objwrap.PayeeCostQ13 = 0;
                        if(objAgg.get('PayeeQ14') != null) objwrap.PayeeCostQ14 = Double.valueof(objAgg.get('PayeeQ14'));
                        else objwrap.PayeeCostQ14 = 0;
                        if(objAgg.get('PayeeQ15') != null) objwrap.PayeeCostQ15 = Double.valueof(objAgg.get('PayeeQ15'));
                        else objwrap.PayeeCostQ15 = 0;
                        if(objAgg.get('PayeeQ16') != null) objwrap.PayeeCostQ16 = Double.valueof(objAgg.get('PayeeQ16'));
                        else objwrap.PayeeCostQ16 = 0;
                    objwrap.TotalPayeeCost = objwrap.PayeeCostY1 + objwrap.PayeeCostY2 + objwrap.PayeeCostY3 + objwrap.PayeeCostY4;
                    payeeNameMap.put(objwrap.PayeeName, objwrap);
                    lstBLPayee.add(objwrap);
                }
        
                /*for(AggregateResult objAgg : lstHPCPayee){
                    string PayeeName = mapImplementer.get((ID)objAgg.get('recepientId')).Implementer_Name__c;
                    BLPayee objwrap ;
                    if( !payeeNameMap.containsKey(PayeeName)){
                        objwrap = new BLPayee();
                        objwrap.PayeeName =PayeeName;
                        if(objAgg.get('PayeeY1') != null) objwrap.PayeeCostY1 = Double.valueof(objAgg.get('PayeeY1'));
                        else objwrap.PayeeCostY1 = 0;
                        if(objAgg.get('PayeeY2') != null) objwrap.PayeeCostY2 = Double.valueof(objAgg.get('PayeeY2'));
                        else objwrap.PayeeCostY2 = 0;
                        if(objAgg.get('PayeeY3') != null) objwrap.PayeeCostY3 = Double.valueof(objAgg.get('PayeeY3'));
                        else objwrap.PayeeCostY3 = 0;
                        if(objAgg.get('PayeeY4') != null) objwrap.PayeeCostY4 = Double.valueof(objAgg.get('PayeeY4'));
                        else objwrap.PayeeCostY4= 0;
                        if(objAgg.get('PayeeQ1') != null) objwrap.PayeeCostQ1 = Double.valueof(objAgg.get('PayeeQ1'));
                        else objwrap.PayeeCostQ1 = 0;
                        if(objAgg.get('PayeeQ2') != null) objwrap.PayeeCostQ2 = Double.valueof(objAgg.get('PayeeQ2'));
                        else objwrap.PayeeCostQ2 = 0;
                        if(objAgg.get('PayeeQ3') != null) objwrap.PayeeCostQ3 = Double.valueof(objAgg.get('PayeeQ3'));
                        else objwrap.PayeeCostQ3 = 0;
                        if(objAgg.get('PayeeQ4') != null) objwrap.PayeeCostQ4 = Double.valueof(objAgg.get('PayeeQ4'));
                        else objwrap.PayeeCostQ4 = 0;
                        if(objAgg.get('PayeeQ5') != null) objwrap.PayeeCostQ5 = Double.valueof(objAgg.get('PayeeQ5'));
                        else objwrap.PayeeCostQ5 = 0;
                        if(objAgg.get('PayeeQ6') != null) objwrap.PayeeCostQ6 = Double.valueof(objAgg.get('PayeeQ6'));
                        else objwrap.PayeeCostQ6 = 0;
                        if(objAgg.get('PayeeQ7') != null) objwrap.PayeeCostQ7 = Double.valueof(objAgg.get('PayeeQ7'));
                        else objwrap.PayeeCostQ7 = 0;
                        if(objAgg.get('PayeeQ8') != null) objwrap.PayeeCostQ8 = Double.valueof(objAgg.get('PayeeQ8'));
                        else objwrap.PayeeCostQ8 = 0;
                        if(objAgg.get('PayeeQ9') != null) objwrap.PayeeCostQ9 = Double.valueof(objAgg.get('PayeeQ9'));
                        else objwrap.PayeeCostQ9 = 0;
                        if(objAgg.get('PayeeQ10') != null) objwrap.PayeeCostQ10 = Double.valueof(objAgg.get('PayeeQ10'));
                        else objwrap.PayeeCostQ10 = 0;
                        if(objAgg.get('PayeeQ11') != null) objwrap.PayeeCostQ11 = Double.valueof(objAgg.get('PayeeQ11'));
                        else objwrap.PayeeCostQ11 = 0;
                        if(objAgg.get('PayeeQ12') != null) objwrap.PayeeCostQ12 = Double.valueof(objAgg.get('PayeeQ12'));
                        else objwrap.PayeeCostQ12 = 0;
                        if(objAgg.get('PayeeQ13') != null) objwrap.PayeeCostQ13 = Double.valueof(objAgg.get('PayeeQ13'));
                        else objwrap.PayeeCostQ13 = 0;
                        if(objAgg.get('PayeeQ14') != null) objwrap.PayeeCostQ14 = Double.valueof(objAgg.get('PayeeQ14'));
                        else objwrap.PayeeCostQ14 = 0;
                        if(objAgg.get('PayeeQ15') != null) objwrap.PayeeCostQ15 = Double.valueof(objAgg.get('PayeeQ15'));
                        else objwrap.PayeeCostQ15 = 0;
                        if(objAgg.get('PayeeQ16') != null) objwrap.PayeeCostQ16 = Double.valueof(objAgg.get('PayeeQ16'));
                        else objwrap.PayeeCostQ16 = 0;
                        lstBLPayee.add(objwrap);
                    }else{
                        objwrap = payeeNameMap.get(PayeeName);
                        objwrap.PayeeCostY1 += Double.valueof(objAgg.get('PayeeY1'));
                        objwrap.PayeeCostY2 += Double.valueof(objAgg.get('PayeeY2'));
                        objwrap.PayeeCostY3 += Double.valueof(objAgg.get('PayeeY3'));
                        objwrap.PayeeCostY4 += Double.valueof(objAgg.get('PayeeY4'));
                        objwrap.PayeeCostQ1 += Double.valueof(objAgg.get('PayeeQ1'));
                        objwrap.PayeeCostQ2 += Double.valueof(objAgg.get('PayeeQ2'));
                        objwrap.PayeeCostQ3 += Double.valueof(objAgg.get('PayeeQ3'));
                        objwrap.PayeeCostQ4 += Double.valueof(objAgg.get('PayeeQ4'));
                        objwrap.PayeeCostQ5 += Double.valueof(objAgg.get('PayeeQ5'));
                        objwrap.PayeeCostQ6 += Double.valueof(objAgg.get('PayeeQ6'));
                        objwrap.PayeeCostQ7 += Double.valueof(objAgg.get('PayeeQ7'));
                        objwrap.PayeeCostQ8 += Double.valueof(objAgg.get('PayeeQ8'));
                        objwrap.PayeeCostQ9 += Double.valueof(objAgg.get('PayeeQ9'));
                        objwrap.PayeeCostQ10 += Double.valueof(objAgg.get('PayeeQ10'));
                        objwrap.PayeeCostQ11 += Double.valueof(objAgg.get('PayeeQ11'));
                        objwrap.PayeeCostQ12 += Double.valueof(objAgg.get('PayeeQ12'));
                        objwrap.PayeeCostQ13 += Double.valueof(objAgg.get('PayeeQ13'));
                        objwrap.PayeeCostQ14 += Double.valueof(objAgg.get('PayeeQ14'));
                        objwrap.PayeeCostQ15 += Double.valueof(objAgg.get('PayeeQ15'));
                        objwrap.PayeeCostQ16 += Double.valueof(objAgg.get('PayeeQ16'));
                        objwrap.TotalPayeeCost = objwrap.PayeeCostY1 + objwrap.PayeeCostY2 + objwrap.PayeeCostY3 + objwrap.PayeeCostY4;
                        
                        
                    }
                }*/
                TotalPayeeQ1Cost = 0;
                TotalPayeeQ2Cost = 0;
                TotalPayeeQ3Cost = 0;
                TotalPayeeQ4Cost = 0;
                TotalPayeeQ5Cost = 0;
                TotalPayeeQ6Cost = 0;
                TotalPayeeQ7Cost = 0;
                TotalPayeeQ8Cost = 0;
                TotalPayeeQ9Cost = 0;
                TotalPayeeQ10Cost = 0;
                TotalPayeeQ11Cost = 0;
                TotalPayeeQ12Cost =0;
                TotalPayeeQ13Cost = 0;
                TotalPayeeQ14Cost = 0;
                TotalPayeeQ15Cost = 0;
                TotalPayeeQ16Cost= 0;
                TotalPayeeY1Cost = 0;
                TotalPayeeY2Cost = 0; 
                TotalPayeeY3Cost = 0;
                TotalPayeeY4Cost = 0;
                AllYearPayeeTotalCost = 0;
                 for( BLPayee objwrap : lstBLPayee){
                    objwrap.TotalPayeeCost = objwrap.PayeeCostY1 + objwrap.PayeeCostY2 + objwrap.PayeeCostY3 + objwrap.PayeeCostY4;
                    if(TotalPayeeY1Cost == null) TotalPayeeY1Cost = objwrap.PayeeCostY1;
                    else TotalPayeeY1Cost += objwrap.PayeeCostY1;
                    if(TotalPayeeY2Cost == null) TotalPayeeY2Cost = objwrap.PayeeCostY2;
                    else TotalPayeeY2Cost += objwrap.PayeeCostY2;
                    if(TotalPayeeY3Cost == null) TotalPayeeY3Cost = objwrap.PayeeCostY3;
                    else TotalPayeeY3Cost += objwrap.PayeeCostY3;
                    if(TotalPayeeY4Cost == null) TotalPayeeY4Cost = objwrap.PayeeCostY4;
                    else TotalPayeeY4Cost += objwrap.PayeeCostY4;
                    if(TotalPayeeQ1Cost == null) TotalPayeeQ1Cost = objwrap.PayeeCostQ1;
                    else TotalPayeeQ1Cost += objwrap.PayeeCostQ1;
                    if(TotalPayeeQ2Cost == null) TotalPayeeQ2Cost = objwrap.PayeeCostQ2;
                    else TotalPayeeQ2Cost += objwrap.PayeeCostQ2;
                    if(TotalPayeeQ3Cost == null) TotalPayeeQ3Cost = objwrap.PayeeCostQ3;
                    else TotalPayeeQ3Cost += objwrap.PayeeCostQ3;
                    if(TotalPayeeQ4Cost == null) TotalPayeeQ4Cost = objwrap.PayeeCostQ4;
                    else TotalPayeeQ4Cost += objwrap.PayeeCostQ4;
                    if(TotalPayeeQ5Cost == null) TotalPayeeQ5Cost = objwrap.PayeeCostQ5;
                    else TotalPayeeQ5Cost += objwrap.PayeeCostQ5;
                    if(TotalPayeeQ6Cost == null) TotalPayeeQ6Cost = objwrap.PayeeCostQ6;
                    else TotalPayeeQ6Cost += objwrap.PayeeCostQ6;
                    if(TotalPayeeQ7Cost == null) TotalPayeeQ7Cost = objwrap.PayeeCostQ7;
                    else TotalPayeeQ7Cost += objwrap.PayeeCostQ7;
                    if(TotalPayeeQ8Cost == null) TotalPayeeQ8Cost = objwrap.PayeeCostQ8;
                    else TotalPayeeQ8Cost += objwrap.PayeeCostQ8;
                    if(TotalPayeeQ9Cost == null) TotalPayeeQ9Cost = objwrap.PayeeCostQ9;
                    else TotalPayeeQ9Cost += objwrap.PayeeCostQ9;
                    if(TotalPayeeQ10Cost == null) TotalPayeeQ10Cost = objwrap.PayeeCostQ10;
                    else TotalPayeeQ10Cost += objwrap.PayeeCostQ10;
                    if(TotalPayeeQ11Cost == null) TotalPayeeQ11Cost = objwrap.PayeeCostQ11;
                    else TotalPayeeQ11Cost += objwrap.PayeeCostQ11;
                    if(TotalPayeeQ12Cost == null) TotalPayeeQ12Cost = objwrap.PayeeCostQ12;
                    else TotalPayeeQ12Cost += objwrap.PayeeCostQ12;
                    if(TotalPayeeQ13Cost == null) TotalPayeeQ13Cost = objwrap.PayeeCostQ13;
                    else TotalPayeeQ13Cost += objwrap.PayeeCostQ13;
                    if(TotalPayeeQ14Cost == null) TotalPayeeQ14Cost = objwrap.PayeeCostQ14;
                    else TotalPayeeQ14Cost += objwrap.PayeeCostQ14;
                    if(TotalPayeeQ15Cost == null) TotalPayeeQ15Cost = objwrap.PayeeCostQ15;
                    else TotalPayeeQ15Cost += objwrap.PayeeCostQ15;
                    if(TotalPayeeQ16Cost == null) TotalPayeeQ16Cost = objwrap.PayeeCostQ16;
                    else TotalPayeeQ16Cost += objwrap.PayeeCostQ16;
                    if(AllYearPayeeTotalCost == null) AllYearPayeeTotalCost = objwrap.TotalPayeeCost;
                    else AllYearPayeeTotalCost += objwrap.TotalPayeeCost;
                }               
                checkProfile();
                /*}catch(Exception e){
                    system.debug('---Exception--'+e.getStackTraceString());
                }*/
            
                
          }catch(Exception e ){
              System.debug('---Error===>'+e.getStackTraceString());
          }   
    }
    
     
    public void checkProfile(){
       List<String> PermissionSets = new List<String>();
        List<PermissionSetAssignment> standalonePermSets = [ SELECT PermissionSet.Label FROM PermissionSetAssignment WHERE Assignee.Username =: UserInfo.getUserName()];
        if(standalonePermSets.size()>0){
        for(PermissionSetAssignment PermSets : standalonePermSets){
            PermissionSets.add(PermSets.PermissionSet.Label);
            system.debug('Name '+PermSets.PermissionSet.Label);

        }}
        
        Id profileId=userinfo.getProfileId();
        profileName=[Select Id,Name from Profile where Id=:profileId].Name;
        List<Profile_Access_Setting__c> checkpage = [Select Salesforce_Item__c, Status__c from Profile_Access_Setting__c where Page_Name__c ='GMbudgetTable' and (Profile_Name__c =: profilename OR Permission_Sets__c IN: PermissionSets)];
        system.debug(checkpage);
        for (Profile_Access_Setting__c check : checkpage){
            if (check.Salesforce_Item__c == 'External Profile') blnExternalPro = true;
            if( check.Salesforce_Item__c == 'External Profile LFA') blnExternalProLFA = true;
        }
        
    }
    public Class BLModule{
        Public Double ModuleCostY1 {get;set;}
        Public Double ModuleCostY2 {get;set;}
        Public Double ModuleCostY3 {get;set;}
        Public Double ModuleCostY4 {get;set;}
        Public Double ModuleCostQ1 {get;set;}
        Public Double ModuleCostQ2 {get;set;}
        Public Double ModuleCostQ3 {get;set;}
        Public Double ModuleCostQ4 {get;set;}
        Public Double ModuleCostQ5 {get;set;}
        Public Double ModuleCostQ6 {get;set;}
        Public Double ModuleCostQ7 {get;set;}
        Public Double ModuleCostQ8 {get;set;}
        Public Double ModuleCostQ9 {get;set;}
        Public Double ModuleCostQ10 {get;set;}
        Public Double ModuleCostQ11{get;set;}
        Public Double ModuleCostQ12 {get;set;}
        Public Double ModuleCostQ13 {get;set;}
        Public Double ModuleCostQ14 {get;set;}
        Public Double ModuleCostQ15 {get;set;}
        Public Double ModuleCostQ16 {get;set;}
        Public Double TotalModuleCost {get;set;}
        Public String ModuleName {get;set;}
        Public String InterventionName {get;set;}
        Public Boolean blnbckgrnd {get; set;}
        public BLModule(string ModuleName,string InterventionName ,Boolean blnbckgrnd, Double val1,Double val2,Double val3,Double val4,Double costq1,Double costq2,Double costq3,Double costq4,Double costq5,Double costq6,Double costq7,Double costq8,Double costq9,Double costq10,Double costq11,Double costq12,Double costq13,Double costq14,Double costq15,Double costq16){
            this.ModuleName = ModuleName;
            this.InterventionName = InterventionName;
            this.blnbckgrnd = blnbckgrnd;
            this.ModuleCostY1 = val1;
            this.ModuleCostY2 = val2;
            this.ModuleCostY3 = val3;
            this.ModuleCostY4 = val4;
            this.TotalModuleCost = 0;
            this.ModuleCostQ1 = costq1;
            this.ModuleCostQ2 = costq2;
            this.ModuleCostQ3 = costq3;
            this.ModuleCostQ4 = costq4;
            this.ModuleCostQ5 = costq5;
            this.ModuleCostQ6 = costq6;
            this.ModuleCostQ7 = costq7;
            this.ModuleCostQ8 = costq8;
            this.ModuleCostQ9 = costq9;
            this.ModuleCostQ10 = costq10;
            this.ModuleCostQ11 = costq11;
            this.ModuleCostQ12 = costq12;   
            this.ModuleCostQ13 = costq13;
            this.ModuleCostQ14 = costq14;
            this.ModuleCostQ15 = costq15;
            this.ModuleCostQ16 = costq16;
                    
        }
        /*public BLModule(){
            
        }*/
    }
    
    public Class BLCost{
        Public Double CostY1 {get;set;}
        Public Double CostY2 {get;set;}
        Public Double CostY3 {get;set;}
        Public Double CostY4 {get;set;}
        Public Double CostQ1 {get;set;}
        Public Double CostQ2 {get;set;}
        Public Double CostQ3 {get;set;}
        Public Double CostQ4 {get;set;}
        Public Double CostQ5 {get;set;}
        Public Double CostQ6 {get;set;}
        Public Double CostQ7 {get;set;}
        Public Double CostQ8 {get;set;}
        Public Double CostQ9 {get;set;}
        Public Double CostQ10 {get;set;}
        Public Double CostQ11{get;set;}
        Public Double CostQ12 {get;set;}
        Public Double CostQ13 {get;set;}
        Public Double CostQ14 {get;set;}
        Public Double CostQ15 {get;set;}
        Public Double CostQ16 {get;set;}
        Public Double TotalCost {get;set;}
        Public String CostGrouping {get;set;}
        public BLCost(){
            this.CostY1 = 0;
            this.CostY2 = 0;
            this.CostY3 = 0;
            this.CostY4 = 0;
            this.CostQ1 = 0;
            this.CostQ2 = 0;
            this.CostQ3 = 0;
            this.CostQ4 = 0;
            this.CostQ5 = 0;
            this.CostQ6 = 0;
            this.CostQ7 = 0;
            this.CostQ8 = 0;
            this.CostQ9 = 0;
            this.CostQ10 = 0;
            this.CostQ11= 0;
            this.CostQ12 = 0;
            this.CostQ13 = 0;
            this.CostQ14 = 0;
            this.CostQ15 = 0;
            this.CostQ16 = 0;
            this.TotalCost= 0; 
        }
    }
    
      public Class BLPayee{
        Public Double PayeeCostY1 {get;set;}
        Public Double PayeeCostY2 {get;set;}
        Public Double PayeeCostY3 {get;set;}
        Public Double PayeeCostY4 {get;set;}
        Public Double PayeeCostQ1 {get;set;}
        Public Double PayeeCostQ2 {get;set;}
        Public Double PayeeCostQ3 {get;set;}
        Public Double PayeeCostQ4 {get;set;}
        Public Double PayeeCostQ5 {get;set;}
        Public Double PayeeCostQ6 {get;set;}
        Public Double PayeeCostQ7 {get;set;}
        Public Double PayeeCostQ8 {get;set;}
        Public Double PayeeCostQ9 {get;set;}
        Public Double PayeeCostQ10 {get;set;}
        Public Double PayeeCostQ11{get;set;}
        Public Double PayeeCostQ12 {get;set;}
        Public Double PayeeCostQ13 {get;set;}
        Public Double PayeeCostQ14 {get;set;}
        Public Double PayeeCostQ15 {get;set;}
        Public Double PayeeCostQ16 {get;set;}
        Public Double TotalPayeeCost {get;set;}
        Public String PayeeName {get;set;}
    }

}