/*********************************************************************************
* Controller Class: overrideext
* DateCreated:  03/11/2014
----------------------------------------------------------------------------------
* Purpose/Methods:
* - page is opened from the related list of Performance Framework detail page
* - creates Impact and Outcome Grant Indicator record
* - creates Result/Target record for each Grant Indicator records where 
    Type = 'Coverage/Output' and Module =: master module__c.Module
----------------------------------------------------------------------------------
* Unit Test: overrideext_test
----------------------------------------------------------------------------------
* History:
* - VERSION  DATE            DETAIL FEATURES
    1.0      03/11/2014      INITIAL DEVELOPMENT   
*********************************************************************************/

public with sharing class overrideext {

    public boolean enable{get;set;}
    public boolean enableimp{get;set;}
    public Grant_Indicator__c ind {get;set;}
    public id cnid{get;set;}
    public id gid{get;set;}
    public id indid{get;set;}
    public id rid{get;set;}
    public list<Concept_Note__c> lstcn{get;set;} 
    public List<Implementation_Period__c> lstimp {get; set;}
    public List<RecordType> lstrec = new List<RecordType>();
    public String sign {get;set;}
    public string year1{get;set;}
    public string year2{get;set;}
    public string year3{get;set;}
    public string year4{get;set;}
    public boolean display{get;set;}
    public boolean display1{get;set;}
    public boolean display2{get;set;}
    public string datatype{get;set;}
    public boolean disable{get;set;}
    public list<Result__c> lstresultnew = new List<Result__c>();
    public boolean display3{get;set;}
    public boolean display4{get;set;}
    public boolean editBasedOnStatus {get;set;}
    Public List<SelectOption> SubsetofOptions {get;set;}
    Public Map<ID,Grant_Indicator__c> MapGrantIndicator;
    Public Map<ID,Grant_Indicator__c> MapGrantIndicatorCustom;
    Public List<Grant_indicator__c> lstGranIndiSubset {get;set;}
    public string strSubIndicatorExist {get;set;}
    public Boolean showStandardFields {get; set;}
    public List<Indicator__c> lstcat{get;set;}
    public boolean displaypopup{get;set;}
    public string catind{get;set;}
    public string Indname{get;set;}
    public Boolean showReadOnlyComments {get; set;}
    public List<Module__c> lstmod{get;set;}
    public boolean displaypopupmod{get;set;}
    public string module{get;set;} 
    public boolean visiblemesg{get;set;}  
    public Integer resultListSize {get;set;}
    //Link to Goal/Objective variables
    public List<wrapgoals> lstwgoalobj{get;set;}
    Public List<Goals_Objectives__c> lstGoals;
    public List<Ind_Goal_Jxn__c> indGoalList = new List<Ind_Goal_Jxn__c>();
    public string message{get;set;}
    Public List<Goals_Objectives__c> selectedgoals = new List<Goals_Objectives__c>();
    public String catmessage{get;set;}
    List<Period__c> lstPeriods;
    public List<SelectOption> reportingFreqSelectOpt {get; set;}
    public List<SelectOption> dataTypeSelectOptions {get; set;}
    public List<SelectOption> cumilationSelectOptList {get; set;}
    Map<String, List<String>> cumilationDataTypeMap;
    public Map<String, String> cumilationExpTxtMap;
    public List<Result__c> lstresults {get; set;}
    public List<Period__c> lstperiod  {get; set;}
    public String catIndicatorName {get; set;} 
    public Indicator__c indicatorRecord {get; set;}
    Map<String, List<Period__c>> periodMap = new Map<String, List<Period__c>>();
    Boolean flowToGrantIndicator;
    List<Period__c> lstperiodsRP;
    List<Period__c> lstPeriodAll = new List<Period__c>();
    public Date startDate {get; set;}
    public Date endDate {get; set;}
    public List<SelectOption> previousSetOptions {get;set;}
    public Map<String,Period__c>resultReadOnlyMap{get;set;}
    public string detailObjId{get;set;}
    public Boolean showReadOnlyValues{get;set;}
    public List<String> displayPeriodList{get;set;}
    public boolean showReadOnlyMessage{get;set;}
    public List<SelectOption> ResponsiblePRForInd {get; set;}
    public Id impCNId {get; set;}
    public List<Indicator__c> indicatorLst;
    public string freqName {get;set;}
    public string freqNameTemp;
     //For country selection:
    Public List<Country__c> lstCountries {get;set;}
    Public Boolean blnMultiCountryRegional {get;set;}
    Public List<SelectOption> IndicatorCountryOptions {get;set;}
    public Boolean editPRResponsibleField {get; set;}
    public Boolean blnIPDateErr {get;set;}
    public boolean showLFAComments{get;set;}
    public boolean editLFAComments{get;set;}
    public boolean showGFLFAComments{get;set;}
    public boolean editGFLFAComments{get;set;}
    public boolean showLFAFields{get;set;}
    public boolean radonlyLFA{get;set;}
    public boolean  readGlobalFundToPRComment {get;set;}
    /**********************************************************************************************
    Purpose: Load the details needed to be displayed on the page
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    public overrideext(ApexPages.StandardController controller) {
        lstimp = new List<Implementation_Period__C>();
         readGlobalFundToPRComment = false; 
        showReadOnlyValues = false;
        showReadOnlyComments = false;
        showStandardFields = false;
        showReadOnlyMessage = false;
        editBasedOnStatus = false;
        showLFAFields = false;
        showGFLFAComments = false;
        radonlyLFA = false;
        showLFAComments = false;
        editLFAComments = false;
        showGFLFAComments = false;
        showLFAFields = false;
        //blnMultiCountryRegional = false;
        ind = (Grant_Indicator__c )controller.getRecord();
        sign = '';                 
        ind.Concept_Note__c = ApexPages.currentpage().getparameters().get('cnid');
        ind.Grant_Implementation_Period__c = ApexPages.currentpage().getparameters().get('gid');
        ind.Indicator_Type__c = ApexPages.currentpage().getparameters().get('type');
        ind.Performance_Framework__c = ApexPages.currentpage().getparameters().get('pf');
        cnid= ApexPages.currentpage().getparameters().get('cnid');
        gid=ApexPages.currentpage().getparameters().get('gid');
        display1= true;
        display = false;
        rid=ApexPages.currentpage().getparameters().get('RecordType');              
        lstcn=[select id,Name,Component__c,Year_1__c,Year_2__c,Year_3__c,Year_4__c,Number_of_Years__c 
               from Concept_Note__c 
               where id=:cnid];
        if(lstcn.size()>0){
            ind.Component__c=lstcn[0].Component__c;
            year1 = lstcn[0].Year_1__c;
            year2=lstcn[0].Year_2__c;
            year3=lstcn[0].Year_3__c;
            year4=lstcn[0].Year_4__c;
            if(lstcn[0].Number_of_Years__c == '3'){
                display1=false;
            }
            else{
                display1=true;
            }
        }
        else if(lstcn.size()==0) {
       
            lstimp =[select id, name, Concept_Note__c, Component__C, Year_1__c, Year_2__c, Year_3__c, Year_4__c, Length_Years__c, 
                     Number_of_fiscal_cycles__c, Reporting__c, Start_Date__c, End_Date__c,Concept_note__r.Concept_Note_Type__c,GIP_Type__c
                     from Implementation_Period__c 
                     where id=:gid];
            ind.Component__c=lstimp[0].Component__c;
            year1 = lstimp[0].Year_1__c;
            year2=lstimp[0].Year_2__c;
            year3=lstimp[0].Year_3__c;
            year4=lstimp[0].Year_4__c;
            startDate = lstimp[0].Start_Date__c;
            endDate = lstimp[0].End_Date__c;
            blnIPDateErr = false;
            if(startDate == null || endDate == null){
                 blnIPDateErr = true;
                 ApexPages.Message msg = new ApexPages.Message(Apexpages.Severity.ERROR, label.IP_date_Error );
                 ApexPages.addMessage(msg);
            }
            impCNId = lstimp[0].Concept_Note__c; //added for filling Responsible PR 
            freqNameTemp = lstimp[0].Reporting__c; //added for reporting freq
            if(lstimp[0].Number_of_fiscal_cycles__c == '3'){
              display1=false;
            }
            else{
                display1=true;
            }
        }
        
        lstrec = [select id,Name from RecordType where SobjectType='Grant_Indicator__c' and id=:rid]; 
        if(lstrec.size()>0){
            if(lstrec[0].Name== Label.Coverage_rec_name) {
                display=false;
                fillsubset();
            }
            else{
                display= true;
            }
            if(lstrec[0].Name== Label.coverage_CN_rec_name) {
                display3 = true;
            }
            else {
                display3 = false;
            }
            if(lstrec[0].Name==Label.process_rec_name){
                display4= false;
            }
            else{
                display4= true;
            }
        }
                   
        fillPeriods();
        fillResponsiblePr();
        fetchReportingFreq();
        checkProfile();  
        
            //Link to Goals/Objectives constructor
        lstwgoalobj = new List<wrapgoals>();
        /*if(ind.Indicator_Type__c == Label.Impact_type){
            lstGoals = [select id,Name,Implementation_Period__c,Goal__c from Goals_Objectives__c where Type__c =: Label.Goal_type                         
                        and Performance_Framework__c =:ind.Performance_Framework__c];
               
            if(lstGoals.size()>0){
                for(Goals_Objectives__c objgoal:lstgoals){
                    lstwgoalobj.add(new wrapgoals(objgoal));
                }
            }
            else {              
                message = Label.No_Goals_message;
            }
        }
        else if(ind.Indicator_Type__c == Label.Outcome_type){
            lstgoals = [select id,Name,Goal__c from Goals_Objectives__c where Type__c =: Label.Objective_type                         
                        and Performance_Framework__c =:ind.Performance_Framework__c];
            
            if(lstgoals.size()>0){
                for(Goals_Objectives__c objgoal:lstgoals){
                    lstwgoalobj.add(new wrapgoals(objgoal));
                }
            }
            else{
                message = Label.No_Objectives_message;
            }
        }*/
        
        if(lstimp[0].GIP_Type__c == 'Regional' || lstimp[0].GIP_Type__c == 'Multi-Country'){
            
                        blnMultiCountryRegional = true; }else { blnMultiCountryRegional = false;} 
         
        populatePreviousSetValues();     
        SetCountries();               
    }
    
    public void onChangeStdCust(){
          system.debug('**Inside stand cust');
       
            catind = '';
            catIndicatorName = '';
            datatype = '';
            ind.Indicator__c = null;
    }
    
    public void onChangeType(){
        
        if(ind.Indicator_Type__c == Label.Impact_type){
            catind = '';
            catIndicatorName = '';
            datatype = '';
            //ind.Indicator_Full_Name__c = '';
            //ind.Standard_or_Custom__c = '';
            lstGoals = [select id,Name,Implementation_Period__c,Goal__c from Goals_Objectives__c where Type__c =: Label.Goal_type                         
                        and Performance_Framework__c =:ind.Performance_Framework__c];
            lstwgoalobj  = new List<wrapgoals>();
            if(lstGoals.size()>0){
                for(Goals_Objectives__c objgoal:lstgoals){
                    lstwgoalobj.add(new wrapgoals(objgoal));
                }
            }
            else {              
                message = Label.No_Goals_message;
            }
        }
        else if(ind.Indicator_Type__c == Label.Outcome_type){
            catind = '';
            catIndicatorName = '';
            datatype = '';
            //ind.Indicator_Full_Name__c = '';
            //ind.Standard_or_Custom__c ='';
            
            lstgoals = [select id,Name,Goal__c from Goals_Objectives__c where Type__c =: Label.Objective_type                         
                        and Performance_Framework__c =:ind.Performance_Framework__c];
            lstwgoalobj  = new List<wrapgoals>();
            if(lstgoals.size()>0){
                for(Goals_Objectives__c objgoal:lstgoals){
                    lstwgoalobj.add(new wrapgoals(objgoal));
                }
            }
            else{
                message = Label.No_Objectives_message;
            }
        } else{
            catind = '';
            catIndicatorName = '';
            datatype = '';
            ind.Indicator_Full_Name__c = '';
            //ind.Standard_or_Custom__c ='';
        }
        
    }
    /** To populae the previous set values from Reporting detail object **/
    
    public void populatePreviousSetValues(){
        previousSetOptions = new List<SelectOption>();
        previousSetOptions.add(new SelectOption('',Label.None_option));
        // Query to detail object
        for( Reporting_Period_Detail__c detailObj : [Select Id, Name, Grant_Implementation_Period__c,Implementation_Period_End_Date__c
                                                    ,Implementation_Period_Start_Date__c,Is_Active__c,PR_Reporting_Cycle__c,Reporting_Frequency__c
                                                    FROM Reporting_Period_Detail__c where Grant_Implementation_Period__c =: ind.Grant_Implementation_Period__c
                                                    AND Is_Active__c = false order By CreatedDate DESC]){
                                                    
                                                    previousSetOptions.add(new Selectoption( detailObj.Id,((detailObj.Implementation_Period_Start_Date__c).format()+'-'+detailObj.Implementation_Period_End_Date__c.format()
                                                                                                            +'-'+detailObj.PR_Reporting_Cycle__c+'-'+detailObj.Reporting_Frequency__c)));               
                                                    }
                
            
    }
    
    /** Populate read only targets based on selected previous set from Period and result object**/
    
    public void displayReadOnlyTargets(){
        showReadOnlyValues = true;
        resultReadOnlyMap = new Map<String, Period__c>();
        displayPeriodList = new List<String>();
        for( Period__c periodObj : [Select Start_Date_Short__c,(SELECT target__c, target_numerator__c, 
                                                target_denominator__c, id, Name,Indicator__c,Period__c 
                                                FROM Results__r WHERE indicator__c =: ind.id) FROM Period__c
                                                WHERE Reporting_Period_Detail__c =: detailObjId Order by Start_Date__c asc
                                                ]){
                                                    
                if(periodObj.results__r.isEmpty()){
                    showReadOnlyValues = false;
                    showReadOnlyMessage = true;
                    break;  
                }else{                                  
                    showReadOnlyMessage = false;
                    showReadOnlyValues = true;
                }                               
                resultReadOnlyMap.put( periodObj.Start_Date_Short__c, periodObj );
                displayPeriodList.add(periodObj.Start_Date_Short__c);
        }
        System.debug('---Read Only Map---'+resultReadOnlyMap);
    }
    
    
    /**********************************************************************************************
    Purpose: fill countries
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    Public void SetCountries(){
        System.Debug('Entering SetCountries'); 
        lstCountries = new List<Country__c>();
        
        lstCountries = [Select id,Name from Country__c 
                                    WHERE Id IN (Select Country__c from Grant_Multi_Country__c
                                                 Where Grant_Implementation_Period__c = : ind.Grant_Implementation_Period__c 
                                                  ) Order by Name ];

        IndicatorCountryOptions = new List<SelectOption>();
        IndicatorCountryOptions.add(new SelectOption('','--'+Label.None+'--'));
        if(lstCountries.size() > 0){
            for(Country__c objCountry : lstCountries){
                IndicatorCountryOptions.add(new SelectOption(objCountry.id,objCountry.Name));
            }
        }
        System.Debug('Exiting SetCountries'); 
    }   
    
    
    
    /**********************************************************************************************
    Purpose: Does the access check of the user based on the records stored in custom setting
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    private void checkProfile() {
        showReadOnlyComments = false;
        editBasedOnStatus = false;     
        editPRResponsibleField = false;   
        Performance_Framework__c pf = [SELECT Grant_Status__c FROM Performance_Framework__c WHERE id =: ind.Performance_Framework__c];
        Profile profileRec = [select id, name from Profile where id =: UserInfo.getProfileId()];
        String profileNameStr = profileRec.Name;
        List<Profile_Access_Setting__c> checkpage = new List<Profile_Access_Setting__c>();
        List<String> PermissionSets = new List<String>();
        List<PermissionSetAssignment> standalonePermSets = [SELECT PermissionSet.Label 
                                                            FROM PermissionSetAssignment 
                                                            WHERE Assignee.Username =: UserInfo.getUserName()];
        if(standalonePermSets.size()>0) {
            for(PermissionSetAssignment PermSets : standalonePermSets) {
                PermissionSets.add(PermSets.PermissionSet.Label);
                system.debug('Name '+PermSets.PermissionSet.Label);
    
            }
        }
        checkpage = [SELECT Salesforce_Item__c,Status__c 
                     FROM Profile_Access_Setting__c 
                     WHERE (Page_Name__c =: Label.overideIndicator_pg_name OR Page_Name__c =:Label.overrideeditext_page_name ) and (Profile_Name__c =: profileNameStr OR Permission_Sets__c IN: PermissionSets)];
        System.debug('===='+checkpage );
        for (Profile_Access_Setting__c check : checkpage) {
            if(check.Salesforce_Item__c == Label.Edit_Global_Fund_Comment_to_PR && (check.Status__c == pf.Grant_Status__c || check.Status__c == null || check.Status__c == ''))
                editBasedOnStatus = true;
            if(check.Salesforce_Item__c == 'Read_Global fund comment to PR' && (check.Status__c == pf.Grant_Status__c || check.Status__c == null || check.Status__c == ''))
                readGlobalFundToPRComment = true;    
            if(check.Salesforce_Item__c == Label.Show_PR_comment && (check.Status__c == Label.Impact_type))
                showReadOnlyComments = true;
            if(check.Salesforce_Item__c == 'Edit_Global fund comment to LFA' && (check.Status__c == pf.Grant_Status__c || check.Status__c == null || check.Status__c == '')){
                   if( !radonlyLFA){
                     editGFLFAComments = true;
                    }
            }if(check.Salesforce_Item__c == 'Edit LFA Comments' && (check.Status__c == pf.Grant_Status__c || check.Status__c == null || check.Status__c == '')){
                   if( !radonlyLFA){
                    editLFAComments = true;
                    }
            }  
            if(check.Salesforce_Item__c == 'View_Global Fund Comments to LFA' && (check.Status__c == pf.Grant_Status__c || check.Status__c == null || check.Status__c == ''))
                showGFLFAComments = true;    
            if(check.Salesforce_Item__c == 'View LFA Comments' && (check.Status__c == pf.Grant_Status__c || check.Status__c == null || check.Status__c == ''))
                showLFAComments = true;         
            if(check.Salesforce_Item__c == 'PR Responsible Field')editPRResponsibleField = true;
        }
    }
    
    /**********************************************************************************************
    Purpose: Queries the period record of implementation period for the newly created Grant 
             Indicator record
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    Private void fillPeriods(){
            String implementationPeriodStr = ind.Grant_Implementation_Period__c;
            List<Period__c> periodList;
            List<Period__c> queryPeriodRecs;
            String yearStr = 'Yearly';
            System.Debug('Entering fillPeriods');           
            if(lstperiods==null) lstperiods = new List<Period__c>();
            if(lstperiodsRP==null) lstperiodsRP = new List<Period__c>();
            String queryStr;
            String queryStrRP;
            queryStr = 'select id,name, Start_Date__c, End_Date__c, Start_Date_Short__c, Flow_to_GrantIndicator__c, Performance_Framework__c, Base_Frequency__c from Period__c where Implementation_Period__c  =: implementationPeriodStr and Base_Frequency__c =: yearStr and Is_Active__c = true Order by Start_Date__c asc';        
            System.debug('>>>>>Query String'+queryStr);
            lstperiods = Database.query(queryStr);
            /*lstperiods = [select id,name, Start_Date__c, End_Date__c, Start_Date_Short__c, Flow_to_GrantIndicator__c, Performance_Framework__c
                          from Period__c 
                          where Implementation_Period__c  =: grantIndicatorRec.Grant_Implementation_Period__c
                          and Flow_to_GrantIndicator__c =: flowToGrantIndicator
                          Order by Start_Date__c asc];*/
            
            //lstperiods.addAll(queryPeriodRecs);
            queryStrRP = 'select id,name, Start_Date__c, End_Date__c, Start_Date_Short__c, Flow_to_GrantIndicator__c, Performance_Framework__c, Base_Frequency__c  from Period__c where Implementation_Period__c  =: implementationPeriodStr and Performance_Framework__c !=null Order by Start_Date__c asc';     
            lstperiodsRP = Database.query(queryStrRP);
            //lstperiods.addAll(queryPeriodRecs);
            lstPeriodAll.addAll(lstperiods);
            lstPeriodAll.addAll(lstperiodsRP);
            /*for(Period__c periodRec : lstperiods) {
                if(periodMap.get(periodRec.Base_Frequency__c) == null) {
                    periodList = new List<Period__c>();
                    periodList.add(periodRec);
                    periodMap.put(periodRec.Base_Frequency__c, periodList);
                }
                else {
                    periodMap.get(periodRec.Base_Frequency__c).add(periodRec);
                }
            }*/
        
        System.Debug('Exiting fillPeriods'+periodMap);
    }
    
    /**********************************************************************************************
    Purpose: Saves the indicator record
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: * - If Standard or Custom Indicator is not present
                         * - If Catalog Indicator is left blank if it is a standard indicator
                         * - If Indicator Full name is left blank if it is a custom indicator
                         * - If Data type OR Reporting Frequency OR Module left blank 
                             if indicator type = coverage/ output
                         * - If Goals/ Objectives are not selected in case the indicator type is 
                             Impact/ Outcome respectively 
    **********************************************************************************************/
    
    public pageReference save() {
        displaypopupmod = false;
        pageReference pr;
        Boolean errorMessage = false;
          //adding selected Goals to list
        for(wrapgoals objgoal:lstwgoalobj){
            if(objgoal.selected == true){
                selectedgoals.add(objgoal.wgoalobj);
            }
        }
        if((module == null || module == '') && ind.Indicator_Type__c == Label.coverage_CN_rec_name) {
            errorMessage = true;
            ApexPages.Message msg = new ApexPages.Message(Apexpages.Severity.ERROR, Label.Module_error);
            ApexPages.addMessage(msg);          
        }
        else if(ind.Standard_or_Custom__c == '' ||  ind.Standard_or_Custom__c == null) {
            errorMessage = true;
            ApexPages.Message msg = new ApexPages.Message(Apexpages.Severity.ERROR, Label.stand_cust_error );
            ApexPages.addMessage(msg);
        }
        else if((catind == null || catind == '') && ind.Standard_or_Custom__c == Label.Standard_type) {
            errorMessage = true;
            ApexPages.Message msg = new ApexPages.Message(Apexpages.Severity.ERROR, Label.Catind_error );
            ApexPages.addMessage(msg);
        }
        else if((ind.Indicator_Full_Name__c == '' || ind.Indicator_Full_Name__c == null) && ind.Standard_or_Custom__c == Label.Custom_type) {
            errorMessage = true;
            ApexPages.Message msg = new ApexPages.Message(Apexpages.Severity.ERROR, Label.ind_fullname_error);
            ApexPages.addMessage(msg);          
        }
        else if((ind.Data_Type__c == '' || ind.Data_Type__c == null) && ind.Indicator_Type__c == Label.coverage_CN_rec_name){
            errorMessage = true;
            ApexPages.Message msg = new ApexPages.Message(Apexpages.Severity.ERROR, Label.ind_datatype_error );
            ApexPages.addMessage(msg);
        }
       
        else if((ind.Reporting_Frequency__c == '' || ind.Reporting_Frequency__c == null) && ind.Indicator_Type__c == Label.coverage_CN_rec_name) {
            errorMessage = true;
            ApexPages.Message msg = new ApexPages.Message(Apexpages.Severity.ERROR, Label.Ind_ReFreq_error );
            ApexPages.addMessage(msg);
        }
        else if(selectedgoals.size()==0 &&(ind.Indicator_Type__c == Label.Impact_type || ind.Indicator_Type__c == Label.Outcome_type)){
             ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Label.Ind_Goal_error);
             ApexPages.addMessage(myMsg); 
             return null;
        }      
        else {
            if(ind.Data_Type__c == Label.Percent_DT || ind.Data_Type__c == Label.NaP_DT) {
                /*if(ind.Baseline_Value1__c != null && ind.Baseline_Value1__c != '' && (!ind.Baseline_Value1__c.contains(Label.Percent_symb)))
                    ind.Baseline_Value1__c += Label.Percent_symb; 
                if(ind.Target_Value_Y12__c != null && ind.Target_Value_Y12__c != '' && (!ind.Target_Value_Y12__c.contains(Label.Percent_symb)))
                    ind.Target_Value_Y12__c += Label.Percent_symb;
                if(ind.Target_Value_Y22__c != null && ind.Target_Value_Y22__c != '' && (!ind.Target_Value_Y22__c.contains(Label.Percent_symb)))
                    ind.Target_Value_Y22__c+=  Label.Percent_symb;  
                if(ind.Target_Value_Y32__c != null && ind.Target_Value_Y32__c != '' && (!ind.Target_Value_Y32__c.contains(Label.Percent_symb)))
                    ind.Target_Value_Y32__c +=  Label.Percent_symb;
                if(ind.Target_Value_Y42__c != null && ind.Target_Value_Y42__c != '' && (!ind.Target_Value_Y42__c.contains(Label.Percent_symb)))
                    ind.Target_Value_Y42__c += Label.Percent_symb;*/    
            }
            if(ind.Data_Type__c == 'Ratio') {
                /*if(ind.Baseline_Value1__c != null && ind.Baseline_Value1__c != '' && (!ind.Baseline_Value1__c.contains(Label.Ratio_label)))
                    ind.Baseline_Value1__c =  ind.Baseline_Value1__c+' ' +Label.Ratio_label; 
                if(ind.Target_Value_Y12__c != null && ind.Target_Value_Y12__c != '' && (!ind.Target_Value_Y12__c.contains(Label.Ratio_label)))
                    ind.Target_Value_Y12__c = ind.Target_Value_Y12__c+' '+  Label.Ratio_label;
                if(ind.Target_Value_Y22__c !=  null && ind.Target_Value_Y22__c != '' && (!ind.Target_Value_Y22__c.contains(Label.Ratio_label)))
                    ind.Target_Value_Y22__c = ind.Target_Value_Y22__c +' '+Label.Ratio_label;  
                if(ind.Target_Value_Y32__c != null && ind.Target_Value_Y32__c != '' && (!ind.Target_Value_Y32__c.contains(Label.Ratio_label)))
                    ind.Target_Value_Y32__c = ind.Target_Value_Y32__c+' '+ Label.Ratio_label;
                if(ind.Target_Value_Y42__c != null && ind.Target_Value_Y42__c != '' && (!ind.Target_Value_Y42__c.contains(Label.Ratio_label)))
                    ind.Target_Value_Y42__c =ind.Target_Value_Y42__c+ ' '+ Label.Ratio_label;*/
            }  
            ind.Recordtypeid=lstrec[0].id;
            ind.Subset_of__c = strSubIndicatorExist;
            if(ind.Indicator_Type__c == 'Coverage/Output') {
                ind.Is_IP_Coverage_Indicator__c = true;
                if(freqName !='' && indicatorLst.size()>0 && !indicatorLst.isEmpty()){
                     if(indicatorLst[0].Reporting_Frequency__c == 'Based on Reporting Frequency'){
                        ind.Reporting_Frequency__c = indicatorLst[0].Reporting_Frequency__c;  
                     }   
                     if(indicatorLst[0].Reporting_Frequency__c == '12 Months'){
                        ind.Reporting_Frequency__c = indicatorLst[0].Reporting_Frequency__c;  
                     }            
               }      
                /*if(freqName.contains('Based on Reporting Frequency') ){

                    ind.Reporting_Frequency__c = 'Based on Reporting Frequency';//indicatorLst[0].Reporting_Frequency__c;
                }
                 if(freqName.contains('Annually')){
                    ind.Reporting_Frequency__c = '12 Months';
                }*/
            }
            
             if(ind.Indicator_Type__c == Label.Impact_type){
                    ind.Recordtypeid = Label.Ind_Impact_IP_RecId;                
                }
            
            if(ind.Indicator_Type__c == Label.Outcome_type){
                    ind.Recordtypeid = Label.Ind_Outcome_IP_RecId;
                 }
            
            insert ind;
            
            if(ind.Indicator_Type__c == Label.Impact_type || ind.Indicator_Type__c == Label.Outcome_type){
                for(Goals_Objectives__c objgoal:selectedgoals){
                    Ind_Goal_Jxn__c IndGoal = new Ind_Goal_Jxn__c();
                    IndGoal.Goal_Objective__c = objgoal.id;
                    IndGoal.Indicator__c = Ind.id;
                    indGoalList.add(IndGoal);
                }
                insert indGoalList;
            }
            else if(ind.Indicator_Type__c == Label.coverage_CN_rec_name){
                if(lstResults != null && !lstResults.isEmpty()) {
                    for(Result__c objResult: lstResults){             
                        objResult.is_Updated__c = true;
                        objResult.Indicator__c = ind.ID;
                    }
                    insert lstResults;
                    
                
                }  
            }
            string userTypeStr = UserInfo.getUserType();
            String baseUrl = URL.getSalesforceBaseUrl().toExternalForm();
            if(userTypeStr == Label.Standard_type) {
                baseUrl = baseUrl+'/';
            }
            else 
                baseUrl = baseUrl+'/GM/'; 
                pr = new pageReference(baseUrl+'apex/overrideindicatordetail?id='+ind.id);
                pr.setredirect(true);
            }
        system.debug('error message'+errorMessage+pr);
        if(errorMessage == false)
           return pr;
        else
           return null;
    }
    
    /**********************************************************************************************
    Purpose: Cancels the saved changes and returns to the Performance framework detail page
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    public pageReference cancel(){
        pageReference pr=new pageReference('/'+ind.Performance_framework__c);
        pr.setredirect(true);
        return pr;
    }
    
      public void showsign() {
       // disable = true;
        if(ind.Data_Type__c == 'Percent'||ind.Data_Type__c == 'Number and Percent') {
            sign = '%';
            return;
        }
        if(ind.Data_Type__c == 'Ratio') {
            sign = 'Per 100 k';
            return;
        }    
        if(ind.Data_Type__c == 'Number') {
            sign = '';
            return;
        }   
    }
        
    /**********************************************************************************************
    Purpose: Fetches the Reporting Frequency for the Catalog Indicator selected
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    private void fetchReportingFreq() {    
        reportingFreqSelectOpt = new List<SelectOption>();
         indicatorLst = [SELECT Reporting_Frequency__c
                                           FROM Indicator__c
                                           WHERE id =: ind.Indicator__c];
        String reportingFreqStr;
        if(indicatorLst.size() >0 && !indicatorLst.isEmpty())
            reportingFreqStr = indicatorLst[0].Reporting_Frequency__c;     
            else{
                reportingFreqStr = 'Based on Reporting Frequency;12 Months';
            }         
        List<String> reportingFreqLst = new List<String>();
        if(reportingFreqStr != null)
            reportingFreqLst = reportingFreqStr.split(';');
         system.debug('***lstNewStr'+reportingFreqLst);   
        for(String str : reportingFreqLst){
            if(str  == 'Based on Reporting Frequency') {
             freqName = str ; 
            }else {
            freqName = 'Annually';
            }
            reportingFreqSelectOpt.add(new SelectOption(str, freqName)); 
        }
        if(reportingFreqSelectOpt.size() == 1){
            if(indicatorLst[0].Reporting_Frequency__c == 'Based on Reporting Frequency'){
                freqName = indicatorLst[0].Reporting_Frequency__c ;
            }else{
                freqName = 'Annually';
            }
            ind.Reporting_Frequency__c = indicatorLst[0].Reporting_Frequency__c;
        }
    }
    
    /**********************************************************************************************
    Purpose: Fetches the data type, Cumulation for AFD, Reason from Multiple data type object 
             for the Catalog Indicator selected
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    private void fetchDataType() {
        dataTypeSelectOptions = new List<SelectOption>();
        cumilationDataTypeMap = new Map<String, List<String>>();
        cumilationExpTxtMap = new Map<String, String>();
        cumilationSelectOptList = new List<SelectOption>();
        List<MultipleDataType__c> multiDataTypeList = [SELECT Catalog_Indicator__c, Cumulation_for_AFD__c, Data_Type__c, Reason__c 
                                                       FROM MultipleDataType__c
                                                       WHERE Catalog_Indicator__c =: ind.Indicator__c];
        if(multiDataTypeList.size() == 1) {
            cumilationSelectOptList = new List<SelectOption>();
            ind.Data_Type__c = multiDataTypeList[0].Data_Type__c;
            ind.Target_Accumulation__c = multiDataTypeList[0].Cumulation_for_AFD__c;
            ind.Reason__c = multiDataTypeList[0].Reason__c;
            cumilationSelectOptList.add(new SelectOption(multiDataTypeList[0].Cumulation_for_AFD__c, multiDataTypeList[0].Cumulation_for_AFD__c));
        }
        
        List<String> strCumialtionLst;
        Set<String> dataTypeSet = new Set<String>();
        for(MultipleDataType__c dataTypeRec : multiDataTypeList) {
            if(!dataTypeSet.contains(dataTypeRec.Data_Type__c)) {
                dataTypeSelectOptions.add(new SelectOption(dataTypeRec.Data_Type__c, dataTypeRec.Data_Type__c));
                dataTypeSet.add(dataTypeRec.Data_Type__c);
            }
            //Populate Cumilation based on Data type for a catalogue indicator
            if(cumilationDataTypeMap.get(ind.indicator__c+dataTypeRec.Data_Type__c) == null) {                    
                strCumialtionLst = new List<String>();
                strCumialtionLst.add(dataTypeRec.Cumulation_for_AFD__c);
                cumilationDataTypeMap.put(ind.indicator__c+dataTypeRec.Data_Type__c, strCumialtionLst);
                cumilationExpTxtMap.put(ind.indicator__c+dataTypeRec.Data_Type__c+dataTypeRec.Cumulation_for_AFD__c, dataTypeRec.Reason__c);                  
            }
            else {
                cumilationDataTypeMap.get(ind.indicator__c+dataTypeRec.Data_Type__c).add(dataTypeRec.Cumulation_for_AFD__c);
                cumilationExpTxtMap.put(ind.indicator__c+dataTypeRec.Data_Type__c+dataTypeRec.Cumulation_for_AFD__c, dataTypeRec.Reason__c);
            }                
        }
        
        if(cumilationDataTypeMap.size() == 1) {
            cumilationSelectOptList = new List<SelectOption>();
            List<String> cumilationLst;
            ind.data_type__c = multiDataTypeList[0].Data_Type__c;
            for(String str : cumilationDataTypeMap.keyset()) {
                cumilationLst = cumilationDataTypeMap.get(str);
                for(String s : cumilationLst)
                    cumilationSelectOptList.add(new SelectOption(s, s));
            }
        }
    }

    
    /**********************************************************************************************
    Purpose: Creates the target table for the selected Reporting Frequency and Data type
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    private void createTargetTable() {
        system.debug('inside create target table'+periodMap+lstimp[0].Reporting__c);
        String reportingFreq;
        Result__c objResult;
        List<Period__c> periodList = new List<Period__c>();
        List<Result__c> resultList = new List<Result__c>();
        
        if(ind.Reporting_Frequency__c != 'Based on Reporting Frequency') {
            periodList.addAll(lstperiods);
                for(Period__c periodRec : periodList) { 
                objResult = new Result__c();
                objResult.Period__c = periodRec.ID ;
                objResult.target__c = null;
                resultList.add(objResult);
                          
            }
        }
           //reportingFreq = 'Yearly';
        /*else
            reportingFreq = lstimp[0].Reporting__c;*/
        else {
            //periodList.addall(periodMap.get(reportingFreq));
            for(Period__c periodRec : lstperiodsRP) { 
                if(periodRec.Performance_Framework__c != null ) {
                    periodList.add(periodRec);                                       
                    objResult = new Result__c();
                    objResult.Period__c = periodRec.ID ;
                    objResult.target__c = null;
                    resultList.add(objResult);
                }          
            }
        }
        resultListSize = resultList.size();
        lstresults = resultList;
        lstperiod = periodList;
        System.debug('>>>>>>>>>Period'+lstperiod);
        System.debug('>>>>>>>>>Period'+lstresults);
    }
    
    /**********************************************************************************************
    Purpose: Queries the Catalog indicator record, data type, reporting frequency
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    public void showReportingFreqAndDataType() {
         displaypopup = false;
        if(catind != null && catind != '' ) {
            indicatorRecord = [Select Id, Type_of_Data__c, Full_Name_En__c, Is_Disaggregated__c, Disaggregated_Name__c 
                               from indicator__c where Name =: catind]; 
            ind.Indicator__c = indicatorRecord.Id;
            if(ind.Indicator_Type__c == Label.coverage_CN_rec_name)/* && ind.Standard_or_Custom__c == Label.Standard_type)*/ {            
                fetchDataType();
                fetchReportingFreq();            
                if(ind.Reporting_Frequency__c != '' && ind.Reporting_Frequency__c != null && ind.Data_Type__c != '' && ind.Data_Type__c != null)
                    createTargetTable();
            }
            else
                showDatatype();
                
            if(indicatorRecord.Is_Disaggregated__c == true) {
                catIndicatorName = indicatorRecord.Disaggregated_Name__c;
                ind.Is_Disaggregated__c = true;
            }
            else {
                catIndicatorName = indicatorRecord.Full_Name_En__c;
                ind.Is_Disaggregated__c = false;
            }
        }
        else {
            ind.Indicator__c = null;
        }           
    }
    
    /**********************************************************************************************
    Purpose: * - Fetches the Cumulation for AFD for standard indicators based on the data type selected
             * - Creates the target table if also the reporting frequency is selected
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    public void changeCumilation() {
        system.debug('Inside cumulation');
        ind.Baseline_numerator__c = null;
        ind.Baseline_Denominator__c = null;
        ind.Baseline_Value1__c = '';      
        if(ind.Standard_or_Custom__c == Label.Standard_type) { 
            List<String> cumilationList;
            if(ind.Data_Type__c != null && cumilationDataTypeMap.get(String.valueOf(ind.indicator__c) +ind.Data_Type__c) != null) {   
                 cumilationList = cumilationDataTypeMap.get(String.valueOf(ind.indicator__c) + String.valueOf(ind.Data_Type__c));
                 cumilationSelectOptList = new List<SelectOption>();
                 for(String str : cumilationList) {                  
                     cumilationSelectOptList.add(new SelectOption(str, str));
                 }
                         
            }
            if(cumilationSelectOptList.size() == 1) {
                ind.Target_Accumulation__c = cumilationDataTypeMap.get(String.valueOf(ind.indicator__c) + String.valueOf(ind.Data_Type__c))[0];
                ind.Reason__c = cumilationExpTxtMap.get(String.valueOf(ind.indicator__c)+ind.Data_Type__c+ind.Target_Accumulation__c); 
            }
            else {
                ind.Target_Accumulation__c = '';
                ind.Reason__c = ''; 
            }
        }
        if(ind.Reporting_Frequency__c != '' && ind.Reporting_Frequency__c != null)
            createTargetTable();
        
        
    }
    
   /**********************************************************************************************
    Purpose: Creates the target table if also data type is selected
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    public void ChangeFreq(){
        if(ind.Data_type__c != '' && ind.Data_type__c != null)            
            createTargetTable();
    }
    
    /**********************************************************************************************
    Purpose: Fetch the reason value for the data type and cumulation for AFD selected
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    public void changeCumilationText() {    
        if(ind.Target_Accumulation__c != null && cumilationExpTxtMap.get(String.valueOf(ind.indicator__c)+ind.Data_Type__c+ind.Target_Accumulation__c) != null) {   
            ind.Reason__c = cumilationExpTxtMap.get(String.valueOf(ind.indicator__c)+ind.Data_Type__c+ind.Target_Accumulation__c);
        }     
    }
    
    /**********************************************************************************************
    Purpose: Fill Subset Indicator
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    Public void fillsubset(){
        System.Debug('Entering fillsubset');  
        Set<Id> setIP = new Set<Id>();
        Set<Id> setGID = new Set<Id>();  
        Set<Id> setModId = new Set<Id>();    
        lstGranIndiSubset = new List<Grant_indicator__c>();                      
        Implementation_Period__c ipObject = [Select Id,Name,Concept_note__c 
                                             from Implementation_Period__c 
                                             where Id =:ind.Grant_Implementation_Period__c];    
        system.debug('***IP GRANT OBJECT'+ipObject);
        List<Implementation_Period__c> lstIPObject = [Select Id,Name,Concept_note__c 
                                                      from Implementation_Period__c 
                                                      where Concept_note__c =:ipObject.Concept_Note__c];
        system.debug('***IP List from CN'+lstIPObject); 
        for(Implementation_Period__c objIP: lstIPObject){
            setIP.add(objIP.Id);
        }
        system.debug('***setIP'+setIP); 
        List<Module__c> lstModule = [Select Id,Name,Implementation_Period__c 
                                     From Module__c 
                                     where Implementation_Period__c in :setIP 
                                     and Performance_Framework__c =:ind.Performance_Framework__c];
        for(Module__c objMod : lstModule ){
            setModId.add(objMod.Id);
        }
        @TestVisible 
        List <Grant_Indicator__c> lstGrantRec = [Select id,Name,Indicator_Full_Name__c,Disaggregated_Name__c,Is_Disaggregated__c,Target_Accumulation__c, 
                                                Grant_Implementation_Period__c, Reporting_Frequency__c, Reason__c 
                                                From Grant_Indicator__c 
                                                Where Indicator_Type__c =: label.coverage_CN_rec_name
                                                and Parent_Module__c in: setModId
                                                and Performance_Framework__c =:ind.Performance_Framework__c];
        for(Grant_Indicator__c grObj :lstGrantRec ){
            setGID.add(grObj.Id);
        }        
        MapGrantIndicator = new Map<Id,Grant_Indicator__c>
        ([Select id,Name,Indicator_Full_Name__c,Disaggregated_Name__c,Is_Disaggregated__c,Target_Accumulation__c, Grant_Implementation_Period__c, Indicator__c,
          Reporting_Frequency__c, Reason__c 
          From Grant_Indicator__c 
          Where Indicator_Type__c =: label.coverage_CN_rec_name       
          and Id in : setGID AND Standard_or_Custom__c =: Label.Standard_type order by Name]);
        
         MapGrantIndicatorCustom = new Map<Id,Grant_Indicator__c>
        ([Select id,Name,Indicator_Full_Name__c,Disaggregated_Name__c,Is_Disaggregated__c,Target_Accumulation__c, Grant_Implementation_Period__c, Indicator__c,
          Reporting_Frequency__c, Reason__c 
          From Grant_Indicator__c 
          Where Indicator_Type__c =: label.coverage_CN_rec_name         
          and Id in : setGID AND Standard_or_Custom__c =: Label.Custom_type order by Name]);
        
        system.debug('***MapGrantIndicator'+MapGrantIndicator);     
        Set<Id> catalogInidcatorIds = new Set<Id>();                                                                     
        SubsetofOptions = new List<SelectOption>();
        SubsetofOptions.add(new SelectOption('','--None--'));
        if(MapGrantIndicator!=null && MapGrantIndicator.size() > 0){
            for(Grant_Indicator__c objSub : MapGrantIndicator.values()){
                if(!catalogInidcatorIds.contains(objSub.Indicator__c)) {
                        catalogInidcatorIds.add(objSub.Indicator__c);
                        lstGranIndiSubset.add(objSub);
                 }
              }
           } 
        
        if(MapGrantIndicatorCustom!=null && MapGrantIndicatorCustom.size() > 0){
            for(Grant_Indicator__c objSub : MapGrantIndicatorCustom.values()){
                        lstGranIndiSubset.add(objSub);
              }
           }    
        
       
          system.debug('**lstGranIndiSubset'+lstGranIndiSubset);
          for(Grant_Indicator__c objSub : lstGranIndiSubset)  {       
                  if(objSub.Indicator_Full_Name__c != null && objSub.Indicator_Full_Name__c != '')
                  SubsetofOptions.add(new SelectOption(objSub.Indicator_Full_Name__c,objSub.Indicator_Full_Name__c));
                }   
                        
            
    }
     //if catindicator selected to show datatype 
     /**********************************************************************************************
     Purpose: if catindicator selected to show datatype 
     Parameters: NA
     Returns: NA
     Throws [Exceptions]: NA
     **********************************************************************************************/
     
     public void showdatatype(){       
        displaypopup = false;        
        Indicator__c ci = [Select Id,Type_of_Data__c from indicator__c where Name =: catind ]; 
        datatype=ci.Type_of_Data__c;
        if(datatype != Null){
                ind.Data_Type__c = datatype; 
        }
        ind.Indicator__c = ci.Id;
        
      }
    //to close popup window
    public void closepopup(){
       displaypopup = false;
       displaypopupmod = false;
    }
    //Retrieve cat indicators based on condition
    public void openlookupwindow(){
        List<Grant_Indicator__c> lstgind = [select id,name,Indicator__c,Grant_Implementation_Period__c from Grant_Indicator__c where Performance_Framework__c =:ind.Performance_Framework__c];
        List<Id> catid = new List<Id>();
        for(Grant_Indicator__c objind :lstgind ){
            catid.add(objind.Indicator__c);
        }
        if(ind.Indicator_Type__c == Label.Outcome_type || ind.Indicator_Type__c == Label.Impact_type){
            displaypopup= true;
            lstcat = [select id,Name,Component__c,Indicator_Type__c,Full_Name_En__c,Is_Disaggregated__c,Disaggregated_Name__c from Indicator__c where Component__c includes(:ind.Component__c) and Indicator_Type__c =: ind.Indicator_Type__c and Id Not in:catid ]; 
            if(lstcat.size()>0){
                for(Indicator__c objind : lstcat ){
                    if(objind.Is_Disaggregated__c == true){
                        objind.Full_Name_En__c = objind.Disaggregated_Name__c;
                        ind.Is_Disaggregated__c = true;
                     
                    }
                    else if(objind.Is_Disaggregated__c == false){
                        objind.Full_Name_En__c = objind.Full_Name_En__c;
                        ind.Is_Disaggregated__c = false;
                    }
                }
                visiblemesg = false;
            }
            else{
                catmessage = Label.No_CatInd_message;
                visiblemesg = true;
            }
        }
        else if(ind.Indicator_Type__c == Label.coverage_CN_rec_name){
            displaypopupmod = false;
            if(module == null || module == '') {
                displaypopup= false;
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please select atleast one module in order to select an indicator');
                ApexPages.addMessage(myMsg); 
                
            }
            else {
                system.debug('>>>>'+ind.Parent_module__c);
                displaypopup= true;
                Module__c catm =[select Catalog_Module__c from Module__c where id=:ind.Parent_module__c and Performance_Framework__c =:ind.Performance_Framework__c ];
                lstcat = [select id,Name,Component__c,Indicator_Type__c,Full_Name_En__c,Is_Disaggregated__c,Disaggregated_Name__c from Indicator__c where Component__c includes(:ind.Component__c) and Indicator_Type__c =: ind.Indicator_Type__c and Id Not in:catid and Catalog_Module__c =:catm.Catalog_Module__c ]; 
                if(lstcat.size()>0){
                    for(Indicator__c objind : lstcat ){
                        if(objind.Is_Disaggregated__c == true){
                            objind.Full_Name_En__c = objind.Disaggregated_Name__c;
                            ind.Is_Disaggregated__c = true;
                        }
                        else if(objind.Is_Disaggregated__c == false){
                            objind.Full_Name_En__c = objind.Full_Name_En__c;
                            ind.Is_Disaggregated__c = false;
                        }
                    }
                    visiblemesg = false;
               }
               else {
                    catmessage = Label.No_CatInd_message;
                    visiblemesg = true;
               } 
           } 
        }
    }
    /**********************************************************************************************
     Purpose: show list of Principal Recipient associated with GIP's Concept Note 
     Parameters: NA
     Returns: NA
     Throws [Exceptions]: NA
     **********************************************************************************************/
     public void fillResponsiblePR(){
        ResponsiblePRForInd = new List<SelectOption>();
        ResponsiblePRForInd.add(new SelectOption('',Label.None_option));
        system.debug('CN ID*** '+impCNId);
        List<Implementation_Period__c> listCNPR = [Select Principal_Recipient__r.Name from Implementation_Period__c where Concept_Note__c =: impCNId];
        system.debug('List Of PR** '+listCNPR);
        for (Implementation_Period__c objIP : listCNPR){
            ResponsiblePRForInd.add(new SelectOption(objIP.Principal_Recipient__c,objIP.Principal_Recipient__r.Name));
        }
        
     }
     
     //Custom lookup window for Module
    public void openlookupwindowmodule() { 
        displaypopupmod =true;    
        List<Grant_Indicator__c> lstgids =[select id,Parent_module__c from Grant_Indicator__c where Grant_Implementation_Period__c=: ind.Grant_Implementation_Period__c and Performance_Framework__c =:ind.Performance_Framework__c];
        list<Id> modid = new List<Id>();
        if(lstgids.size()>0){
           for(Grant_Indicator__c objind :lstgids ){
              modid.add(objind.id);
           }
        }
        lstmod = [select id,name from Module__c where Implementation_Period__c =: ind.Grant_Implementation_Period__c and Performance_Framework__c =:ind.Performance_Framework__c and id not in:modid];
        catind = '';
        showReportingFreqAndDataType();
        ind.Standard_or_Custom__c = '';
    }
    
       //Link to Goals /Objectives methods
    public class wrapgoals{
        public Goals_Objectives__c wgoalobj{get;set;}
        Public Boolean selected{get;set;}
        public wrapgoals(Goals_Objectives__c wgo){
           wgoalobj = wgo;
           selected = false;
        }
    }
    
    public void clearModuleRelVal() {
        catind = '';
        showReportingFreqAndDataType();
        ind.Standard_or_Custom__c = '';
    }
}