public with sharing class PerformanceFrameworkTriggerHandler{
        
     public static void changeRecordTypePF(List<Performance_Framework__c> triggerNewList,Map<Id,Performance_Framework__c> oldMap) {
     
    List<Implementation_Period__c> lstIPToUpdate = new List<Implementation_Period__c>();
    List<Performance_Framework__c> lstPFToUpdate = new List<Performance_Framework__c>();
    List<Module__c> lstModToUpdate = new List<Module__c>();
    List<Period__c> lstPeriodToUpdate = new List<Period__c>();
    //List<DocumentUpload__c> lstDocToUpdate = new List<DocumentUpload__c>();
    List<Grant_Intervention__c> lstGIToUpdate = new List<Grant_Intervention__c>();
    List<Goals_Objectives__c> lstGOToUpdate = new List<Goals_Objectives__c>();
    List<Implementer__c> lstImplToUpdate = new List<Implementer__c>();
    List<Grant_Indicator__c> lstGIImpact = new List<Grant_Indicator__c>();
    List<Grant_Indicator__c> lstGIOutcome = new List<Grant_Indicator__c>();
    List<Grant_Indicator__c> lstGIOutput = new List<Grant_Indicator__c>();
    List<Grant_Disaggregated__c> lstGDAGIndicator = new List<Grant_Disaggregated__c>();
    
    Set<Id> PFRecIDs =  new Set<Id>();
    Set<Id> PFRecIDSubToME =  new Set<Id>();
    Set<Id> PFRecIDNT =  new Set<Id>();
    Set<Id> PFRecIDRej =  new Set<Id>();
 
    for(Performance_Framework__c objPF : triggerNewList){
        system.debug('**objPF.PF_Status__c'+objPF.PF_Status__c);
        system.debug('**oldMap.get(objPF.Id).PF_Status__c'+oldMap.get(objPF.Id).PF_Status__c);
        if((objPF.PF_Status__c == Label.PF_Status_Accpeted && oldMap.get(objPF.Id).PF_Status__c!=Label.PF_Status_Accpeted) || (objPF.PF_Status__c == Label.PF_Status_Submitted_to_LFA && oldMap.get(objPF.Id).PF_Status__c!=Label.PF_Status_Submitted_to_LFA)) {
           PFRecIDs.add(objPF.Id);
        }
        if(objPF.PF_Status__c == Label.IP_Sub_to_GF && oldMap.get(objPF.Id).PF_Status__c!=Label.IP_Sub_to_GF){
           PFRecIDSubToME.add(objPF.Id);
        }
        if(objPF.PF_Status__c == Label.IP_Not_Yet_Submitted  && oldMap.get(objPF.Id).PF_Status__c!=Label.IP_Not_Yet_Submitted){
           PFRecIDNT.add(objPF.Id);
        }
        if(objPF.PF_Status__c == Label.IP_Return_back_to_PR && oldMap.get(objPF.Id).PF_Status__c!=Label.IP_Return_back_to_PR){
           PFRecIDRej.add(objPF.Id);
        }
    }
    system.debug('**PFRecIDs'+PFRecIDs);
    system.debug('**PFRecIDSubToME'+PFRecIDSubToME);
    system.debug('**PFRecIDNT'+PFRecIDNT);

    /********************************************************************************************************************************
    Purpose: To update the Record type of related Objects when Performance FrameWork Status is Not yet Submitted or Sent Back to PR.
    **********************************************************************************************************************************/
    
    if(PFRecIDNT.size()>0){
    
     /****************************************************************************************************************************
    Purpose : Query Record Types from Different Objects when Performance FrameWork Status is Not yet Submitted .
    *******************************************************************************************************************************/
    
    //RecordType objRecModNT = [SELECT name,Id from RecordType where name = 'Grant-Making' AND SobjectType ='Module__c']; 
    Id objRecModNTId = Schema.SObjectType.Module__c.getRecordTypeInfosByName().get('Grant-Making').getRecordTypeId();
    
    
    //RecordType objRecPerNT = [SELECT name,Id from RecordType where name = 'Editable' AND SobjectType ='Period__c'];
    Id objRecPerNTId = Schema.SObjectType.Period__c.getRecordTypeInfosByName().get('Editable').getRecordTypeId();
    
    //RecordType objRecGINT = [SELECT name,Id from RecordType where name = 'Grant-Making' AND SobjectType ='Grant_Intervention__c'];
    Id objRecGINTId  = Schema.SObjectType.Grant_Intervention__c.getRecordTypeInfosByName().get('Grant-Making').getRecordTypeId();
    
    //RecordType objRecGoalNT = [SELECT name,Id from RecordType where name = 'Not Yet Submitted - PR' AND SobjectType ='Goals_Objectives__c'];
    Id objRecGoalNTId = Schema.SObjectType.Goals_Objectives__c.getRecordTypeInfosByName().get('Not Yet Submitted - PR').getRecordTypeId();
    
    //RecordType objRecObjNT = [SELECT name,Id from RecordType where name = 'Objective Not Yet Submitted -PR' AND SobjectType ='Goals_Objectives__c']; 
    Id objRecObjNTId = Schema.SObjectType.Goals_Objectives__c.getRecordTypeInfosByName().get('Objective Not Yet Submitted -PR').getRecordTypeId();
    
    //RecordType objImplementerNewNT = [SELECT name,Id from RecordType where name = 'Not Yet Submitted or Returned New' AND SobjectType ='Implementer__c'];
    Id objImplementerNewNTId = Schema.SObjectType.Implementer__c.getRecordTypeInfosByName().get('Not Yet Submitted or Returned New').getRecordTypeId();
    
    //RecordType objImplementerExistingNT = [SELECT name,Id from RecordType where name = 'Not Yet Submitted or Returned Existing' AND SobjectType ='Implementer__c'];
    Id objImplementerExistingNTId = Schema.SObjectType.Implementer__c.getRecordTypeInfosByName().get('Not Yet Submitted or Returned Existing').getRecordTypeId();
    
    //RecordType objGrantIndiOutNT = [SELECT name,Id from RecordType where name = 'Coverage/Output_IP'  AND SobjectType ='Grant_Indicator__c'];
    Id objGrantIndiOutNTId = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Coverage/Output_IP').getRecordTypeId();   
   
    //RecordType objGrantIndiImpNT = [SELECT name,Id from RecordType where name = 'Impact_IP'  AND  SobjectType ='Grant_Indicator__c'];
    Id objGrantIndiImpNTId = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Impact_IP').getRecordTypeId();       
    
    //RecordType objGrantIndiOutComeNT = [SELECT name,Id from RecordType where name = 'Outcome_IP'  AND SobjectType ='Grant_Indicator__c'];
    Id objGrantIndiOutComeNTId = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Outcome_IP').getRecordTypeId();           
    
    //RecordType objGrantDAGIndicatorNT = [SELECT name,Id from RecordType where name = 'Not Yet Submitted'  AND SobjectType ='Grant_Disaggregated__c'];
    Id objGrantDAGIndicatorNTId = Schema.SObjectType.Grant_Disaggregated__c.getRecordTypeInfosByName().get('Not Yet Submitted').getRecordTypeId();               
    
    
    List<Module__c> lstModules = [Select Id,RecordTypeId from Module__c where Performance_Framework__c  IN :PFRecIDNT];
        system.debug('**lstModules'+lstModules);
        for(Module__c objMod : lstModules ){
                  objMod.RecordTypeId = objRecModNTId;
                  lstModToUpdate.add(objMod); 
           }
     List<Period__c> lstPeriods = [Select Id,RecordTypeId from Period__c where Performance_Framework__c  IN :PFRecIDNT];
           for(Period__c objPer : lstPeriods ){
                  objPer.RecordTypeId = objRecPerNTId;
                  lstPeriodToUpdate.add(objPer); 
           }
    
       List<Grant_Intervention__c> lstGI = [Select Id,RecordTypeId from Grant_Intervention__c where Performance_Framework__c  IN :PFRecIDNT];
           for(Grant_Intervention__c objGI : lstGI){
                  objGI.RecordTypeId = objRecGINTId;
                  lstGIToUpdate.add(objGI); 
           }
      List<Goals_Objectives__c> lstGO = [Select Id,RecordTypeId from Goals_Objectives__c where Performance_Framework__c  IN :PFRecIDNT AND Type__c ='Goal'];
           for(Goals_Objectives__c objGO : lstGO){
                  objGO.RecordTypeId = objRecObjNTId;
                  lstGOToUpdate.add(objGO); 
           }
        List<Goals_Objectives__c> lstObj = [Select Id,RecordTypeId from Goals_Objectives__c where Performance_Framework__c  IN :PFRecIDNT AND Type__c ='Objective'];
           for(Goals_Objectives__c objGObj : lstObj){
                  objGObj.RecordTypeId = objRecGoalNTId;
                  lstGOToUpdate.add(objGObj); 
           }
           
       List<Implementer__c> lstImplementer = [Select Id,RecordTypeId, Add_Implementer__c from Implementer__c where Performance_Framework__c  IN :PFRecIDNT];
           for(Implementer__c objImpl : lstImplementer ){
                if(objImpl.Add_Implementer__c == 'New'){
                  objImpl.RecordTypeId = objImplementerNewNTId;
                  lstImplToUpdate.add(objImpl);
                }
                else if(objImpl.Add_Implementer__c == 'Existing'){
                    objImpl.RecordTypeId = objImplementerExistingNTId;
                    lstImplToUpdate.add(objImpl);
                }               
           }
           
      List<Grant_Indicator__c> lstImpact = [Select Id,RecordTypeId from Grant_Indicator__c where Performance_Framework__c  IN :PFRecIDNT AND Indicator_Type__c= 'Impact'];
           for(Grant_Indicator__c objGIImp : lstImpact ){
                  objGIImp.RecordTypeId = objGrantIndiImpNTId;
                  lstGIImpact.add(objGIImp); 
           }
      List<Grant_Indicator__c> lstOutcome = [Select Id,RecordTypeId from Grant_Indicator__c where Performance_Framework__c  IN :PFRecIDNT AND Indicator_Type__c= 'Outcome'];
           for(Grant_Indicator__c objGIOutcome : lstOutcome ){
                  objGIOutcome.RecordTypeId = objGrantIndiOutComeNTId;
                  lstGIOutcome.add(objGIOutcome); 
           }
      List<Grant_Indicator__c> lstOutput = [Select Id,RecordTypeId from Grant_Indicator__c where Performance_Framework__c  IN :PFRecIDNT AND Indicator_Type__c= 'Coverage/Output'];
           for(Grant_Indicator__c objGIOutput : lstOutput ){
                  objGIOutput.RecordTypeId = objGrantIndiOutNTId;
                  lstGIOutput.add(objGIOutput); 
           }
      List<Grant_Disaggregated__c> lstGDAGInd = [Select Id,RecordTypeId from Grant_Disaggregated__c where Grant_Indicator__r.Performance_Framework__c  IN :PFRecIDNT];
           for(Grant_Disaggregated__c objGDAG : lstGDAGInd ){
                  objGDAG.RecordTypeId = objGrantDAGIndicatorNTId;
                  lstGDAGIndicator.add(objGDAG); 
           }
           
           
     update lstModToUpdate;
     update lstPeriodToUpdate;
     update lstImplToUpdate;
     update lstGIToUpdate;
     update lstGOToUpdate;
     update lstGIImpact;
     update lstGIOutput;
     update lstGIOutcome;
     update lstGDAGIndicator;
    
        
    }
    
    /********************************************************************************************************************************
    Purpose: To update the Record type of related Objects when Performance FrameWork Status is Not yet Submitted or Sent Back to PR.
    **********************************************************************************************************************************/
    
    if(PFRecIDRej.size()>0){
    
      /****************************************************************************************************************************
    Purpose : Query Record Types from Different Objects when Performance FrameWork Status is Sent Back to PR.
    *******************************************************************************************************************************/
    
     //RecordType objRecModRej = [SELECT name,Id from RecordType where name = 'Grant-Making' AND SobjectType ='Module__c']; 
    Id objRecModRejId = Schema.SObjectType.Module__c.getRecordTypeInfosByName().get('Grant-Making').getRecordTypeId();
    
    //RecordType objRecPerRej = [SELECT name,Id from RecordType where name = 'Editable' AND SobjectType ='Period__c'];
    Id objRecPerRejId = Schema.SObjectType.Period__c.getRecordTypeInfosByName().get('Editable').getRecordTypeId();
    
    //RecordType objRecGIRej = [SELECT name,Id from RecordType where name = 'Grant-Making' AND SobjectType ='Grant_Intervention__c'];
    Id objRecGIRejId = Schema.SObjectType.Grant_Intervention__c.getRecordTypeInfosByName().get('Grant-Making').getRecordTypeId();
    
    //RecordType objRecGoalRej = [SELECT name,Id from RecordType where name = 'Sent Back To PR' AND SobjectType ='Goals_Objectives__c'];
    Id objRecGoalRejId = Schema.SObjectType.Goals_Objectives__c.getRecordTypeInfosByName().get('Sent Back To PR').getRecordTypeId();
    
    //RecordType objRecObjRej = [SELECT name,Id from RecordType where name = 'Objective Sent Back To - PR' AND SobjectType ='Goals_Objectives__c']; 
    Id objRecObjRejId = Schema.SObjectType.Goals_Objectives__c.getRecordTypeInfosByName().get('Objective Sent Back To - PR').getRecordTypeId();
    
    //RecordType objImplementerRej = [SELECT name,Id from RecordType where name = 'Not Yet Submitted or Returned' AND SobjectType ='Implementer__c'];
    //RecordType objImplementerNewRej = [SELECT name,Id from RecordType where name = 'Not Yet Submitted or Returned New' AND SobjectType ='Implementer__c'];
    Id objImplementerNewRejId = Schema.SObjectType.Implementer__c.getRecordTypeInfosByName().get('Not Yet Submitted or Returned New').getRecordTypeId();
    
    //RecordType objImplementerExistingRej = [SELECT name,Id from RecordType where name = 'Not Yet Submitted or Returned Existing' AND SobjectType ='Implementer__c'];
    Id objImplementerExistingRejId = Schema.SObjectType.Implementer__c.getRecordTypeInfosByName().get('Not Yet Submitted or Returned Existing').getRecordTypeId();
    
    //RecordType objGrantIndiOutRej = [SELECT name,Id from RecordType where name = 'Coverage/Outcome_IP Read only'  AND SobjectType ='Grant_Indicator__c'];
    Id objGrantIndiOutRejId = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Coverage/Outcome_IP Read only').getRecordTypeId();
    
    //RecordType objGrantIndiImpRej = [SELECT name,Id from RecordType where name = 'Impact_Ip read only'  AND  SobjectType ='Grant_Indicator__c'];
    Id objGrantIndiImpRejId = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Impact_Ip read only').getRecordTypeId();
    
    //RecordType objGrantIndiOutComeRej = [SELECT name,Id from RecordType where name = 'Outcome_IP Read Only'  AND SobjectType ='Grant_Indicator__c'];
    Id objGrantIndiOutComeRejId = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Outcome_IP Read Only').getRecordTypeId();
    
    //RecordType objGrantDAGIndicatorRej = [SELECT name,Id from RecordType where name = 'Not Yet Submitted'  AND SobjectType ='Grant_Disaggregated__c'];
    Id objGrantDAGIndicatorRejId = Schema.SObjectType.Grant_Disaggregated__c.getRecordTypeInfosByName().get('Not Yet Submitted').getRecordTypeId();
    
    
    
    
    List<Module__c> lstModules = [Select Id,RecordTypeId from Module__c where Performance_Framework__c  IN :PFRecIDRej];
           for(Module__c objMod : lstModules ){
                  objMod.RecordTypeId = objRecModRejId;
                  lstModToUpdate.add(objMod); 
           }
     List<Period__c> lstPeriods = [Select Id,RecordTypeId from Period__c where Performance_Framework__c  IN :PFRecIDRej];
           for(Period__c objPer : lstPeriods ){
                  objPer.RecordTypeId = objRecPerRejId;
                  lstPeriodToUpdate.add(objPer); 
           }
    
       List<Grant_Intervention__c> lstGI = [Select Id,RecordTypeId from Grant_Intervention__c where Performance_Framework__c  IN :PFRecIDRej];
           for(Grant_Intervention__c objGI : lstGI){
                  objGI.RecordTypeId = objRecGIRejId;
                  lstGIToUpdate.add(objGI); 
           }
      List<Goals_Objectives__c> lstGO = [Select Id,RecordTypeId from Goals_Objectives__c where Performance_Framework__c  IN :PFRecIDRej AND Type__c = 'Goal'];
           for(Goals_Objectives__c objGO : lstGO){
                  objGO.RecordTypeId = objRecGoalRejId;
                  lstGOToUpdate.add(objGO); 
           }
       List<Goals_Objectives__c> lstGObj = [Select Id,RecordTypeId from Goals_Objectives__c where Performance_Framework__c  IN :PFRecIDRej AND Type__c = 'Objective'];
           for(Goals_Objectives__c objGObj : lstGObj){
                  objGObj.RecordTypeId = objRecObjRejId;
                  lstGOToUpdate.add(objGObj); 
           }
       List<Implementer__c> lstImplementer = [Select Id,RecordTypeId, Add_Implementer__c from Implementer__c where Performance_Framework__c  IN :PFRecIDRej];
           for(Implementer__c objImpl : lstImplementer ){
                if(objImpl.Add_Implementer__c == 'New'){
                    objImpl.RecordTypeId = objImplementerNewRejId;
                    lstImplToUpdate.add(objImpl);
                }
                else if(objImpl.Add_Implementer__c == 'Existing'){
                    objImpl.RecordTypeId = objImplementerExistingRejId;
                    lstImplToUpdate.add(objImpl);
                }
           }
           
      List<Grant_Indicator__c> lstImpact = [Select Id,RecordTypeId from Grant_Indicator__c where Performance_Framework__c  IN :PFRecIDRej AND Indicator_Type__c= 'Impact'];
           for(Grant_Indicator__c objGIImp : lstImpact ){
                  objGIImp.RecordTypeId = objGrantIndiImpRejId;
                  lstGIImpact.add(objGIImp); 
           }
      List<Grant_Indicator__c> lstOutcome = [Select Id,RecordTypeId from Grant_Indicator__c where Performance_Framework__c  IN :PFRecIDRej AND Indicator_Type__c= 'Outcome'];
           for(Grant_Indicator__c objGIOutcome : lstOutcome ){
                  objGIOutcome.RecordTypeId = objGrantIndiOutComeRejId;
                  lstGIOutcome.add(objGIOutcome); 
           }
      List<Grant_Indicator__c> lstOutput = [Select Id,RecordTypeId from Grant_Indicator__c where Performance_Framework__c  IN :PFRecIDRej AND Indicator_Type__c= 'Coverage/Output'];
           for(Grant_Indicator__c objGIOutput : lstOutput ){
                  objGIOutput.RecordTypeId = objGrantIndiOutRejId;
                  lstGIOutput.add(objGIOutput); 
           }
      List<Grant_Disaggregated__c> lstGDAGInd = [Select Id,RecordTypeId from Grant_Disaggregated__c where Grant_Indicator__r.Performance_Framework__c  IN :PFRecIDRej];
           for(Grant_Disaggregated__c objGDAG : lstGDAGInd ){
                  objGDAG.RecordTypeId = objGrantDAGIndicatorRejId;
                  lstGDAGIndicator.add(objGDAG); 
           }
           
     update lstModToUpdate;
     update lstPeriodToUpdate;
     update lstImplToUpdate;
     update lstGIToUpdate;
     update lstGOToUpdate;
     update lstGIImpact;
     update lstGIOutput;
     update lstGIOutcome;
     update lstGDAGIndicator;
      
    }
    
    /*********************************************************************************************************************
    Purpose: To update the Record type of related Objects when Performance FrameWork Status is Submitted to MEPH Specialist
    ***********************************************************************************************************************/
    
    if(PFRecIDSubToME.size()>0){
    
   /*RecordType objRecModME = [SELECT name,Id from RecordType where name = 'Submitted to MEPH - PR' AND SobjectType ='Module__c'];
    RecordType objRecPerME = [SELECT name,Id from RecordType where name = 'Submitted to MEPH - PR' AND SobjectType ='Period__c'];
    RecordType objRecGIME = [SELECT name,Id from RecordType where name = 'Submitted to MEPH - PR' AND SobjectType ='Grant_Intervention__c'];
    RecordType objRecGoalME = [SELECT name,Id from RecordType where name = 'Submitted to MEPH - PR' AND SobjectType ='Goals_Objectives__c'];
    RecordType objRecObjME = [SELECT name,Id from RecordType where name = 'Objectives submitted to MEPH - PR' AND SobjectType ='Goals_Objectives__c'];
    //RecordType objImplementerME = [SELECT name,Id from RecordType where name = 'Submitted to MEPH - PR' AND SobjectType ='Implementer__c'];
    RecordType objImplementerNewME = [SELECT name,Id from RecordType where name = 'Submitted to MEPH New' AND SobjectType ='Implementer__c'];
    RecordType objImplementerExistingME = [SELECT name,Id from RecordType where name = 'Submitted to MEPH Existing' AND SobjectType ='Implementer__c'];
    RecordType objGrantIndiOutME = [SELECT name,Id from RecordType where name = 'Submitted to MEPH Output - PR'  AND SobjectType ='Grant_Indicator__c'];
    RecordType objGrantIndiImpME = [SELECT name,Id from RecordType where name = 'Submitted to MEPH Impact - PR'  AND  SobjectType ='Grant_Indicator__c'];
    RecordType objGrantIndiOutComeME = [SELECT name,Id from RecordType where name = 'Submitted to MEPH Outcome - PR'  AND SobjectType ='Grant_Indicator__c'];
    RecordType objGrantDAGIndicatorME = [SELECT name,Id from RecordType where name = 'Submitted to MEPH'  AND SobjectType ='Grant_Disaggregated__c'];
    */
   
    Id objRecModMEId = Schema.SObjectType.Module__c.getRecordTypeInfosByName().get('Submitted to MEPH - PR').getRecordTypeId(); 
    Id objRecPerMEId = Schema.SObjectType.Period__c.getRecordTypeInfosByName().get('Submitted to MEPH - PR').getRecordTypeId();
    Id objRecGIMEId = Schema.SObjectType.Grant_Intervention__c.getRecordTypeInfosByName().get('Submitted to MEPH - PR').getRecordTypeId();
    Id objRecGoalMEId = Schema.SObjectType.Goals_Objectives__c.getRecordTypeInfosByName().get('Submitted to MEPH - PR').getRecordTypeId();
    Id objRecObjMEId = Schema.SObjectType.Goals_Objectives__c.getRecordTypeInfosByName().get('Objectives submitted to MEPH - PR').getRecordTypeId();
    Id objImplementerNewMEId = Schema.SObjectType.Implementer__c.getRecordTypeInfosByName().get('Submitted to MEPH New').getRecordTypeId();
    Id objImplementerExistingMEId = Schema.SObjectType.Implementer__c.getRecordTypeInfosByName().get('Submitted to MEPH Existing').getRecordTypeId();
    Id objGrantIndiOutMEId = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Submitted to MEPH Output - PR').getRecordTypeId();
    Id objGrantIndiImpMEId = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Submitted to MEPH Impact - PR').getRecordTypeId();
    Id objGrantIndiOutComeMEId = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Submitted to MEPH Outcome - PR').getRecordTypeId();
    Id objGrantDAGIndicatorMEId = Schema.SObjectType.Grant_Disaggregated__c.getRecordTypeInfosByName().get('Submitted to MEPH').getRecordTypeId();
    
    List<Module__c> lstModules = [Select Id,RecordTypeId from Module__c where Performance_Framework__c  IN :PFRecIDSubToME];
           for(Module__c objMod : lstModules ){
                  objMod.RecordTypeId = objRecModMEId;
                  lstModToUpdate.add(objMod); 
           }
     List<Period__c> lstPeriods = [Select Id,RecordTypeId from Period__c where Performance_Framework__c  IN :PFRecIDSubToME];
           for(Period__c objPer : lstPeriods ){
                  objPer.RecordTypeId = objRecPerMEId;
                  lstPeriodToUpdate.add(objPer); 
           }
    
       List<Grant_Intervention__c> lstGI = [Select Id,RecordTypeId from Grant_Intervention__c where Performance_Framework__c  IN :PFRecIDSubToME];
           for(Grant_Intervention__c objGI : lstGI){
                  objGI.RecordTypeId = objRecGIMEId;
                  lstGIToUpdate.add(objGI); 
           }
      
     
      List<Goals_Objectives__c> lstGO = [Select Id,RecordTypeId from Goals_Objectives__c where Performance_Framework__c  IN :PFRecIDSubToME AND Type__c = 'Goal'];
           for(Goals_Objectives__c objGO : lstGO){
                  objGO.RecordTypeId = objRecGoalMEId;
                  lstGOToUpdate.add(objGO); 
           }
       
       List<Goals_Objectives__c> lstGObj = [Select Id,RecordTypeId from Goals_Objectives__c where Performance_Framework__c  IN :PFRecIDSubToME AND Type__c = 'Objective'];
           for(Goals_Objectives__c objGObj : lstGObj){
                  objGObj.RecordTypeId = objRecObjMEId;
                  lstGOToUpdate.add(objGObj); 
           }
       
       List<Implementer__c> lstImplementer = [Select Id,RecordTypeId, Add_Implementer__c from Implementer__c where Performance_Framework__c  IN :PFRecIDSubToME];
           for(Implementer__c objImpl : lstImplementer ){
                if(objImpl.Add_Implementer__c == 'New'){
                    objImpl.RecordTypeId = objImplementerNewMEId;
                    lstImplToUpdate.add(objImpl); 
                }
                else if(objImpl.Add_Implementer__c == 'Existing'){
                    objImpl.RecordTypeId = objImplementerExistingMEId;
                    lstImplToUpdate.add(objImpl);  
                }
           }
           
      List<Grant_Indicator__c> lstImpact = [Select Id,RecordTypeId from Grant_Indicator__c where Performance_Framework__c  IN :PFRecIDSubToME AND Indicator_Type__c= 'Impact'];
           for(Grant_Indicator__c objGIImp : lstImpact ){
                  objGIImp.RecordTypeId = objGrantIndiImpMEId;
                  lstGIImpact.add(objGIImp); 
           }
      List<Grant_Indicator__c> lstOutcome = [Select Id,RecordTypeId from Grant_Indicator__c where Performance_Framework__c  IN :PFRecIDSubToME AND Indicator_Type__c= 'Outcome'];
           for(Grant_Indicator__c objGIOutcome : lstOutcome ){
                  objGIOutcome.RecordTypeId = objGrantIndiOutComeMEId;
                  lstGIOutcome.add(objGIOutcome); 
           }
      List<Grant_Indicator__c> lstOutput = [Select Id,RecordTypeId from Grant_Indicator__c where Performance_Framework__c  IN :PFRecIDSubToME AND Indicator_Type__c= 'Coverage/Output'];
           for(Grant_Indicator__c objGIOutput : lstOutput ){
                  objGIOutput.RecordTypeId = objGrantIndiOutMEId;
                  lstGIOutput.add(objGIOutput); 
           }
      List<Grant_Disaggregated__c> lstGDAGInd = [Select Id,RecordTypeId from Grant_Disaggregated__c where Grant_Indicator__r.Performance_Framework__c  IN :PFRecIDSubToME];
           for(Grant_Disaggregated__c objGDAG : lstGDAGInd ){
                  objGDAG.RecordTypeId = objGrantDAGIndicatorMEId;
                  lstGDAGIndicator.add(objGDAG); 
           }
     
     update lstModToUpdate;
     update lstPeriodToUpdate;
     update lstImplToUpdate;
     update lstGIToUpdate;
     update lstGOToUpdate;
     update lstGIImpact;
     update lstGIOutput;
     update lstGIOutcome;
     update lstGDAGIndicator;
  
        
    }
    
    /**************************************************************************************************
    Purpose: To update the Record type of related Objects when Performance FrameWork Status is Accepted
    ***************************************************************************************************/
    if(PFRecIDs.size()>0){
    
       //RecordType objRecMod = [SELECT name,Id from RecordType where name = 'Read Only' AND SobjectType ='Module__c'];
    Id objRecModId = Schema.SObjectType.Module__c.getRecordTypeInfosByName().get('Read Only').getRecordTypeId();
    
    //RecordType objRecPer = [SELECT name,Id from RecordType where name = 'Read Only' AND SobjectType ='Period__c'];
    Id objRecPerId = Schema.SObjectType.Period__c.getRecordTypeInfosByName().get('Read Only').getRecordTypeId();
    
    //RecordType objRecGI = [SELECT name,Id from RecordType where name = 'Grant-Making Read Only' AND SobjectType ='Grant_Intervention__c'];
    Id objRecGIId = Schema.SObjectType.Grant_Intervention__c.getRecordTypeInfosByName().get('Grant-Making Read Only').getRecordTypeId();
    
    //RecordType objRecGoal = [SELECT name,Id from RecordType where name = 'Accepted By MEPH' AND SobjectType ='Goals_Objectives__c'];
    Id objRecGoalId = Schema.SObjectType.Goals_Objectives__c.getRecordTypeInfosByName().get('Accepted By MEPH').getRecordTypeId();
    
    //RecordType objImplementer = [SELECT name,Id from RecordType where name = 'Accepted' AND SobjectType ='Implementer__c'];
    Id objImplementerId = Schema.SObjectType.Implementer__c.getRecordTypeInfosByName().get('Accepted').getRecordTypeId();
    
    //RecordType objGrantIndiOut = [SELECT name,Id from RecordType where name = 'Coverage/Output_IP'  AND SobjectType ='Grant_Indicator__c'];
    Id objGrantIndiOutId = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Coverage/Output_IP').getRecordTypeId();
    
    //RecordType objGrantIndiImp = [SELECT name,Id from RecordType where name = 'Impact_IP'  AND  SobjectType ='Grant_Indicator__c'];
    Id objGrantIndiImpId = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Impact_IP').getRecordTypeId();
    
    //RecordType objGrantIndiOutCome = [SELECT name,Id from RecordType where name = 'Outcome_IP'  AND SobjectType ='Grant_Indicator__c'];
    Id objGrantIndiOutComeId = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Outcome_IP').getRecordTypeId();
    
    //RecordType objGrantDAGIndicator = [SELECT name,Id from RecordType where name = 'Accepted'  AND SobjectType ='Grant_Disaggregated__c'];
    Id objGrantDAGIndicatorId = Schema.SObjectType.Grant_Disaggregated__c.getRecordTypeInfosByName().get('Accepted').getRecordTypeId();
    
     List<Module__c> lstModules = [Select Id,RecordTypeId from Module__c where Performance_Framework__c  IN :PFRecIDs];
           for(Module__c objMod : lstModules ){
                  objMod.RecordTypeId = objRecModId;
                  lstModToUpdate.add(objMod); 
           }
     List<Period__c> lstPeriods = [Select Id,RecordTypeId from Period__c where Performance_Framework__c  IN :PFRecIDs];
           for(Period__c objPer : lstPeriods ){
                  objPer.RecordTypeId = objRecPerId;
                  lstPeriodToUpdate.add(objPer); 
           }
    
       List<Grant_Intervention__c> lstGI = [Select Id,RecordTypeId from Grant_Intervention__c where Performance_Framework__c  IN :PFRecIDs];
           for(Grant_Intervention__c objGI : lstGI){
                  objGI.RecordTypeId = objRecGIId;
                  lstGIToUpdate.add(objGI); 
           }
      List<Goals_Objectives__c> lstGO = [Select Id,RecordTypeId from Goals_Objectives__c where Performance_Framework__c  IN :PFRecIDs];
           for(Goals_Objectives__c objGO : lstGO){
                  objGO.RecordTypeId = objRecGoalId;
                  lstGOToUpdate.add(objGO); 
           }
       List<Implementer__c> lstImplementer = [Select Id,RecordTypeId, Add_Implementer__c from Implementer__c where Performance_Framework__c  IN :PFRecIDs];
           for(Implementer__c objImpl : lstImplementer ){
                  objImpl.RecordTypeId = objImplementerId;
                  lstImplToUpdate.add(objImpl); 
           }
           
      List<Grant_Indicator__c> lstImpact = [Select Id,RecordTypeId from Grant_Indicator__c where Performance_Framework__c  IN :PFRecIDs AND Indicator_Type__c= 'Impact'];
           for(Grant_Indicator__c objGIImp : lstImpact ){
                  objGIImp.RecordTypeId = objGrantIndiImpId;
                  lstGIImpact.add(objGIImp); 
           }
      List<Grant_Indicator__c> lstOutcome = [Select Id,RecordTypeId from Grant_Indicator__c where Performance_Framework__c  IN :PFRecIDs AND Indicator_Type__c= 'Outcome'];
           for(Grant_Indicator__c objGIOutcome : lstOutcome ){
                  objGIOutcome.RecordTypeId = objGrantIndiOutComeId;
                  lstGIOutcome.add(objGIOutcome); 
           }
      List<Grant_Indicator__c> lstOutput = [Select Id,RecordTypeId from Grant_Indicator__c where Performance_Framework__c  IN :PFRecIDs AND Indicator_Type__c= 'Coverage/Output'];
           for(Grant_Indicator__c objGIOutput : lstOutput ){
                  objGIOutput.RecordTypeId = objGrantIndiOutId;
                  lstGIOutput.add(objGIOutput); 
           }
      List<Grant_Disaggregated__c> lstGDAGInd = [Select Id,RecordTypeId from Grant_Disaggregated__c where Grant_Indicator__r.Performance_Framework__c  IN :PFRecIDs];
           for(Grant_Disaggregated__c objGDAG : lstGDAGInd ){
                  objGDAG.RecordTypeId = objGrantDAGIndicatorId;
                  lstGDAGIndicator.add(objGDAG); 
           }
     
     update lstModToUpdate;
     update lstPeriodToUpdate;
     update lstImplToUpdate;
     update lstGIToUpdate;
     update lstGOToUpdate;
     update lstGIImpact;
     update lstGIOutput;
     update lstGIOutcome;
     update lstGDAGIndicator;
           
     
        
        }
     }  
     
  public static void sendMailtoPR(List<Performance_Framework__c> triggerNewList,Map<Id,Performance_Framework__c> oldMap)   {
    Set<Id> accIds = new Set<Id>();
    Set<Id> contactIds = new Set<Id>();
    Set<Id> ipIds = new Set<Id>();
    Set<Id> ipDetailIds = new Set<Id>();
    Set<Id> grantIds = new Set<Id>();
    
    List<Performance_Framework__c> lstIPDetail = new List<Performance_Framework__c>(); 
    List<Account> lstAccount = new List<Account>();
    List<Implementation_Period__c> lstIP = new List<Implementation_Period__c>();
    List<String> lstEMailAdd = new List<String>(); 
    List<String> lstEMailAddLFA = new List<String>(); 
    List<Id> lstConIds = new List<Id>(); 
    List<User> lstPRUsers = new list<user>();
    List<User> lstLFAUsers = new list<user>();
   
    //List<String> lstProfile = new String[]{Label.LFA_Portal_User,Label.Applicant_CM_Admin,Label.Applicant_CM_Read_Only,Label.Applicant_CM_Read_Write};
    List<String> lstProfile = new String[]{Label.Applicant_CM_Admin,Label.Applicant_CM_Read_Only,Label.Applicant_CM_Read_Write};
    for(Performance_Framework__c ipDetail:  triggerNewList){
      if(Trigger.isInsert){
          ipDetailIds.add(ipDetail.Id);
      }
      if(Trigger.isUpdate && (ipDetail.PF_Status__c != oldMap.get(ipDetail.Id).PF_Status__c && (ipDetail.PF_Status__c == Label.IP_Return_back_to_PR ||ipDetail.PF_Status__c == Label.IP_Sub_to_GF ||ipDetail.PF_Status__c == Label.PF_Status_Submitted_to_LFA || ipDetail.PF_Status__c == Label.PF_Status_Accpeted))){
          ipDetailIds.add(ipDetail.Id);
      }
    }
    
 if(ipDetailIds!=null){
    /*Query for Implementation Period of the IP Detail Information*/
    lstIPDetail = [SELECT Id,PF_Status__c, Implementation_Period__c, Implementation_Period__r.Principal_Recipient__c, Implementation_Period__r.Grant__c FROM Performance_Framework__c WHERE Id=:ipDetailIds];
    
    for(Performance_Framework__c ipDInfo: lstIPDetail){
        if(ipDInfo.Implementation_Period__c!=null)  
            ipIds.add(ipDInfo.Implementation_Period__c);
            grantIds.add(ipDInfo.Implementation_Period__r.Grant__c);
        if(ipDInfo.Implementation_Period__r.Principal_Recipient__c!=null)
            accIds.add(ipDInfo.Implementation_Period__r.Principal_Recipient__c);
    }
    
    List<Grant__c> lstgrant = [Select id,Country__r.LFA__c, Country__r.LFA__r.ParentID from Grant__c where id IN :grantIds]; 
    for(Grant__c objGrant : lstgrant){
        accIds.add(objgrant.Country__r.LFA__c);
        accIds.add(objgrant.Country__r.LFA__r.ParentID);
    }                    
    
/*Query for all Contacts associated with the Principal Recipients*/
    //List<Account> lstAccounts = [SELECT Id, (SELECT Id from Contacts) FROM Account WHERE Id=:accIds];
    List<npe5__Affiliation__c> lstAff = [Select  id,npe5__Contact__c,npe5__Organization__c FROM npe5__Affiliation__c where npe5__Organization__c IN:accIds and Access_Level__c !='Read' and npe5__Status__c='Current'];
    system.debug('**lstAff'+lstAff);
    
    for(npe5__Affiliation__c aff : lstAff ){
            //contactIds.add();
            lstConIds.add(aff.npe5__Contact__c);
    }
    system.debug('**lstConIds'+lstConIds);
/*Query for Email of Users where Profile name is PR Admin or PR Read Write Edit*/
    if(lstConIds.size()>0){
       /*List<Contact> lstContacts = [select email,id from Contact where Id in :lstConIds];
       system.debug('**lstContacts '+lstContacts );
       for(contact con :lstContacts){
           lstEMailAdd.add(con.email);
       } */
       
       List<User> lstPRUsers1  =  new List<User>();
       lstPRUsers1 = [SELECT ID, Email, User_email__c, ContactId, Contact.Firstname, Contact.Lastname, ProfileId, Profile.Name FROM User WHERE ContactID in: lstConIds and Profile.Name NOT in:lstProfile  And isActive =: True];
        
        //lstLFAUsers = [SELECT ID, Email, User_email__c, ContactId, Contact.Firstname, Contact.Lastname, ProfileId, Profile.Name FROM User WHERE ContactID in: lstConIds and Profile.Name=:Label.LFA_Portal_User  And isActive =: True];
    
     // Remove PR Read Only
    system.debug('**lstPRUsers1'+lstPRUsers1);
    for(User objUser: lstPRUsers1){
        if( objUser.Profile.Name == Label.LFA_Portal_User ){
            lstLFAUsers.add( objUser);
        }else{
            lstPRUsers.add( objUser );
        }    
    }
    system.debug('**lstLFAUsers'+lstLFAUsers);
    
    for(User objUser: lstPRUsers ){
        if(objUser.User_email__c!=null){
            lstEMailAdd.add(objUser.User_email__c);
            System.debug('lstEMailAdd'+lstEMailAdd);
        }
    }

    String[] toAddresses = new String[] {};
    for(String email: lstEMailAdd){ 
        toAddresses.add(email);
    }
    
    System.debug('===LFA Users==='+lstEMailAddLFA); 
     
    Messaging.SingleEmailMessage mailToPRs = new Messaging.SingleEmailMessage();
    //mailToPRs.setTargetObjectId(Label.Admin_Id);
    if(lstPRUsers.size()>0 || lstLFAUsers.size()>0 ){
    if(lstPRUsers.size()>0){
    mailToPRs.setTargetObjectId(lstPRUsers[0].ContactId);
    mailToPRs.setToAddresses(toAddresses);
    mailToPRs.setUseSignature(false);
    mailToPRs.setBccSender(false);
    mailToPRs.setSaveAsActivity(false);
    mailToPRs.setOrgWideEmailAddressId(Label.OrgWideAddrss_GMP);
    }
    //For LFA Users
    String[] toAddressesLFA = new String[] {};
    for(User objUser: lstLFAUsers){
        if(objUser.User_email__c!=null)
            lstEMailAddLFA.add(objUser.User_email__c);
            System.debug('lstEMailAddLFA '+lstEMailAddLFA);
    }

    System.debug('===LFA Users==='+lstEMailAddLFA);
    for(String email: lstEMailAddLFA ){ 
        toAddressesLFA.add(email);
    } 
    
     Messaging.SingleEmailMessage mailToLFA = new Messaging.SingleEmailMessage();
    //mailToPRs.setTargetObjectId(Label.Admin_Id);
     if(lstLFAUsers.size()>0 ){
            mailToLFA.setTargetObjectId(lstLFAUsers[0].ContactId);
            mailToLFA.setToAddresses(toAddressesLFA);
            mailToLFA.setUseSignature(false);
            mailToLFA.setBccSender(false);
            mailToLFA.setSaveAsActivity(false);
            mailToLFA.setOrgWideEmailAddressId(Label.OrgWideAddrss_GMP);
        }
    
    List<EmailTemplate> templateList = new List<EmailTemplate>();
    templateList  = [Select id, DeveloperName from EmailTemplate];
  
    for(Performance_Framework__c ipDet: lstIPDetail){
    if(ipDet.PF_Status__c == Label.IP_Return_back_to_PR) {
       if(lstPRUsers.size()>0){
          mailToPRs.setWhatId(ipDet.Id);
          for( EmailTemplate em: templateList ){
              if( em.DeveloperName =='Mail_to_PR_on_MEPH_Reject'){
                  mailToPRs.setTemplateId(em.id);
              }
          }            
          
          Messaging.SendEmailResult [] r = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mailToPRs});   
        }
     }
    if(ipDet.PF_Status__c == Label.IP_Sub_to_GF) {
        if(oldMap.get(ipDet.Id).PF_Status__c !=  Label.PF_Status_Submitted_to_LFA){
        
          mailToPRs.setWhatId(ipDet.Id);
          EmailTemplate et=[Select id from EmailTemplate where DeveloperName=:'Email_template_for_PR_confirmation'];
          
          for( EmailTemplate em: templateList ){
              if( em.DeveloperName =='Email_template_for_PR_confirmation'){
                  mailToPRs.setTemplateId(em.id);
              }
          }            
          
          Messaging.SendEmailResult [] r = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mailToPRs}); 
          }else{    
              //For LFA USers
              if(lstLFAUsers.size()>0 ){
                    system.debug('**toAddressesLFA'+toAddressesLFA);
                    mailToLFA.setTargetObjectId(lstLFAUsers[0].ContactId);
                    mailToLFA.setToAddresses(toAddressesLFA);
                    mailToLFA.setUseSignature(false);
                    mailToLFA.setBccSender(false);
                    mailToLFA.setSaveAsActivity(false);
                    mailToLFA.setOrgWideEmailAddressId(Label.OrgWideAddrss_GMP);
                    
                  mailToLFA.setWhatId(ipDet.Id);
                  EmailTemplate etLFA=[Select id from EmailTemplate where DeveloperName=:'Mail_LFA_on_Submit_to_GF'];
                  mailToLFA.setTemplateId(etLFA.id);
                  Messaging.SendEmailResult [] r1 = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mailToLFA}); 
              } 
            }  
          }
     if(ipDet.PF_Status__c == Label.PF_Status_Submitted_to_LFA){
              if(lstLFAUsers.size()>0 ){
                    system.debug('**toAddressesLFA'+toAddressesLFA);
                    mailToLFA.setTargetObjectId(lstLFAUsers[0].ContactId);
                    mailToLFA.setToAddresses(toAddressesLFA);
                    mailToLFA.setUseSignature(false);
                    mailToLFA.setBccSender(false);
                    mailToLFA.setSaveAsActivity(false);
                    mailToLFA.setOrgWideEmailAddressId(Label.OrgWideAddrss_GMP);
                
                  mailToLFA.setWhatId(ipDet.Id);
                  EmailTemplate etLFA=[Select id from EmailTemplate where DeveloperName=:'Email_LFA_when_Submit_to_LFA'];
                  
                  mailToLFA.setTemplateId(etLFA.id);
                  Messaging.SendEmailResult [] r1 = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mailToLFA}); 
                  
                  
                 /*for( EmailTemplate em: templateList ){
                      if( em.DeveloperName =='Email_LFA_when_Submit_to_LFA'){
                          mailToPRs.setTemplateId(em.id);
                      }
                  }    
                  Messaging.SendEmailResult [] r1 = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mailToLFA}); */
              } 
        }
       if(ipDet.PF_Status__c == Label.PF_Status_Accpeted){
         
          mailToPRs.setWhatId(ipDet.Id);
          EmailTemplate et=[Select id from EmailTemplate where DeveloperName=:'Mail_to_PR_Accepted'];
          for( EmailTemplate em: templateList ){
              if( em.DeveloperName =='Mail_to_PR_Accepted'){
                  mailToPRs.setTemplateId(em.id);
              }
          }   
        
          Messaging.SendEmailResult [] r = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mailToPRs}); 
           }   
         }
       }
      }
     } 
    } 

  public static void PerformanceTriggerOnDelete(List<Performance_Framework__c> triggerNewList,List<Performance_Framework__c> triggerOldList)   {
    Set<Id> pfid = new Set<Id>();
    Set<Id> ipid = new Set<Id>();
    List<Module__c> lstModule = new List<Module__c>();
    List<Grant_Indicator__c> lstGI = new List<Grant_Indicator__c>();
    List<Grant_Intervention__c> lstGInt = new List<Grant_Intervention__c>();
    List<Reporting_Period_Detail__c> lstRPT = new List<Reporting_Period_Detail__c>();
    List<Period__c> lstPeriod = new  List<Period__c>();  
    List<Grant_Multi_Country__c> lstMultiCon = new List<Grant_Multi_Country__c> ();
    For(Performance_Framework__c pf: triggerOldList){
        pfid.add(pf.Id);
        ipid.add(pf.Implementation_Period__c);
        
    }
    
    System.debug('***ipid'+ipid);
    
    lstModule = [SELECT id, PF_is_Null__c 
                FROM Module__c 
                WHERE Performance_Framework__c IN: pfid AND PF_is_Null__c = true];
    lstRPT = [SELECT id 
              FROM Reporting_Period_Detail__c 
              WHERE Grant_Implementation_Period__c IN: ipid];
                          
    lstGI = [SELECT id, Is_IP_Coverage_Indicator__c 
            FROM Grant_Indicator__c 
            WHERE Performance_Framework__c IN: pfid AND Is_IP_Coverage_Indicator__c = true];
            
    lstGInt = [SELECT id 
              FROM Grant_Intervention__c 
              WHERE Performance_Framework__c IN: pfid AND Module__r.PF_is_Null__c = true];
    
    
    lstPeriod = [SELECT id 
                 FROM Period__c 
                 WHERE Implementation_Period__c IN: ipid];
                  
    lstMultiCon = [ Select id,Country__c from Grant_Multi_Country__c
                     Where Grant_Implementation_Period__c IN: ipid];
    
                     
    try{
        if(lstRPT.size() > 0){
            delete lstRPT;
        }        
        
        if(lstModule.size() > 0){
            delete lstModule;
        }
        
        if(lstGI.size() > 0 ){
            delete lstGI;
        }
        
        if(lstGI.size() > 0 ){
            delete lstGInt;
        }
                
        if(lstPeriod.size() > 0 ){
            delete lstPeriod;
        }
        
        if(lstMultiCon.size() > 0 ){
            delete lstMultiCon;
        }
        
    }
    catch(Exception e){
        System.Debug(e.getMessage());
    }
  
  }    
    
   public static void changeKeyActivityRecordType(Map<Id,Performance_Framework__c> newtriggerMap,Map<Id,Performance_Framework__c> oldtriggerMap){    
       set<id> pfidset = new set<id>();
       list<Key_Activity__c> kactList = new list<Key_Activity__c>();
       list<Key_Activity__c> UpdatekactList = new list<Key_Activity__c>();
       
       Set<id> pfIdsInUpdateProcess=newtriggerMap.Keyset();
       
       for(Id idPf :pfIdsInUpdateProcess)
       {
        Performance_Framework__c oldpf=oldtriggerMap.get(idPf);
        Performance_Framework__c newpf=newtriggerMap.get(idPf);
        if(newpf.PF_Status__c!=oldpf.PF_Status__c){
                        pfidset.add(newpf.id);
                }
        
       }
      
       
        kactList =[select id, RecordType.DeveloperName,PF_Status__c from Key_Activity__c where Grant_Intervention__r.Performance_Framework__c IN: pfidset];
        Map<string,id> rtypeMap = new Map<string,id>();
        for(RecordType rtObj : [Select Id,Name FROM RecordType WHERE SobjectType='Key_Activity__c']){
            rtypeMap.put(rtObj.Name,rtObj.Id);
        }
        
        For(Key_Activity__c katObj : kactList){
            katObj.RecordTypeId = rtypeMap.get(katObj.PF_Status__c);
           UpdatekactList.add(katObj);
        }
        
        Update UpdatekactList;
   } 
}