@isTest(seealldata = false)
public class TestctrlGMDetailedBudget {
    
     Public static testMethod void TestctrlGMDetailedBudget1(){ 
     
    // String AccountRecordType = [Select Id From RecordType Where sobjectType = 'Account' And DeveloperName = 'Implementer_Non_PR'].Id;
     
     Account objAcc = TestClassHelper.insertAccount();
     
     Country__c country = TestClassHelper.createCountry();
     country.X200DEMA_Exch_Rate_in_EUR__c = 10.0000;
     country.X200DEMA_Exch_Rate_in_USD__c = 10.000;
     insert country;
     
     Grant__c objGrant  = TestClassHelper.createGrant(objAcc);
     objGrant.Country__c = country.Id;
     insert objGrant;
     
     test.startTest();
     Implementation_Period__c ObjImplementationPeriod = TestClassHelper.createIP(objGrant,objAcc);
     ObjImplementationPeriod.Currency_of_Grant_Agreement__c = 'EUR';
     ObjImplementationPeriod.Local_Currency__c = 'COP';
     ObjImplementationPeriod.Other_Currency__c = 'EUR';
     ObjImplementationPeriod.Exchange_Rate__c = 50;
     ObjImplementationPeriod.Budget_Status__c = 'Draft';
     
     ObjImplementationPeriod.High_level_budget_GAC_1_EUR__c = 10000000;
     ObjImplementationPeriod.High_level_budget_GAC_1_USD__c = 10000000;
     insert ObjImplementationPeriod;
     
     Performance_Framework__c objPF = TestClassHelper.createPF(ObjImplementationPeriod);
     insert objPF;
      
    
     
     IP_Detail_Information__c ipde = new IP_Detail_Information__c();
     ipde.Budget_Status__c = 'Not yet submitted by PR';
     ipde.Implementation_Period__c = ObjImplementationPeriod.Id;
     ipde.High_level_budget_GAC_1_EUR__c = 1000;
     //ipde.Remaining_Budget_Amount__c = 1000;
     ipde.Total_Budgeted_Amount__c = 1000;
     insert ipde;
      
       HPC_Framework__c objHPC = TestClassHelper.createHPC();
     objHPC.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objHPC.Total_HPC_Amount_EUR__c = 1000;
     objHPC.Total_HPC_Amount_USD__c = 1000;
     insert objHPC; 
      
     Module__c ObjModule = TestClassHelper.createModule();
     ObjModule.Implementation_Period__c = ObjImplementationPeriod.id;
     ObjModule.Performance_Framework__c  = objPF.id;
     insert ObjModule; 
     
     Grant_Intervention__c ObjGrantIntervention = TestClassHelper.createGrantIntervention(ObjImplementationPeriod);
     ObjGrantIntervention.Module__c = ObjModule.id;
     ObjGrantIntervention.Performance_Framework__c = objPF.Id;
     insert ObjGrantIntervention;
     
     Catalog_Cost_Input__c ObjCatalogCostInput = TestClassHelper.createCostInput();
     ObjCatalogCostInput.Cost_Grouping__c = '1. Human Resources (HR)';
     ObjCatalogCostInput.Name = 'All';
     insert ObjCatalogCostInput;
     
     Catalog_Cost_Input__c ObjCatalogCostInputnew = new Catalog_Cost_Input__c();
     ObjCatalogCostInputnew.Name = 'All';
     ObjCatalogCostInputnew.GIS_ID__c = 47;
     ObjCatalogCostInputnew.CurrencyIsoCode = 'EUR';
     ObjCatalogCostInputnew.Cost_Grouping__c = '2. Travel related costs (TRC)';
     ObjCatalogCostInputnew.PSM__c = true;
     insert ObjCatalogCostInputnew; 
     
   
      test.stopTest();
      
     Implementer__c objImp = TestClassHelper.createImplementor();
     objImp.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objImp.Performance_Framework__c = objPF.Id;
     insert objImp;
      
    Budget_Line__c ObjBudgetLine = TestClassHelper.createBudgetLine();
     ObjBudgetLine.Grant_Intervention__c = ObjGrantIntervention.id;
     ObjBudgetLine.Cost_input__c = ObjCatalogCostInput.id;
     ObjBudgetLine.Detailed_Budget_Framework__c = ipde.id;
     ObjBudgetLine.Cost_Grouping__c = '1. Human Resources (HR)';
     String Activity = 'Test';
    for(Integer i=0;Activity.length()<102;i++){
     Activity = Activity +'1. Human Resources (HR)';
     i++;
     }
      ObjBudgetLine.Activity__c= Activity;
     ObjBudgetLine.Currency_Used__c = 'Local Currency';
     ObjBudgetLine.Q1_Amount__c = 1;
     ObjBudgetLine.Q2_Amount__c = 2;
     ObjBudgetLine.Q3_Amount__c = 3;
     ObjBudgetLine.Q4_Amount__c = 4;
     ObjBudgetLine.Q5_Amount__c = 2;
     ObjBudgetLine.Q6_Amount__c = 3;
     ObjBudgetLine.Q7_Amount__c = 2;
     ObjBudgetLine.Q8_Amount__c = 4;
     ObjBudgetLine.Q9_Amount__c = 2;
     ObjBudgetLine.Q10_Amount__c =5;
     ObjBudgetLine.Q11_Amount__c = 1;
     ObjBudgetLine.Q12_Amount__c = 1;
     ObjBudgetLine.Q13_Amount__c = 7;
     ObjBudgetLine.Q14_Amount__c = 1;
     ObjBudgetLine.Q15_Amount__c = 2;
     ObjBudgetLine.Q16_Amount__c = 2;
     ObjBudgetLine.Reference_Number__c = 'b_123';
     insert ObjBudgetLine ;
     
     
    // ObjBudgetLine2.Currency_of_Grant_Agreement__c = 'USD';
     
     Assumption_Set__c ObjAssumptionSet = new Assumption_Set__c();
     ObjAssumptionSet.Name = 'test';
     ObjAssumptionSet.CurrencyIsoCode = 'EUR';
     ObjAssumptionSet.Implementation_Period__c = ObjImplementationPeriod.id;
     ObjAssumptionSet.Cost_Input__c = ObjBudgetLine.Cost_Input__c;
     insert ObjAssumptionSet;
     
     Assumption__c ObjAssumption = new Assumption__c();
     ObjAssumption.Name='Test test';
     ObjAssumption.CurrencyIsoCode = 'EUR';
     ObjAssumption.Payment_Currency__c = 'Local Currency';
     ObjAssumption.Budget_Line_Number__c = ObjBudgetLine.id;
     ObjAssumption.Assumption_Set__c = ObjAssumptionSet.id;
     ObjAssumption.Cost_Input__c = ObjCatalogCostInput.id;
     ObjAssumption.Y1_Quantity__c= 1;
     ObjAssumption.Y1_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption.Y1_Net_Salary_Payment_Currency__c= 12;
    
     ObjAssumption.Y1_Level_of_Effort__c= 0;
     ObjAssumption.Y1_Social_Security_Obligatory_Charges__c= 5;
     ObjAssumption.Y1_Number_of_Persons__c= 10;
     ObjAssumption.Y2_Duration_Days__c= 7;
     ObjAssumption.Y2_Quantity__c= 8;
     ObjAssumption.Y2_Unit_Cost_Payment_Currency__c= 1;
     ObjAssumption.Y2_Net_Salary_Payment_Currency__c= 9;
    
     ObjAssumption.Y2_Level_of_Effort__c= 2;
     ObjAssumption.Y2_Social_Security_Obligatory_Charges__c= 1;
     ObjAssumption.Y2_Number_of_Persons__c= 1;
     ObjAssumption.Y4_Duration_Days__c= 2;
     ObjAssumption.Y4_Quantity__c= 3;
     ObjAssumption.Y4_Unit_Cost_Payment_Currency__c= 5;
     ObjAssumption.Y4_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y4_Level_of_Effort__c= 1;
     ObjAssumption.Y4_Social_Security_Obligatory_Charges__c= 3;
     ObjAssumption.Y3_Number_of_Persons__c= 7;
     ObjAssumption.Y3_Duration_Days__c= 8;
     ObjAssumption.Y3_Quantity__c= 1;
     ObjAssumption.Y3_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption.Y3_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y3_Level_of_Effort__c= 2;
     ObjAssumption.Y3_Social_Security_Obligatory_Charges__c= 8;
     ObjAssumption.Y3_Number_of_Persons__c= 2;
     insert ObjAssumption;
     
     Page__c objPage = new Page__c();
     objPage.Name = 'Principal Recipients';
     objPage.Implementation_Period__c = ObjImplementationPeriod.id;
     insert objPage;
     
     PSM__c OBjPSM = new PSM__c();
     OBjPSM.Name = 'Test111';
     OBjPSM.CurrencyIsoCode = 'EUR';
     insert OBjPSM;
     
     Apexpages.currentpage().getparameters().put('id',ObjModule.Id);
     ApexPages.StandardController sc = new ApexPages.StandardController(ObjModule);
     GMDetailedBudget objGMD = new GMDetailedBudget(sc);
     
    Budget_Line__c ObjBudgetLine2 = TestClassHelper.createBudgetLine();
     ObjBudgetLine2.Grant_Intervention__c = ObjGrantIntervention.id;
     ObjBudgetLine2.Cost_input__c = ObjCatalogCostInputnew .id;
     ObjBudgetLine2.Detailed_Budget_Framework__c = ipde.id;
      ObjBudgetLine2.Cost_Grouping__c = '2. Travel related costs (TRC)';
      ObjBudgetLine2.Currency_Used__c = 'Grant Currency';
     ObjBudgetLine2.Q1_Amount__c = 11;
     ObjBudgetLine2.Q2_Amount__c = 22;
     ObjBudgetLine2.Q3_Amount__c = 33;
     ObjBudgetLine2.Q4_Amount__c = 44;
     ObjBudgetLine2.Q5_Amount__c = 25;
     ObjBudgetLine2.Q6_Amount__c = 35;
     ObjBudgetLine2.Q7_Amount__c = 26;
     ObjBudgetLine2.Q8_Amount__c = 47;
     ObjBudgetLine2.Q9_Amount__c = 28;
     ObjBudgetLine2.Q10_Amount__c =58;
     ObjBudgetLine2.Q11_Amount__c = 11;
     ObjBudgetLine2.Q12_Amount__c = 12;
     ObjBudgetLine2.Q13_Amount__c = 73;
     ObjBudgetLine2.Q14_Amount__c = 14;
     ObjBudgetLine2.Q15_Amount__c = 2456;
     ObjBudgetLine2.Q16_Amount__c = 2232;
     
     objGMD.strComponent = ObjImplementationPeriod.Component__c;
     
     objGMD.FillCostInput();
     objGMD.FillImplementers();
     objGMD.FillCostGroup();
     
     objGMD.objBudgetLineNewRow = ObjBudgetLine2;
     objGMD.objBudgetLineNewRow.Grant_Intervention__c = ObjGrantIntervention.id;
     objGMD.objBudgetLineNewRow.Cost_input__c = ObjCatalogCostInput.id;
     
       objGMD.objBudgetLineNew.strCostGrp = '2. Travel related costs (TRC)';
      Apexpages.currentpage().getparameters().put('CstInpEditIndex','2');
     objGMD.PopulateCostInput();
     
    
     Apexpages.currentpage().getparameters().put('CstGrpEditIndex','2');
     objGMD.PopulateCostGrouping();
     Apexpages.currentpage().getparameters().put('SaveIndex','2'); 
     ObjBudgetLine2.Grant_Intervention__c = ObjGrantIntervention.id;
     //insert ObjBudgetLine2;
     objGMD.SaveBudgetLines();
     
     Apexpages.currentpage().getparameters().put('EditIndex','0');
     objGMD.EditBudgetLine();
     
     //Apexpages.currentpage().getparameters().put('intIndex','0');
     objGMD.intIndex = integer.valueof(Apexpages.currentpage().getparameters().put('EditIndex','0'));
     objGMD.RetriveAssumptionFromSet();
     
     ObjBudgetLine.Cost_Grouping__c = '8.2 Renovation/constructions';
     ObjBudgetLine.Cost_Input__c = ObjCatalogCostInputnew.id;
   
     
     Apexpages.currentpage().getparameters().put('intEditBLIndex','0');
     objGMD.ChangeBudgetLineOutFlowsValues();
     
     Apexpages.currentpage().getparameters().put('SaveIndex','0');
     objGMD.SaveBudgetLines();
     
     Apexpages.currentpage().getparameters().put('EditIndex','0');
     objGMD.EditBudgetLine();
     
     Apexpages.currentpage().getparameters().put('CancelIndex','0');
     objGMD.CancelBudgetLine();
     
     objGMD.EditBudgetLine();
     objGMD.retriveBudjetLine(ObjBudgetLine.id);     
     
     ObjBudgetLine.Cost_Grouping__c = '2. Travel related costs (TRC)';
     
     Apexpages.currentpage().getparameters().put('CstInpEditIndex','0');
     objGMD.PopulateCostInput();
     
     Apexpages.currentpage().getparameters().put('CstGrpEditIndex','0');
     objGMD.PopulateCostGrouping();
     
     objGMD.fillwraperObject(ObjBudgetLine);
     
    /* objGMD.objBudgetLineNewRow = new Budget_Line__c();
     objGMD.objBudgetLineNewRow.Grant_Intervention__c = ObjGrantIntervention.Id;
     Apexpages.currentpage().getparameters().put('SaveIndex','3');
     Apexpages.currentpage().getparameters().put('Tempsum',0);*/
      Apexpages.currentpage().getparameters().put('Code','Local Currency');
     Apexpages.currentpage().getparameters().put('ChangeIndex','0');
     Apexpages.currentpage().getparameters().put('isNew','true');
     //objGMD.intIndex = 0;
     objGMD.ChangeCurrencyRateFromCode();
     
     Apexpages.currentpage().getparameters().put('SaveIndex','0');
     objGMD.SaveBudgetLines();
    // system.assert(BudgetLinelist);
   
     Budget_Line__c ObjBudgetLine3 = TestClassHelper.createBudgetLine();
     ObjBudgetLine3.Grant_Intervention__c = ObjGrantIntervention.id;
     ObjBudgetLine3.Cost_input__c = ObjCatalogCostInput.id;
     ObjBudgetLine3.Detailed_Budget_Framework__c = ipde.id;
     ObjBudgetLine3.Cost_Grouping__c = '1. Human Resources (HR)';
     ObjBudgetLine3.Currency_Used__c = 'Local Currency';
     ObjBudgetLine3.FO_Unit_Cost_Y1__c = 2;
     ObjBudgetLine3.Unit_Cost_Y1__c = 2;
     ObjBudgetLine3.FO_Unit_Cost_Y2__c = 2;
     ObjBudgetLine3.Unit_Cost_Y2__c = 2;
     ObjBudgetLine3.FO_Unit_Cost_Y3__c = 2;
     ObjBudgetLine3.Unit_Cost_Y3__c = 2;
     ObjBudgetLine3.FO_Unit_Cost_Y4__c = 2;
     ObjBudgetLine3.Unit_Cost_Y4__c = 2;
     ObjBudgetLine3.FO_Y1_Amount__c = 5;
     ObjBudgetLine3.FO_Y2_Amount__c = 5;
     ObjBudgetLine3.FO_Y3_Amount__c = 5;
     ObjBudgetLine3.FO_Y4_Amount__c = 5;
     insert  ObjBudgetLine3;
     
     ApexPages.StandardController sc1 = new ApexPages.StandardController(ObjModule);
     GMDetailedBudget objGMD1 = new GMDetailedBudget(sc1);     
     GMDetailedBudget.wrapBudgetLines objwrap = new GMDetailedBudget.wrapBudgetLines();
      objwrap.TotalQuantityYear1 = 5;
      objwrap.TotalQuantityYear2 = 5;
      objwrap.TotalQuantityYear3 = 5;
      objwrap.TotalQuantityYear4 = 5;
      string referenceNumber = 'b_123';
      string modId = ObjModule.Id;
      string impId = ObjImplementationPeriod.id;
      GMDetailedBudget.checkIfAlreadyPresent(referenceNumber, modId, impId);
     GMDetailedBudget.wrapAssumption objwrapass = new  GMDetailedBudget.wrapAssumption();
      //objwrapass.objAssumption = ObjAssumption;
      //Apexpages.currentpage().getparameters().put('SaveIndex','2');
      objwrap.objBudgetLine = objBudgetLine;
      //objwrap.lstAssumptions.add(objwrapass);
      objGMD1.lstBudgetLines.add(objwrap);  
      //objGMD1.SaveBudgetLines();
     }
 Public static testMethod void TestctrlGMDetailedBudget2(){ 
     
    // String AccountRecordType = [Select Id From RecordType Where sobjectType = 'Account' And DeveloperName = 'Implementer_Non_PR'].Id;

     Account objAcc = TestClassHelper.createAccount();
     //objAcc.Approval_Status__c = '';
     insert objAcc;
     
     Country__c country = TestClassHelper.createCountry();
     country.X200DEMA_Exch_Rate_in_EUR__c = 10.0000;
     country.X200DEMA_Exch_Rate_in_USD__c = 10.000;
     insert country;
     
     Grant__c objGrant  = TestClassHelper.createGrant(objAcc);
     objGrant.Country__c = country.Id;
     insert objGrant;
      test.startTest();
     Implementation_Period__c ObjImplementationPeriod = TestClassHelper.createIP(objGrant,objAcc);
     ObjImplementationPeriod.Currency_of_Grant_Agreement__c = 'USD';
     ObjImplementationPeriod.Local_Currency__c = 'COP';
     ObjImplementationPeriod.Other_Currency__c = 'EUR';
     ObjImplementationPeriod.Exchange_Rate__c = 50;
     ObjImplementationPeriod.Budget_Status__c = 'Draft';
     //ObjImplementationPeriod.Locked__c = true;
     ObjImplementationPeriod.High_level_budget_GAC_1_USD__c = 10000000;
     ObjImplementationPeriod.High_level_budget_GAC_1_EUR__c = 10000000;
     insert ObjImplementationPeriod;
     
     
     Performance_Framework__c objPF = TestClassHelper.createPF(ObjImplementationPeriod);
     insert objPF;
     
     IP_Detail_Information__c ipde = new IP_Detail_Information__c();
     ipde.Budget_Status__c = 'Not yet submitted by PR';
     ipde.Implementation_Period__c = ObjImplementationPeriod.Id;
     ipde.High_level_budget_GAC_1_EUR__c = 1000;
     ipde.High_level_budget_GAC_1_USD__c = 1000;
     ipde.Remaining_Budget_Amount__c = 1000;
     ipde.Total_Budgeted_Amount__c = 1000;
     insert ipde;
     
     HPC_Framework__c objHPC = TestClassHelper.createHPC();
     objHPC.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objHPC.Total_HPC_Amount_EUR__c = 1000;
     objHPC.Total_HPC_Amount_USD__c = 1000;
     insert objHPC;
     
     Module__c ObjModule = TestClassHelper.createModule();
     ObjModule.Implementation_Period__c = ObjImplementationPeriod.id;
     insert ObjModule; 

     Grant_Intervention__c ObjGrantIntervention = TestClassHelper.createGrantIntervention(ObjImplementationPeriod);
     ObjGrantIntervention.Module__c = ObjModule.id;
     ObjGrantIntervention.Performance_Framework__c = objPF.Id;
     insert ObjGrantIntervention;
     

     
     Catalog_Cost_Input__c ObjCatalogCostInput = TestClassHelper.createCostInput();
     ObjCatalogCostInput.Cost_Grouping__c = '3. External Professional services (EPS)';
     insert ObjCatalogCostInput;
    test.stopTest();
     
     Implementer__c objImp = TestClassHelper.createImplementor();
     objImp.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objImp.Performance_Framework__c = objPF.Id;
     insert objImp;
     
     
     Budget_Line__c ObjBudgetLine = TestClassHelper.createBudgetLine();
     ObjBudgetLine.Grant_Intervention__c = ObjGrantIntervention.id;
     ObjBudgetLine.Cost_input__c = ObjCatalogCostInput.id;
     ObjBudgetLine.Implementation_Period__c = ObjImplementationPeriod.Id;
     ObjBudgetLine.Detailed_Budget_Framework__c = ipde.id;
     ObjBudgetLine.Q1_Amount__c = 1;
     ObjBudgetLine.Q2_Amount__c = 2;
     ObjBudgetLine.Q3_Amount__c = 3;
     ObjBudgetLine.Q4_Amount__c = 4;
     ObjBudgetLine.Q5_Amount__c = 2;
     ObjBudgetLine.Q6_Amount__c = 3;
     ObjBudgetLine.Q7_Amount__c = 2;
     ObjBudgetLine.Q8_Amount__c = 4;
     ObjBudgetLine.Q9_Amount__c = 2;
     ObjBudgetLine.Q10_Amount__c =5;
     ObjBudgetLine.Q11_Amount__c = 1;
     ObjBudgetLine.Q12_Amount__c = 1;
     ObjBudgetLine.Q13_Amount__c = 7;
     ObjBudgetLine.Q14_Amount__c = 1;
     ObjBudgetLine.Q15_Amount__c = 2;
     ObjBudgetLine.Q16_Amount__c = 2;
     ObjBudgetLine.FO_Unit_Cost_Y1__c = 10;
     ObjBudgetLine.FO_Unit_Cost_Y2__c = 10;
     ObjBudgetLine.FO_Unit_Cost_Y3__c = 10;
     ObjBudgetLine.FO_Unit_Cost_Y4__c = 10;
     ObjBudgetLine.FO_Y1_Amount__c = 10;
     ObjBudgetLine.FO_Y2_Amount__c = 10;
     ObjBudgetLine.FO_Y3_Amount__c = 10;
     ObjBudgetLine.FO_Y4_Amount__c = 10;
     ObjBudgetLine.FO_Total_Grant_Quantity_Amount__c = 10;
     ObjBudgetLine.Unit_Cost_Y1__c = 1;
     ObjBudgetLine.Unit_Cost_Y2__c = 1;
     ObjBudgetLine.Unit_Cost_Y3__c = 1;
     ObjBudgetLine.Unit_Cost_Y4__c = 1;
     
     insert ObjBudgetLine ;
     
     StopRecursion.setalreadyRunBeforeUpdateIP();
     StopRecursion.hasalreadyRunAfterUpdateIP();
     StopRecursion.setalreadyRunShareGIPExt();
     StopRecursion.setalreadyRunRPAfterUpdateIP();
     
     Budget_Line__c ObjBudgetLine2 = TestClassHelper.createBudgetLine();
     ObjBudgetLine2.Grant_Intervention__c = ObjGrantIntervention.id;
     ObjBudgetLine2.Cost_input__c = ObjCatalogCostInput.id;
     ObjBudgetLine2.Implementation_Period__c = ObjImplementationPeriod.Id;
     ObjBudgetLine2.Detailed_Budget_Framework__c = ipde.id;
     ObjBudgetLine2.Q1_Amount__c = 1;
     ObjBudgetLine2.Q2_Amount__c = 2;
     ObjBudgetLine2.Q3_Amount__c = 3;
     ObjBudgetLine2.Q4_Amount__c = 4;
     ObjBudgetLine2.Q5_Amount__c = 2;
     ObjBudgetLine2.Q6_Amount__c = 3;
     ObjBudgetLine2.Q7_Amount__c = 2;
     ObjBudgetLine2.Q8_Amount__c = 4;
     ObjBudgetLine2.Q9_Amount__c = 2;
     ObjBudgetLine2.Q10_Amount__c =5;
     ObjBudgetLine2.Q11_Amount__c = 1;
     ObjBudgetLine2.Q12_Amount__c = 1;
     ObjBudgetLine2.Q13_Amount__c = 7;
     ObjBudgetLine2.Q14_Amount__c = 1;
     ObjBudgetLine2.Q15_Amount__c = 2;
     ObjBudgetLine2.Q16_Amount__c = 2;
     
     Assumption_Set__c ObjAssumptionSet = new Assumption_Set__c();
     ObjAssumptionSet.Name = 'test';
     ObjAssumptionSet.CurrencyIsoCode = 'EUR';
     ObjAssumptionSet.Implementation_Period__c = ObjImplementationPeriod.id;
     ObjAssumptionSet.Cost_Input__c = ObjBudgetLine.Cost_Input__c;
     insert ObjAssumptionSet;
     
     Assumption__c ObjAssumption = new Assumption__c();
     ObjAssumption.Name='Test test';
     ObjAssumption.CurrencyIsoCode = 'EUR';
     ObjAssumption.Payment_Currency__c = 'Grant Currency';
     ObjAssumption.Budget_Line_Number__c = ObjBudgetLine.id;
     ObjAssumption.Assumption_Set__c = ObjAssumptionSet.id;
     ObjAssumption.Cost_Input__c = ObjCatalogCostInput.id;
     ObjAssumption.Y1_Quantity__c= 1;
     ObjAssumption.Y1_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption.Y1_Net_Salary_Payment_Currency__c= 12;
     ObjAssumption.Y2_Duration_Days__c = 6;
     
     ObjAssumption.Y1_Level_of_Effort__c= 0;
     ObjAssumption.Y1_Social_Security_Obligatory_Charges__c= 5;
     ObjAssumption.Y1_Number_of_Persons__c= 10;
     ObjAssumption.Y2_Duration_Days__c= 7;
     ObjAssumption.Y2_Quantity__c= 8;
     ObjAssumption.Y2_Unit_Cost_Payment_Currency__c= 1;
     ObjAssumption.Y2_Net_Salary_Payment_Currency__c= 9;
    
     ObjAssumption.Y2_Level_of_Effort__c= 2;
     ObjAssumption.Y2_Social_Security_Obligatory_Charges__c= 1;
     ObjAssumption.Y2_Number_of_Persons__c= 1;
     ObjAssumption.Y4_Duration_Days__c= 2;
     ObjAssumption.Y4_Quantity__c= 3;
     ObjAssumption.Y4_Unit_Cost_Payment_Currency__c= 5;
     ObjAssumption.Y4_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y4_Level_of_Effort__c= 1;
     ObjAssumption.Y4_Social_Security_Obligatory_Charges__c= 3;
     ObjAssumption.Y3_Number_of_Persons__c= 7;
     ObjAssumption.Y3_Duration_Days__c= 8;
     ObjAssumption.Y3_Quantity__c= 1;
     ObjAssumption.Y3_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption.Y3_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y3_Level_of_Effort__c= 2;
     ObjAssumption.Y3_Social_Security_Obligatory_Charges__c= 8;
     ObjAssumption.Y3_Number_of_Persons__c= 2;
     insert ObjAssumption;
     
     /*Page__c objPage = new Page__c();
     objPage.Name = 'Principal Recipients';
     objPage.Implementation_Period__c = ObjImplementationPeriod.id;
     insert objPage;*/
     
     PSM__c OBjPSM = new PSM__c();
     OBjPSM.Name = 'Test111';
     OBjPSM.CurrencyIsoCode = 'EUR';
     insert OBjPSM;
     
     Apexpages.currentpage().getparameters().put('id',ObjModule.Id);
     ApexPages.StandardController sc = new ApexPages.StandardController(ObjModule);
     GMDetailedBudget objGMD = new GMDetailedBudget(sc);
     
    
     objGMD.strComponent = ObjImplementationPeriod.Component__c;
     objGMD.FillCostInput();
     objGMD.FillImplementers();
     objGMD.FillCostGroup();
     
     
     
     GMDetailedBudget.wrapAssumption objwrapAssumption  = new GMDetailedBudget.wrapAssumption();
     objwrapAssumption.strCurrencyUsedAssumption = 'Grant Currency';
     objwrapAssumption.objAssumption  = ObjAssumption;
     List<GMDetailedBudget.wrapAssumption> lst= new List<GMDetailedBudget.wrapAssumption>();
     lst.add(objwrapAssumption);
     
     
     
     GMDetailedBudget.wrapBudgetLines objwrapBudgetLines = objGMD.fillwraperObject(ObjBudgetLine);
     objGMD.strAssumptionSet = String.valueOf(ObjAssumptionSet.id);
    // GMDetailedBudget.wrapBudgetLines objwrapBudgetLines = new GMDetailedBudget.wrapBudgetLines();
     objwrapBudgetLines.objBudgetLine = ObjBudgetLine;
     //objwrapBudgetLines.AssumptionCount = 0;
     objwrapBudgetLines.lstAssumptions = lst;
     objGMD.lstBudgetLines.add(objwrapBudgetLines);

    

     objCatalogCostInput.Cost_Grouping__c = '2. Travel related costs (TRC)';
     ObjCatalogCostInput.Disease_Impact__c= ObjImplementationPeriod.id;
     update ObjCatalogCostInput;
     ObjBudgetLine.Cost_Input__c = ObjCatalogCostInput.id; 
     update ObjBudgetLine;
     
     GMDetailedBudget.wrapBudgetLines objwrapBudgetLines1 = new GMDetailedBudget.wrapBudgetLines();
     objwrapBudgetLines1.objBudgetLine = ObjBudgetLine;
     //objwrapBudgetLines1.AssumptionCount = 1;
     objwrapBudgetLines1.lstAssumptions = lst;
     
     objGMD.lstBudgetLines.add(objwrapBudgetLines1 );
     objGMD.intIndex = 0;

      Apexpages.currentpage().getparameters().put('Code','Local Currency');
     Apexpages.currentpage().getparameters().put('ChangeIndex','0');
     Apexpages.currentpage().getparameters().put('isNew','true');
     //objGMD.intIndex = 0;
     objGMD.ChangeCurrencyRateFromCode();
     
     objCatalogCostInput.Cost_Grouping__c = '1. Human Resources (HR)';
     ObjCatalogCostInput.Disease_Impact__c= ObjImplementationPeriod.id;
     update ObjCatalogCostInput;
     ObjBudgetLine.Cost_Input__c = ObjCatalogCostInput.id; 
     update ObjBudgetLine;
     
     GMDetailedBudget.wrapBudgetLines objwrapBudgetLines2 = new GMDetailedBudget.wrapBudgetLines();
     objwrapBudgetLines2.objBudgetLine = ObjBudgetLine;
     //objwrapBudgetLines2.AssumptionCount = 1;
     objwrapBudgetLines2.lstAssumptions = lst;
     objGMD.lstBudgetLines.add(objwrapBudgetLines2);
     objGMD.intIndex = 1;
     
      
     
     
     Apexpages.currentpage().getparameters().put('intIndex','1');
     objGMD.SaveAssumption();
     
     
     Apexpages.currentpage().getparameters().put('Code','Local Currency');
     Apexpages.currentpage().getparameters().put('ChangeIndex','0');
     Apexpages.currentpage().getparameters().put('isNew','false');
     //objGMD.intIndex = 0;
     objGMD.ChangeCurrencyRateFromCode();
      
     /*Apexpages.currentpage().getparameters().put('Code','0');
     objGMD.ChangeCurrencyRateFromCodeNew();
     
     Apexpages.currentpage().getparameters().put('CostInputId',ObjBudgetLine.Cost_input__c);
     objGMD.SelectUnitMeasureNew();*/
      //test.stopTest();
     Apexpages.currentpage().getparameters().put('CancelIndex','0');
     objGMD.CancelAssumptionRecords();
     
      Apexpages.currentpage().getparameters().put('OpenBLIndex','0');
     objGMD.OpenAssumptionNoRecords();
     
      Apexpages.currentpage().getparameters().put('DeleteIndex','0');
     objGMD.DeleteAssumption();
     
    
     Apexpages.currentpage().getparameters().put('EditIndex','0');
     objGMD.EditAssumptionRecords();
     
     Apexpages.currentpage().getparameters().put('CancelBLIndex','0');
     objGMD.CancelBLAssumptionNoRecords();
     
     Apexpages.currentpage().getparameters().put('intEditBLIndex','0');
     
     objGMD.ChangeBudgetLineOutFlowsValues();
     
    // objGMD.ChangeBudgetLineOutFlowsValuesNew();
     
     
      /*   
     Apexpages.currentpage().getparameters().put('SaveBLIndex','0');
     objGMD.SaveBLAssumptionNoRecords();
     Apexpages.currentpage().getparameters().put('DeleteIndex','0');
     objGMD.DeleteBudgetLine();
     
     */
     }
     
     
     
     Public static testMethod void TestctrlGMDetailedBudget3(){ 
     
    // String AccountRecordType = [Select Id From RecordType Where sobjectType = 'Account' And DeveloperName = 'Implementer_Non_PR'].Id;

     Account objAcc = TestClassHelper.createAccount();
     //objAcc.Approval_Status__c = '';
     insert objAcc;
     
     Country__c country = TestClassHelper.createCountry();
     country.X200DEMA_Exch_Rate_in_EUR__c = 10.0000;
     country.X200DEMA_Exch_Rate_in_USD__c = 10.000;
     insert country;
     
     Grant__c objGrant  = TestClassHelper.createGrant(objAcc);
     objGrant.Country__c = country.Id;
     insert objGrant;
     test.startTest();
     Implementation_Period__c ObjImplementationPeriod = TestClassHelper.createIP(objGrant,objAcc);
     ObjImplementationPeriod.Currency_of_Grant_Agreement__c = 'USD';
     ObjImplementationPeriod.Local_Currency__c = 'COP';
     ObjImplementationPeriod.Other_Currency__c = 'EUR';
     ObjImplementationPeriod.Exchange_Rate__c = 50;
     ObjImplementationPeriod.Budget_Status__c = 'Draft';
     //ObjImplementationPeriod.Locked__c = true;
     ObjImplementationPeriod.High_level_budget_GAC_1_USD__c = 10000000;
     ObjImplementationPeriod.High_level_budget_GAC_1_EUR__c = 10000000;
     insert ObjImplementationPeriod;
     
     
     Performance_Framework__c objPF = TestClassHelper.createPF(ObjImplementationPeriod);
     insert objPF;
     
     IP_Detail_Information__c ipde = new IP_Detail_Information__c();
     ipde.Budget_Status__c = 'Not yet submitted by PR';
     ipde.Implementation_Period__c = ObjImplementationPeriod.Id;
     ipde.High_level_budget_GAC_1_EUR__c = 1000;
     ipde.High_level_budget_GAC_1_USD__c = 1000;
     ipde.Remaining_Budget_Amount__c = 1000;
     ipde.Total_Budgeted_Amount__c = 1000;
     insert ipde;
     
     HPC_Framework__c objHPC = TestClassHelper.createHPC();
     objHPC.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objHPC.Total_HPC_Amount_EUR__c = 1000;
     objHPC.Total_HPC_Amount_USD__c = 1000;
     insert objHPC;
      
     Module__c ObjModule = TestClassHelper.createModule();
     ObjModule.Implementation_Period__c = ObjImplementationPeriod.id;
     insert ObjModule; 

     Grant_Intervention__c ObjGrantIntervention = TestClassHelper.createGrantIntervention(ObjImplementationPeriod);
     ObjGrantIntervention.Module__c = ObjModule.id;
     ObjGrantIntervention.Performance_Framework__c = objPF.Id;
     insert ObjGrantIntervention;
     

     
     Catalog_Cost_Input__c ObjCatalogCostInput = TestClassHelper.createCostInput();
     ObjCatalogCostInput.Cost_Grouping__c = '2. Travel related costs (TRC)';
     ObjCatalogCostInput.Name = 'All';
     insert ObjCatalogCostInput;
    
     
     Implementer__c objImp = TestClassHelper.createImplementor();
     objImp.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objImp.Performance_Framework__c = objPF.Id;
     insert objImp;
     
     
     Budget_Line__c ObjBudgetLine = TestClassHelper.createBudgetLine();
     ObjBudgetLine.Grant_Intervention__c = ObjGrantIntervention.id;
     ObjBudgetLine.Cost_input__c = ObjCatalogCostInput.id;
     ObjBudgetLine.Implementation_Period__c = ObjImplementationPeriod.Id;
     ObjBudgetLine.Detailed_Budget_Framework__c = ipde.id;
     ObjBudgetLine.Q1_Amount__c = 1;
     ObjBudgetLine.Q2_Amount__c = 2;
     ObjBudgetLine.Q3_Amount__c = 3;
     ObjBudgetLine.Q4_Amount__c = 4;
     ObjBudgetLine.Q5_Amount__c = 2;
     ObjBudgetLine.Q6_Amount__c = 3;
     ObjBudgetLine.Q7_Amount__c = 2;
     ObjBudgetLine.Q8_Amount__c = 4;
     ObjBudgetLine.Q9_Amount__c = 2;
     ObjBudgetLine.Q10_Amount__c =5;
     ObjBudgetLine.Q11_Amount__c = 1;
     ObjBudgetLine.Q12_Amount__c = 1;
     ObjBudgetLine.Q13_Amount__c = 7;
     ObjBudgetLine.Q14_Amount__c = 1;
     ObjBudgetLine.Q15_Amount__c = 2;
     ObjBudgetLine.Q16_Amount__c = 2;
     insert ObjBudgetLine ;
     
     StopRecursion.setalreadyRunBeforeUpdateIP();
     StopRecursion.hasalreadyRunAfterUpdateIP();
     StopRecursion.setalreadyRunShareGIPExt();
     StopRecursion.setalreadyRunRPAfterUpdateIP();
     
     Budget_Line__c ObjBudgetLine2 = TestClassHelper.createBudgetLine();
     ObjBudgetLine2.Grant_Intervention__c = ObjGrantIntervention.id;
     ObjBudgetLine2.Cost_input__c = ObjCatalogCostInput.id;
     ObjBudgetLine2.Implementation_Period__c = ObjImplementationPeriod.Id;
     ObjBudgetLine2.Detailed_Budget_Framework__c = ipde.id;
     ObjBudgetLine2.Q1_Amount__c = 1;
     ObjBudgetLine2.Q2_Amount__c = 2;
     ObjBudgetLine2.Q3_Amount__c = 3;
     ObjBudgetLine2.Q4_Amount__c = 4;
     ObjBudgetLine2.Q5_Amount__c = 2;
     ObjBudgetLine2.Q6_Amount__c = 3;
     ObjBudgetLine2.Q7_Amount__c = 2;
     ObjBudgetLine2.Q8_Amount__c = 4;
     ObjBudgetLine2.Q9_Amount__c = 2;
     ObjBudgetLine2.Q10_Amount__c =5;
     ObjBudgetLine2.Q11_Amount__c = 1;
     ObjBudgetLine2.Q12_Amount__c = 1;
     ObjBudgetLine2.Q13_Amount__c = 7;
     ObjBudgetLine2.Q14_Amount__c = 1;
     ObjBudgetLine2.Q15_Amount__c = 2;
     ObjBudgetLine2.Q16_Amount__c = 2;
     
     Budget_Line__c ObjBudgetLine3 = TestClassHelper.createBudgetLine();
     ObjBudgetLine3.Grant_Intervention__c = ObjGrantIntervention.id;
     ObjBudgetLine3.Cost_input__c = ObjCatalogCostInput.id;
     ObjBudgetLine3.Implementation_Period__c = ObjImplementationPeriod.Id;
     ObjBudgetLine3.Detailed_Budget_Framework__c = ipde.id;
     ObjBudgetLine3.Q1_Amount__c = 1;
     ObjBudgetLine3.Q2_Amount__c = 2;
     ObjBudgetLine3.Q3_Amount__c = 3;
     ObjBudgetLine3.Q4_Amount__c = 4;
     ObjBudgetLine3.Q5_Amount__c = 2;
     ObjBudgetLine3.Q6_Amount__c = 3;
     ObjBudgetLine3.Q7_Amount__c = 2;
     ObjBudgetLine3.Q8_Amount__c = 4;
     ObjBudgetLine3.Q9_Amount__c = 2;
     ObjBudgetLine3.Q10_Amount__c =5;
     ObjBudgetLine3.Q11_Amount__c = 1;
     ObjBudgetLine3.Q12_Amount__c = 1;
     ObjBudgetLine3.Q13_Amount__c = 7;
     ObjBudgetLine3.Q14_Amount__c = 1;
     ObjBudgetLine3.Q15_Amount__c = 2;
     ObjBudgetLine3.Q16_Amount__c = 2;
     insert ObjBudgetLine3;
     
     Budget_Line__c ObjBudgetLine4 = TestClassHelper.createBudgetLine();
     ObjBudgetLine4.Grant_Intervention__c = ObjGrantIntervention.id;
     ObjBudgetLine4.Cost_input__c = ObjCatalogCostInput.id;
     ObjBudgetLine4.Implementation_Period__c = ObjImplementationPeriod.Id;
     ObjBudgetLine4.Detailed_Budget_Framework__c = ipde.id;
     insert ObjBudgetLine4;
     
     Assumption_Set__c ObjAssumptionSet = new Assumption_Set__c();
     ObjAssumptionSet.Name = 'test';
     ObjAssumptionSet.CurrencyIsoCode = 'EUR';
     ObjAssumptionSet.Implementation_Period__c = ObjImplementationPeriod.id;
     ObjAssumptionSet.Cost_Input__c = ObjBudgetLine.Cost_Input__c;
     insert ObjAssumptionSet;
     
     Assumption__c ObjAssumption = new Assumption__c();
     ObjAssumption.Name='Test test';
     ObjAssumption.CurrencyIsoCode = 'EUR';
     ObjAssumption.Payment_Currency__c = 'Other Currency';
     ObjAssumption.Budget_Line_Number__c = ObjBudgetLine.id;
     ObjAssumption.Assumption_Set__c = ObjAssumptionSet.id;
     ObjAssumption.Cost_Input__c = ObjCatalogCostInput.id;
     ObjAssumption.Y1_Quantity__c= 1;
     ObjAssumption.Y1_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption.Y1_Net_Salary_Payment_Currency__c= 12;
     ObjAssumption.Y2_Duration_Days__c = 6;
     
     ObjAssumption.Y1_Level_of_Effort__c= 0;
     ObjAssumption.Y1_Social_Security_Obligatory_Charges__c= 5;
     ObjAssumption.Y1_Number_of_Persons__c= 10;
     ObjAssumption.Y2_Duration_Days__c= 7;
     ObjAssumption.Y2_Quantity__c= 8;
     ObjAssumption.Y2_Unit_Cost_Payment_Currency__c= 1;
     ObjAssumption.Y2_Net_Salary_Payment_Currency__c= 9;
    
     ObjAssumption.Y2_Level_of_Effort__c= 2;
     ObjAssumption.Y2_Social_Security_Obligatory_Charges__c= 1;
     ObjAssumption.Y2_Number_of_Persons__c= 1;
     ObjAssumption.Y4_Duration_Days__c= 2;
     ObjAssumption.Y4_Quantity__c= 3;
     ObjAssumption.Y4_Unit_Cost_Payment_Currency__c= 5;
     ObjAssumption.Y4_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y4_Level_of_Effort__c= 1;
     ObjAssumption.Y4_Social_Security_Obligatory_Charges__c= 3;
     ObjAssumption.Y3_Number_of_Persons__c= 7;
     ObjAssumption.Y3_Duration_Days__c= 8;
     ObjAssumption.Y3_Quantity__c= 1;
     ObjAssumption.Y3_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption.Y3_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y3_Level_of_Effort__c= 2;
     ObjAssumption.Y3_Social_Security_Obligatory_Charges__c= 8;
     ObjAssumption.Y3_Number_of_Persons__c= 2;
     insert ObjAssumption;
     
     PSM__c OBjPSM = new PSM__c();
     OBjPSM.Name = 'Test111';
     OBjPSM.CurrencyIsoCode = 'EUR';
     insert OBjPSM;
  
     
     Apexpages.currentpage().getparameters().put('id',ObjModule.Id);
     ApexPages.StandardController sc = new ApexPages.StandardController(ObjModule);
     GMDetailedBudget objGMD = new GMDetailedBudget(sc);
     
    
     objGMD.strComponent = ObjImplementationPeriod.Component__c;
     objGMD.FillCostInput();
     objGMD.FillImplementers();
     objGMD.FillCostGroup();
     
     
     
     GMDetailedBudget.wrapAssumption objwrapAssumption  = new GMDetailedBudget.wrapAssumption();
     objwrapAssumption.strCurrencyUsedAssumption = 'Grant Currency';
     objwrapAssumption.objAssumption  = ObjAssumption;
     List<GMDetailedBudget.wrapAssumption> lst= new List<GMDetailedBudget.wrapAssumption>();
     lst.add(objwrapAssumption);
  
     
     GMDetailedBudget.wrapBudgetLines objwrapBudgetLines = objGMD.fillwraperObject(ObjBudgetLine);
     objGMD.strAssumptionSet = String.valueOf(ObjAssumptionSet.id);
    // GMDetailedBudget.wrapBudgetLines objwrapBudgetLines = new GMDetailedBudget.wrapBudgetLines();
     objwrapBudgetLines.objBudgetLine = ObjBudgetLine;
     //objwrapBudgetLines.AssumptionCount = 0;
     objwrapBudgetLines.lstAssumptions = lst;
     objGMD.lstBudgetLines.add(objwrapBudgetLines);
     objGMD.objBudgetLineNewRow = new Budget_Line__c();
     objGMD.objBudgetLineNew = new GMDetailedBudget.wrapBudgetLines();
     //objGMD.objBudgetLineNew.strCostGrp = '2. Travel related costs (TRC)';
     
     objGMD.objBudgetLineNewRow.Grant_Intervention__c = ObjGrantIntervention.id;
     objGMD.objBudgetLineNewRow.Cost_grouping__c = '1. Human Resources (HR)';
     objGMD.objBudgetLineNewRow.Implementation_Period__c = ObjImplementationPeriod.Id;
     objGMD.objBudgetLineNewRow.Detailed_Budget_Framework__c = ipde.id;
     objGMD.objBudgetLineNewRow.Q1_Amount__c = 1;
     objGMD.objBudgetLineNewRow.Q2_Amount__c = 2;
     objGMD.objBudgetLineNewRow.Q3_Amount__c = 3;
     objGMD.objBudgetLineNewRow.Q4_Amount__c = 4;
     objGMD.objBudgetLineNewRow.Q5_Amount__c = 2;
     objGMD.objBudgetLineNewRow.Q6_Amount__c = 3;
     objGMD.objBudgetLineNewRow.Q7_Amount__c = 2;
     objGMD.objBudgetLineNewRow.Q8_Amount__c = 4;
     objGMD.objBudgetLineNewRow.Q9_Amount__c = 2;
     objGMD.objBudgetLineNewRow.Q10_Amount__c =5;
     objGMD.objBudgetLineNewRow.Q11_Amount__c = 1;
     objGMD.objBudgetLineNewRow.Q12_Amount__c = 1;
     objGMD.objBudgetLineNewRow.Q13_Amount__c = 7;
     objGMD.objBudgetLineNewRow.Q14_Amount__c = 1;
     objGMD.objBudgetLineNewRow.Q15_Amount__c = 2;
     objGMD.objBudgetLineNewRow.Q16_Amount__c = 2;

     objCatalogCostInput.Cost_Grouping__c = '2. Travel related costs (TRC)';
     ObjCatalogCostInput.Disease_Impact__c= ObjImplementationPeriod.id;
     update ObjCatalogCostInput;
     ObjBudgetLine.Cost_Input__c = ObjCatalogCostInput.id; 
     update ObjBudgetLine;
     
     GMDetailedBudget.wrapBudgetLines objwrapBudgetLines1 = new GMDetailedBudget.wrapBudgetLines();
     objwrapBudgetLines1.objBudgetLine = ObjBudgetLine;
     //objwrapBudgetLines1.AssumptionCount = 1;
     objwrapBudgetLines1.lstAssumptions = lst;
     
     objGMD.lstBudgetLines.add(objwrapBudgetLines1 );
     objGMD.intIndex = 1;

     objCatalogCostInput.Cost_Grouping__c = '1. Human Resources (HR)';
     ObjCatalogCostInput.Disease_Impact__c= ObjImplementationPeriod.id;
     update ObjCatalogCostInput;
     ObjBudgetLine.Cost_Input__c = ObjCatalogCostInput.id; 
     update ObjBudgetLine;
     
     GMDetailedBudget.wrapBudgetLines objwrapBudgetLines2 = new GMDetailedBudget.wrapBudgetLines();
     objwrapBudgetLines2.objBudgetLine = ObjBudgetLine;
     //objwrapBudgetLines2.AssumptionCount = 1;
     objwrapBudgetLines2.lstAssumptions = lst;
     objGMD.lstBudgetLines.add(objwrapBudgetLines2);
     objGMD.intIndex = 0;

     objGMD.RetriveAssumptionFromSet();
     Apexpages.currentpage().getparameters().put('intIndex','1');
     Apexpages.currentpage().getparameters().put('CheckNewLine','true');
     objGMD.SaveAssumption();
    
     Apexpages.currentpage().getparameters().put('OpenBLIndex','0');
     objGMD.OpenAssumptionNoRecords();

   
     Apexpages.currentpage().getparameters().put('SaveBLIndex','0');
     objGMD.SaveBLAssumptionNoRecords();
     
     
      Apexpages.currentpage().getparameters().put('CancelBLIndex','0');
     objGMD.CancelBLAssumptionNoRecords();
     Test.stopTest();
     
     
     Apexpages.currentpage().getparameters().put('CstInpEditIndex','0');
     objGMD.PopulateCostInput();
     Apexpages.currentpage().getparameters().put('CstGrpEditIndex','0');
     objGMD.PopulateCostGrouping();
     
     Apexpages.currentpage().getparameters().put('SaveIndex','1');
     objGMD.SaveBudgetLines();
     
     objCatalogCostInput.Cost_Grouping__c = '3. External Professional services (EPS)';
     ObjCatalogCostInput.Disease_Impact__c= ObjImplementationPeriod.id;
     update ObjCatalogCostInput;
     ObjBudgetLine.Cost_Input__c = ObjCatalogCostInput.id; 
     update ObjBudgetLine;
     
      Apexpages.currentpage().getparameters().put('Code','Local Currency');
     Apexpages.currentpage().getparameters().put('ChangeIndex','0');
     Apexpages.currentpage().getparameters().put('isNew','true');
     objGMD.intIndex = 0;
     objGMD.ChangeCurrencyRateFromCode();
     
     
     
     Apexpages.currentpage().getparameters().put('DeleteIndex','0');
     objGMD.DeleteBudgetLine();
        
     objGMD.nextPage();
     objGMD.previousPage();
     }
  Public static testMethod void TestCheckProfile2(){
        
    Account objAcc = TestClassHelper.insertAccount();
     
     Country__c country = TestClassHelper.createCountry();
     country.X200DEMA_Exch_Rate_in_EUR__c = 10.0000;
     country.X200DEMA_Exch_Rate_in_USD__c = 10.000;
     insert country;
     
     Grant__c objGrant  = TestClassHelper.createGrant(objAcc);
     objGrant.Country__c = country.Id;
     insert objGrant;
     
     test.startTest();
     Implementation_Period__c ObjImplementationPeriod = TestClassHelper.createIP(objGrant,objAcc);
     ObjImplementationPeriod.Currency_of_Grant_Agreement__c = 'EUR';
     ObjImplementationPeriod.Local_Currency__c = 'COP';
     ObjImplementationPeriod.Other_Currency__c = 'EUR';
     ObjImplementationPeriod.Exchange_Rate__c = 50;
     ObjImplementationPeriod.Budget_Status__c = 'Draft';
     ObjImplementationPeriod.High_level_budget_GAC_1_EUR__c = 10000000;
     ObjImplementationPeriod.High_level_budget_GAC_1_USD__c = 10000000;
     insert ObjImplementationPeriod;
     
     IP_Detail_Information__c ipde = new IP_Detail_Information__c();
     ipde.Budget_Status__c = 'Not yet submitted by PR';
     ipde.Implementation_Period__c = ObjImplementationPeriod.Id;
     ipde.High_level_budget_GAC_1_EUR__c = 1000;
     ipde.Remaining_Budget_Amount__c = 1000;
     ipde.Total_Budgeted_Amount__c = 1000;
     insert ipde;
     
     Performance_Framework__c objPF = TestClassHelper.createPF(ObjImplementationPeriod);
     insert objPF;
     
     HPC_Framework__c objHPC = TestClassHelper.createHPC();
     objHPC.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objHPC.Total_HPC_Amount_EUR__c = 1000;
     objHPC.Total_HPC_Amount_USD__c = 1000;
     insert objHPC;
     
     Module__c ObjModule = TestClassHelper.createModule();
     ObjModule.Implementation_Period__c = ObjImplementationPeriod.id;
     insert ObjModule; 
     test.stopTest();
     
     Implementer__c objImp = TestClassHelper.createImplementor();
     objImp.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objImp.Performance_Framework__c = objPF.Id;
     insert objImp;
     
     Profile_Access_Setting__c objPAS = TestClassHelper.createProfileSetting();
     objPAS.Salesforce_Item__c = 'External Profile';
     objPAS.Status__c = 'Not yet submitted by PR';
     objPAS.Page_name__c = 'GMDetailedBudget';
     insert objPAS;
     
     Apexpages.currentpage().getparameters().put('id',ObjModule.Id);
     ApexPages.StandardController sc = new ApexPages.StandardController(ObjModule);
     GMDetailedBudget objGMD = new GMDetailedBudget(sc);
     objGMD.checkProfile();
     }
}