@isTest(seealldata = false)
public class TestctrlAssumptionSet{
   
     Public static testMethod void TestctrlAssumptionSet1(){ 
     
     Account objAcc = TestClassHelper.insertAccount();
     
     Country__c country = TestClassHelper.createCountry();
     country.X200DEMA_Exch_Rate_in_EUR__c = 10.0000;
     country.X200DEMA_Exch_Rate_in_USD__c = 10.000;
     insert country;
     
     Grant__c objGrant  = TestClassHelper.createGrant(objAcc);
     objGrant.Country__c = country.Id;
     insert objGrant;
     
     test.startTest();
     Implementation_Period__c ObjImplementationPeriod = TestClassHelper.createIP(objGrant,objAcc);
     ObjImplementationPeriod.Currency_of_Grant_Agreement__c = 'EUR';
     ObjImplementationPeriod.Local_Currency__c = 'COP';
     ObjImplementationPeriod.Other_Currency__c = 'USD';
     ObjImplementationPeriod.Exchange_Rate__c = 50;
     ObjImplementationPeriod.Budget_Status__c = 'Draft';
     
     ObjImplementationPeriod.High_level_budget_GAC_1_EUR__c = 10000000;
     ObjImplementationPeriod.High_level_budget_GAC_1_USD__c = 10000000;
     insert ObjImplementationPeriod;
     
     Performance_Framework__c objPF = TestClassHelper.createPF(ObjImplementationPeriod);
     insert objPF;
      
     IP_Detail_Information__c ipde = new IP_Detail_Information__c();
     ipde.Budget_Status__c = 'Not yet submitted by PR';
     ipde.Implementation_Period__c = ObjImplementationPeriod.Id;
     ipde.High_level_budget_GAC_1_EUR__c = 1000;
     ipde.Total_Budgeted_Amount__c = 10;
     //ipde.Remaining_Budget_Amount__c = 1000;
     insert ipde;
      
       HPC_Framework__c objHPC = TestClassHelper.createHPC();
     objHPC.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objHPC.Total_HPC_Amount_EUR__c = 1000;
     objHPC.Total_HPC_Amount_USD__c = 1000;
     insert objHPC; 
      
     Module__c ObjModule = TestClassHelper.createModule();
     ObjModule.Implementation_Period__c = ObjImplementationPeriod.id;
     ObjModule.Performance_Framework__c  = objPF.id;
     insert ObjModule; 
     
     Grant_Intervention__c ObjGrantIntervention = TestClassHelper.createGrantIntervention(ObjImplementationPeriod);
     ObjGrantIntervention.Module__c = ObjModule.id;
     ObjGrantIntervention.Performance_Framework__c = objPF.Id;
     insert ObjGrantIntervention;
     
     Catalog_Cost_Input__c ObjCatalogCostInput = TestClassHelper.createCostInput();
     ObjCatalogCostInput.Cost_Grouping__c = '2. Travel related costs (TRC)';
     ObjCatalogCostInput.Name = 'All';
     ObjCatalogCostInput.Disease_Impact__c = 'Malaria';
     insert ObjCatalogCostInput;
     
      test.stopTest();
      
     Implementer__c objImp = TestClassHelper.createImplementor();
     objImp.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objImp.Performance_Framework__c = objPF.Id;
     insert objImp;
      
    
     
     
    // ObjBudgetLine2.Currency_of_Grant_Agreement__c = 'USD';
     
     Assumption_Set__c ObjAssumptionSet = new Assumption_Set__c();
     ObjAssumptionSet.Name = 'test';
     ObjAssumptionSet.CurrencyIsoCode = 'EUR';
     ObjAssumptionSet.Implementation_Period__c = ObjImplementationPeriod.id;
     ObjAssumptionSet.Cost_Input__c = ObjCatalogCostInput.Id;
     insert ObjAssumptionSet;
     
     
      Assumption__c ObjAssumption = new Assumption__c();
     ObjAssumption.Name='Test test';
     ObjAssumption.CurrencyIsoCode = 'EUR';
     ObjAssumption.Payment_Currency__c = 'Grant Currency';
     ObjAssumption.Assumption_Set__c = ObjAssumptionSet.id;
     ObjAssumption.Cost_Input__c = ObjCatalogCostInput.id;
     ObjAssumption.Y1_Quantity__c= 1;
     ObjAssumption.Y1_Unit_Cost_Payment_Currency__c = 3;
     ObjAssumption.Y1_Net_Salary_Payment_Currency__c= 12;
    
     ObjAssumption.Y1_Level_of_Effort__c= 0;
     ObjAssumption.Y1_Social_Security_Obligatory_Charges__c= 5;
     ObjAssumption.Y1_Number_of_Persons__c = 10;
     ObjAssumption.Y2_Duration_Days__c= 7;
     ObjAssumption.Y2_Quantity__c= 8;
     ObjAssumption.Y2_Unit_Cost_Payment_Currency__c= 1;
     ObjAssumption.Y2_Net_Salary_Payment_Currency__c= 9;
    
     ObjAssumption.Y2_Level_of_Effort__c= 2;
     ObjAssumption.Y2_Social_Security_Obligatory_Charges__c= 1;
     ObjAssumption.Y2_Number_of_Persons__c= 1;
     ObjAssumption.Y4_Duration_Days__c= 2;
     ObjAssumption.Y4_Quantity__c= 3;
     ObjAssumption.Y4_Unit_Cost_Payment_Currency__c= 5;
     ObjAssumption.Y4_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y4_Level_of_Effort__c= 1;
     ObjAssumption.Y4_Social_Security_Obligatory_Charges__c= 3;
     ObjAssumption.Y3_Number_of_Persons__c= 7;
     ObjAssumption.Y3_Duration_Days__c= 8;
     ObjAssumption.Y3_Quantity__c= 1;
     ObjAssumption.Y3_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption.Y3_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y3_Level_of_Effort__c= 2;
     ObjAssumption.Y3_Social_Security_Obligatory_Charges__c= 8;
     ObjAssumption.Y3_Number_of_Persons__c= 2;
     insert ObjAssumption;
     
    Budget_Line__c ObjBudgetLine = TestClassHelper.createBudgetLine();
     ObjBudgetLine.Grant_Intervention__c = ObjGrantIntervention.id;
     ObjBudgetLine.Cost_input__c = ObjCatalogCostInput.id;
     ObjBudgetLine.Detailed_Budget_Framework__c = ipde.id;
     ObjBudgetLine.Assumption_Set__c = ObjAssumptionSet.Id;
     ObjBudgetLine.Cost_Grouping__c = ObjCatalogCostInput.Id;
     ObjBudgetLine.Currency_Used__c = 'Grant Currency';
     ObjBudgetLine.Q1_Amount__c = 1;
     ObjBudgetLine.Q2_Amount__c = 2;
     ObjBudgetLine.Q3_Amount__c = 3;
     ObjBudgetLine.Q4_Amount__c = 4;
     ObjBudgetLine.Q5_Amount__c = 2;
     ObjBudgetLine.Q6_Amount__c = 3;
     ObjBudgetLine.Q7_Amount__c = 2;
     ObjBudgetLine.Q8_Amount__c = 4;
     ObjBudgetLine.Q9_Amount__c = 2;
     ObjBudgetLine.Q10_Amount__c =5;
     ObjBudgetLine.Q11_Amount__c = 1;
     ObjBudgetLine.Q12_Amount__c = 1;
     ObjBudgetLine.Q13_Amount__c = 7;
     ObjBudgetLine.Q14_Amount__c = 1;
     ObjBudgetLine.Q15_Amount__c = 2;
     ObjBudgetLine.Q16_Amount__c = 2;
     insert ObjBudgetLine ;
     
     Assumption__c ObjAssumption1 = new Assumption__c();
     ObjAssumption1.Name='Test test';
     ObjAssumption1.CurrencyIsoCode = 'EUR';
     ObjAssumption1.Payment_Currency__c = 'Local Currency';
     ObjAssumption1.Budget_Line_Number__c = ObjBudgetLine.id;
     ObjAssumption1.Assumption_Set__c = ObjAssumptionSet.id;
     ObjAssumption1.Cost_Input__c = ObjCatalogCostInput.id;
     ObjAssumption1.Y1_Quantity__c= 1;
     ObjAssumption1.Y1_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption1.Y1_Net_Salary_Payment_Currency__c= 12;
    
     ObjAssumption1.Y1_Level_of_Effort__c= 0;
     ObjAssumption1.Y1_Social_Security_Obligatory_Charges__c= 5;
     ObjAssumption1.Y1_Number_of_Persons__c= 10;
     ObjAssumption1.Y2_Duration_Days__c= 7;
     ObjAssumption1.Y2_Quantity__c= 8;
     ObjAssumption1.Y2_Unit_Cost_Payment_Currency__c= 1;
     ObjAssumption1.Y2_Net_Salary_Payment_Currency__c= 9;
    
     ObjAssumption1.Y2_Level_of_Effort__c= 2;
     ObjAssumption1.Y2_Social_Security_Obligatory_Charges__c= 1;
     ObjAssumption1.Y2_Number_of_Persons__c= 1;
     ObjAssumption1.Y4_Duration_Days__c= 2;
     ObjAssumption1.Y4_Quantity__c= 3;
     ObjAssumption1.Y4_Unit_Cost_Payment_Currency__c= 5;
     ObjAssumption1.Y4_Net_Salary_Payment_Currency__c= 6;
     ObjAssumption1.Y1_Duration_Days__c  =2;
     ObjAssumption1.Y4_Level_of_Effort__c= 1;
     ObjAssumption1.Y4_Social_Security_Obligatory_Charges__c= 3;
     ObjAssumption1.Y3_Number_of_Persons__c= 7;
     ObjAssumption1.Y3_Duration_Days__c= 8;
     ObjAssumption1.Y3_Quantity__c= 1;
     ObjAssumption1.Y3_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption1.Y3_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption1.Y3_Level_of_Effort__c= 2;
     ObjAssumption1.Y3_Social_Security_Obligatory_Charges__c= 8;
     ObjAssumption1.Y3_Number_of_Persons__c= 2;
     
     Page__c objPage = new Page__c();
     objPage.Name = 'Principal Recipients';
     objPage.Implementation_Period__c = ObjImplementationPeriod.id;
     insert objPage;
     
     PSM__c OBjPSM = new PSM__c();
     OBjPSM.Name = 'Test111';
     OBjPSM.CurrencyIsoCode = 'EUR';
     insert OBjPSM;
     
     Apexpages.currentpage().getparameters().put('id',ObjImplementationPeriod.Id);
     ApexPages.StandardController sc = new ApexPages.StandardController(ObjImplementationPeriod);
     ctrlAssumptionSet AssCtrl= new ctrlAssumptionSet(sc);
     
     ctrlAssumptionSet.wrapAssumption objwrapAssumption  = new ctrlAssumptionSet.wrapAssumption();
     objwrapAssumption.strCurrencyUsedAssumption = 'Grant Currency';
     objwrapAssumption.objAssumption  = ObjAssumption;
     objwrapAssumption.strAssumptionCurrency = 'USD';
     
     
     List<ctrlAssumptionSet.wrapAssumption> lst= new List<ctrlAssumptionSet.wrapAssumption>();
     lst.add(objwrapAssumption);
     
     
     ctrlAssumptionSet.wrapAssumptionSet objwrapBudgetLines = AssCtrl.fillwraperObject(ObjAssumptionSet);
     AssCtrl.strAssumptionSet = String.valueOf(ObjAssumptionSet.id);
    // GMDetailedBudget.wrapBudgetLines objwrapBudgetLines = new GMDetailedBudget.wrapBudgetLines();
     objwrapBudgetLines.objAssumptionSet = ObjAssumptionSet;
     //objwrapBudgetLines.AssumptionCount = 0;
     objwrapBudgetLines.lstAssumptions = lst;
     
     
     
     AssCtrl.lstwrapAssumptionSet.add(objwrapBudgetLines);
     
     AssCtrl.objAssumptionSetNewRow = new Assumption_Set__c(Implementation_Period__c = ObjImplementationPeriod.Id, Name= 'test',Y1_Number_of_Persons__c=  2);
     AssCtrl.objAssumptionSetNew = new ctrlAssumptionSet.wrapAssumptionSet();
    
     AssCtrl.objAssumptionSetNewRow = new Assumption_Set__c(Implementation_Period__c = ObjImplementationPeriod.Id);
     AssCtrl.objAssumptionSetNew = new ctrlAssumptionSet.wrapAssumptionSet();
     AssCtrl.objNewAssumption = new ctrlAssumptionSet.wrapAssumption();
     AssCtrl.objNewAssumption.strCurrencyUsedAssumption = 'Grant Currency';
     AssCtrl.objNewAssumption.strAssumptionCurrency = 'USD';
     AssCtrl.objNewAssumption.objAssumption = ObjAssumption1;
     AssCtrl.FillImplementers();
     AssCtrl.retriveBudjetLine(ObjAssumptionSet.Id);
     Apexpages.currentpage().getparameters().put('EditIndex','0');
     AssCtrl.EditAssumptionRecords();
    
    Apexpages.currentpage().getparameters().put('SaveIndex','5');
    AssCtrl.SaveBudgetLines();
    
    Apexpages.currentpage().getparameters().put('EditIndex','0');
    AssCtrl.EditBudgetLine();
    
    Apexpages.currentpage().getparameters().put('Code','Local Currency');
    Apexpages.currentpage().getparameters().put('ChangeIndex','0');
    Apexpages.currentpage().getparameters().put('isNew','true');
    AssCtrl.ChangeCurrencyRateFromCode();
    
    Apexpages.currentpage().getparameters().put('UpdateIndex','0');
     AssCtrl.MassUpdate();
     
     Apexpages.currentpage().getparameters().put('CheckNewLine','true');
     Apexpages.currentpage().getparameters().put('saveClose','false');
     AssCtrl.SaveAssumption();
     
     Apexpages.currentpage().getparameters().put('DeleteIndex','0');
    AssCtrl.DeleteBudgetLine(); 
    
    
}
   Public static testMethod void TestctrlAssumptionSet2(){ 
     
     Account objAcc = TestClassHelper.insertAccount();
     
     Country__c country = TestClassHelper.createCountry();
     country.X200DEMA_Exch_Rate_in_EUR__c = 10.0000;
     country.X200DEMA_Exch_Rate_in_USD__c = 10.000;
     insert country;
     
     Grant__c objGrant  = TestClassHelper.createGrant(objAcc);
     objGrant.Country__c = country.Id;
     insert objGrant;
     
     test.startTest();
     Implementation_Period__c ObjImplementationPeriod = TestClassHelper.createIP(objGrant,objAcc);
     ObjImplementationPeriod.Currency_of_Grant_Agreement__c = 'USD';
     ObjImplementationPeriod.Local_Currency__c = 'COP';
     ObjImplementationPeriod.Other_Currency__c = 'EUR';
     ObjImplementationPeriod.Exchange_Rate__c = 50;
     ObjImplementationPeriod.Budget_Status__c = 'Draft';
     ObjImplementationPeriod.High_level_budget_GAC_1_EUR__c = 10000000;
     ObjImplementationPeriod.High_level_budget_GAC_1_USD__c = 10000000;
     insert ObjImplementationPeriod;
     
     Performance_Framework__c objPF = TestClassHelper.createPF(ObjImplementationPeriod);
     insert objPF;
      
    
     
     IP_Detail_Information__c ipde = new IP_Detail_Information__c();
     ipde.Budget_Status__c = 'Not yet submitted by PR';
     ipde.Implementation_Period__c = ObjImplementationPeriod.Id;
     ipde.High_level_budget_GAC_1_EUR__c = 1000;
     ipde.Total_Budgeted_Amount__c = 10;
     //ipde.Remaining_Budget_Amount__c = 1000;
     insert ipde;
      
      HPC_Framework__c objHPC = TestClassHelper.createHPC();
     objHPC.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objHPC.Total_HPC_Amount_EUR__c = 1000;
     objHPC.Total_HPC_Amount_USD__c = 1000;
     insert objHPC; 
      
     Module__c ObjModule = TestClassHelper.createModule();
     ObjModule.Implementation_Period__c = ObjImplementationPeriod.id;
     ObjModule.Performance_Framework__c  = objPF.id;
     insert ObjModule; 
     
     Grant_Intervention__c ObjGrantIntervention = TestClassHelper.createGrantIntervention(ObjImplementationPeriod);
     ObjGrantIntervention.Module__c = ObjModule.id;
     ObjGrantIntervention.Performance_Framework__c = objPF.Id;
     insert ObjGrantIntervention;
     
     Catalog_Cost_Input__c ObjCatalogCostInput = TestClassHelper.createCostInput();
     ObjCatalogCostInput.Cost_Grouping__c = '1. Human Resources (HR)';
     ObjCatalogCostInput.Name = 'All';
     ObjCatalogCostInput.PSM__c = false;
     ObjCatalogCostInput.Disease_Impact__c = 'Malaria';
     insert ObjCatalogCostInput;
     
     test.stopTest();
      
     Implementer__c objImp = TestClassHelper.createImplementor();
     objImp.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objImp.Performance_Framework__c = objPF.Id;
     insert objImp;
      
      Assumption_Set__c ObjAssumptionSet = new Assumption_Set__c();
     ObjAssumptionSet.Name = 'test';
     ObjAssumptionSet.CurrencyIsoCode = 'EUR';
     ObjAssumptionSet.Implementation_Period__c = ObjImplementationPeriod.id;
     ObjAssumptionSet.Cost_Input__c = ObjCatalogCostInput.Id;
     insert ObjAssumptionSet;
     
     Assumption__c ObjAssumption = new Assumption__c();
     ObjAssumption.Name='Test test';
     ObjAssumption.CurrencyIsoCode = 'EUR';
     ObjAssumption.Payment_Currency__c = 'Grant Currency';
     ObjAssumption.Assumption_Set__c = ObjAssumptionSet.id;
     ObjAssumption.Cost_Input__c = ObjCatalogCostInput.id;
     ObjAssumption.Y1_Quantity__c= 1;
     ObjAssumption.Y1_Unit_Cost_Payment_Currency__c = 3;
     ObjAssumption.Y1_Net_Salary_Payment_Currency__c= 12;
    
     ObjAssumption.Y1_Level_of_Effort__c= 0;
     ObjAssumption.Y1_Social_Security_Obligatory_Charges__c= 5;
     ObjAssumption.Y1_Number_of_Persons__c = 10;
     ObjAssumption.Y2_Duration_Days__c= 7;
     ObjAssumption.Y2_Quantity__c= 8;
     ObjAssumption.Y2_Unit_Cost_Payment_Currency__c= 1;
     ObjAssumption.Y2_Net_Salary_Payment_Currency__c= 9;
    
     ObjAssumption.Y2_Level_of_Effort__c= 2;
     ObjAssumption.Y2_Social_Security_Obligatory_Charges__c= 1;
     ObjAssumption.Y2_Number_of_Persons__c= 1;
     ObjAssumption.Y4_Duration_Days__c= 2;
     ObjAssumption.Y4_Quantity__c= 3;
     ObjAssumption.Y4_Unit_Cost_Payment_Currency__c= 5;
     ObjAssumption.Y4_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y4_Level_of_Effort__c= 1;
     ObjAssumption.Y4_Social_Security_Obligatory_Charges__c= 3;
     ObjAssumption.Y3_Number_of_Persons__c= 7;
     ObjAssumption.Y3_Duration_Days__c= 8;
     ObjAssumption.Y3_Quantity__c= 1;
     ObjAssumption.Y3_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption.Y3_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y3_Level_of_Effort__c= 2;
     ObjAssumption.Y3_Social_Security_Obligatory_Charges__c= 8;
     ObjAssumption.Y3_Number_of_Persons__c= 2;
     insert ObjAssumption;
     
    Budget_Line__c ObjBudgetLine = TestClassHelper.createBudgetLine();
     ObjBudgetLine.Grant_Intervention__c = ObjGrantIntervention.id;
     ObjBudgetLine.Cost_input__c = ObjCatalogCostInput.id;
     ObjBudgetLine.Detailed_Budget_Framework__c = ipde.id;
     ObjBudgetLine.Assumption_Set__c = ObjAssumptionSet.Id;
     ObjBudgetLine.Cost_Grouping__c = ObjCatalogCostInput.Id;
     ObjBudgetLine.Currency_Used__c = 'Grant Currency';
     ObjBudgetLine.Q1_Amount__c = 1;
     ObjBudgetLine.Q2_Amount__c = 2;
     ObjBudgetLine.Q3_Amount__c = 3;
     ObjBudgetLine.Q4_Amount__c = 4;
     ObjBudgetLine.Q5_Amount__c = 2;
     ObjBudgetLine.Q6_Amount__c = 3;
     ObjBudgetLine.Q7_Amount__c = 2;
     ObjBudgetLine.Q8_Amount__c = 4;
     ObjBudgetLine.Q9_Amount__c = 2;
     ObjBudgetLine.Q10_Amount__c =5;
     ObjBudgetLine.Q11_Amount__c = 1;
     ObjBudgetLine.Q12_Amount__c = 1;
     ObjBudgetLine.Q13_Amount__c = 7;
     ObjBudgetLine.Q14_Amount__c = 1;
     ObjBudgetLine.Q15_Amount__c = 2;
     ObjBudgetLine.Q16_Amount__c = 2;
     insert ObjBudgetLine ;
     
     
     Assumption__c ObjBLAssumption = new Assumption__c();
     ObjBLAssumption.Name='Test test';
     ObjBLAssumption.CurrencyIsoCode = 'EUR';
     ObjBLAssumption.Payment_Currency__c = 'Grant Currency';
     ObjBLAssumption.Budget_Line_Number__c = ObjBudgetLine.Id;
     ObjBLAssumption.Parent_Assumption__c = ObjAssumption.Id;
     ObjBLAssumption.Cost_Input__c = ObjCatalogCostInput.id;
     ObjBLAssumption.Y1_Quantity__c= 1;
     ObjBLAssumption.Y1_Unit_Cost_Payment_Currency__c = 3;
     ObjBLAssumption.Y1_Net_Salary_Payment_Currency__c= 12;
    
     ObjBLAssumption.Y1_Level_of_Effort__c= 0;
     ObjBLAssumption.Y1_Social_Security_Obligatory_Charges__c= 5;
     ObjBLAssumption.Y1_Number_of_Persons__c = 10;
     ObjBLAssumption.Y2_Duration_Days__c= 7;
     ObjBLAssumption.Y2_Quantity__c= 8;
     ObjBLAssumption.Y2_Unit_Cost_Payment_Currency__c= 1;
     ObjBLAssumption.Y2_Net_Salary_Payment_Currency__c= 9;
    
     ObjBLAssumption.Y2_Level_of_Effort__c= 2;
     ObjBLAssumption.Y2_Social_Security_Obligatory_Charges__c= 1;
     ObjBLAssumption.Y2_Number_of_Persons__c= 1;
     ObjBLAssumption.Y4_Duration_Days__c= 2;
     ObjBLAssumption.Y4_Quantity__c= 3;
     ObjBLAssumption.Y4_Unit_Cost_Payment_Currency__c= 5;
     ObjBLAssumption.Y4_Net_Salary_Payment_Currency__c= 6;
     
     ObjBLAssumption.Y4_Level_of_Effort__c= 1;
     ObjBLAssumption.Y4_Social_Security_Obligatory_Charges__c= 3;
     ObjBLAssumption.Y3_Number_of_Persons__c= 7;
     ObjBLAssumption.Y3_Duration_Days__c= 8;
     ObjBLAssumption.Y3_Quantity__c= 1;
     ObjBLAssumption.Y3_Unit_Cost_Payment_Currency__c= 3;
     ObjBLAssumption.Y3_Net_Salary_Payment_Currency__c= 6;
     
     ObjBLAssumption.Y3_Level_of_Effort__c= 2;
     ObjBLAssumption.Y3_Social_Security_Obligatory_Charges__c= 8;
     ObjBLAssumption.Y3_Number_of_Persons__c= 2;
     insert ObjBLAssumption;
     
     Assumption__c ObjAssumption1 = new Assumption__c();
     ObjAssumption1.Name='Test test';
     ObjAssumption1.CurrencyIsoCode = 'EUR';
     ObjAssumption1.Payment_Currency__c = 'Local Currency';
     ObjAssumption1.Budget_Line_Number__c = ObjBudgetLine.id;
     ObjAssumption1.Cost_Input__c = ObjCatalogCostInput.id;
     ObjAssumption1.Y1_Quantity__c = 1;
     ObjAssumption1.Y1_Unit_Cost_Payment_Currency__c = 3;
     ObjAssumption1.Y1_Net_Salary_Payment_Currency__c = 12;
    
     ObjAssumption1.Y1_Level_of_Effort__c = 10;
     ObjAssumption1.Y1_Social_Security_Obligatory_Charges__c= 5;
     ObjAssumption1.Y1_Number_of_Persons__c = 10;
     ObjAssumption1.Y2_Duration_Days__c = 7;
     ObjAssumption1.Y2_Quantity__c = 8;
     ObjAssumption1.Y2_Unit_Cost_Payment_Currency__c = 1;
     ObjAssumption1.Y2_Net_Salary_Payment_Currency__c = 9;
    
     ObjAssumption1.Y2_Level_of_Effort__c = 2;
     ObjAssumption1.Y2_Social_Security_Obligatory_Charges__c = 1;
     ObjAssumption1.Y2_Number_of_Persons__c = 1;
     ObjAssumption1.Y4_Duration_Days__c = 2;
     ObjAssumption1.Y4_Quantity__c = 3;
     ObjAssumption1.Y4_Unit_Cost_Payment_Currency__c = 5;
     ObjAssumption1.Y4_Net_Salary_Payment_Currency__c = 6;
     
     ObjAssumption1.Y4_Level_of_Effort__c = 1;
     ObjAssumption1.Y4_Social_Security_Obligatory_Charges__c= 3;
     ObjAssumption1.Y3_Number_of_Persons__c = 7;
     ObjAssumption1.Y3_Duration_Days__c = 8;
     ObjAssumption1.Y3_Quantity__c= 1;
     ObjAssumption1.Y3_Unit_Cost_Payment_Currency__c = 3;
     ObjAssumption1.Y3_Net_Salary_Payment_Currency__c = 6;
     
     ObjAssumption1.Y3_Level_of_Effort__c = 2;
     ObjAssumption1.Y3_Social_Security_Obligatory_Charges__c = 8;
     ObjAssumption1.Y3_Number_of_Persons__c = 2;
     //insert ObjAssumption1;
     
     Page__c objPage = new Page__c();
     objPage.Name = 'Principal Recipients';
     objPage.Implementation_Period__c = ObjImplementationPeriod.id;
     insert objPage;
     
     PSM__c OBjPSM = new PSM__c();
     OBjPSM.Name = 'Test111';
     OBjPSM.CurrencyIsoCode = 'EUR';
     insert OBjPSM;
     
     Profile_Access_Setting__c objPAS = TestClassHelper.createProfileSetting();
     objPAS.Salesforce_Item__c = 'External Profile';
     objPAS.Status__c = 'Not yet submitted by PR';
     objPAS.Page_name__c = 'AssumptionSet';
     insert objPAS;
     
     Apexpages.currentpage().getparameters().put('id',ObjImplementationPeriod.Id);
     ApexPages.StandardController sc = new ApexPages.StandardController(ObjImplementationPeriod);
     ctrlAssumptionSet AssCtrl= new ctrlAssumptionSet(sc);
     
     ctrlAssumptionSet.wrapAssumption objwrapAssumption  = new ctrlAssumptionSet.wrapAssumption();
     objwrapAssumption.strCurrencyUsedAssumption = 'Grant Currency';
     objwrapAssumption.objAssumption  = ObjAssumption;
     objwrapAssumption.strAssumptionCurrency = 'USD';
     List<ctrlAssumptionSet.wrapAssumption> lst= new List<ctrlAssumptionSet.wrapAssumption>();
     lst.add(objwrapAssumption);
     
     ctrlAssumptionSet.wrapAssumptionSet objwrapBudgetLines = AssCtrl.fillwraperObject(ObjAssumptionSet);
     AssCtrl.strAssumptionSet = String.valueOf(ObjAssumptionSet.id);
    // GMDetailedBudget.wrapBudgetLines objwrapBudgetLines = new GMDetailedBudget.wrapBudgetLines();
     objwrapBudgetLines.objAssumptionSet = ObjAssumptionSet;
     //objwrapBudgetLines.AssumptionCount = 0;
     objwrapBudgetLines.lstAssumptions = lst;
     AssCtrl.lstwrapAssumptionSet.add(objwrapBudgetLines);
      AssCtrl.FillImplementers();
      AssCtrl.retriveBudjetLine(ObjAssumptionSet.Id);
     AssCtrl.objAssumptionSetNewRow = new Assumption_Set__c(Implementation_Period__c = ObjImplementationPeriod.Id);
     AssCtrl.objAssumptionSetNew = new ctrlAssumptionSet.wrapAssumptionSet();
     AssCtrl.objNewAssumption = new ctrlAssumptionSet.wrapAssumption();
     AssCtrl.objNewAssumption.strCurrencyUsedAssumption = 'Grant Currency';
     AssCtrl.objNewAssumption.strAssumptionCurrency = 'USD';
     AssCtrl.objNewAssumption.objAssumption = ObjAssumption1;
    
     
     Apexpages.currentpage().getparameters().put('UpdateIndex','0');
     AssCtrl.MassUpdate();
      
     Apexpages.currentpage().getparameters().put('EditIndex','0');
     AssCtrl.EditAssumptionRecords();
    
     Apexpages.currentpage().getparameters().put('DeleteIndex','0');
     AssCtrl.DeleteAssumption();
     
     Apexpages.currentpage().getparameters().put('CheckNewLine','true');
     Apexpages.currentpage().getparameters().put('saveClose','true');
     AssCtrl.SaveAssumption();
     
     Apexpages.currentpage().getparameters().put('Code','Grant Currency');
     Apexpages.currentpage().getparameters().put('ChangeIndex','0');
     Apexpages.currentpage().getparameters().put('isNew','true');
     AssCtrl.ChangeCurrencyRateFromCode();
     
     Apexpages.currentpage().getparameters().put('Code','Grant Currency');
     Apexpages.currentpage().getparameters().put('ChangeIndex','0');
     Apexpages.currentpage().getparameters().put('isNew','false');
     AssCtrl.ChangeCurrencyRateFromCode();
    
     }
     
     Public static testMethod void TestctrlAssumptionSet3(){ 
     
     Account objAcc = TestClassHelper.insertAccount();
     
     Country__c country = TestClassHelper.createCountry();
     country.X200DEMA_Exch_Rate_in_EUR__c = 10.0000;
     country.X200DEMA_Exch_Rate_in_USD__c = 10.000;
     insert country;
     
     Grant__c objGrant  = TestClassHelper.createGrant(objAcc);
     objGrant.Country__c = country.Id;
     insert objGrant;
     
     test.startTest();
     Implementation_Period__c ObjImplementationPeriod = TestClassHelper.createIP(objGrant,objAcc);
     ObjImplementationPeriod.Currency_of_Grant_Agreement__c = 'EUR';
     ObjImplementationPeriod.Local_Currency__c = 'COP';
     ObjImplementationPeriod.Other_Currency__c = 'EUR';
     ObjImplementationPeriod.Exchange_Rate__c = 50;
     ObjImplementationPeriod.Budget_Status__c = 'Draft';
     
     ObjImplementationPeriod.High_level_budget_GAC_1_EUR__c = 10000000;
     ObjImplementationPeriod.High_level_budget_GAC_1_USD__c = 10000000;
     insert ObjImplementationPeriod;
     
     Performance_Framework__c objPF = TestClassHelper.createPF(ObjImplementationPeriod);
     insert objPF;
      
    
     
     IP_Detail_Information__c ipde = new IP_Detail_Information__c();
     ipde.Budget_Status__c = 'Not yet submitted by PR';
     ipde.Implementation_Period__c = ObjImplementationPeriod.Id;
     ipde.High_level_budget_GAC_1_EUR__c = 1000;
     ipde.Total_Budgeted_Amount__c = 10;
     insert ipde;
      
       HPC_Framework__c objHPC = TestClassHelper.createHPC();
     objHPC.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objHPC.Total_HPC_Amount_EUR__c = 1000;
     objHPC.Total_HPC_Amount_USD__c = 1000;
     insert objHPC; 
      
     Module__c ObjModule = TestClassHelper.createModule();
     ObjModule.Implementation_Period__c = ObjImplementationPeriod.id;
     ObjModule.Performance_Framework__c  = objPF.id;
     insert ObjModule; 
     
     Grant_Intervention__c ObjGrantIntervention = TestClassHelper.createGrantIntervention(ObjImplementationPeriod);
     ObjGrantIntervention.Module__c = ObjModule.id;
     ObjGrantIntervention.Performance_Framework__c = objPF.Id;
     insert ObjGrantIntervention;
     
     Catalog_Cost_Input__c ObjCatalogCostInput = TestClassHelper.createCostInput();
     ObjCatalogCostInput.Cost_Grouping__c = '3. External Professional services (EPS)';
     ObjCatalogCostInput.Name = '3.2 Fiscal/Fiduciary Agent fees';
     insert ObjCatalogCostInput;
     
      test.stopTest();
      
     Implementer__c objImp = TestClassHelper.createImplementor();
     objImp.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objImp.Performance_Framework__c = objPF.Id;
     insert objImp;
      
    Budget_Line__c ObjBudgetLine = TestClassHelper.createBudgetLine();
     ObjBudgetLine.Grant_Intervention__c = ObjGrantIntervention.id;
     ObjBudgetLine.Cost_input__c = ObjCatalogCostInput.id;
     ObjBudgetLine.Detailed_Budget_Framework__c = ipde.id;
     ObjBudgetLine.Cost_Grouping__c = '3. External Professional services (EPS)';
     ObjBudgetLine.Currency_Used__c = 'Local Currency';
     ObjBudgetLine.Q1_Amount__c = 1;
     ObjBudgetLine.Q2_Amount__c = 2;
     ObjBudgetLine.Q3_Amount__c = 3;
     ObjBudgetLine.Q4_Amount__c = 4;
     ObjBudgetLine.Q5_Amount__c = 2;
     ObjBudgetLine.Q6_Amount__c = 3;
     ObjBudgetLine.Q7_Amount__c = 2;
     ObjBudgetLine.Q8_Amount__c = 4;
     ObjBudgetLine.Q9_Amount__c = 2;
     ObjBudgetLine.Q10_Amount__c =5;
     ObjBudgetLine.Q11_Amount__c = 1;
     ObjBudgetLine.Q12_Amount__c = 1;
     ObjBudgetLine.Q13_Amount__c = 7;
     ObjBudgetLine.Q14_Amount__c = 1;
     ObjBudgetLine.Q15_Amount__c = 2;
     ObjBudgetLine.Q16_Amount__c = 2;
     insert ObjBudgetLine ;
     
     
    // ObjBudgetLine2.Currency_of_Grant_Agreement__c = 'USD';
     
     Assumption_Set__c ObjAssumptionSet = new Assumption_Set__c();
     ObjAssumptionSet.Name = 'test';
     ObjAssumptionSet.CurrencyIsoCode = 'EUR';
     ObjAssumptionSet.Implementation_Period__c = ObjImplementationPeriod.id;
     ObjAssumptionSet.Cost_Input__c = ObjCatalogCostInput.Id;
     insert ObjAssumptionSet;
     
     Assumption__c ObjAssumption = new Assumption__c();
     ObjAssumption.Name='Test test';
     ObjAssumption.CurrencyIsoCode = 'EUR';
     ObjAssumption.Payment_Currency__c = 'Local Currency';
     ObjAssumption.Assumption_Set__c = ObjAssumptionSet.id;
     ObjAssumption.Cost_Input__c = ObjCatalogCostInput.id;
     ObjAssumption.Y1_Quantity__c= 1;
     ObjAssumption.Y1_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption.Y1_Net_Salary_Payment_Currency__c= 12;
     ObjAssumption.Y1_Level_of_Effort__c= 0;
     ObjAssumption.Y1_Social_Security_Obligatory_Charges__c= 5;
     ObjAssumption.Y1_Number_of_Persons__c= 10;
     ObjAssumption.Y2_Duration_Days__c= 7;
     ObjAssumption.Y2_Quantity__c= 8;
     ObjAssumption.Y2_Unit_Cost_Payment_Currency__c= 1;
     ObjAssumption.Y2_Net_Salary_Payment_Currency__c= 9;
    
     ObjAssumption.Y2_Level_of_Effort__c= 2;
     ObjAssumption.Y2_Social_Security_Obligatory_Charges__c= 1;
     ObjAssumption.Y2_Number_of_Persons__c= 1;
     ObjAssumption.Y4_Duration_Days__c= 2;
     ObjAssumption.Y4_Quantity__c= 3;
     ObjAssumption.Y4_Unit_Cost_Payment_Currency__c= 5;
     ObjAssumption.Y4_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y4_Level_of_Effort__c= 1;
     ObjAssumption.Y4_Social_Security_Obligatory_Charges__c= 3;
     ObjAssumption.Y3_Number_of_Persons__c= 7;
     ObjAssumption.Y3_Duration_Days__c= 8;
     ObjAssumption.Y3_Quantity__c= 1;
     ObjAssumption.Y3_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption.Y3_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y3_Level_of_Effort__c= 2;
     ObjAssumption.Y3_Social_Security_Obligatory_Charges__c= 8;
     ObjAssumption.Y3_Number_of_Persons__c= 2;
     insert ObjAssumption;
     
     Assumption__c ObjAssumption1 = new Assumption__c();
     ObjAssumption1.Name='Test test1';
     ObjAssumption1.CurrencyIsoCode = 'EUR';
     ObjAssumption1.Payment_Currency__c = 'Local Currency';
     ObjAssumption1.Assumption_Set__c = ObjAssumptionSet.id;
     ObjAssumption1.Cost_Input__c = ObjCatalogCostInput.id;
     ObjAssumption1.Y1_Quantity__c= 1;
     ObjAssumption1.Y1_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption1.Y1_Net_Salary_Payment_Currency__c= 12;
     ObjAssumption1.Y1_Level_of_Effort__c= 0;
     ObjAssumption1.Y1_Social_Security_Obligatory_Charges__c= 5;
     ObjAssumption1.Y1_Number_of_Persons__c= 10;
     ObjAssumption1.Y2_Duration_Days__c= 7;
     ObjAssumption1.Y2_Quantity__c= 8;
     ObjAssumption1.Y2_Unit_Cost_Payment_Currency__c= 1;
     ObjAssumption1.Y2_Net_Salary_Payment_Currency__c= 9;
    
     ObjAssumption1.Y2_Level_of_Effort__c= 2;
     ObjAssumption1.Y2_Social_Security_Obligatory_Charges__c= 1;
     ObjAssumption1.Y2_Number_of_Persons__c= 1;
     ObjAssumption1.Y4_Duration_Days__c= 2;
     ObjAssumption1.Y4_Quantity__c= 3;
     ObjAssumption1.Y4_Unit_Cost_Payment_Currency__c= 5;
     ObjAssumption1.Y4_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption1.Y4_Level_of_Effort__c= 1;
     ObjAssumption1.Y4_Social_Security_Obligatory_Charges__c= 3;
     ObjAssumption1.Y3_Number_of_Persons__c= 7;
     ObjAssumption1.Y3_Duration_Days__c= 8;
     ObjAssumption1.Y3_Quantity__c= 1;
     ObjAssumption1.Y3_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption1.Y3_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption1.Y3_Level_of_Effort__c= 2;
     ObjAssumption1.Y3_Social_Security_Obligatory_Charges__c= 8;
     ObjAssumption1.Y3_Number_of_Persons__c= 2;
     insert ObjAssumption1;
     
     Page__c objPage = new Page__c();
     objPage.Name = 'Principal Recipients';
     objPage.Implementation_Period__c = ObjImplementationPeriod.id;
     insert objPage;
     
     PSM__c OBjPSM = new PSM__c();
     OBjPSM.Name = 'Test111';
     OBjPSM.CurrencyIsoCode = 'EUR';
     insert OBjPSM;
     
     Apexpages.currentpage().getparameters().put('id',ObjImplementationPeriod.Id);
     ApexPages.StandardController sc = new ApexPages.StandardController(ObjImplementationPeriod);
     ctrlAssumptionSet AssCtrl= new ctrlAssumptionSet(sc);
    
    ctrlAssumptionSet.wrapAssumption objwrapAssumption  = new ctrlAssumptionSet.wrapAssumption();
     objwrapAssumption.strCurrencyUsedAssumption = 'Grant Currency';
     objwrapAssumption.objAssumption  = ObjAssumption;
     objwrapAssumption.strAssumptionCurrency = 'USD';
     
     ctrlAssumptionSet.wrapAssumption objwrapAssumption1  = new ctrlAssumptionSet.wrapAssumption();
     objwrapAssumption1.strCurrencyUsedAssumption = 'Local Currency';
     objwrapAssumption1.objAssumption  = ObjAssumption1;
     objwrapAssumption1.strAssumptionCurrency = 'EUR';
     
     List<ctrlAssumptionSet.wrapAssumption> lst= new List<ctrlAssumptionSet.wrapAssumption>();
     lst.add(objwrapAssumption);
     lst.add(objwrapAssumption1);
     
     ctrlAssumptionSet.wrapAssumptionSet objwrapBudgetLines = AssCtrl.fillwraperObject(ObjAssumptionSet);
     AssCtrl.strAssumptionSet = String.valueOf(ObjAssumptionSet.id);
    // GMDetailedBudget.wrapBudgetLines objwrapBudgetLines = new GMDetailedBudget.wrapBudgetLines();
     objwrapBudgetLines.objAssumptionSet = ObjAssumptionSet;
     //objwrapBudgetLines.AssumptionCount = 0;
     objwrapBudgetLines.lstAssumptions = lst;
     AssCtrl.lstwrapAssumptionSet.add(objwrapBudgetLines);
     AssCtrl.objAssumptionSetNewRow = new Assumption_Set__c(Implementation_Period__c = ObjImplementationPeriod.Id);
     AssCtrl.objAssumptionSetNew = new ctrlAssumptionSet.wrapAssumptionSet();
    
     
    Apexpages.currentpage().getparameters().put('EditIndex','0');
    AssCtrl.EditAssumptionRecords();
    
    AssCtrl.OpenAssumptionNoRecords();
    
    Apexpages.currentpage().getparameters().put('SaveBLIndex','0');
    AssCtrl.SaveBLAssumptionNoRecords();
    
    Apexpages.currentpage().getparameters().put('CancelIndex','0');
    AssCtrl.CancelAssumptionRecords();
        
}

  Public static testMethod void TestcheckProfile(){ 
     
     Account objAcc = TestClassHelper.insertAccount();
     
     Country__c country = TestClassHelper.createCountry();
     country.X200DEMA_Exch_Rate_in_EUR__c = 10.0000;
     country.X200DEMA_Exch_Rate_in_USD__c = 10.000;
     insert country;
     
     Grant__c objGrant  = TestClassHelper.createGrant(objAcc);
     objGrant.Country__c = country.Id;
     insert objGrant;
     
     test.startTest();
     Implementation_Period__c ObjImplementationPeriod = TestClassHelper.createIP(objGrant,objAcc);
     ObjImplementationPeriod.Currency_of_Grant_Agreement__c = 'EUR';
     ObjImplementationPeriod.Local_Currency__c = 'COP';
     ObjImplementationPeriod.Other_Currency__c = 'EUR';
     ObjImplementationPeriod.Exchange_Rate__c = 50;
     ObjImplementationPeriod.Budget_Status__c = 'Draft';
     
     ObjImplementationPeriod.High_level_budget_GAC_1_EUR__c = 10000000;
     ObjImplementationPeriod.High_level_budget_GAC_1_USD__c = 10000000;
     insert ObjImplementationPeriod;
     
     Performance_Framework__c objPF = TestClassHelper.createPF(ObjImplementationPeriod);
     insert objPF;
      
    
     
     IP_Detail_Information__c ipde = new IP_Detail_Information__c();
     ipde.Budget_Status__c = 'Not yet submitted by PR';
     ipde.Implementation_Period__c = ObjImplementationPeriod.Id;
     ipde.High_level_budget_GAC_1_EUR__c = 1000;
     ipde.Total_Budgeted_Amount__c = 10;
     //ipde.Remaining_Budget_Amount__c = 1000;
     insert ipde;
      
       HPC_Framework__c objHPC = TestClassHelper.createHPC();
     objHPC.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objHPC.Total_HPC_Amount_EUR__c = 1000;
     objHPC.Total_HPC_Amount_USD__c = 1000;
     insert objHPC; 
      
     Module__c ObjModule = TestClassHelper.createModule();
     ObjModule.Implementation_Period__c = ObjImplementationPeriod.id;
     ObjModule.Performance_Framework__c  = objPF.id;
     insert ObjModule; 
     
     Grant_Intervention__c ObjGrantIntervention = TestClassHelper.createGrantIntervention(ObjImplementationPeriod);
     ObjGrantIntervention.Module__c = ObjModule.id;
     ObjGrantIntervention.Performance_Framework__c = objPF.Id;
     insert ObjGrantIntervention;
     
     Catalog_Cost_Input__c ObjCatalogCostInput = TestClassHelper.createCostInput();
     ObjCatalogCostInput.Cost_Grouping__c = '1. Human Resources (HR)';
     ObjCatalogCostInput.Name = 'All';
     insert ObjCatalogCostInput;
     
     Catalog_Cost_Input__c ObjCatalogCostInputnew = new Catalog_Cost_Input__c();
     ObjCatalogCostInputnew.Name = 'All';
     ObjCatalogCostInputnew.GIS_ID__c = 47;
     ObjCatalogCostInputnew.CurrencyIsoCode = 'EUR';
     ObjCatalogCostInputnew.Cost_Grouping__c = '2. Travel related costs (TRC)';
     insert ObjCatalogCostInputnew; 
     
   
      test.stopTest();
      
     Implementer__c objImp = TestClassHelper.createImplementor();
     objImp.Grant_Implementation_Period__c = ObjImplementationPeriod.Id;
     objImp.Performance_Framework__c = objPF.Id;
     insert objImp;
      
    Budget_Line__c ObjBudgetLine = TestClassHelper.createBudgetLine();
     ObjBudgetLine.Grant_Intervention__c = ObjGrantIntervention.id;
     ObjBudgetLine.Cost_input__c = ObjCatalogCostInput.id;
     ObjBudgetLine.Detailed_Budget_Framework__c = ipde.id;
     ObjBudgetLine.Cost_Grouping__c = '1. Human Resources (HR)';
     ObjBudgetLine.Currency_Used__c = 'Local Currency';
     ObjBudgetLine.Q1_Amount__c = 1;
     ObjBudgetLine.Q2_Amount__c = 2;
     ObjBudgetLine.Q3_Amount__c = 3;
     ObjBudgetLine.Q4_Amount__c = 4;
     ObjBudgetLine.Q5_Amount__c = 2;
     ObjBudgetLine.Q6_Amount__c = 3;
     ObjBudgetLine.Q7_Amount__c = 2;
     ObjBudgetLine.Q8_Amount__c = 4;
     ObjBudgetLine.Q9_Amount__c = 2;
     ObjBudgetLine.Q10_Amount__c =5;
     ObjBudgetLine.Q11_Amount__c = 1;
     ObjBudgetLine.Q12_Amount__c = 1;
     ObjBudgetLine.Q13_Amount__c = 7;
     ObjBudgetLine.Q14_Amount__c = 1;
     ObjBudgetLine.Q15_Amount__c = 2;
     ObjBudgetLine.Q16_Amount__c = 2;
     insert ObjBudgetLine ;
     
     
    // ObjBudgetLine2.Currency_of_Grant_Agreement__c = 'USD';
     
     Assumption_Set__c ObjAssumptionSet = new Assumption_Set__c();
     ObjAssumptionSet.Name = 'test';
     ObjAssumptionSet.CurrencyIsoCode = 'EUR';
     ObjAssumptionSet.Implementation_Period__c = ObjImplementationPeriod.id;
     ObjAssumptionSet.Cost_Input__c = ObjBudgetLine.Cost_Input__c;
     insert ObjAssumptionSet;
     
     Assumption__c ObjAssumption = new Assumption__c();
     ObjAssumption.Name='Test test';
     ObjAssumption.CurrencyIsoCode = 'EUR';
     ObjAssumption.Payment_Currency__c = 'Local Currency';
     ObjAssumption.Assumption_Set__c = ObjAssumptionSet.id;
     ObjAssumption.Cost_Input__c = ObjCatalogCostInput.id;
     ObjAssumption.Y1_Quantity__c= 1;
     ObjAssumption.Y1_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption.Y1_Net_Salary_Payment_Currency__c= 12;
    
     ObjAssumption.Y1_Level_of_Effort__c= 0;
     ObjAssumption.Y1_Social_Security_Obligatory_Charges__c= 5;
     ObjAssumption.Y1_Number_of_Persons__c= 10;
     ObjAssumption.Y2_Duration_Days__c= 7;
     ObjAssumption.Y2_Quantity__c= 8;
     ObjAssumption.Y2_Unit_Cost_Payment_Currency__c= 1;
     ObjAssumption.Y2_Net_Salary_Payment_Currency__c= 9;
    
     ObjAssumption.Y2_Level_of_Effort__c= 2;
     ObjAssumption.Y2_Social_Security_Obligatory_Charges__c= 1;
     ObjAssumption.Y2_Number_of_Persons__c= 1;
     ObjAssumption.Y4_Duration_Days__c= 2;
     ObjAssumption.Y4_Quantity__c= 3;
     ObjAssumption.Y4_Unit_Cost_Payment_Currency__c= 5;
     ObjAssumption.Y4_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y4_Level_of_Effort__c= 1;
     ObjAssumption.Y4_Social_Security_Obligatory_Charges__c= 3;
     ObjAssumption.Y3_Number_of_Persons__c= 7;
     ObjAssumption.Y3_Duration_Days__c= 8;
     ObjAssumption.Y3_Quantity__c= 1;
     ObjAssumption.Y3_Unit_Cost_Payment_Currency__c= 3;
     ObjAssumption.Y3_Net_Salary_Payment_Currency__c= 6;
     
     ObjAssumption.Y3_Level_of_Effort__c= 2;
     ObjAssumption.Y3_Social_Security_Obligatory_Charges__c= 8;
     ObjAssumption.Y3_Number_of_Persons__c= 2;
     insert ObjAssumption;
     
     Page__c objPage = new Page__c();
     objPage.Name = 'Principal Recipients';
     objPage.Implementation_Period__c = ObjImplementationPeriod.id;
     insert objPage;
     
     PSM__c OBjPSM = new PSM__c();
     OBjPSM.Name = 'Test111';
     OBjPSM.CurrencyIsoCode = 'EUR';
     insert OBjPSM;
     
     Profile_Access_Setting__c objPAS = TestClassHelper.createProfileSetting();
     objPAS.Salesforce_Item__c = 'External Profile';
     objPAS.Status__c = 'Not yet submitted by PR';
     objPAS.Page_name__c = 'AssumptionSet';
     insert objPAS;
     
     Apexpages.currentpage().getparameters().put('id',ObjImplementationPeriod.Id);
     ApexPages.StandardController sc = new ApexPages.StandardController(ObjImplementationPeriod);
     ctrlAssumptionSet AssCtrl= new ctrlAssumptionSet(sc);
     AssCtrl.checkProfile();
     
     ctrlAssumptionSet.wrapAssumption objwrapAssumption  = new ctrlAssumptionSet.wrapAssumption();
     objwrapAssumption.strCurrencyUsedAssumption = 'Grant Currency';
     objwrapAssumption.objAssumption  = ObjAssumption;
     objwrapAssumption.strAssumptionCurrency = 'USD';
     List<ctrlAssumptionSet.wrapAssumption> lst= new List<ctrlAssumptionSet.wrapAssumption>();
     lst.add(objwrapAssumption);
     
     ctrlAssumptionSet.wrapAssumptionSet objwrapBudgetLines = AssCtrl.fillwraperObject(ObjAssumptionSet);
     AssCtrl.strAssumptionSet = String.valueOf(ObjAssumptionSet.id);
    // GMDetailedBudget.wrapBudgetLines objwrapBudgetLines = new GMDetailedBudget.wrapBudgetLines();
     objwrapBudgetLines.objAssumptionSet = ObjAssumptionSet;
     //objwrapBudgetLines.AssumptionCount = 0;
     objwrapBudgetLines.lstAssumptions = lst;
     AssCtrl.lstwrapAssumptionSet.add(objwrapBudgetLines);
     AssCtrl.objAssumptionSetNewRow = new Assumption_Set__c(Implementation_Period__c = ObjImplementationPeriod.Id);
     AssCtrl.objAssumptionSetNew = new ctrlAssumptionSet.wrapAssumptionSet();
    
     Apexpages.currentpage().getparameters().put('intIndex','0');
     Apexpages.currentpage().getparameters().put('CheckNewLine','false');
     Apexpages.currentpage().getparameters().put('saveClose','false');
     AssCtrl.SaveAssumption();
     }
}