public with sharing class xOverrideEditExt {
    public boolean enable{get;set;}
    public boolean enableimp{get;set;}
    public Grant_Indicator__c ind ;
    public id cnid{get;set;}
    public id gid{get;set;}
    public id indid{get;set;}
    public string rname{get;set;}
    public id rid;
    public list<Concept_Note__c> lstcn{get;set;} 
    public List<Implementation_Period__c> lstimp = new List<Implementation_Period__C>();
    public List<RecordType> lstrec = new List<RecordType>();
    public String sign {get;set;}
    public string year1{get;set;}
    public string year2{get;set;}
    public string year3{get;set;}
    public string year4{get;set;}
    public boolean display{get;set;}
    public boolean display1{get;set;}
    public boolean display2{get;set;}
    public string datatype{get;set;}
    public boolean display3{get;set;}
    public boolean editBasedOnStatus {get;set;}
    public Boolean editOnNotSubmitted {get; set;}
    public Boolean editOnOutcome{get;set;}
    public List<Result__c> lstresults {get; set;}
    public List<Period__c> lstperiod  {get; set;}
    Public List<SelectOption> SubsetofOptions {get;set;}
    Public List<Grant_indicator__c> lstGranIndiSubset {get;set;}
    Public Map<ID,Grant_Indicator__c> MapGrantIndicator;
    Public Map<ID,Grant_Indicator__c> MapGrantIndicatorCustom;
    public string strSubIndicatorExist {get;set;}
    List<Period__c> lstperiods;
    List<Period__c> lstperiodsRP;
    List<Period__c> lstPeriodAll = new List<Period__c>();
    List<Result__c> lstSavedResults {get; set;}
    Map<String, Result__c> indicatorResultMap = new Map<String, Result__c>();
    List<Result__c> tempResultList = new List<Result__c>();
    public Boolean showReadOnlyComments {get; set;}
    public Grant_Indicator__c gi {get; set;}
 
    //Linked to goals
    public List<Ind_Goal_Jxn__c> lstindgoaljn = new List<Ind_Goal_Jxn__c>();
    public List<wrapgoals> lstwgoalobj{get;set;}
    Public List<Goals_Objectives__c> lstGoals;
    public List<Ind_Goal_Jxn__c> indGoalList = new List<Ind_Goal_Jxn__c>();
    public string message{get;set;}
    Public List<Goals_Objectives__c> selectedgoals = new List<Goals_Objectives__c>();
    Public List<id> lstid = new List<Id>();
    public Boolean readGlobalFundToPRComment{get;set;}
    public Integer resultListSize {get;set;}
    public List<SelectOption> dataTypeSelectOptions {get; set;}
    public List<SelectOption> cumilationSelectOptList {get; set;}
    Map<String, List<String>> cumilationDataTypeMap;
    public Map<String, String> cumilationExpTxtMap;
    public Boolean isViewIndiFromCN;
    public List<SelectOption> reportingFreqSelectOpt {get; set;}
    Map<String, List<Period__c>> periodMap = new Map<String, List<Period__c>>();
    Map<String, List<Result__c>> resultMap = new Map<String, List<Result__c>>();
    public Date startDate {get; set;}
    public Date endDate {get; set;}
    public List<SelectOption> previousSetOptions {get;set;}
    public Map<String,Period__c>resultReadOnlyMap{get;set;}
    public string detailObjId{get;set;}
    public Boolean showReadOnlyValues{get;set;}
    public List<String> displayPeriodList{get;set;}
    public boolean showReadOnlyMessage{get;set;}
    
    public Map<String,Result__c> ResultPeriodMap{get;set;}
    //For Disagg comp table
    public Performance_Framework__c pf {get; set;}
    public String decimalPlaces {get;set;}
    
    public xOverrideEditExt (ApexPages.StandardController controller) {
        gi = new Grant_Indicator__c();        
        ind = (Grant_Indicator__c )controller.getRecord();
                system.debug('@@pf'+ind.Performance_framework__c);
        if(ind.Performance_framework__c == null){
           isViewIndiFromCN = true;
           reDirect();
        }
        else{
           isViewIndiFromCN  = false;
        }
        //For Disagg comp
        pf = [SELECT Grant_Status__c FROM Performance_Framework__c WHERE id =: ind.Performance_Framework__c];
        //decimalPlaces = '0';
        decimalPlaces = ind.Decimal_Places__c;
        showReadOnlyValues = false;    
        showReadOnlyMessage = false;   
        ResultPeriodMap = new Map<String, Result__c>();
        Integer decimalPlace = Integer.valueOf(ind.decimal_Places__c);
        system.debug('>>>>ind'+ind+'>>>ta'+ind.Target_accumulation__c);
        sign = '';
        rid=ind.RecordTypeId;
        cnid=ind.Concept_Note__c;
        //strSubIndicatorExist = ind.Subset_Of__c;
        if(cnid==null){
            gid  = ind.Grant_Implementation_Period__c;
        }
        
        display = false;
        //rid=ApexPages.currentpage().getparameters().get('RecordType');
        lstcn=[select id,Name,Component__c,Year_1__c,Year_2__c,Year_3__c,Year_4__c from Concept_Note__c where id=:cnid];
        if(lstcn.size()>0){
            ind.Component__c=lstcn[0].Component__c;
            year1 = lstcn[0].Year_1__c;
            year2=lstcn[0].Year_2__c;
            year3=lstcn[0].Year_3__c;
            year4=lstcn[0].Year_4__c;
            if(year4== null){
                display1=false;
            }
        }
        else if(lstcn.size()==0){
            lstimp = [select id, name, Component__C, Year_1__c, Year_2__c, Year_3__c, Year_4__c, Number_of_fiscal_cycles__c, 
                      Reporting__c, Start_Date__c, End_Date__c
                      from Implementation_Period__c 
                      where id=:gid];
            ind.Component__c=lstimp[0].Component__c;
            year1 = lstimp[0].Year_1__c;
            year2=lstimp[0].Year_2__c;
            year3=lstimp[0].Year_3__c;
            year4=lstimp[0].Year_4__c;
            startDate = lstimp[0].Start_Date__c;
            endDate = lstimp[0].End_Date__c;
           
            if(lstimp[0].Number_of_fiscal_cycles__c == '3'){
                display1=false;
            }
            else{
               display1=true;
            }
        }
        
        lstrec = [select id,Name from RecordType where SobjectType='Grant_Indicator__c' and id=:rid];         
         //For displaying only numbers
        if(ind.Baseline_Value1__c != Null){
            if(ind.Baseline_Value1__c.contains(Label.Ratio_label))
                ind.Baseline_Value1__c = ind.Baseline_Value1__c.replace(Label.Ratio_label,'');
            else if(ind.Baseline_Value1__c.contains(Label.Percent_symb))
                ind.Baseline_Value1__c = ind.Baseline_Value1__c.replace(Label.Percent_symb,'');
            else
                ind.Baseline_Value1__c =ind.Baseline_Value1__c;
        }
        if(ind.Indicator_Type__c== Label.Impact_type || ind.Indicator_Type__c== Label.Outcome_type){
            if(ind.Target_Value_Y12__c != Null){
                if(ind.Target_Value_Y12__c.contains(Label.Ratio_label))
                    ind.Target_Value_Y12__c= ind.Target_Value_Y12__c.replace(Label.Ratio_label,'');
                else if(ind.Target_Value_Y12__c.contains(Label.Percent_symb))
                    ind.Target_Value_Y12__c= ind.Target_Value_Y12__c.replace(Label.Percent_symb,'');
                else
                    ind.Target_Value_Y12__c=ind.Target_Value_Y12__c;
            }
            if(ind.Target_Value_Y22__c != Null){
                if(ind.Target_Value_Y22__c.contains(Label.Ratio_label))
                    ind.Target_Value_Y22__c= ind.Target_Value_Y22__c.replace(Label.Ratio_label,'');
                else if(ind.Target_Value_Y22__c.contains(Label.Percent_symb))
                    ind.Target_Value_Y22__c= ind.Target_Value_Y22__c.replace(Label.Percent_symb,'');
                else
                    ind.Target_Value_Y22__c =  ind.Target_Value_Y22__c;
            }
            if(ind.Target_Value_Y32__c!= Null){
                if(ind.Target_Value_Y32__c.contains(Label.Ratio_label))
                    ind.Target_Value_Y32__c= ind.Target_Value_Y32__c.replace(Label.Ratio_label,'');
                else if(ind.Target_Value_Y32__c.contains(Label.Percent_symb))
                    ind.Target_Value_Y32__c= ind.Target_Value_Y32__c.replace(Label.Percent_symb,'');
                else
                    ind.Target_Value_Y32__c =ind.Target_Value_Y32__c;
            }
            if(display1=true ) { 
                if(ind.Target_Value_Y42__c!= Null){
                    if(ind.Target_Value_Y42__c.contains(Label.Ratio_label))
                        ind.Target_Value_Y42__c= ind.Target_Value_Y42__c.replace(Label.Ratio_label,'');
                    else if(ind.Target_Value_Y42__c.contains(Label.Percent_symb))
                        ind.Target_Value_Y42__c= ind.Target_Value_Y42__c.replace(Label.Percent_symb,'');
                    else
                        ind.Target_Value_Y42__c = ind.Target_Value_Y42__c;
                }
            }
        }    
        if(lstrec.size()>0) {
            if(ind.Indicator_Type__c == Label.coverage_CN_rec_name){
                display=false;
                fillsubset();
            }
            else{
                display= true;
            }
            if(lstrec[0].Name==Label.coverage_CN_rec_name){
                display3 = true;
            }
            else{
                display3 = false;
            }
        }
         
        gi = [SELECT grant_status__c, Subset_Of__c from Grant_Indicator__c where id =: ind.id]; 
        if(gi.Subset_Of__c != Null){
            strSubIndicatorExist = gi.Subset_Of__c;
        }
         
        if(ind.Indicator_Type__c == 'Coverage/Output') {
            fillPeriods(); 
            fillResults();
            fetchReportingFreq();
            fetchDataType();
            
            List<Period__c> periodList = new List<Period__c>();
            List<Result__c> resultList = new List<Result__c>();
            String reportingFreq;
            Set<id> periodIdSet = new Set<id>();/* Mainly craeted to take unique values for bsrp = yearly and rp = 12 months*/
            system.debug('>>>>>>reporting frequency'+ind.Reporting_Frequency__c);
            
            
            if(ind.Reporting_Frequency__c != 'Based on Reporting Frequency')
                //reportingFreq = 'Yearly';
                periodList.addAll(lstperiods);
            else {
                for(Period__c periodRec : lstperiodsRP) {
                    if(periodRec.Performance_Framework__c != null) {
                        periodList.add(periodRec);
                    }            
                }
            }
            reportingFreq = lstimp[0].Reporting__c;
            system.debug('>>>>reporting frequency'+reportingFreq+'>>>>>periodlistMap'+periodMap.get(reportingFreq));
            System.debug('===>indicatorResultMap'+indicatorResultMap);
            if(lstSavedResults.size() != 0) {
                for(Period__c periodRec : periodList) {
                    System.debug('---periodRec-'+indicatorResultMap.get(periodRec.id)+'Period Id'+periodRec ); 
                    //resultList.add(indicatorResultMap.get(periodRec.id));
                    //tempResultList.add(indicatorResultMap.get(periodRec.id));               
                    if( !resultPeriodMap.containsKey(periodRec.Start_Date_Short__c) ){
                        resultPeriodMap.put(periodRec.Start_Date_Short__c, new Result__c(Period__c = periodRec.ID,Indicator__c = ind.id,target__c = 0));
                    }
                }
            }
            System.debug('resultList with period List-after map--'+resultList+'PeriodList--'+periodList);
            
             System.debug('resultList with period List---'+resultList+'PeriodList--'+periodList);     
            /*Create result records if not present */
            if(resultPeriodMap.values().size() == 0) {
                //resultList = new List<Result__c>();
                Result__c objResult;
                if(periodList != null && periodList.size()>0) { 
                    for(Period__c objPeriod : periodList) {
                        objResult = new Result__c();
                        objResult.Period__c = objPeriod.ID ;
                        objResult.Indicator__c = ind.id;
                        objResult.target__c = 0;
                        System.debug('***** '+objResult);
                        //resultList.add(objResult);
                        
                        resultPeriodMap.put(objPeriod.Start_Date_Short__c, new Result__c(Period__c = objPeriod.ID,Indicator__c = ind.id,target__c = 0));
                                            
                    }                  
                }      
            }
            resultListSize = resultPeriodMap.values().size();            
            lstresults = resultPeriodMap.values();
            lstperiod = periodList;
            system.debug(lstresults+'>>>>>>>>>>>>'+lstperiod+'---'+lstresults);
        }
        
        if(ind.Indicator_Type__c == Label.Impact_type || ind.Indicator_Type__c == Label.Outcome_type) {
            //Link toGoals/Objectives constructor  
            lstindgoaljn = [select id,Goal_Objective__c,Indicator__c from Ind_Goal_Jxn__c where Indicator__c =:Ind.Id];  
            for(Ind_Goal_Jxn__c objindgoal :lstindgoaljn ){
                lstid.add(objindgoal.Goal_Objective__c);
            } 
            lstwgoalobj = new List<wrapgoals>();
            if(Ind.Indicator_Type__c == 'Impact'){
                lstGoals = [select id,Name,Implementation_Period__c,Goal__c from Goals_Objectives__c where Type__c =: Label.Goal_type 
                            and Id not in:lstid
                            and Performance_Framework__c =:ind.Performance_Framework__c];
                if(lstGoals.size()>0){
                    for(Goals_Objectives__c objgoal:lstgoals){
                        lstwgoalobj.add(new wrapgoals(objgoal));
                    }
                }
                else {
                     message = Label.No_Goals_message;
                }
            }
            else if(Ind.Indicator_Type__c == Label.Outcome_type){
                lstgoals = [select id,Name,Goal__c from Goals_Objectives__c where Type__c =: Label.Objective_type 
                            and Id not in:lstid
                            and Performance_Framework__c =:ind.Performance_Framework__c];
                if(lstgoals.size()>0){
                    for(Goals_Objectives__c objgoal:lstgoals){
                        lstwgoalobj.add(new wrapgoals(objgoal));
                    }
                }
                else{
                    message = Label.No_Objectives_message;
                }
            }
        }
        if(ind.Baseline_numerator__c == null) {
            decimalPlace = Integer.valueOf(ind.decimal_Places__c);
            Decimal d = 0; 
            ind.Baseline_numerator__c = d.setScale(decimalPlace);
        }
        if(ind.Baseline_Denominator__c == null) {
            decimalPlace = Integer.valueOf(ind.decimal_Places__c);
            Decimal d = 0;
            ind.Baseline_Denominator__c = d.setScale(decimalPlace);
        }
        checkProfile();
        populatePreviousSetValues();
    }
    
    /** To populae the previous set values from Reporting detail object **/
    
    public void populatePreviousSetValues(){
        previousSetOptions = new List<SelectOption>();
        previousSetOptions.add(new SelectOption('',Label.None_option));
        // Query to detail object
        for( Reporting_Period_Detail__c detailObj : [Select Id, Name, Grant_Implementation_Period__c,Implementation_Period_End_Date__c
                                                    ,Implementation_Period_Start_Date__c,Is_Active__c,PR_Reporting_Cycle__c,Reporting_Frequency__c
                                                    FROM Reporting_Period_Detail__c where Grant_Implementation_Period__c =: ind.Grant_Implementation_Period__c
                                                    AND Is_Active__c = false Order By CreatedDate DESC]){
                                                    
                                                    previousSetOptions.add(new Selectoption( detailObj.Id,((detailObj.Implementation_Period_Start_Date__c).format()+'-'+detailObj.Implementation_Period_End_Date__c.format()
                                                                                                            +'-'+detailObj.PR_Reporting_Cycle__c+'-'+detailObj.Reporting_Frequency__c)));               
                                                    }
                
            
    }
    
    /** Populate read only targets based on selected previous set from Period and result object**/
    
    public void displayReadOnlyTargets(){
        showReadOnlyValues = true;
        resultReadOnlyMap = new Map<String, Period__c>();
        displayPeriodList = new List<String>();
        List<Period__c> periodListing = [Select Start_Date_Short__c,(SELECT target__c, target_numerator__c, 
                                                target_denominator__c, id, Name,Indicator__c,Period__c 
                                                FROM Results__r WHERE indicator__c =: ind.id) FROM Period__c
                                                WHERE Reporting_Period_Detail__c =: detailObjId Order by Start_Date__c asc];
        system.debug('**periodList'+periodListing);
        for( Period__c periodObj : periodListing){
                                                    
                if(periodObj.results__r.isEmpty()){
                    showReadOnlyValues = false;
                    showReadOnlyMessage = true;
                    break;  
                }else{                                  
                    showReadOnlyMessage = false;
                    showReadOnlyValues = true;
                }
                resultReadOnlyMap.put( periodObj.Start_Date_Short__c, periodObj );
                displayPeriodList.add(periodObj.Start_Date_Short__c);
        }
        System.debug('---Read Only Map---'+resultReadOnlyMap);
        System.debug('---Read Only List---'+displayPeriodList);
    }
    
    /**********************************************************************************************
    Purpose: check profile access settings for the user which is described in cs: Profile_Access_Setting__c
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    private void checkProfile() {
        readGlobalFundToPRComment = false; 
        showReadOnlyComments = false;        
        editBasedOnStatus = false;
        editOnNotSubmitted = false;
        Profile profileRec = [select id, name from Profile where id =: UserInfo.getProfileId()];
        String profileNameStr = profileRec.Name;
        List<Profile_Access_Setting__c> checkpage = new List<Profile_Access_Setting__c>();
        List<String> PermissionSets = new List<String>();
        List<PermissionSetAssignment> standalonePermSets = [SELECT PermissionSet.Label 
                                                            FROM PermissionSetAssignment 
                                                            WHERE Assignee.Username =: UserInfo.getUserName()];
        if(standalonePermSets.size()>0) {
            for(PermissionSetAssignment PermSets : standalonePermSets) {
                PermissionSets.add(PermSets.PermissionSet.Label);
                system.debug('Name '+PermSets.PermissionSet.Label);
    
            }
        }
        system.debug('>>>>profile access'+profileNameStr);
        checkpage = [SELECT Salesforce_Item__c,Status__c 
                     FROM Profile_Access_Setting__c 
                     WHERE Page_Name__c =: Label.overrideeditext_page_name and (Profile_Name__c =: profileNameStr OR Permission_Sets__c IN: PermissionSets)];
                     
        for (Profile_Access_Setting__c check : checkpage) {
            system.debug('>>>>Profile status'+check);
            if(check.Salesforce_Item__c == 'Edit record based on status' && (check.Status__c == gi.Grant_Status__c || check.Status__c == null || check.Status__c == ''))
                editOnNotSubmitted = true;
            if(check.Salesforce_Item__c == 'Read_Global fund comment to PR' && (check.Status__c == gi.Grant_Status__c || check.Status__c == null || check.Status__c == ''))
                readGlobalFundToPRComment = true;
            if(check.Salesforce_Item__c == 'Edit_Global fund comment to PR' && (check.Status__c == gi.Grant_Status__c || check.Status__c == null || check.Status__c == ''))
                editBasedOnStatus = true;
            if(check.Salesforce_Item__c == Label.Show_PR_comment && (check.Status__c == gi.Grant_Status__c || check.Status__c == null || check.Status__c == ''))
                showReadOnlyComments = true;
        }
    }
    
    
    /**********************************************************************************************
    Purpose: Fill Subset Indicator
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    Public void fillsubset(){
        
        Set<Id> setIP = new Set<Id>();
        Set<Id> setGID = new Set<Id>();  
        Set<Id> setModId = new Set<Id>();  
        lstGranIndiSubset = new List<Grant_indicator__c>();                        
        Implementation_Period__c ipObject = [Select Id,Name,Concept_note__c
                                             from Implementation_Period__c
                                             where Id =:ind.Grant_Implementation_Period__c];    
        system.debug('***IP GRANT OBJECT'+ipObject);
        List<Implementation_Period__c> lstIPObject = [Select Id,Name,Concept_note__c 
                                                      from Implementation_Period__c 
                                                      where Concept_note__c =:ipObject.Concept_Note__c];
        system.debug('***IP List from CN'+lstIPObject); 
        for(Implementation_Period__c objIP: lstIPObject){
        setIP.add(objIP.Id);
        }
        system.debug('***setIP'+setIP); 
        List<Module__c> lstModule = [Select Id,Name,Implementation_Period__c From Module__c where Implementation_Period__c in :setIP
                                     and Performance_Framework__c =:ind.Performance_Framework__c];
        for(Module__c objMod : lstModule ){
                setModId.add(objMod.Id);
        }
        List <Grant_Indicator__c> lstGrantRec = [Select id,Name,Indicator_Full_Name__c,Disaggregated_Name__c,Is_Disaggregated__c,Target_Accumulation__c, 
                                                Grant_Implementation_Period__c, Reporting_Frequency__c, Reason__c 
                                                From Grant_Indicator__c 
                                                Where Indicator_Type__c =: Label.coverage_CN_rec_name
                                                and Parent_Module__c in: setModId
                                                and Performance_Framework__c =:ind.Performance_Framework__c];
        for(Grant_Indicator__c grObj :lstGrantRec ){
            setGID.add(grObj.Id);
        }
        MapGrantIndicator = new Map<Id,Grant_Indicator__c>
        ([Select id,Name,Indicator_Full_Name__c,Disaggregated_Name__c,Is_Disaggregated__c,Target_Accumulation__c, Grant_Implementation_Period__c, Indicator__c,
          Reporting_Frequency__c, Reason__c 
          From Grant_Indicator__c 
          Where Indicator_Type__c =:  Label.coverage_CN_rec_name         
          and Id in : setGID AND Standard_or_Custom__c =: Label.Standard_type order by Name
         ]
         
        );
        
         MapGrantIndicatorCustom = new Map<Id,Grant_Indicator__c>
        ([Select id,Name,Indicator_Full_Name__c,Disaggregated_Name__c,Is_Disaggregated__c,Target_Accumulation__c, Grant_Implementation_Period__c, Indicator__c,
          Reporting_Frequency__c, Reason__c 
          From Grant_Indicator__c 
          Where Indicator_Type__c =: Label.coverage_CN_rec_name         
          and Id in : setGID AND Standard_or_Custom__c =: Label.Custom_type order by Name
         ]
         
        );
            
        Set<Id> catalogInidcatorIds = new Set<Id>();                                                                     
        SubsetofOptions = new List<SelectOption>();
        SubsetofOptions.add(new SelectOption('',Label.None_option));
        if(MapGrantIndicator!=null && MapGrantIndicator.size() > 0){
            for(Grant_Indicator__c objSub : MapGrantIndicator.values()){
                if(!catalogInidcatorIds.contains(objSub.Indicator__c)) {
                        catalogInidcatorIds.add(objSub.Indicator__c);
                        lstGranIndiSubset.add(objSub);
                 }
              }
           } 
        
        if(MapGrantIndicatorCustom!=null && MapGrantIndicatorCustom.size() > 0){
            for(Grant_Indicator__c objSub : MapGrantIndicatorCustom.values()){
                lstGranIndiSubset.add(objSub);
            }
        }    
        
        for(integer i=0;i<lstGranIndiSubset.size();i++){
            if(lstGranIndiSubset[i].id == ind.Id){
                lstGranIndiSubset.remove(i);
            }
        }  
        system.debug('**lstGranIndiSubset'+lstGranIndiSubset);
        for(Grant_Indicator__c objSub : lstGranIndiSubset)  {       
            if(objSub.Indicator_Full_Name__c != null && objSub.Indicator_Full_Name__c != '')
                SubsetofOptions.add(new SelectOption(objSub.Indicator_Full_Name__c,objSub.Indicator_Full_Name__c));
        }   
    }
    
    /**********************************************************************************************
    Purpose: Queries the period record of implementation period for the Grant Indicator record
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    Private void fillPeriods(){
        String implementationPeriodStr = ind.Grant_Implementation_Period__c;
        List<Period__c> periodList;
        List<Period__c> queryPeriodRecs;
        String yearStr = 'Yearly';
        System.Debug('Entering fillPeriods');           
        if(lstperiods==null) lstperiods = new List<Period__c>();
        if(lstperiodsRP==null) lstperiodsRP = new List<Period__c>();
        String queryStr;
        String queryStrRP;
        Set<id> periodIdSet = new Set<id>();/* Mainly craeted to take unique values for bsrp = yearly and rp = 12 months*/
        queryStr = 'select id,name, Start_Date__c, End_Date__c, Start_Date_Short__c,isChanged__c, Flow_to_GrantIndicator__c, Performance_Framework__c, Base_Frequency__c from Period__c where Implementation_Period__c  =: implementationPeriodStr and Base_Frequency__c =: yearStr and is_Active__c=true Order by Start_Date__c asc';        
        System.debug('>>>>>Query String'+queryStr);
        lstperiods = Database.query(queryStr);
        
        //lstperiods.addAll(queryPeriodRecs);
        queryStrRP = 'select id,name, Start_Date__c, End_Date__c, Start_Date_Short__c, isChanged__c,Flow_to_GrantIndicator__c, Performance_Framework__c, Base_Frequency__c from Period__c where Implementation_Period__c  =: implementationPeriodStr and Performance_Framework__c !=null Order by Start_Date__c asc';     
        lstperiodsRP = Database.query(queryStrRP);
        //lstperiods.addAll(queryPeriodRecs);
        lstPeriodAll.addAll(lstperiods);
        lstPeriodAll.addAll(lstperiodsRP);
    }
    
    /**********************************************************************************************
    Purpose: Queries the result records of the periods of Indicator record
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    private void fillResults() {
        if(lstSavedResults==null) lstSavedResults = new List<Result__c>();
            System.debug('-- Period List '+lstPeriodAll);
            lstSavedResults = [select id, name, Period__r.Period_Number__c, Period__r.Start_Date__c, Period__r.Start_Date_Short__c, 
                              Target_Denominator__c, Target_Numerator__c, Target__c, Period__r.Flow_to_GrantIndicator__c, 
                              Period__r.Base_Frequency__c, Period__r.Performance_Framework__c, Period__c
                              from Result__c 
                              where Period__c IN: lstPeriodAll and Indicator__c =: ind.id 
                              order by Period__r.Start_Date__c asc];
          System.debug('--lstSavedResults--'+lstSavedResults);                    
        for(Result__c resultRec : lstSavedResults) {
            indicatorResultMap.put(resultRec.Period__c, resultRec);
            ResultPeriodMap.put(resultRec.Period__r.Start_Date_Short__c, resultRec);
        }
        System.debug('-indicatorResultMap-'+indicatorResultMap);
    }
    
   
    public pageReference save(){
        pageReference pr;
        Boolean errorMessage = false;
        if((ind.Data_Type__c == '' || ind.Data_Type__c == null) && ind.Indicator_Type__c == Label.coverage_CN_rec_name){
            errorMessage = true;
            ApexPages.Message msg = new ApexPages.Message(Apexpages.Severity.ERROR, Label.ind_datatype_error );
            ApexPages.addMessage(msg);
        }
       
        else if((ind.Reporting_Frequency__c == '' || ind.Reporting_Frequency__c == null) && ind.Indicator_Type__c == Label.coverage_CN_rec_name) {
            errorMessage = true;
            ApexPages.Message msg = new ApexPages.Message(Apexpages.Severity.ERROR, Label.Ind_ReFreq_error );
            ApexPages.addMessage(msg);
        }
        else {
            if(ind.Data_Type__c == Label.Percent_DT || ind.Data_Type__c == Label.NaP_DT) {
                if(ind.Baseline_Value1__c != null && ind.Baseline_Value1__c != '' && (!ind.Baseline_Value1__c.contains(Label.Percent_symb)))
                    ind.Baseline_Value1__c += Label.Percent_symb; 
                if(ind.Target_Value_Y12__c != null && ind.Target_Value_Y12__c != '' && (!ind.Target_Value_Y12__c.contains(Label.Percent_symb)))
                    ind.Target_Value_Y12__c += Label.Percent_symb;
                if(ind.Target_Value_Y22__c != null && ind.Target_Value_Y22__c != '' && (!ind.Target_Value_Y22__c.contains(Label.Percent_symb)))
                    ind.Target_Value_Y22__c+=  Label.Percent_symb;  
                if(ind.Target_Value_Y32__c != null && ind.Target_Value_Y32__c != '' && (!ind.Target_Value_Y32__c.contains(Label.Percent_symb)))
                    ind.Target_Value_Y32__c +=  Label.Percent_symb;
                if(ind.Target_Value_Y42__c != null && ind.Target_Value_Y42__c != '' && (!ind.Target_Value_Y42__c.contains(Label.Percent_symb)))
                    ind.Target_Value_Y42__c +=  Label.Percent_symb;    
                        }
            if(ind.Data_Type__c == Label.Ratio) {
                if(ind.Baseline_Value1__c != null && ind.Baseline_Value1__c != '' && (!ind.Baseline_Value1__c.contains(Label.Ratio_label)))
                    ind.Baseline_Value1__c =  ind.Baseline_Value1__c+' ' +Label.Ratio_label; 
                if(ind.Target_Value_Y12__c != null && ind.Target_Value_Y12__c != '' && (!ind.Target_Value_Y12__c.contains(Label.Ratio_label)))
                    ind.Target_Value_Y12__c = ind.Target_Value_Y12__c+' '+  Label.Ratio_label;
                if(ind.Target_Value_Y22__c !=  null && ind.Target_Value_Y22__c != '' && (!ind.Target_Value_Y22__c.contains(Label.Ratio_label)))
                    ind.Target_Value_Y22__c = ind.Target_Value_Y22__c +' '+Label.Ratio_label;  
                if(ind.Target_Value_Y32__c != null && ind.Target_Value_Y32__c != '' && (!ind.Target_Value_Y32__c.contains(Label.Ratio_label)))
                    ind.Target_Value_Y32__c = ind.Target_Value_Y32__c+' '+ Label.Ratio_label;
                if(ind.Target_Value_Y42__c != null && ind.Target_Value_Y42__c != '' && (!ind.Target_Value_Y42__c.contains(Label.Ratio_label)))
                    ind.Target_Value_Y42__c =ind.Target_Value_Y42__c+ ' '+ Label.Ratio_label;
            }
            ind.Subset_of__c = strSubIndicatorExist;
            update ind;
            string userTypeStr = UserInfo.getUserType();            
            String baseUrl = URL.getSalesforceBaseUrl().toExternalForm();
            if(userTypeStr == Label.Standard_type) {
                baseUrl = baseUrl+'/';
            }
            else 
                baseUrl = baseUrl+'/GM/'; 
           // pageReference pr;
            if(ind.Indicator_Type__c == Label.Impact_type || ind.Indicator_Type__c == Label.Outcome_type){
                if(lstwgoalobj.size()>0){ 
                    for(wrapgoals objgoal:lstwgoalobj){
                        if(objgoal.selected == true){
                            selectedgoals.add(objgoal.wgoalobj);
                        }
                    }  
                    for(Goals_Objectives__c objgoal:selectedgoals){
                        Ind_Goal_Jxn__c IndGoal = new Ind_Goal_Jxn__c();
                        IndGoal.Goal_Objective__c = objgoal.id;
                        IndGoal.Indicator__c = Ind.id;
                        indGoalList.add(IndGoal);
                    }
                    insert indGoalList;
                }
            }
            else if(ind.Indicator_Type__c == Label.coverage_CN_rec_name){
                System.debug('--lstResults-'+lstResults+'Map Values=>'+resultPeriodMap);
                System.debug('--tempResultList-'+tempResultList);
                if(resultPeriodMap.values() != null && !resultPeriodMap.values().isEmpty()) {          
                    //upsert lstResults;
                    upsert resultPeriodMap.values();
                    if(tempResultList != null && !tempResultList .Isempty()){
                        //upsert tempResultList;
                    }
                } 
            }
            pr =new pageReference(baseUrl+'apex/overrideindicatordetail?id='+ind.id);
            system.debug(pr);
            pr.setredirect(true); 
        }
        if(errorMessage == false)
            return pr;
        else
            return null;
    }
    
    public PageReference reDirect() {
      PageReference viewAction;
        String baseUrl = URL.getSalesforceBaseUrl().toExternalForm();
        string userTypeStr = UserInfo.getUserType();
        if(userTypeStr == 'Standard') {
            baseUrl = baseUrl+'/';
        }
        else 
            baseUrl = baseUrl+'/GM/';
        system.debug('@@@'+isViewIndiFromCN );
         
          if(isViewIndiFromCN == true) {
              baseUrl = baseUrl+ind.Id+'/e?nooverride=1&retURL=%2F'+ind.Concept_Note__c;
            //baseUrl = baseUrl+'/'+ind.Id+'/e?nooverride=1&retURL=%2F'+ind.Concept_Note__c;
            viewAction = new PageReference(baseUrl);
            viewAction.setRedirect(true);
            return viewAction;
        }
        else{
        Id profileId=userinfo.getProfileId();
        String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
        if(profileName == 'System Administrator') {
            //baseUrl = baseUrl+'/'+ind.Id+'/e?nooverride=1&retURL=%2F'+ind.Performance_framework__c;
            baseUrl = baseUrl+ind.Id+'/e?nooverride=1&retURL=%2F'+ind.Performance_framework__c;
              viewAction = new PageReference(baseUrl);
              viewAction.setRedirect(true);
              return viewAction;
        }
        
        else 
           return null;
       }
    }
    
    public pageReference cancel(){
        pageReference pr=new pageReference('/'+ind.Performance_framework__c);
        pr.setredirect(true);
        return pr;
 
    }
    
    public void showsign () {
        if(ind.Data_Type__c == Label.Percent_DT ||ind.Data_Type__c == Label.NaP_DT) {
                sign = Label.Percent_symb;
                return;
        }
        if(ind.Data_Type__c == Label.Ratio) {
                sign = Label.Ratio_label;
                return;
        }       
    }
    
    
    
     private void fetchDataType() {
        dataTypeSelectOptions = new List<SelectOption>();
        cumilationDataTypeMap = new Map<String, List<String>>();
        cumilationExpTxtMap = new Map<String, String>();
        cumilationSelectOptList = new List<SelectOption>();
        List<MultipleDataType__c> multiDataTypeList = [SELECT Catalog_Indicator__c, Cumulation_for_AFD__c, Data_Type__c, Reason__c 
                                                       FROM MultipleDataType__c
                                                       WHERE Catalog_Indicator__c =: ind.Indicator__c];
        if(multiDataTypeList.size() == 1) {
            //cumilationSelectOptList = new List<SelectOption>();
            //ind.Data_Type__c = multiDataTypeList[0].Data_Type__c;
            //ind.Target_Accumulation__c = multiDataTypeList[0].Cumulation_for_AFD__c;
            ind.Reason__c = multiDataTypeList[0].Reason__c;
            //cumilationSelectOptList.add(new SelectOption(multiDataTypeList[0].Cumulation_for_AFD__c, multiDataTypeList[0].Cumulation_for_AFD__c));
        }
        
        List<String> strCumialtionLst;
        Set<String> dataTypeSet = new Set<String>();
        for(MultipleDataType__c dataTypeRec : multiDataTypeList) {
            if(!dataTypeSet.contains(dataTypeRec.Data_Type__c)) {
                dataTypeSelectOptions.add(new SelectOption(dataTypeRec.Data_Type__c, dataTypeRec.Data_Type__c));
                dataTypeSet.add(dataTypeRec.Data_Type__c);
            }
            //Populate Cumilation based on Data type for a catalogue indicator
            if(cumilationDataTypeMap.get(ind.indicator__c+dataTypeRec.Data_Type__c) == null) {                    
                strCumialtionLst = new List<String>();
                strCumialtionLst.add(dataTypeRec.Cumulation_for_AFD__c);
                cumilationDataTypeMap.put(ind.indicator__c+dataTypeRec.Data_Type__c, strCumialtionLst);
                cumilationExpTxtMap.put(ind.indicator__c+dataTypeRec.Data_Type__c+dataTypeRec.Cumulation_for_AFD__c, dataTypeRec.Reason__c);                  
            }
            else {
                cumilationDataTypeMap.get(ind.indicator__c+dataTypeRec.Data_Type__c).add(dataTypeRec.Cumulation_for_AFD__c);
                cumilationExpTxtMap.put(ind.indicator__c+dataTypeRec.Data_Type__c+dataTypeRec.Cumulation_for_AFD__c, dataTypeRec.Reason__c);
            }
                      
        }
        if(ind.Data_Type__c != null && cumilationDataTypeMap.get(String.valueOf(ind.indicator__c) +ind.Data_Type__c) != null) {   
            List<String> cumilationList = cumilationDataTypeMap.get(String.valueOf(ind.indicator__c) + String.valueOf(ind.Data_Type__c));
            if(cumilationList.size() == 1) 
                ind.Target_Accumulation__c = cumilationList[0];            
            else {                 
                for(String str : cumilationList) {                                  
                    cumilationSelectOptList.add(new SelectOption(str, str));
                }
            }
        } 

        system.debug('>>>>select option for cumulation'+cumilationSelectOptList);
    }
    
    
    private void fetchReportingFreq() {
        reportingFreqSelectOpt = new List<SelectOption>();
        List<Indicator__c> indicatorLst = [SELECT Reporting_Frequency__c
                                           FROM Indicator__c
                                           WHERE id =: ind.Indicator__c];
        String reportingFreqStr;
        if(indicatorLst.size() >0 && !indicatorLst.isEmpty())
            reportingFreqStr = indicatorLst[0].Reporting_Frequency__c;         
        system.debug('>>>>>>Reporting Freq'+ind.Indicator__r.Reporting_Frequency__c+ind.Indicator__c);
        List<String> reportingFreqLst = new List<String>();
        if(reportingFreqStr != null)
            reportingFreqLst = reportingFreqStr.split(';');
        system.debug('***lstNewStr'+reportingFreqLst);  
        for(String str : reportingFreqLst){
            reportingFreqSelectOpt.add(new SelectOption(str, str));
        }
        if(reportingFreqSelectOpt.size() == 1)
            ind.Reporting_Frequency__c = indicatorLst[0].Reporting_Frequency__c;
        
    }
    
    /**********************************************************************************************
    Purpose: Creates the target table for the selected Reporting Frequency and Data type
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/   

    private void createTargetTable() {
        String reportingFreq;
        Result__c objResult;
        List<Period__c> periodList = new List<Period__c>();
        List<Result__c> resultList = new List<Result__c>();
        Set<id> periodIdSet = new Set<id>();/* Mainly craeted to take unique values for bsrp = yearly and rp = 12 months*/
        system.debug('>>>create target table'+ind.Reporting_Frequency__c);
        if(ind.Reporting_Frequency__c != 'Based on Reporting Frequency')
            //reportingFreq = 'Yearly';
            periodList.addAll(lstperiods);
        else {
            for(Period__c periodRec : lstperiodsRP) {
                if(periodRec.Performance_Framework__c != null ) {
                    periodList.add(periodRec);
                }
            }
        }
        if(lstSavedResults.size() != 0) {
            for(Period__c periodRec : periodList) {
                //resultList.add(indicatorResultMap.get(periodRec.id));
                //tempResultList.add(indicatorResultMap.get(periodRec.id));
                if( !resultPeriodMap.containsKey(periodRec.Start_Date_Short__c) ){
                    resultPeriodMap.put(periodRec.Start_Date_Short__c, new Result__c(Period__c = periodRec.ID,Indicator__c = ind.id,target__c = 0));
                }
            }
        }
        if(resultPeriodMap.values().size() == 0) {
            //resultList = new List<Result__c>();
            //Result__c objResult;
            for(Period__c objPeriod : periodList) {
                objResult = new Result__c();
                objResult.Period__c = objPeriod.ID ;
                objResult.Indicator__c = ind.id;
                objResult.target__c = 0;
                System.debug('*****objResult'+objResult);
                //resultList.add(objResult);
                
                resultPeriodMap.put(objPeriod.Start_Date_Short__c, new Result__c(Period__c = objPeriod.ID,Indicator__c = ind.id,target__c = 0));
                
            }              
        }  
        resultListSize = resultPeriodMap.values().size(); 
        lstresults = resultPeriodMap.values();
        lstperiod = periodList;
        System.debug('>>>>>>>>>Period'+lstperiod);
        System.debug('>>>>>>>>>Period'+lstresults); 
    }
    
    /**********************************************************************************************
    Purpose: * - Fetches the Cumulation for AFD for standard indicators based on the data type selected
             * - Creates the target table if also the reporting frequency is selected
    Parameters: NA
    Returns: NA
    Throws [Exceptions]: NA
    **********************************************************************************************/
    
    public void changeCumilation() {   
        ind.Baseline_numerator__c = null;
        ind.Baseline_Denominator__c = null;
        ind.Baseline_Value1__c = '';
        if(ind.Standard_or_Custom__c == Label.Standard_type && ind.indicator_type__C == Label.coverage_CN_rec_name) {
            List<String> cumilationList;
            if(ind.Data_Type__c != null && cumilationDataTypeMap.get(String.valueOf(ind.indicator__c) +ind.Data_Type__c) != null) {   
                cumilationList = cumilationDataTypeMap.get(String.valueOf(ind.indicator__c) + String.valueOf(ind.Data_Type__c));
                cumilationSelectOptList = new List<SelectOption>();
                if(cumilationList.size() == 1) {
                    ind.Target_Accumulation__c = cumilationList[0];
                    ind.Reason__c = cumilationExpTxtMap.get(String.valueOf(ind.indicator__c)+ind.Data_Type__c+ind.Target_Accumulation__c);
                }
                else {                 
                    for(String str : cumilationList) {                                  
                        cumilationSelectOptList.add(new SelectOption(str, str));
                    }
                    ind.Target_Accumulation__c = '';
                }
            }
            else {
                ind.Target_Accumulation__c = '';
                ind.Reason__c = '';
            }
        }
        if(ind.indicator_type__C == Label.coverage_CN_rec_name) {
        List<Result__c> clearResulValtList = resultPeriodMap.values();
        clearResultValues(clearResulValtList); 
        if(ind.Reporting_Frequency__c != '' && ind.Reporting_Frequency__c != null)
            createTargetTable(); 
        }    
    }
   
   
    public void ChangeFreq() {
        List<Result__c> clearResulValtList = resultPeriodMap.values();
        clearResultValues(clearResulValtList); 
        if(ind.Data_type__c != '' && ind.Data_type__c != null)
            createTargetTable();
    }
    
    
    public void changeCumilationText() {
        if(ind.Target_Accumulation__c != null && cumilationExpTxtMap.get(String.valueOf(ind.indicator__c)+ind.Data_Type__c+ind.Target_Accumulation__c) != null) {   
            ind.Reason__c = cumilationExpTxtMap.get(String.valueOf(ind.indicator__c)+ind.Data_Type__c+ind.Target_Accumulation__c);
        }
        else 
            ind.Reason__c = '';
    }
   
    
    public void clearResultValues(List<Result__c> lstresult) {
        tempResultList = new List<Result__c>();
        List<Result__c> resultToClrList = new List<Result__c>();
        //tempResultList = lstresult;
        tempResultList = resultPeriodMap.values();     
        for(Result__c resultRec : resultPeriodMap.values()) {
            if(resultRec.id!=null) {
                if(resultRec.Target_Denominator__c != null)
                    resultRec.Target_Denominator__c = null;
                if(resultRec.Target_Numerator__c != null)
                    resultRec.Target_Numerator__c = null;
                if(resultRec.Target__c != null)
                    resultRec.Target__c = 0;
                
                resultRec.Comments__c = '';
                resultRec.LFA_Comments__c = '';
                resultRec.Country_Team_Comments__c = '';
                resultToClrList.add(resultRec);
            }
        }
    } 
    public class wrapgoals{
        public Goals_Objectives__c wgoalobj{get;set;}
        Public Boolean selected{get;set;}
        public wrapgoals(Goals_Objectives__c wgo){
            wgoalobj = wgo;
            selected = false;
        }
    }   
}